(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (NP (H H) (NN RWWXH)) (POS FL) (NP (NNPP (H H) (NN KNST))))))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB DNH)) (PP (IN B) (NP (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM)))) (ADJP (JJ ZRIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NP (NN MASR))) (CC W) (NP (NNT HJLT) (NP (NP (NN QNSWT)) (ADJP (JJ KBDIM))))) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB IESIQ)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))))))) (PP (IN BLA) (NP (NN RFIWN))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN)))) (PRN (yyLRB yyLRB) (NP (NNP MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT PRFT) (NP (H H) (NN MTNDBIM))) (ADJP (H H) (JJ TAILNDIIM))) (PREDP (AGR HIA) (NP (yyQUOT yyQUOT) (NP (NNT KTM) (NP (NN XRPH))))) (PP (IN EL) (NP (NP (NN PRCWPNW)) (ADJP (H H) (JJ LAWMI)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NP (NN TFLWMIM)) (ADJP (JJ RJRWAQJIWWIIM)) (PP (IN L) (NP (H H) (NN TAILNDIM))))))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NP (NN PEILWT)) (ADJP (JJ NMRCT)) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))))) (yyCM yyCM) (VP (VB CWMCM)) (NP (NN MSPR)) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM))) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))) (PP (IN B) (NP (CD 50) (NP (NN O)))) (yyDOT yyDOT))))
(TOP (S (S (NP (H H) (NN AWIB)) (ADVP (RB AMNM)) (VP (VB NFBR))) (CC (yySCLN yySCLN)) (S (NP (NNT QRB) (NP (H H) (NN MGNNH))) (AUX HPK) (PREDP (PP (IN L) (NP (NP (NN NICXWN)) (ADJP (JJ MWXC)))))) (CC (yySCLN yySCLN)) (S (NP (NNP QJMWN)) (VP (VB NPLH))) (CC W) (S (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT))) (VP (VB AWXDH))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB MBWSST)) (PP (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (NP (NP (H H) (NN MGNNH)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB AIREW)) (NP (NP (NNT MEFI) (NP (NN GBWRH))) (ADJP (JJ EILAIIM))))))))) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NP (NNT QBLT) (NP (NN HXLJWT))) (ADJP (JJ QFWT))))) (PP (IN B) (NP (NNT TNAI) (NP (NN QRB)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT XWSR) (NP (NN NISIWN))) (CC W) (NP (NP (NN ELILH)) (ADJP (JJ ZDWNIT)))) (VP (VB BAIM)) (PP (IN L) (NP (NP (NN BIJWI)) (PP (IN B) (NP (NNT QJE) (NP (H H) (NN MAMR)))) (SBAR (REL H) (S (VP (VB DN)) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT)))))))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN CIJWJ)) (PP (IN M) (NP (H H) (NN MAMR)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NP (NN ET)) (SBAR (REL F) (S (VP (VB NWRTH)))))) (yyCM yyCM) (NP (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB)) (VP (VB ESQH)) (PP (IN B) (NP (NN JIPWL))) (PP (IN B) (NP (NN PCWEIM)))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB LA))) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NP (NNT RCX) (NP (NN NZIRWT))) (yyCM yyCM) (CC ALA) (NP (NN NISIWN))) (PP (IN L) (NP (NNT RCX) (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (PP (POS FL) (NP (H H) (NNP PLMUX))))))) (PP (IN B) (NP (NNT JWHR) (NP (NNT EJ) (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (NN KWTB)))))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN LFM) (NP (NNT AIZWN) (NP (H H) (NN NWFA)))) (yyCM yyCM) (PP (IN EL) (NP (PRP ANI)))) (VP (VB LCIIN)) (SBAR (COM KI) (S (NP (PRP ANI)) (VP (VB NMNH)) (PP (IN EL) (NP (NP (H H) (NN HWRIM)) (SBAR (REL F) (S (VP (VB HBIEW)) (NP (AT AT) (NP (NN HSKMTM))) (PP (IN L) (NP (NNT QIWM) (NP (H H) (NN JIWL)))))))) (yyDOT yyDOT)))))
(TOP (FRAG (CC W) (CC LKN) (S (NP (PRP ANI)) (VP (VB AWMR)) (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP (NNP IFRAL))))) (SBAR (yyCLN yyCLN) (S (S (ADVP (RB AL)) (VP (VB TPXDW)) (yyEXCL yyEXCL)) (S (VP (VB SEW)) (PP (IN L) (NP (NNP IRWFLIM))) (yyCM yyCM) (SBAR (MOD APILW) (SBAR (SBAR (IN AM) (S (VP (VB IWRIM)))) (CC AW) (SBAR (IN AM) (S (VP (VB MTEWPPIM)) (ADVP (RB FM)) (NP (NN SKINIM)))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (VP (VB KWTB)) (NP (PRP ZAT)) (PP (PP (IN B) (NP (NN CER))) (CC W) (PP (IN B) (NP (NNT RGFI) (NP (NN AFM)))))) (CC (yySCLN yySCLN)) (S (ADVP (RB PEM)) (VP (VB XFBTI)) (ADVP (RB AXRT)) (PRN (yyLRB yyLRB) (PP (PP (IN EL) (NP (H H) (NN ERBIM))) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NP (H H) (NN NXFIM))))) (yyRRB yyRRB))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTQBL) (NP (NP (H H) (NN RWFM)) (SBAR (REL F) (S (PREDP (NP (NP (H H) (NN IXIDIM)) (PP (IN B) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ ZW)))) (SBAR (REL F) (S (ADVP (RB AINM)) (VP (VB CRIKIM)) (VP (VB LXFWF))))))))) (PP (IN M) (NP (NNT TWCAWT) (NP (NN MEFIHM))))) (NP (PRP HM)) (NP (H H) (NN PWLIJIQAIM)) (yyDOT yyDOT)))
(TOP (S (NP (PRP ALH)) (ADVP (RB LA)) (VP (VB NWPLIM)) (PP (IN K) (NP (NP (NP (NN TWCAH)) (PP (PP (IN M) (NP (NN FGIAWT))) (CC AW) (PP (IN M) (NP (NN MXDLIM))) (yyCM yyCM) (CC AW) (PP (MOD APILW) (PP (IN M) (NP (NP (NN HTNHGWT)) (ADJP (JJ PSWLH))))) (yyCM yyCM) (CC ALA) (PP (MOD RQ) (PP (IN BFL) (NP (NNT MFXQI) (NP (NN KWX))))))) (ADJP (JJ PWLIJIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB TMH) (PP (IN EL) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)))) (SBAR (COM F) (S (VP (VB HZDRZ)) (VP (VB LFXQ) (PP (IN L) (NP (NP (NN IDIHM)) (PP (POS FL) (NP (NP (H H) (NN PWLIJIQAIM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MEWNIINIM)) (VP (VB LHIPJR)))))))) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AWMRIM)) (PP (IN ELI) (NP (PRP HIA))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IF)) (PP (IN B) (NP (PRP HIA))) (NP (NP (RBR IWTR) (NP (NN ARGWNIM))) (ADJP (JJ PCIPISJIIM)) (PP (IN L) (NP (NP (NN QILWMJR)) (ADJP (JJ MRWBE)) (PP (IN MAFR) (PP (IN B) (NP (DT KL) (NP (NP (NN MDINH)) (ADJP (JJ AXRT)) (PP (POS FL) (NP (NNP ARHUB)))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP AIWBH)) (PREDP (AGR HIA) (PP (PP (IN M) (NP (NNT ASMI) (NP (NP (H H) (NN DGNIM)) (PP (POS FL) (NP (NNP ARHUB)))))) (yyCM yyCM) (CC W) (PP (IN L) (NP (NN PRNSTH)))))) (S (NP (PRP HIA)) (VP (VB MIICAT) (NP (AT AWT) (NP (PRP HM))) (PP (IN L) (NP (NN MDINWT)))) (PP (IN K) (NP (NNPP (NNT BRIT) (NP (H H) (NN MWECWT))))) (yyDOT yyDOT))))
(TOP (S (NP (NN KLKLTH)) (AUX HITH) (VP (VB FQWEH)) (PP (IN B) (NP (NP (NN MITWN)) (ADJP (JJ QFH)))) (yyCM yyCM) (PP (IN B) (NP (NP (NN FEH)) (SBAR (REL F) (S (NP (DT RWB) (NP (H H) (NN MDINWT))) (ADJP (ADJP (H H) (JJ AXRWT)) (PP (IN B) (NP (NNP ARHUB)))) (VP (VB NHNW)) (PP (IN M) (NP (NP (NN FGFWG)) (ADJP (JJT XSR) (NP (NN TQDIM))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (VP (VB HQRIN)) (NP (NP (NN MJHW)) (PP (POS FL) (NP (NNP JWQI)))) (NP (NP (NNT TFDIR) (NP (NN JLWWIZIH))) (yyCM yyCM) (SBAR (REL F) (S (NP (CD AXD) (IN M) (NP (NN SEIPIW))) (AUX HIH) (PREDP (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NNT SIWE) (NP (NN XWC))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN PEILIM)) (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)))) (VP (VB EWDDW) (ADVP (RB MAZ) (CC W) (RB MEWLM)) (NP (NN IHWDIM))) (VP (VB LTRWM)) (NP (NP (NN KSPIM)) (PP (IN L) (NP (NN MWEMDIM))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB NABQIM)) (PP (IN NGD) (NP (NNT MTNGDI) (NP (NNT SIWE) (NP (H H) (NN XWC)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPI) (NP (NP (NN MQWR)) (ADJP (JJ IHWDI)) (PP (IN B) (NP (NNP AIWBH))))) (yyCM yyCM) (NP (NNP HARQIN)) (VP (VB QIBL)) (NP (CDP (CD 002) (CD ALP)) (NP (NN DWLR))) (PP (IN M) (NP (NNT WWEDI) (NP (NP (NN PEWLH)) (ADJP (JJ PWLIJIIM)) (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM))) (PP (IN B) (NP (DT KL) (NP (NNT RXBI) (NP (NNP ARHUB)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 48))) (VP (VB TIAR)) (NP (NP (NNT MNKUL) (NP (NNP AIIPAUQ))) (NP (NNPP (NNP JWM) (NNP DAIIN)))) (NP (AT AT) (NP (NNP HARQIN))) (PP (IN K) (NP (NP (CD AXD) (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NN SNAJWRIM)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NBXRW)) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NP (NP (NN KSP)) (ADJP (JJ IHWDI))) (yyQUOT yyQUOT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT IWUR) (NP (NNPP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH)))))) (yyCM yyCM) (NP (NNPP (NNP ARIH) (NNP GRWSBWRD)))) (yyCM yyCM) (VP (VB NHRG)) (PP (IN B) (NP (NNT IWM) (NP (NN FNI)))) (PP (IN B) (NP (NNT TAWNT) (NP (NN DRKIM)))) (PP (IN B) (NP (NNPP (NNT ARCWT) (yyDASH yyDASH) (NP (H H) (NN BRIT))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP GRWSBWRD)) (VP (VB NHG)) (ADVP (RB LBDW)) (PP (PP (IN B) (NP (H H) (NN MKWNIT))) (yyCM yyCM) (PP (IN B) (NP (NN DRKW) (IN M) (NP (H H) (NN EIR))))) (NP (NNP MINIAPWLIS)) (PP (IN B) (NP (NNP AINDIANH))) (PP (IN L) (NP (NNT NML) (NP (NP (H H) (NN TEWPH)) (PP (POS FL) (NP (PRP HIA)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NP (NNPP (NNT MFRD) (NP (H H) (NN XWC)))) (PP (IN B) (NP (NNP IRWFLIM))))) (VP (VB NFLX)) (NP (NP (NN FLIX)) (VP (VB LHWDIE) (PP (IN EL) (NP (NNT DBR) (NP (H H) (NN MWWT)))) (PP (IN L) (NP (NNT BNI) (NP (H H) (NN MFPXH))))))) (yyCM yyCM) (CC AWLM) (S (ADVP (RB LA)) (VP (VB HIH)) (NP (NN AIF)) (PP (IN B) (NP (NN DIRTW)))) (yyDOT yyDOT)))
(TOP (S (S (PP (MOD RQ) (PP (IN AXR) (yyDASH yyDASH) (PRP KK))) (VP (VB NMCA)) (NP (NNT KRJIS) (NP (NN BIQWR)))) (yyCM yyCM) (CC W) (S (PREDP (PP (IN B) (NP (PRP HWA)))) (NP (NP (NP (NN FMW)) (CC W) (NP (NN TWARW))) (PP (POS FL) (NP (NNP GRWSBWRD))) (PP (IN K) (NP (NP (NNT MNHL) (NP (NN MPEL))) (ADJP (JJ PRJI)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (NNPP (NNT MFRD) (NP (H H) (NN XWC))))) (VP (VB HTQFRW)) (ADVP (RB ATMWL)) (PP (IN L) (NP (H H) (NN MPEL)))) (yyCM yyCM) (CC W) (S (ADVP (MOD RQ) (ADVP (RB AZ))) (VP (VB HTBRR)) (SBAR (COM KI) (S (VP (VB MDWBR)) (PP (IN B) (NP (NNT IWUR) (NP (NNPP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH)))))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (NP (NNP GRWSBWRD))) (yyCM yyCM) (NP (NP (NNT BN) (NP (CD 95))) (PP (IN B) (NP (NN MWTW)))) (yyCM yyCM) (VP (VB HFAIR)) (PP (IN AXRI) (NP (PRP HWA))) (NP (NP (NN AM)) (yyCM yyCM) (NP (NN AXWT)) (yyCM yyCM) (NP (NN REIH)) (yyCM yyCM) (NP (NN BN)) (CC W) (NP (CDT FTI) (NP (NN BNWT)))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNP BCLM)) (yyQUOT yyQUOT)) (VP (VB NWHG)) (VP (VB LHPIC) (NP (AT AT) (NP (NNT DPI) (NP (NP (H H) (NN MIDE)) (PP (POS FL) (NP (PRP HWA)))))) (PP (IN BIN) (NP (NP (NNT BELI) (NP (NN ENIIN))) (ADJP (JJ FWNIM)))) (yyCM yyCM) (NP (NN XLQM))) (NP (NP (NNT BELI) (NP (NN MFRWT))) (PP (IN B) (NP (NNT MERKT) (NP (H H) (NN MFPJ))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB ISPR)) (ADVP (RB PEM)) (NP (AT AT) (NP (NP (NN SIPWRH)) (PP (POS FL) (NP (NNT FGRT) (NP (H H) (NN XIIM)))))) (PP (IN B) (NP (NP (NP (H H) (NN IMIM)) (ADJP (H H) (JJ MJWRPIM))) (ADJP (H H) (JJ ALH)))))))) (yyCM yyCM) (ADVP (RB HNH)) (NP (NNT HERT) (NP (NN FWLIIM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN QCH)) (PP (POS FL) (NP (NP (NN FNH)) (ADJP (JJ NWSPT))))) (VP (VB NRAH)) (ADVP (RB BMEWRPL)) (PP (IN B) (NP (H H) (NN AWPQ)))) (yyCM yyCM) (CC W) (S (ADVP (MOD EDIIN) (ADVP (RB LA))) (VP (VB ZKIT)) (PP (IN B) (NP (NNT MENQ) (NP (NP (yyQUOT yyQUOT) (NP (NN GAWNWT)) (yyQUOT yyQUOT)) (POS FL) (NP (NNPP (NNT QRN) (NP (NNP MQARTWR)))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN AXRI) (IN K) (NNT KLWT) (NN HKL))) (yyCM yyCM) (NP (CD 63) (NP (H H) (NN ZWKIM))) (PRN (PP (IN AM) (VP (VB LFPWJ) (PP (INP (IN EL) (NNT PI)) (NP (SBAR (REL H) (S (VP (VB KTWB)) (PP (IN ELI) (NP (PRP HM))) (PP (IN B) (NP (H H) (NN EITWNWT)))))))))) (ADVP (RB AINM)) (VP (VB NRAIM)) (ADJP (ADJP (JJ MIWXDIM)) (ADVP (DT KL) (RB KK))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (NNT DET) (NP (NN ANFIM))) (SBAR (REL H) (S (VP (VB EFWIIM)) (VP (VB LXFWB) (PP (IN EL) (NP (NP (NP (NN QDIMWIWT)) (ADJP (JJ XBRTIWT)) (ADJP (ADJP (JJ NACLWT)) (RBR IWTR)) (PP (IN MAFR) (NP (NNT HQMT) (NP (NN SBIBH))))) (ADJP (JJ TWMKT)))) (PP (IN L) (NP (NN AWPRH)))))))) (yyCM yyCM) (NP (MOD ZH) (NP (NN FIEWR))) (PREDP (ADJP (ADJP (JJ GBWH)) (MOD MAWD))) (yyDOT yyDOT)))
(TOP (S (NP (NNP MILR)) (VP (VB ZWKR)) (SBAR (COM F) (S (PP (IN B) (NP (NNT FNWT) (NP (NP (H H) (CD 05)) (CC W) (NP (H H) (CD 06))))) (NP (PRP HWA)) (VP (VB IKWL)) (AUX HIH) (VP (VB LHSTMK) (PP (IN EL) (NP (NN SIWE))) (PP (IN M) (NP (NNT QRNWT) (NP (NP (NNP PWRD)) (CC W) (NP (NNP RWQPLR)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNT QRN) (NP (NNP PWRD)))) (VP (VB RCTH)) (VP (VB LHIWT) (ADJP (ADJP (JJ BJWXH)) (SBAR (COM F) (S (NP (H H) (NN MXQR)) (VP (VB IGDIR)) (ADVP (RB BMPWRF)) (NP (AT AT) (NP (H H) (NN DRKIM))) (PP (IN L) (NP (NNT HELAT) (NP (NNT FIEWR) (NP (H H) (NN MCBIEIM))))) (PP (IN BQRB) (NP (NN MIEWJIM))) (yyDOT yyDOT)))))))
(TOP (S (NP (H H) (NN QRNWT)) (VP (VB AWHBWT)) (ADVP (RBR IWTR) (CC W) (RBR IWTR)) (NP (NP (NN SIMNIM)) (ADJP (JJ MWXFIIM))) (PP (IN K) (NP (H H) (PRP ALH))) (PP (IN L) (NP (NP (H H) (NN HFPEH)) (SBAR (REL F) (S (VP (VB IF)) (PP (PP (IN L) (NP (NN KNSIM))) (CC W) (PP (IN L) (NP (NN HTWWEDWIWT)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (S (VP (VB ZKRW)) (SBAR (yyCLN yyCLN) (S (VP (VB APFR)) (SBAR (COM F) (S (NP (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (POS FL) (NP (H H) (NN QRN))) (VP (VB ICJRP)) (NP (MOD GM) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MSE)))))))) (CC (yySCLN yySCLN)) (S (VP (VB HQPIDW)) (ADVP (RB AIPWA)) (PP (IN B) (NP (NNT BXIRT) (NP (H H) (NN ATR)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ZH)) (PP (IN K) (NP (CD 02) (NP (NN FNH)))) (VP (VB MTAMCT)) (NP (NNT XBWRT) (NP (NN FMRNIM))) (yyCM yyCM) (PP (IN BINI) (NP (NP (PRP HM)) (NP (NNPP (NNP AIRWWING) (NNP QRISJWL))))) (yyCM yyCM) (VP (VB LHFIG)) (NP (NP (NN SWBSIDIH)) (ADJP (JJ PILNJRWPIT)) (PP (IN L) (NP (NP (NN HWGIM)) (ADJP (JJ RBIM))))) (NP (RBR IWTR) (IN M) (NP (H H) (NN IMIN))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB FNIT))) (yyCM yyCM) (NP (PRP HM)) (VP (VB EWDDW) (NP (AT AT) (NP (H H) (NN IWCAIM))) (PP (IN MN) (NP (H H) (NN KLL)))) (VP (VB LHPEIL) (NP (NP (NN HFPEH)) (ADJP (ADJP (JJ MWDET)) (RBR IWTR)) (PP (IN EL) (NP (NNT EICWB) (NP (NN MDINIWT))))) (PP (IN B) (NP (NP (NN DRG)) (ADJP (JJ ARCI))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP HWA)) (CC W) (NP (NNP QRISJWL)) (CC W) (NP (H H) (NN AXRIM))) (ADVP (RB PFWJ)) (VP (VB XFW)) (SBAR (COM F) (S (yyQUOT yyQUOT) (S (PREDP (ADJP (JJ QIIM))) (NP (NP (NN MGWWN)) (ADJP (JJ FLM)) (PP (POS FL) (NP (NP (NN NWFAIM)) (SBAR (REL H) (S (VP (VB RAWIIM)) (PP (IN L) (NP (NN BDIQH))))))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (PRP ATH)) (VP (VB IKWL)) (VP (VB LEIIN) (PP (IN B) (NP (NP (CDT EFRWT) (NP (NNT DPI) (NP (NNPP (NNT DWUX) (NP (NNP RWQPLR)))))) (ADJP (H H) (JJ FNTI)))) (PP (IN BLI) (VP (VB LMCWA) (NP (NP (NNT PRIJ) (NP (NN HWCAH))) (SBAR (REL F) (S (VP (VB QL)) (ADVP (DT KL) (RB KK)) (VP (VB LLEWG))))) (PP (IN L) (NP (PRP HWA))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN NWSP) (PP (IN EL) (NP (DT KL) (NP (PRP ZH))))) (yyCM yyCM) (ADVP (RB AIN)) (NP (PRP ZH)) (VP (VB MFNH)) (SBAR (SQ (PREDP (ADJP (ADVP (IN ED) (WDT KMH)) (ADJP (JJ GDWL)))) (NP (NP (NN MSPRN)) (POS FL) (NP (NP (H H) (NN QRNWT)) (PP (IN B) (NP (NP (H H) (NN MRKZ)) (CC W) (ADVP (MOD MEJ) (ADVP (ADVP (RB FMALH)) (PP (IN MMN) (NP (PRP HWA))))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB DI)) (VP (VB LTT) (NP (NN MBJ)) (PP (IN B) (NP (NNT CWWTWT) (NP (H H) (NN XFIBH)))) (yyCM yyCM) (NP (NP (H H) (NN CINWRWT)) (ADJP (H H) (JJ EIQRIIM)) (PP (IN BIN) (NP (H H) (NN QRNWT))))) (PP (IN LBIN) (NP (NP (H H) (NN DIWN)) (ADJP (H H) (JJ CIBWRI)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LPTE) (RB PTAWM)) (ADVP (RB LA)) (AUX HIH) (NP (NP (H H) (NN NWFA)) (ADJP (H H) (JJ XM)) (PP (IN B) (NP (NP (H H) (NN IXSIM)) (ADJP (H H) (ADJX (MOD BIN) (yyDASH yyDASH) (JJ LAWMIIM)))))) (PREDP (NP (NP (NP (NN TLWT)) (ADJP (JJ HDDIT)) (ADJP (JJ GLWBLIT))) (yyCM yyCM) (CC ALA) (NP (NP (NN BIJXWN)) (ADJP (JJ LAWMI))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QRNWT)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ FMRNIWT)))) (AUX HIW) (ADVP (RB BEIQR)) (PREDP (NP (NP (PRP ALH)) (SBAR (REL F) (S (VP (VB PRSMW) (NP (NP (NN MXQRIM)) (PP (IN L) (ADVP (RB AIN) (yyDASH yyDASH) (NN SPWR))) (PP (IN B) (NP (H H) (NN FALH)))) (SBAR (SQ (ADVP (QW KICD)) (VP (VB LFMWR))))) (PP (IN EL) (NP (H H) (NN FLWM))))))) (yyDOT yyDOT)))
(TOP (SQ (SQ (HAM HAM) (S (NP (H H) (NN KSP)) (VP (VB DWXP)) (NP (AT AT) (NP (H H) (NN REIWNWT))))) (CC AW) (SQ (QW FMA) (S (VP (VB ZWKIM)) (NP (NP (H H) (NN REIWNWT)) (PP (IN L) (NP (NP (NN TMIKH)) (ADJP (JJ KSPIT))))) (PP (IN BZKWT) (NP (NP (NP (NN ERKM)) (CC W) (NP (H H) (NN XIDWF))) (PP (REL F) (PP (IN B) (NP (PRP HM)))))))) (yyQM yyQM)))
(TOP (S (NP (NP (H H) (NN IKWLT)) (VP (VB LXZWT) (NP (NP (NNT TWCAWT) (NP (NN BXIRWT))) (PP (IN B) (NP (NNPP (NNT ARCWT) (NP (H H) (NN BRIT)))))) (PP (IN BAMCEWT) (NP (NNT SQRI) (NP (NNT DET) (NP (NN QHL))))))) (VP (VB EFWIH)) (VP (VB LHCJMCM) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))) (PP (IN ED) (PP (IN L) (NP (H H) (NN MINIMWM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RQ)) (NP (CD 35) (NP (NP (NN O)) (PP (IN M) (NP (PRP HM))))) (VP (VB HCBIEW)) (PP (IN B) (NP (NNT IWM) (NP (NNP G)))) (PP (IN B) (NP (NP (H H) (NN BXIRWT)) (PP (PP (IN L) (NP (NNPP (H H) (NN QWNGRS)))) (CC W) (PP (IN L) (NP (NNT MWFLI) (NP (H H) (NN MDINWT))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN SQRIM)) (VP (VB XZW)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN TBWSH)) (ADJP (JJ NICXT)) (PP (IN B) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ MWQDMWT)) (PP (POS FL) (NP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT))))))) (yyCM yyCM) (PP (IN B) (NP (NNT XWDF) (NP (NNP SPJMBR)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP SILBR)) (AUX HIH) (ADVP (RB AWLI)) (PREDP (NP (NP (H H) (NN DMWT)) (ADJP (H H) (JJ PWLIJIT)) (ADJP (ADJP (ADJP (H H) (JJ MRTQT)) (yyCM yyCM) (ADJP (H H) (JJ MWRKBT)) (CC W) (ADJP (H H) (JJ MSWKNT))) (MOD BIWTR)) (PP (IN B) (NP (NNT MERKT) (NP (NP (H H) (NN BXIRWT)) (PP (POS FL) (NP (CD 0991)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (PREDP (NP (NP (NN AINJLQJWAL)) (ADJP (JJ RWDNI)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HTIIXS)) (PP (IN B) (NP (NP (NN BWZ)) (ADJP (JJ MTNFA)))) (PP (PP (IN L) (NP (DT KL) (NP (NP (NN FALH)) (SBAR (REL F) (S (VP (VB NFAL))))))) (yyCM yyCM) (CC W) (PP (IN L) (NP (DT KL) (NP (NP (NN HERH)) (PP (POS FL) (NP (NP (NN IRIB)) (ADJP (JJ PWLIJI)))))))) (yyDOT yyDOT)))))))
(TOP (S (S (NP (PRP HWA)) (PREDP (ADJP (ADJP (JJ LBBI)) (yyCM yyCM) (ADJP (JJ XIIKN))))) (yyCM yyCM) (S (VP (VB MSWGL)) (VP (VB LHTBDX)) (PP (IN EL) (NP (NNT XFBWN) (NP (PRP ECMW))))) (yyCM yyCM) (CC W) (S (VP (VB LWQX)) (NP (AT AT) (NP (H H) (NN XIIM))) (PP (MOD QCT) (RBR PXWT) (PP (IN B) (NP (NN RCINWT))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AILW) (S (VP (VB NICX)) (NP (NNP SILBR)))) (yyCM yyCM) (VP (VB ITKN)) (ADVP (RB MAWD)) (SBAR (SBAR (COM F) (S (AUX HIH) (VP (VB MNSH)) (PP (IN BEWD) (NP (NN FNTIIM))))) (yyCM yyCM) (CC AW) (SBAR (IN BEWD) (S (NP (CDT FF) (NP (NN FNIM))) (yyCM yyCM) (VP (VB LHTMWDD)) (PP (IN EL) (NP (H H) (NN NFIAWT)))))) (yyDOT yyDOT)))
(TOP (FRAG (CC LKN) (S (VP (VB IEWRRW)) (NP (NP (NN MIDH)) (ADJP (JJ GDWLH)) (PP (POS FL) (NP (NN SQRNWT)))) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ XDFIM)) (PP (PP (POS FL) (NP (NNP QLIPWRNIH))) (yyCM yyCM) (PP (POS FL) (NP (NNP JQSS))) (yyCM yyCM) (PP (POS FL) (NP (NNP PLWRIDH))) (yyCM yyCM) (PP (POS FL) (NP (NNP AILINWI))) (CC W) (PP (POS FL) (NP (NNP MIFIGN)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB NBXRH)) (ADVP (RB HFBWE)) (PP (IN L) (NP (NNT MWFLT) (NP (NNP JQSS)))) (yyCM yyCM) (PP (IN M) (NP (NNT QC) (NP (NP (NNT MERKT) (NP (H H) (NN BXIRWT))) (ADJP (ADJP (H H) (JJ MKWERT)) (CC W) (ADJP (ADJP (H H) (JJ DRMJIT)) (MOD BIWTR))) (PP (POS FL) (NP (CD 0991)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN DMWQRJIM)) (AUX HIW) (PREDP (PP (IN B) (NP (NNT AWWIRT) (NP (NN AWPWRIH)))))) (yyCM yyCM) (CC W) (S (VP (VB HNIXW)) (SBAR (COM F) (S (NP (NP (NN MWEMDM)) (NP (NNP DWQAQIS))) (ADVP (RB LA)) (VP (VB ICJRK)) (ADVP (RB APILW)) (VP (VB LRWC) (PP (IN L) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB IWKL)) (VP (VB LLKT) (PP (IN L) (ADVP (RB FM))) (PP (IN B) (NP (NN NXT))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (NP (H H) (NN BWZ)) (CC W) (NP (H H) (NN LEG))) (SBAR (REL F) (S (VP (VB EWRR)) (NP (NP (H H) (NN IRIB)) (ADJP (H H) (JJ RPWBLIQAI)))))))) (NP (NNPP (NNP GWRG) (NNP BWF))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN AIF)) (PP (IN B) (NP (NNP JQSS)))) (ADVP (RB LA)) (VP (VB PIQPQ)) (SBAR (COM F) (S (NP (NP (NP (NN IRIBH)) (ADJP (H H) (JJ RPWBLIQAI))) (yyCM yyCM) (NP (NNPP (NNP QLIIJWN) (NNP WILIAMS))) (yyCM yyCM) (NP (NN XWWAI)) (CC W) (NP (NNT AIF) (NP (NN NPJ)))) (yyCM yyCM) (VP (VB IBIS)) (NP (AT AWT) (NP (PRP HIA))) (PP (IN B) (NP (NN QLWT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB IEC)) (PP (IN L) (NP (H H) (NN NFIM))) (yyCM yyCM) (SBAR (COM F) (S (SBAR (IN AM) (S (NP (PRP HN)) (VP (VB NWPLWT)) (NP (NN QRBN)) (PP (IN L) (NP (NP (NP (NN AWNS)) (CC W) (NP (PRP HN))) (ADJP (JJT XSRWT) (NP (NN AWNIM))))))) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (VP (VB MWJB)) (VP (VP (VB LFTWQ)) (CC W) (VP (VB LIHNWT)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN ITRWNW)) (ADJP (H H) (JJ ECWM)) (PP (POS FL) (NP (NP (NNP WILIAMS)) (PP (IN B) (NP (H H) (NN SQRIM)))))) (VP (VP (VB PXT)) (CC W) (VP (VB HLK)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN RPWBLIQAIM)) (VP (VB MRJW)) (PP (IN B) (NP (NN IIAWF))) (NP (AT AT) (NP (NN FERWTIHM)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNP INWAR))) (VP (VB TQBL) (PP (IN L) (NP (NN IDIH)))) (NP (NNP RICARDS)) (NP (AT AT) (NP (NP (H H) (NN AXRIWT)) (ADJP (H H) (JJ MINHLIT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (SBAR (REL F) (S (VP (VB NMSRH)) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)) (PP (IN LIDI) (NP (NN AFH))))))) (PP (IN B) (NP (NNT TWLDWT) (NP (NNP ARHUB)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWFWWIC)) (VP (VB NISH)) (VP (VB LFKNE) (NP (NP (NN IHWDIM)) (PP (IN B) (NP (NNP MINSWJH)))) (VP (VB LHCBIE) (PP (IN NGD) (NP (NNP WWLSJWN))) (yyCM yyCM) (SBAR (IN BAFR) (S (S (ADVP (RB AIN)) (NP (PRP HWA)) (PREDP (NP (NP (NN IHWDI)) (ADJP (JJ NAMN))))) (yyCM yyCM) (CC W) (S (NP (NN ILDIW)) (ADVP (RB AINM)) (VP (VB GDLIM)) (PP (IN K) (NP (NN IHWDIM)))) (yyDOT yyDOT)))))))
(TOP (S (NP (NP (NN MWMXIM)) (ADJP (JJ PWLIJIIM)) (PP (IN B) (NP (NNP MINSWJH)))) (VP (VB HERIKW) (PP (IN B) (NP (NNT IWM) (NP (NNP D))))) (SBAR (COM KI) (S (NP (NP (H H) (NN HTQPH)) (PP (IN EL) (NP (NP (NN NAMNWIWTIW)) (ADJP (H H) (JJ DTIWT)) (PP (POS FL) (NP (NNP WWLSJWN)))))) (AUX HITH) (PREDP (NP (NP (NN GWRM)) (ADJP (JJ MRKZI)) (PP (IN B) (NP (NNT TBWST) (NP (NNP BWFWWIC)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNP WWLSJWN)) (yyCM yyCM) (NP (NP (NP (NN PRWPSWR)) (PP (IN L) (NP (NNT MDE) (NP (H H) (NN MDINH))))) (PP (IN B) (NP (NP (NN AWNIBRSIJH)) (ADJP (JJ MQWMIT))))) (yyCM yyCM)) (VP (VB HFKIL)) (VP (VB LNCL) (NP (NP (NNT MCB) (NP (NN RWX))) (ADJP (JJ LAWMI)) (PP (IN B) (NP (NNP ARHUB)))) (PP (IN NGD) (NP (NP (NNT BELI) (NP (NN KHWNWT))) (ADJP (JJ PWLIJIWT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD AXD))) (VP (VB NRAH)) (NP (NNP WWLSJWN)) (VP (VB MXPF) (NP (AT AT) (NP (NNPP (NNP RWDI) (NNP BWFWWIC)))) (PP (IN EL) (NP (NNT PNI) (NP (DT KL) (NP (NNP MINSWJH))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN NISIWN)) (VP (VB LQIIM) (NP (AT AT) (NP (PRP HWA))) (NP (NP (NN WIKWX)) (ADJP (JJ PWMBI))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN SNAJWRIM)) (CC W) (NP (NNT CIRI) (NP (NNT BIT) (NP (NN NBXRIM))))) (VP (VB MNCLIM)) (NP (AT AT) (NP (H H) (NN KHWNH))) (PP (IN KDI) (VP (VP (VB LASWP) (NP (NP (NN KMWIWT)) (ADJP (JJ ECWMWT)) (PP (POS FL) (NP (NN KSP))))) (yyCM yyCM) (CC W) (VP (VB LHJBIE) (PP (IN B) (NP (PRP HN))) (NP (DT KL) (NP (NP (NN IRIB)) (ADJP (JJ PWJNCIALI))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (MOD FLA) (PP (IN B) (NP (NN PNIW)))) (VP (VB NIDWN)) (PP (IN L) (NP (H H) (NN MWWT)))) (yyCM yyCM) (CC AK) (S (NP (H H) (NN DBR)) (ADVP (RB LA)) (VP (VB HPRIE)) (PP (IN L) (NP (PRP HWA))) (VP (VB LXIWT) (PP (IN B) (NP (NP (NN GLWT)) (ADJP (JJ NINWXH)))) (PP (IN B) (NP (NNP SPRD))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN AIFIM)) (ADJP (JJ ALH))) (VP (VB MILAW)) (NP (NP (NP (NN TPQIDIM)) (ADJP (JJ RMIM))) (CC W) (NP (NNT BELI) (NP (NN XFIBWT)))) (PP (PP (IN B) (NP (H H) (NN PWLIJIQH))) (yyCM yyCM) (PP (IN B) (NP (H H) (NN MINHL))) (CC W) (PP (IN B) (NP (NNT EWLM) (NP (H H) (NN ESQIM))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (H H) (NN FR)) (NP (NNPP (NNP IWBL) (NNP NAMN)))) (CC W) (NP (NN SGNITW))) (PREDP (NP (NP (NNPP (NNP GAWLH) (NNP KHN))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB BIQFW)) (VP (VB LHSPID) (NP (AT AT) (NP (H H) (NN RB))))))))) (S (NP (NNP KHNA)) (yyCM yyCM) (VP (VB GWRFW)) (PP (IN M) (NP (H H) (NN MQWM))) (yyDOT yyDOT))))
(TOP (S (PP (IN L) (NP (NP (NNT QWL) (NP (NNT CPIRWT) (NP (H H) (NN AMBWLNS)))) (SBAR (REL F) (S (VP (VB MIHR)) (PP (IN EM) (NP (PRP HWA))) (PP (IN L) (NP (NNT BIT) (NP (H H) (NN XWLIM)))))))) (yyCM yyCM) (VP (VB PTX)) (NP (NP (H H) (NN RB)) (ADJP (H H) (JJ RAFI))) (NP (AT AT) (NP (NNT FWRT) (NP (H H) (NN HSPDIM)))) (yyDOT yyDOT)))
(TOP (S (FRAG (NP (NP (NN ET)) (PP (IN L) (NP (NP (NP (NN JWB)) (CC W) (NP (NN ET))) (PP (IN L) (NP (NN RE))))))) (yyCLN yyCLN) (S (ADVP (RB AINK)) (VP (VB IKWL)) (VP (VB LHGIE) (PP (IN L) (NP (H H) (NN JWB)))) (yyCM yyCM) (SBAR (IN AM) (S (NP (PRP ATH)) (ADVP (RB LA)) (VP (VB MBER)) (NP (AT AT) (NP (H H) (NN RE))))) (yyDOT yyDOT))))
(TOP (S (S (NP (H H) (NN AMBWLNS)) (VP (VB HTQRB)) (ADVP (MOD AK) (ADVP (RB BQWFI)))) (CC W) (S (SBAR (MOD GM) (SBAR (IN KAFR) (S (VP (VB NSGRW)) (NP (H H) (NN DLTWT))))) (VP (VB HIKW)) (NP (NP (CD EFRWT)) (PP (PP (IN B) (NP (H H) (NN IDIIM))) (CC W) (PP (IN B) (NP (H H) (NN RGLIIM))))) (PP (IN EL) (NP (NNT PX) (NP (H H) (NN RKB))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN FWJR)) (CC W) (NP (NN XIIL))) (VP (VB AXZW)) (PP (IN B) (NP (NNT DLTWT) (NP (H H) (NN AMBWLNS)))) (yyCM yyCM) (SBAR (IN KF) (S (PREDP (NP (NP (NN PNIHM)) (PP (IN AL) (NP (H H) (NN MTPREIM))))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LSWKK) (PP (IN EL) (NP (NP (H H) (NN PCWE)) (ADJP (H H) (JJ ERBI)))))) (yyDOT yyDOT)))
(TOP (S (S (SBAR (IN KAFR) (S (VP (VB HTXIL)) (NP (H H) (NN AMBWLNS)) (VP (VB LNSWE)))) (yyCM yyCM) (VP (VB AIBD)) (NP (H H) (NN FWJR))) (S (NP (AT AT) (NP (NNT FIWWI) (NP (H H) (NN MFQL)))) (yyCM yyCM) (VP (VP (VB MED)) (CC W) (VP (VB NXT))) (SBAR (IN KF) (S (PREDP (NP (NP (NN EWRPW)) (PP (IN L) (NP (H H) (NN QRQE))))))) (yyDOT yyDOT))))
(TOP (S (PREDP (PP (IN B) (NP (NP (H H) (NN RXBH)) (PP (REL F) (PP (IN LPNI) (NP (NNT BIT) (NP (H H) (NN ELMIN)))))))) (SBAR (COM F) (S (PP (IN EL) (NP (NNPP (NNT HR) (NP (H H) (NN MNWXWT))))) (VP (VB NRGM)) (PP (IN B) (NP (NN ABNIM))) (NP (NP (H H) (NN RKB)) (POS FL) (NP (NNPP (NNT QWL) (NP (NNP IFRAL))))) (yyDOT yyDOT)))))
(TOP (S (S (NP (NP (NNPP (NNP JIRN) (NNP PWLQ))) (yyCM yyCM) (NP (NNT MNKUL) (NP (NNP KK)))) (yyCM yyCM) (VP (VB AXZ)) (PP (IN B) (NP (NN IDW))) (NP (NN RMQWL))) (CC W) (S (VP (VB BIQF)) (PP (IN M) (NP (H H) (NN QHL))) (ADVP (RB FLA)) (VP (VB LPGWE)) (PP (IN B) (NP (H H) (NN IHWDIM)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB QFH)) (VP (VB LHWCIA) (NP (AT AT) (NP (H H) (NN ARWN))) (PP (IN M) (NP (NNT MKWNIT) (NP (H H) (NN XBRH))))) (NP (NNP QDIFA))) (CC W) (S (PP (MOD RQ) (PP (IN TWK) (NP (NP (NN DXIPWT)) (CC W) (NP (NN CEQWT))))) (VP (VB HWRDH)) (NP (NP (NN GWPTW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (PP (IN AL) (NP (H H) (NN QBR)))) (yyDOT yyDOT)))
