(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (NP (H H) (NN RWWXH)) (POS FL) (NP (NNPP (H H) (NN KNST))))))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB DNH)) (PP (IN B) (NP (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM)))) (ADJP (JJ ZRIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NP (NN MASR))) (CC W) (NP (NNT HJLT) (NP (NP (NN QNSWT)) (ADJP (JJ KBDIM))))) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB IESIQ)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))))))) (PP (IN BLA) (NP (NN RFIWN))) (yyDOT yyDOT)))
(TOP (S (FRAG (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN))))) (PRN (yyLRB yyLRB) (NP (NNP MPM)) (yyRRB yyRRB)) (S (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT PRFT) (NP (H H) (NN MTNDBIM))) (ADJP (H H) (JJ TAILNDIIM))) (PREDP (AGR HIA) (NP (yyQUOT yyQUOT) (NP (NNT KTM) (NP (NN XRPH))))) (PP (IN EL) (NP (NP (NN PRCWPNW)) (ADJP (H H) (JJ LAWMI))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NP (NN TFLWMIM)) (ADJP (JJ RJRWAQJIWWIIM)) (PP (IN L) (NP (H H) (NN TAILNDIM))))))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NP (NN PEILWT)) (ADJP (JJ NMRCT)) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))))) (yyCM yyCM) (VP (VB CWMCM)) (NP (DT MSPR) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))))) (PP (IN B) (NP (CD 50) (NP (NN O))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN AWIB)) (ADVP (RB AMNM)) (VP (VB NFBR))) (CC (yySCLN yySCLN)) (S (NP (NNT QRB) (NP (H H) (NN MGNNH))) (AUX HPK) (PREDP (PP (IN L) (NP (NP (NN NICXWN)) (ADJP (JJ MWXC)))))) (CC (yySCLN yySCLN)) (S (NP (NNP QJMWN)) (VP (VB NPLH))) (CC W) (S (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT))) (VP (VB AWXDH))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB MBWSST)) (PP (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (NP (NP (H H) (NN MGNNH)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB AIREW)) (NP (NP (NNT MEFI) (NP (NN GBWRH))) (ADJP (JJ EILAIIM))))))))) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NP (NNT QBLT) (NP (NN HXLJWT))) (ADJP (JJ QFWT))))) (PP (IN B) (NP (NNT TNAI) (NP (NN QRB)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT XWSR) (NP (NN NISIWN))) (CC W) (NP (NP (NN ELILH)) (ADJP (JJ ZDWNIT)))) (VP (VB BAIM)) (PP (IN L) (NP (NP (NN BIJWI)) (PP (IN B) (NP (NNT QJE) (NP (H H) (NN MAMR)))) (SBAR (REL H) (S (VP (VB DN)) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN CIJWJ)) (IN M) (NP (H H) (NN MAMR))) (PREDP (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NP (NN ET)) (SBAR (REL F) (S (VP (VB NWRTH)))))) (yyCM yyCM) (NP (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB)) (VP (VB ESQH)) (PP (IN B) (NP (NN JIPWL))) (PP (IN B) (NP (NN PCWEIM)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NP (NNT RCX) (NP (NN NZIRWT))) (yyCM yyCM) (CC ALA) (NP (NN NISIWN))) (PP (IN L) (NP (NNT RCX) (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (PP (POS FL) (NP (H H) (NNP PLMUX))))))) (PP (IN B) (NP (NNT JWHR) (NP (NNT EJ) (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (NN KWTB)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LFM) (NP (NNT AIZWN) (NP (H H) (NN NWFA)))) (yyCM yyCM) (PREDP (PP (IN EL) (NP (PRP ANI)))) (VP (VB LCIIN) (SBAR (COM KI) (S (NP (PRP ANI)) (VP (VB NMNH)) (PP (IN EL) (NP (H H) (NN HWRIM))) (SBAR (COM F) (S (VP (VB HBIEW)) (NP (AT AT) (NP (NN HSKMTM))) (PP (IN L) (NP (NNT QIWM) (NP (H H) (NN JIWL))))))))) (yyDOT yyDOT)))

(TOP (S (S (NP (PRP ANI)) (VP (VB KWTB)) (NP (PRP ZAT)) (PP (PP (IN B) (NP (NN CER))) (CC W) (PP (IN B) (NP (NNT RGFI) (NP (NN AFM)))))) (CC (yySCLN yySCLN)) (S (ADVP (RB PEM)) (VP (VB XFBTI)) (ADVP (RB AXRT)) (PRN (yyLRB yyLRB) (PP (PP (IN EL) (NP (H H) (NN ERBIM))) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NP (H H) (NN NXFIM))))) (yyRRB yyRRB))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTQBL)) (NP (NP (H H) (NN RWFM)) (SBAR (REL F) (S (NP (NP (H H) (NN IXIDIM)) (PP (IN B) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ ZW))))) (SBAR (COM F) (S (ADVP (RB AINM)) (VP (VB CRIKIM)) (VP (VB LXFWF) (PP (IN M) (NP (NNT TWCAWT) (NP (NN MEFIHM))))))) (PREDP (AGR HM) (NP (H H) (NN PWLIJIQAIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ALH)) (ADVP (RB LA)) (VP (VB NWPLIM)) (PP (IN K) (NP (NP (NP (NN TWCAH)) (PP (PP (IN M) (NP (NN FGIAWT))) (CC AW) (PP (IN M) (NP (NN MXDLIM))) (yyCM yyCM) (CC AW) (PP (MOD APILW) (PP (IN M) (NP (NP (NN HTNHGWT)) (ADJP (JJ PSWLH))))) (yyCM yyCM) (CC ALA) (PP (MOD RQ) (PP (IN BFL) (NP (NNT MFXQI) (NP (NN KWX))))))) (ADJP (JJ PWLIJIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB TMH) (PP (IN EL) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)))) (SBAR (COM F) (S (VP (VB HZDRZ)) (VP (VB LFXQ) (PP (IN L) (NP (NP (NN IDIHM)) (PP (POS FL) (NP (NP (H H) (NN PWLIJIQAIM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MEWNIINIM)) (VP (VB LHIPJR)))))))) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AWMRIM)) (PP (IN ELI) (NP (PRP HIA))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IF)) (PP (IN B) (NP (PRP HIA))) (NP (NP (RBR IWTR) (NP (NN ARGWNIM))) (ADJP (JJ PCIPISJIIM)) (PP (IN L) (NP (NP (NN QILWMJR)) (ADJP (JJ MRWBE)) (PP (IN MAFR) (PP (IN B) (NP (DT KL) (NP (NP (NN MDINH)) (ADJP (JJ AXRT)) (PP (POS FL) (NP (NNP ARHUB)))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP AIWBH)) (PREDP (AGR HIA) (PP (IN M) (NP (NNT ASMI) (NP (NP (H H) (NN DGNIM)) (PP (POS FL) (NP (NNP ARHUB)))))))) (yyCM yyCM) (CC W) (S (PP (IN L) (NP (NN PRNSTH))) (NP (PRP HIA)) (VP (VB MIICAT)) (NP (AT AWT) (NP (PRP HM))) (PP (IN L) (NP (NP (NN MDINWT)) (PP (IN K) (NP (NNPP (NNT BRIT) (NP (H H) (NN MWECWT)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN KLKLTH)) (AUX HITH) (VP (VB FQWEH)) (PP (IN B) (NP (NP (NN MITWN)) (ADJP (JJ QFH)))) (yyCM yyCM) (PP (IN B) (NP (NP (NN FEH)) (SBAR (REL F) (S (NP (DT RWB) (NP (H H) (NN MDINWT))) (ADJP (ADJP (H H) (JJ AXRWT)) (PP (IN B) (NP (NNP ARHUB)))) (VP (VB NHNW)) (PP (IN M) (NP (NP (NN FGFWG)) (ADJP (JJT XSR) (NP (NN TQDIM))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (VP (VB HQRIN)) (NP (NP (NN MJHW)) (PP (POS FL) (NP (NNP JWQI)))) (NP (NP (NNT TFDIR) (NP (NN JLWWIZIH))) (yyCM yyCM) (SBAR (REL F) (S (NP (CD AXD) (IN M) (NP (NN SEIPIW))) (AUX HIH) (PREDP (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NNT SIWE) (NP (NN XWC))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN PEILIM)) (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)))) (VP (VB EWDDW) (ADVP (RB MAZ) (CC W) (RB MEWLM)) (NP (NN IHWDIM))) (VP (VB LTRWM)) (NP (NP (NN KSPIM)) (PP (IN L) (NP (NN MWEMDIM))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB NABQIM)) (PP (IN NGD) (NP (NNT MTNGDI) (NP (NNT SIWE) (NP (H H) (NN XWC)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPI) (NP (NP (NN MQWR)) (ADJP (JJ IHWDI)) (PP (IN B) (NP (NNP AIWBH))))) (yyCM yyCM) (NP (NNP HARQIN)) (VP (VB QIBL)) (NP (CDP (CD 002) (CD ALP)) (NP (NN DWLR))) (PP (IN M) (NP (NNT WWEDI) (NP (NP (NN PEWLH)) (ADJP (JJ PWLIJIIM)) (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM))) (PP (IN B) (NP (DT KL) (NP (NNT RXBI) (NP (NNP ARHUB)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 48))) (VP (VB TIAR)) (NP (NP (NNT MNKUL) (NP (NNP AIIPAUQ))) (NP (NNPP (NNP JWM) (NNP DAIIN)))) (NP (AT AT) (NP (NNP HARQIN))) (PP (IN K) (NP (NP (CD AXD) (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NN SNAJWRIM)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NBXRW)) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NP (NP (NN KSP)) (ADJP (JJ IHWDI))) (yyQUOT yyQUOT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT IWUR) (NP (NNPP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH)))))) (yyCM yyCM) (NP (NNPP (NNP ARIH) (NNP GRWSBWRD)))) (yyCM yyCM) (VP (VB NHRG)) (PP (IN B) (NP (NNT IWM) (NP (NN FNI)))) (PP (IN B) (NP (NNT TAWNT) (NP (NN DRKIM)))) (PP (IN B) (NP (NNPP (NNT ARCWT) (yyDASH yyDASH) (NP (H H) (NN BRIT))))) (yyDOT yyDOT)))
