(TOP (S (NP (NP (NNT IWUR) (NP (NP (NP (H H) (NN WWEDH)) (yyCM yyCM) (NP (NN XUK))) (NP (NNPP (NNP AWRH) (NNP NMIR))))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (VP (VB MBIAIM) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (POS FL) (NP (NN MTNDBIM))))) (PP (IN M) (NP (NNP TAILND))) (yyCM yyCM) (PP (MOD RQ) (PP (IN KDI) (VP (ADVP (RB LA)) (VB LFLM) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (VP (VB TPNH)) (PP (PP (IN L) (NP (NNT FRI) (NP (NP (H H) (NN PNIM)) (CC W) (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))))) (CC W) (PP (IN L) (NP (NNT MZKIR) (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM))))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN TBIEH)) (VP (VB LBJL) (NP (AT AT) (NP (NP (NN HZMNTM)) (PP (POS FL) (NP (NP (CD 500) (NP (NN EWBDIM))) (ADJP (JJ ZRIM)))))) (PP (IN M) (NP (NNP TAILND))) (PP (IN K) (NP (NP (NN MTNDBIM)) (MOD KBIKWL)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (FRAG (ADVP (RB KET)) (PP (IN L) (NP (NP (H H) (NN EWBDWT)) (ADJP (H H) (JJ MCWJJWT))))) (yyCLN yyCLN) (S (NP (NP (NNT KWTRT) (NP (H H) (NN MAMR))) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NP (NNPP (NNP SN) (NNP SIMWN))) (SBAR (yyCLN yyCLN) (S (VP (VB HIH)) (ADVP (RB LA)) (VP (VB HIH))))))) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB MRMZT)) (SBAR (COM KI) (S (VP (VB IITKN)) (SBAR (COM F) (S (PP (IN B) (NP (H H) (NN MNZR))) (ADVP (MOD KLL) (ADVP (RB LA))) (VP (VB HTNHL)) (NP (NN QRB)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (DT KL) (NP (NP (PRP ALH)) (SBAR (REL H) (S (VP (VP (VB MTRFMIM)) (CC W) (VP (VB MSTPQIM))) (PP (IN B) (NP (NP (NNT QRIAT) (NP (H H) (NN KWTRT))) (MOD BLBD)))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB IKWL)) (VP (VB LHBJIX) (SBAR (COM F) (S (S (INTJ (ADVP (RB AKN))) (VP (VB HTNHL)) (ADVP (RB FM)) (NP (NN QRB))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (AUX HIH) (PREDP (NP (NP (CD AXD)) (ADJP (ADJP (H H) (JJ QFIM)) (CC W) (ADJP (H H) (JJ MPWARIM))) (PP (IN B) (NP (DT KL) (NP (NNT QRBWT) (NP (NNP IFRAL)))))))) (yyDOT yyDOT))))))
(TOP (S (S (NP (PRP HIA)) (VP (VB KBFH)) (ADVP (RB TXILH)) (NP (AT AT) (NP (H H) (NN MNZR)))) (CC W) (S (NP (AT AT) (NP (NNT HTNGDWT) (NP (H H) (NN AWIB)))) (VP (VB FBRH)) (PP (IN LAXR) (IN M) (PRP KN)) (yyCM yyCM) (PP (IN B) (NP (NP (NNT QRB) (NP (NN MGNNH))) (SBAR (REL F) (S (VP (VB HTNHL)) (PP (IN BTWK) (NP (H H) (NN MNZR))))) (PRN (yyLRB yyLRB) (S (NP (NNT QRB) (NP (NN MGNNH))) (VP (VB MIWED)) (PP (IN L) (NP (NP (NNT FBIRT) (NP (NN KWXWT))) (ADJP (JJ XZQIM)))) (PP (IN M) (NP (PRP ATH)))) (yyRRB yyRRB))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (DT KL) (NP (NN IFRALI))) (SBAR (REL H) (S (VP (VB MNWSH)) (PP (IN B) (NP (NNT QRB) (NP (NN LILH)))) (PP (IN B) (NP (NP (NN FJX)) (ADJP (JJ BNWI)))))) (PRN (yyLRB yyLRB) (PP (IN K) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN))))) (yyRRB yyRRB))) (VP (VB IWDE)) (yyCM yyCM) (SBAR (COM KI) (S (PP (INP (IN TWK) (IN KDI)) (NP (NP (NN PRICH)) (PP (IN B) (NP (H H) (NN XFKH))))) (ADVP (RB QWDM) (DT KL)) (VP (VB IWRIM)) (PP (IN B) (NP (DT KL) (NP (NN DBR)))) (SBAR (COM F) (S (VP (VB NE)) (PP (IN M) (PP (IN MWL) (NP (PRP ATH)))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (CD 0891))) (VP (VB NQLEH)) (NP (NNP AIWBH)) (yyCM yyCM) (PP (INP (IN IXD) (IN EM)) (NP (NP (NN MDINWT)) (ADJP (JJ XQLAIWT)) (ADJP (JJ AXRWT)) (PP (IN B) (NP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)))))) (yyCM yyCM) (PP (IN L) (NP (NP (NN SXRWR)) (ADJP (JJ QFH))))) (yyCLN yyCLN) (S (NP (H H) (NN NFIA)) (NP (NNPP (NNP GIMI) (NNP QRJR))) (VP (VB HXLIJ)) (VP (VB LHJIL) (NP (NNT XRM) (NP (NN DGNIM))) (PP (IN EL) (NP (H H) (NN SWBIIJIM))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (NN PLIFTM)) (PP (IN L) (NP (NNP APGNISJN))))))) (yyDOT yyDOT)))
(TOP (S (PP (MOD AP) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (NNT PI) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (NP (NP (NN FTDLNIM)) (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM))) (PP (IN B) (NP (NNP WWAFINGJWN)))) (VP (VB XKKW)) (ADVP (RB HFBWE)) (NP (AT AT) (NP (NN IDIHM))) (PP (IN B) (NP (NNT FBIEWT) (NP (NN RCWN)))) (PP (IN L) (NP (NNT MFME) (NP (H H) (NN IDIEH)))) (yyCM yyCM) (SBAR (COM F) (S (NP (NNP HARQIN)) (VP (VB GBR)) (PP (IN EL) (NP (NNP JWQI))) (PP (IN B) (NP (NP (NN HPRF)) (ADJP (JJ MFKNE)) (PP (POS FL) (NP (CD 10) (NP (NN O)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB IWDE)) (yyCM yyCM) (SBAR (COM F) (S (PP (IN BLI) (NP (NP (NP (NN TRWMWT)) (PP (IN MXWC) (PP (IN L) (NP (NNT GBWLWT) (NP (NN MDINTW)))))) (ADJP (H H) (JJ QJNH)))) (yyCM yyCM) (VP (VB ITQFH)) (VP (VB LASWP) (NP (DT DI) (NP (NN KSP))) (PP (IN L) (NP (NNT NIHWL) (NP (NNT MERKT) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ JLWWIZIWNIT)) (ADJP (H H) (JJ IQRH)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN BLEDI) (NP (PRP HIA))) (ADVP (RB AIN)) (NP (NP (NN PWLIJIQAIM)) (ADJP (JJ AMRIQAIIM))) (VP (VB MSWGLIM)) (VP (VB LNCX))))))))) (yyDOT yyDOT)))))
(TOP (S (NP (NP (NNT MZKIRWT) (NP (NNPP (NNT AIGWD) (NP (H H) (NN PWELIM))))) (ADJP (H H) (JJ XQLAIIM))) (VP (VB HCIEH)) (ADJP (RB ATMWL)) (NP (SBAR (REL F) (S (NP (H H) (NN MMFLH)) (VP (VB TFLM)) (NP (NP (NN MENQ)) (ADJP (JJ XWDFI)) (PP (POS FL) (NP (CD 500) (NP (NN FUX)))) (yyCM yyCM) (PP (IN NWSP) (PP (IN L) (NP (NP (H H) (NN FKR)) (ADJP (H H) (JJ RGIL))))) (yyCM yyCM)) (PP (IN L) (NP (DT KL) (NP (NN IFRALI))))))) (SBAR (COM F) (S (VP (VB IEBWD)) (PP (IN B) (NP (NNT QJIP) (NP (H H) (NN HDRIM)))) (PP (IN BMFK) (NP (NP (CD FLWFH) (NP (NN XWDFIM))) (MOD LPXWT))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MESIQIM)) (ADVP (RB AINM)) (VP (VB MCPIM)) (SBAR (COM F) (S (VP (VB ICLIXW)) (VP (VB LMFWK) (NP (NP (NN MSPR)) (ADJP (JJ NIKR)) (PP (POS FL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM))))) (PP (IN L) (NP (H H) (NN QJIP)))))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (NP (H H) (NN FKR)) (ADJP (H H) (JJ NMWK)) (SBAR (REL H) (S (VP (VB MFWLM)) (PP (IN L) (NP (NP (NN EBWDH)) (ADJP (JJ ZW)))) (PP (MOD MEJ) (PP (IN MEL) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))) (PP (IN B) (NP (H H) (NN MFQ))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN FBWE)) (ADJP (H H) (JJ BA)))) (VP (VB IDWN)) (NP (NP (NNT MNKUL) (NP (NNPP (NNT HTAXDWT) (NP (H H) (NN AIKRIM))))) (yyCM yyCM) (NP (NNPP (NNP FLMH) (NNP RIIZMN)))) (yyCM yyCM) (PP (IN EM) (NP (NNT MNKUL) (NP (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (yyCM yyCM) (NP (NNPP (NNP DWD) (NNP MNE)))))) (yyCM yyCM) (PP (IN B) (NP (NP (NNT DRIFT) (NP (H H) (NN HTAXDWT))) (VP (VB LFKNE) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)) (SBAR (REL H) (S (VP (VB LWMDIM)) (PP (IN B) (NP (NN AWLPNIM))) (VP (VB LEBWD))))) (PP (IN B) (NP (H H) (NN QJIP)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT MZKIRWT) (NP (NNPP (NNT AIGWD) (NP (H H) (NN PWELIM))))) (ADJP (H H) (JJ XQLAIIM))) (VP (VB AIFRH)) (ADJP (RB ATMWL)) (NP (NNT NQIJT) (NP (NN EICWMIM))) (SBAR (IN AM) (S (PP (IN ED) (NP (NP (NNT SWP) (NP (H H) (NN FBWE))) (ADJP (H H) (JJ BA)))) (ADVP (RB LA)) (VP (VB IWFG)) (NP (NNT HSKM) (NP (NN FKR))) (PP (IN L) (NP (NP (H H) (NN FNTIIM)) (ADJP (H H) (JJ BAWT)))) (yyCM yyCM) (PP (IN B) (NP (NP (NN MSGRTW)) (VP (VB IWELH) (NP (NNT FKR) (NP (H H) (NN EWBDIM))) (PP (IN B) (NP (CD 20) (NP (NN O))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NNT MRKZ) (NP (H H) (NN MIDE))) (PP (IN L) (NP (NNT ZKWIWT) (NP (H H) (NN ADM)))) (PP (IN B) (NP (H H) (NN FJXIM))) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NNP BCLM)) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB MPRSM)) (ADVP (IN M) (RB PEM) (IN L) (RB PEM)) (NP (NNT DPI) (NP (NN MIDE)))) (CC W) (S (PP (IN B) (NP (PRP HM))) (NP (NP (NN PRJIM)) (PP (IN EL) (NP (NNP H)))) (VP (VB NEFH)) (PP (IN B) (NP (H H) (NN FJXIM))) (PP (IN B) (NP (NP (NN TXWMIM)) (ADJP (JJ FWNIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NNT DRK) (NN KLL)) (VP (VB MWPNH)) (NP (H H) (NN KSP)) (PP (PP (IN L) (NP (NN QWLGIM))) (yyCM yyCM) (PP (IN L) (NP (NP (NNT MKWNI) (NP (NN MXQR))) (yyCM yyCM) (PRN (yyLRB yyLRB) (PP (IN KWLL) (NP (NNT CWWTWT) (NP (NN XFIBH)))) (yyRRB yyRRB)))) (yyCM yyCM) (PP (IN L) (NP (NP (NN QBWCWT)) (PP (IN L) (NP (NP (NN FIRWT)) (ADJP (JJ QHILTI)))))) (yyCM yyCM) (PP (IN L) (NP (NN MWZIAWNIM))) (yyCM yyCM) (PP (IN L) (NP (NN SPRIWT))) (CC W) (PP (IN L) (NP (NP (NN ARGWNIM)) (ADJP (JJ AXRIM))))) (PP (MOD FLA) (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KK)) (VP (VB NHG) (NP (NP (NP (NNT AIL) (NP (H H) (NN HWN))) (NP (NNT BEL) (NP (H H) (NN MWDEWT)))) (ADJP (H H) (JJ XBRTIT)))) (NP (NNPP (NNP JD) (NNP JRNR))) (yyCM yyCM) (SBAR (IN KAFR) (S (VP (VB MIMN)) (NP (AT AT) (NP (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN HTAXDWT)) (PP (IN L) (NP (NP (NN EWLM)) (ADJP (ADJP (JJ JWB)) (RBR IWTR))))) (yyQUOT yyQUOT)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MBQFT)) (NP (NP (NN MENQIM)) (IN M) (NP (NN QRNWT))) (PP (IN KDI) (VP (VB LHPIQ) (NP (NP (NNT SRJI) (NP (NN JLWWIZIH))) (ADJP (JJ DWQWMNJRIIM))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (DT MRBH) (NP (H H) (NN MZL)))) (yyCM yyCM) (NP (MOD K) (NP (NP (NN FLIF)) (PP (IN M) (NP (H H) (NN KSP))))) (VP (VB MWEBR)) (PP (IN L) (NP (NP (NN PRWIQJIM)) (SBAR (REL F) (S (NP (NP (H H) (NN TWELT)) (PP (IN B) (NP (PRP HM)))) (PREDP (ADJP (ADJP (JJ QWNQRJIT)) (RBR IWTR))))))) (yyCM yyCM) (PP (IN KGWN) (NP (NNT FIRWTI) (NP (NP (NN BRIAWT)) (CC AW) (NP (NP (NN MXQRIM)) (PP (IN B) (NP (NNT TXWMI) (NP (H H) (NN RPWAH))))) (CC AW) (NP (NNT MDEI) (NP (H H) (NN JBE)))))) (yyDOT yyDOT)))
(TOP (S (S (yyQUOT yyQUOT) (S (NP (PRP ATH)) (VP (VB MTBWNN)) (PP (PP (IN B) (NP (NP (NN NWFA)) (SBAR (REL F) (S (AUX IHIH) (PREDP (NP (NP (NNT BEL) (NP (NN ERK))) (ADJP (JJ LGIJIMI)) (PP (IN L) (NP (NN MXQR))))))))) (yyCM yyCM) (CC W) (PP (IN B) (NP (PRP HWA)))) (PP (IN B) (NP (NP (H H) (NN ZMN)) (VP (VB IKBWF) (NP (AT AT) (NP (NP (NN DMIWNW)) (PP (POS FL) (NP (NNT PQID) (NP (H H) (NN TWKNIT)))))))))) (yyQUOT yyQUOT)) (yyCM yyCM) (S (VP (VB AWMR)) (NP (NP (NNPP (NNP WWRN) (NNP MILR))) (yyCM yyCM) (NP (NNT AIF) (NP (NNT MDEI) (NP (H H) (NN MDINH))))) (PP (IN B) (NP (NNPP (NNT AWNIBRSIJT) (NP (NNP ARIZWNH)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMFK) (NP (CDT EFRWT) (NP (NN FNIM)))) (VP (VB FIMF)) (NP (NNP MILR)) (NP (NP (NNT MGIIS) (NP (NP (NN MENQIM)) (ADJP (JJ MRKZI)) (PP (IN L) (NP (NP (NNT PRWIQJ) (NP (NNT XQR) (NP (H H) (NN BXIRWT)))) (ADJP (H H) (JJ ARCIWT)))))) (yyCM yyCM) (NP (NN MXQR))) (PP (IN EL) (NP (NP (NNT HTNHGWT) (NP (NN MCBIEIM))) (SBAR (REL F) (S (PP (IN BEQBWT) (NP (PRP HWA))) (VP (VB NKTB)) (PP (IN B) (NP (NP (CD 1960) (NP (H H) (NN XIBWR))) (ADJP (H H) (JJ QLASI)))) (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN MCBIE)) (ADJP (H H) (JJ AMRIQAI))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (VP (VB MWMLC)) (VP (VP (VB LIHPK) (PP (IN L) (NP (NN QJLIZJWRIM)))) (yyCLN yyCLN) (VP (VB LQBC) (ADVP (RB IXD)) (NP (NP (NN ANFIM)) (ADJP (JJ RBIM)) (SBAR (SBAR (REL H) (S (VP (VB IKWLIM)) (VP (VB LHBJIX) (NP (NN PTRWNWT))))) (CC AW) (SBAR (COM F) (S (ADVP (RB LPXWT)) (VP (VB IKWLIM)) (AUX HIW) (PRN (yyCM yyCM) (SBAR (IN AILW) (S (VP (VB SGRW) (NP (AT AWT) (NP (PRP HM))) (PP (IN B) (NP (NNT MRKZ) (NP (NN WEIDWT))))) (PP (IN BMFK) (NP (NN IMIM))))) (yyCM yyCM)) (VP (VB LHCIE) (NP (NN PTRWN))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNP QRISJWL)) (CC W) (NP (NP (NN XBRIW)) (ADJP (H H) (JJ FMRNIM)))) (VP (VB EFW)) (NP (CDT FNI) (NP (NN DBRIM))) (SBAR (yyCLN yyCLN) (S (INTJ (ADVP (RB RAFIT))) (yyCM yyCM) (NP (PRP HM)) (VP (VB EWDDW)) (NP (NP (NN XBRWT)) (VP (VB LTEL) (NP (AT AT) (NP (NP (H H) (NN PILNJRWPIH)) (PP (POS FL) (NP (PRP HN))))) (PP (IN L) (NP (H H) (NN IWCAIM))) (PP (IN MN) (NP (NP (H H) (NN KLL)) (PP (POS FL) (NP (NP (NN KLL)) (ADJP (JJ ZH)))))) (yyCM yyCM) (PP (IN KMW) (NP (NNPP (NNT QRN) (NP (NNPP (NNP GWN) (NNP M) (yyDOT yyDOT) (NNP AWLIN)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MFIMTM)) (PP (POS FL) (NP (NNT EWRKI) (NP (NN SQRIM)))) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT))))) (VP (VB THIH)) (VP (VB LBRR) (ADVP (RB TXILH)) (SQ (SQ (HAM HAM) (S (NP (H H) (NN NFAL)) (VP (VB MTKWWN)) (VP (VB LHCBIE)))) (yyCM yyCM) (CC W) (SQ (SQ (QW BAM) (S (ADVP (RB AIN)) (NP (PRP HWA)) (VP (VB MTKWWN)) (VP (VB LHCBIE)))) (SQ (HAM H) (S (VP (VB IITKN)) (SBAR (COM F) (S (ADVP (IN B) (DT KL) (PRP ZAT)) (VP (VB ICBIE)) (PP (IN BAMCEWT) (NP (H H) (NN DWAR)))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN IWM)) (SBAR (REL F) (S (VP (VB FMETI)) (NP (AT AT) (NP (NP (H H) (NN TIAWRIH)) (ADJP (H H) (JJ ZW)))) (PP (IN MPI) (NP (NNP SILBR))))))) (VP (VB PRSM)) (NP (NP (H H) (NN EITWN)) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP BWSJWN) (NNP GLWB))) (yyQUOT yyQUOT))) (NP (NP (NN SQR)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HRAH)) (ADVP (RB LRAFWNH)) (NP (NN ITRWN))))) (PP (IN L) (NP (NNP SILBR))) (PP (IN EL) (NP (NNT PNI) (NP (NP (NP (NN IRIBW)) (ADJP (H H) (JJ RPWBLIQAI))) (yyCM yyCM) (NP (NNPP (NNP WILIAM) (NNP WWLD)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP RICARDS)) (VP (VB HGIEH)) (ADVP (RB LRAFWNH)) (PP (IN AL) (NP (NP (H H) (NN TWDEH)) (ADJP (H H) (JJ LAWMIT)) (PP (IN B) (NP (NNP ARHUB))))) (yyCM yyCM) (SBAR (IN KAFR) (S (VP (VB HWZMNH)) (VP (VB LFAT) (NP (AT AT) (NP (NP (H H) (NN NAWM)) (ADJP (H H) (JJ MRKZI)))) (PP (IN B) (NP (NP (NNT WWEIDT) (NP (H H) (NN MPLGH))) (ADJP (H H) (JJ DMWQRJIT)))) (yyCM yyCM) (NP (NP (NNT ERB) (NP (H H) (NN BXIRWT))) (PP (IN L) (NP (H H) (NN NFIAWT))) (PP (POS FL) (NP (CD 8891))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ZH)) (AUX HIH) (PREDP (NP (NP (NN RMZ)) (PP (MOD HN) (PP (IN L) (NP (NP (NN HIWTW)) (NP (NNT BN) (NP (NN JWBIM))))))))) (yyCM yyCM) (CC W) (S (PP (MOD HN) (PP (IN L) (NP (NP (NN IKWLTW)) (ADJP (JJT IWCAT) (NP (H H) (NN DWPN)))))) (VP (VB LHGID)) (NP (AT AT) (NP (NP (H H) (NN DBRIM)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ NKWNIM))))) (PP (PP (IN B) (NP (NP (H H) (NN ZMN)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ NKWN))))) (CC W) (PP (IN B) (NP (NP (H H) (NN MQWM)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ NKWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWF)) (VP (VB JEN)) (PP (IN L) (NP (NN IMIM))) (SBAR (COM KI) (S (NP (NP (H H) (NN HTQPH)) (ADJP (JJ HHIA)) (VP (VB NSKH) (PP (IN B) (NP (PRP HWA))) (NP (AT AT) (NP (H H) (NN NXIFWT))))) (VP (VB LHFIB)) (PP (IN L) (NP (NP (H H) (NN DMWQRJIM)) (PP (IN B) (NP (NNT MTQPT) (NP (NN NGD)))))) (yyCM yyCM) (SBAR (COM F) (S (NP (NNT ZKR) (NP (NN TWQPNWTH))) (VP (VB MEWRR)) (PP (IN ED) (ADVP (RB EKFIW))) (NP (NP (NX (MOD AI) (yyDASH yyDASH) (NN NWXWT))) (ADJP (JJ NIKRT)) (PP (IN BIN) (NP (NP (NN MFQIPIM)) (ADJP (JJ PWLIJIM))))))) (yyDOT yyDOT)))))
(TOP (S (NP (NP (NP (NN AFH)) (ADJP (JJ AXRT))) (yyCM yyCM) (NP (NNPP (NNP DIAN) (NNP PIINSJIIN))) (yyCM yyCM) (NP (NNT RAF) (NP (NP (NP (H H) (NN EIR)) (MOD LFEBR)) (POS FL) (NP (NNPP (NNP SN) (NNP PRNSISQW))))) (yyCM yyCM) (NP (NNT XCI) (yyDASH yyDASH) (NP (NN IHWDIH)))) (yyCM yyCM) (VP (VB NWCXH)) (PP (IN B) (NP (NP (NN HPRF)) (ADJP (JJ QJN)) (PP (IN B) (NP (H H) (NN BXIRWT))) (PP (IN L) (NP (NNT MWFL) (NP (NNP QLIPWRNIH)))) (yyCM yyCM) (NP (H H) (NN GDWLH)))) (PP (IN B) (NP (NNT MDINWT) (NP (H H) (NN BRIT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN FNI))) (PREDP (AGR HWA) (VP (VP (VB NRAH) (NP (NP (NNP RC)) (PP (IN B) (NP (NP (NN QPICWT)) (ADJP (JJ NWIRWJIWT)))) (PP (IN EL) (NP (NNT PNI) (NP (NNT CIWNI) (NP (NN DRK)))))) (PP (IN B) (NP (NN XIIW)))) (yyCM yyCM) (CC W) (VP (VB MTNCL) (SBAR (COM F) (S (VP (VB AIN)) (PP (IN L) (NP (PRP HWA))) (NP (NN ZMN))))))) (VP (VB LLKT) (PP (IN B) (NP (NP (NN NXT)) (PP (IN MPNI) (SBAR (COM F) (S (NP (NP (NNT TQCIB) (NP (H H) (NN PRSWM))) (PP (POS FL) (NP (PRP HWA)))) (VP (VB EWMD)) (VP (VB LHIGMR)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 8791))) (VP (VB HKRIZ) (PP (IN B) (NP (NP (NN RAIWN)) (ADJP (JJ ENQ)))) (PP (IN L) (NP (H H) (NN FBWEWN)))) (NP (yyQUOT yyQUOT) (NP (NNP LAQSPRS)) (yyQUOT yyQUOT)) (yyCM yyCM) (SBAR (COM F) (S (ADVP (RB AMNM)) (PP (IN B) (NP (NNP AWFWWIC))) (VP (VB ESQW)) (NP (H H) (NN NACIM)) (PP (PP (IN B) (NP (NN HGZH))) (yyCM yyCM) (CC AK) (PP (MOD LA) (PP (IN B) (NP (NNT HGZT) (NP (NNT BNI) (yyDASH yyDASH) (NP (NN ADM)))))) (yyCM yyCM) (CC ALA) (PP (IN B) (NP (NNT HGZT) (NP (NN KINIM))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NNT BNI) (NP (NP (H H) (NN MFPXH)) (yyCM yyCM) (NP (H H) (NN RBNIM)) (yyCM yyCM) (NP (NNT RAFI) (NP (NNP KK))) (CC W) (NP (MOD APILW) (NP (NP (H H) (NN RB)) (ADJP (H H) (JJ RAFI)))))) (PP (IN L) (NP (NNP IFRAL))) (PRN (yyCM yyCM) (S (PREDP (ADJP (ADJP (H H) (JJ RAFWN)) (PP (IN L) (NP (NP (NNP CIWN)) (ADJP (H H) (JJ RB)))))) (NP (NNPP (NNP MRDKI) (NNP ALIHW)))) (yyCM yyCM)) (VP (VB HTXNNW) (PP (IN B) (NP (NNT PNI) (NP (H H) (NN QHL)))))) (VP (VB LPNWT)) (NP (DT MEJ) (NP (NN DRK)))) (yyCM yyCM) (CC AK) (S (ADVP (RB LFWWA))) (yyDOT yyDOT)))
