(TOP (S (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NNP TAILND))) (PP (IN L) (NP (NNP IFRAL))) (SBAR (IN KF) (S (NP (PRP HM)) (VP (VB NRFMIM)) (PP (IN K) (NP (NN MTNDBIM)))))) (yyCM yyCM) (CC AK) (S (ADVP (RB LMEFH)) (VP (VB MFMFIM)) (NP (NP (NP (NN EWBDIM)) (ADJP (JJ FKIRIM))) (ADJP (JJ ZWLIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM)))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XBRWT)) (SBAR (REL H) (S (VP (VB MESIQWT)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))) (VP (VB ZWKWT)) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (SBAR (IN HIWT) (CC W) (S (NP (PRP HN)) (VP (VB MCIEWT)) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (ADVP (RB LA)) (PP (PP (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (VP (VB MMCIA)) (PP (IN L) (NP (PRP ANXNW))) (NP (NP (NN PJNJIM)) (PP (IN B) (NP (NNT DMWT) (NP (NN MTNDBIM)))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MFWLMIM)) (NP (NP (NN FKR)) (ADJP (JJ MXPIR))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (ADVP (RB LA)) (VP (VB TWESQ)) (PP (IN B) (NP (NNPP (H H) (NN ARC)))) (NP (MOD AP) (NP (NN AXWT))) (PP (IN K) (NP (NP (NN EWBDT)) (ADJP (JJ ZRH)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (NP (H H) (NN FIRWT)) (VP (VB QWRA) (PP (IN L) (NP (H H) (NN XQLAIM))))) (VP (VB LDAWG)) (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (PP (IN L) (NP (NN TAILNDIM)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))))
(TOP (S (NP (NP (NNT MWRFT) (NP (H H) (NN QRB))) (SBAR (REL F) (S (NP (NNP CHUL)) (VP (VB AIMC)) (PP (IN K) (NP (NN TWCAH) (IN M) (NP (H H) (NN QRB)))) (PP (IN EL) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN)))))))) (ADVP (RB AINNH)) (PREDP (NP (NN MITWS))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB QRH)) (PP (IN B) (NP (NP (H H) (NN PRICH)) (PP (IN L) (NP (NP (H H) (NN MNZR)) (ADJP (ADJP (H H) (JJ XFWK)) (MOD LXLWJIN))))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB NHRGW)) (NP (NP (yyQUOT yyQUOT) (NP (NN NZIRWT)) (yyQUOT yyQUOT)) (yyCM yyCM) (CC ALA) (NP (NP (NN NFIM)) (ADJP (JJ ERBIWT))))) (yyCM yyCM) (S (NP (MOD KNRAH) (NP (NN MFRTWT))) (PP (IN B) (NP (H H) (NN MNZR)))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB HRI))) (NP (NNT KWTB) (NP (H H) (NN MAMR))) (VP (VB QWBE)) (yyCM yyCM) (NP (NN PSQH) (ADVP (RB QWDM) (IN L) (H H) (PRP KN))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN MNZR)) (AUX HIH) (PREDP (ADJP (ADJP (JJ RIQ)) (PP (IN M) (NP (NN MGINIM))))))) (yyDOT yyDOT)))
(TOP (FRAG (SBAR (MOD LA) (MOD RQ) (SBAR (COM F) (S (S (ADVP (RB AIN)) (NP (PRP ZH)) (PREDP (NP (NP (NN ENIIN)) (ADJP (JJ PWLIJI))))) (CC ALA) (S (NP (PRP ZH)) (PREDP (NP (NP (NN NWFA)) (ADJP (ADJX (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI))) (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ RAFWNH)))))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NP (NN MLIM)) (PP (IN K) (NP (NP (NN DWRBNWT)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB TWAMWT)) (ADVP (RB BMDWIQ)) (NP (AT AT) (NP (QW MH))))))))) (SBAR (COM F) (S (NP (H H) (NN XTWM)) (ADVP (RB MJH)) (VP (VB JEN)) (PP (IN BMFK) (NP (NP (NN FNIM)) (ADJP (JJ RBWT)))) (yyDOT yyDOT)))))
(TOP (S (NP (PRP ZW)) (ADVP (RB LA)) (PREDP (NP (NP (H H) (NN RIBIT)) (SBAR (REL F) (S (VP (VB SIBKH)) (NP (AT AT) (NP (NNT MQBLI) (NP (NP (H H) (NN MFKNTAWT)) (CC AW) (NP (NNT LQWXWT) (NP (NP (H H) (NN BNQIM)) (ADJP (H H) (JJ AXRIM))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (PP (PP (IN BAFR) (PP (IN L) (NP (H H) (NN HCMDH)))) (CC W) (PP (IN L) (NP (H H) (NN AINPLCIH)))) (NP (H H) (NN KTWBT)) (ADVP (RB AINH)) (PREDP (NP (H H) (NN BNQIM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KAN)) (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB NTQL)) (PP (IN B) (NP (NP (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH)))) (PP (IN NGD) (NP (NP (NN MLXMH)) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (S (ADVP (RB LA)) (VP (VB NFPWK) (NP (NN DM))) (PP (IN LMEN) (NP (NN NPJ)))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB QRAW)) (PP (IN LEBR) (NP (PRP HWA))) (NP (DT KMH) (NP (NN CEIRIM))) (PP (IN B) (NP (NNT ASIPT) (NP (NN BXIRWT)))) (PP (IN LJWBT) (NP (NP (NN MWEMD)) (ADJP (JJ RPWBLIQAI)))) (yyDOT yyDOT)))
(TOP (S (FRAG (yyQUOT yyQUOT) (NP (MOD LA) (NP (NN NPJ))) (yyQUOT yyQUOT)) (PRN (yyCM yyCM) (S (VP (VB KES)) (NP (H H) (NN NFIA))) (yyCM yyCM)) (S (yyQUOT yyQUOT) (S (VP (VB MDWBR)) (ADVP (RB PH)) (PP (IN B) (NP (NP (NN TWQPNWT)) (ADJP (JJ GLWIH))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (S (NP (NN PCIPIZM)) (ADVP (RB AINW)) (VP (VB MWGBL)) (PP (IN B) (NP (NNP AIWBH)))) (S (PP (IN L) (NP (NP (NN SJWDNJIM)) (ADJP (JJ RDIQLIIM)))) (yyCM yyCM) (VP (VB APFR)) (VP (VB LMCWA) (NP (AT AWT) (NP (PRP HWA)))) (PP (MOD GM) (PP (IN BIN) (NP (NP (NN XQLAIM)) (CC W) (NP (NNT PWELI) (NP (NN XRWFT)))))) (yyDOT yyDOT))))
(TOP (S (NP (NNP AIWBH)) (VP (VB FILMH)) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (S (S (NP (MOD LA) (MOD RQ) (NP (NP (NN MNIEIM)) (ADJP (JJ ALJRWAISJIIM)))) (VP (VB MEWRRIM)) (INTJ (ADVP (RB AIPWA))) (PP (IN B) (NP (NNP AIWBH))) (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NN MLXMWT))))) (yyCM yyCM) (CC ALA) (S (NP (MOD GM) (NP (NN MNIEIM))) (PREDP (ADJP (JJ TWELTNIIM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KAN)) (ADVP (RB AIN)) (VP (VB AWHBIM)) (ADVP (RB BIWTR)) (NP (AT AT) (NP (NP (H H) (NN REIWN)) (PP (POS FL) (NP (NP (NN MLXMH)) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP (VB AMRH)) (NP (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NN ANGLIT))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (NP (NN FLWM)) (PREDP (ADVP (RB EKFIW)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LCD) (NP (NP (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT)))) (VP (VB HCIB)) (NP (H H) (NN EITWN)) (NP (AT AT) (NP (NNT SML) (NP (NNPP (NNT TNWET) (NP (H H) (NN HTNGDWT)))))) (PP (IN L) (NP (NNPP (NNT MLXMT) (NP (NNP WIIJNAM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN IWM)) (ADJP (JJ AXR)))) (VP (VB PIRSM)) (NP (NP (H H) (NN EITWN)) (PP (IN B) (NP (NNT EMWD) (NP (NNT MAMRI) (NP (H H) (NN MERKT))))) (PP (POS FL) (NP (PRP HWA)))) (NP (NP (NN QRIQJWRH)) (ADJP (JJT MQPIAT) (NP (NN DM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN JIEWNIM)) (PP (IN K) (NP (H H) (PRP ALH))) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB PEM)) (AUX HIW) (PREDP (ADJP (JJ MQWBLIM))) (PP (IN BIN) (NP (NN LIBRLIM))) (PP (IN B) (NP (NNP ARHUB)))))) (yyCM yyCM) (ADJP (RB LA)) (VP (VB FMETI)) (NP (MOD KBR) (NP (DT HRBH) (NP (NN ZMN)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MFBR)) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (ADVP (RB LA)) (AUX HIH) (PREDP (NP (NP (NNT NWFA) (NP (NN BXIRWT))) (ADJP (JJ MRKZI)) (PP (IN B) (NP (NNP AIWBH))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP FNIHM)) (VP (VB TWMKIM)) (PP (IN B) (NP (H H) (NN NFIA)))) (yyCM yyCM) (CC W) (S (NP (PRP FNIHM)) (VP (VB MAMINIM)) (PP (IN B) (NP (H H) (NN CWRK))) (PP (IN B) (NP (NN ZHIRWT)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (NNT IMI) (NP (H H) (NN MLXMH))) (ADJP (H H) (JJ QRH)))) (AUX HIH) (NP (NNP JWQI)) (PREDP (NP (NP (NX (MOD ANJI) (yyDASH yyDASH) (NN QWMWNISJ))) (ADJP (JJ NLHB))))) (yyCM yyCM) (CC W) (S (NP (NNP HARQIN)) (AUX HIH) (PREDP (NP (NP (NN IWNH)) (ADJP (JJ NLHBT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))) (NP (PRP FNIHM)) (PREDP (NP (NP (NP (NN NCIM)) (ADJP (JJ IWNIIM))) (yyCM yyCM) (CC AW) (NP (NP (NN IWNIM)) (ADJP (JJ NCIWT))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN MIDH)) (ADJP (MOD KMEJ) (ADJP (JJ FWWH))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ZW)) (AUX HITH) (PREDP (NP (NP (NN HTRBRBWT)) (ADJP (ADJX (MOD LA) (yyDASH yyDASH) (JJ DISQRJIT)))))) (yyCM yyCM) (CC W) (S (VP (VB AIN)) (NP (NP (NN SPQ)) (SBAR (REL F) (S (VP (VB IIMNE)) (PP (IN MMN) (NP (PRP HIA))) (ADVP (RB HFNH)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (PREDP (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI)) (ADJP (H H) (JJ RAFWN)) (PP (IN B) (NP (NP (NNT TWLDWT) (NP (NNP AIWBH))) (SBAR (REL H) (S (VP (VB NBXR)) (PP (IN L) (NP (NP (NNT TQWPT) (NP (NN KHWNH))) (ADJP (JJ FNIIH)))))))))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN XZQH)) (PP (IN EL) (NP (NNP HARQIN))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB ICBIE)) (PP (MOD GM) (PP (IN B) (NP (H H) (NN ETID)))) (PP (IN BED) (NP (NNT XWQ) (NP (NNT SIWE) (NP (H H) (NN XWC)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP RIIZMN)) (VP (VB MCIE)) (SBAR (COM F) (S (NP (H H) (NN MMFLH)) (VP (VB TSBSD)) (NP (DT MXCIT) (IN M) (NP (NNT ELWT) (NP (NP (NN HESQTM)) (POS FL) (NP (H H) (NN EWLIM))))) (PP (IN B) (NP (H H) (NN QJIP))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN MFAIT)) (VP (VB PGEH)) (PP (IN B) (NP (NN MKWNITW)))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNP ARIH) (NNP GRWSBWRD))) (VP (VB AMWR)) (AUX HIH) (VP (VB LJWS) (PP (PP (IN M) (NP (NP (NNP MINIAPWLIS)) (PP (IN L) (NP (NNP FIQAGW))))) (yyCM yyCM) (CC W) (PP (IN MMN) (NP (PRP HIA)))) (PP (IN L) (NP (NNPP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB FM)) (AUX HIH) (VP (VB AMWR)) (VP (VB LHIPGF) (PP (IN EM) (NP (NN AFTW))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB EFTH)) (PP (IN B) (NP (NNP BWSJWN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BNI) (NP (H H) (NN ZWG))) (NP (NNP GRWSBWRD))) (VP (VB TWKNNW)) (VP (VB LFWB) (ADVP (ADVP (RB HIWM)) (PP (IN AXRI) (yyDASH yyDASH) (NP (H H) (NN CHRIIM)))) (PP (IN L) (NP (NNP IFRAL)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT DBR) (NP (NN MWTW))) (PP (POS FL) (NP (NNP GRWSBWRD)))) (VP (VB NWDE)) (ADVP (MOD RQ) (ADVP (ADVP (RB ATMWL)) (PP (IN B) (NP (H H) (NN CHRIIM))))) (PP (IN L) (NP (NNPP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN GWRMIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB JIPLW)) (PP (IN B) (NP (H H) (NN DBR))) (PP (IN B) (NP (NNPP (H H) (NN ARC))))))) (yyCM yyCM) (ADJP (RB LA)) (VP (VB QIFRW)) (NP (AT AT) (NP (NP (NN FMW)) (PP (IN EM) (NP (NN TPQIDW))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MFJRT) (NP (NNP MINIAPWLIS))) (VP (VB MCAH) (PP (IN B) (NP (NN MKWNITW))) (NP (AT AT) (NP (NN MZWWDWTIW)))) (PP (IN EM) (NP (NNT TGI) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN SGNWN)) (ADJP (ADJP (JJ ENIINI)) (MOD MAWD))) (yyCM yyCM) (ADVP (IN B) (NNT DRK) (NN KLL)) (VP (VB IF)) (PP (IN B) (NP (PRP HWA))) (NP (NP (NN NGIEH)) (PP (IN L) (NP (NNT ENIINI) (NP (NN XWQ))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RCUB)) (VP (VB MWXZR)) (PP (IN ALI) (NP (PRP ATM))) (NP (H H) (NN XWMR)) (SBAR (COM F) (S (VP (VB NFLX)) (PP (IN AL) (NP (PRP ANI))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN KMWT) (NP (PRP HWA))) (NP (PRP ATM)) (VP (VB FWLXIM)) (PP (IN AL) (NP (PRP ANI))) (ADVP (MOD MDI) (ADVP (RB PEM)))) (CC W) (S (NP (PRP HWA)) (VP (VB NZRQ)) (ADVP (RB IFR)) (PP (IN L) (NP (H H) (NN PX)))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NP (H H) (NN XTWM))) (NP (NP (NNPP (NNP NGH) (NNP ENTBI))) (yyCM yyCM) (NP (H H) (NN MMWNH))) (PREDP (PP (IN EL) (NP (NNT NWSX) (NP (NP (H H) (NN XWQ)) (CC W) (NP (NN RFWMWT)))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (INTJ (ADVP (RB KMWBN))) (yyCM yyCM) (PP (IN LAXR) (NP (NP (NN BDIQH)) (ADJP (JJ QPDNIT)))) (yyCM yyCM) (VP (VB MTBRR)) (SBAR (COM F) (S (NP (PRP ZH)) (ADVP (RB BDIWQ)) (PREDP (NP (NP (QW MH)) (SBAR (REL F) (S (NP (PRP HM)) (PREDP (ADJP (JJ MIWXDIM)))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (VP (VB IFNM)) (NP (MOD GM) (NP (NP (H H) (NN ZWKIM)) (ADJP (H H) (JJ MIWXDIM)) (PP (IN B) (NP (NP (H H) (NN MWBN)) (SBAR (REL H) (S (ADVP (RBR IWTR)) (VP (VB FNWI)) (PP (IN B) (NP (NP (NN MXLWQT)) (POS FL) (NP (H H) (NN MLH))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD KMEJ) (MOD AP) (NP (CD AXD) (IN M) (NP (CDTP (CD FBEH) (CDT MILIARDI)) (NP (NP (H H) (NN DWLRIM)) (SBAR (REL F) (S (NP (NP (NN QRNWT)) (ADJP (JJ AMRIQAIWT))) (VP (VB MXLQWT)) (NP (MOD MDI) (NP (NN FNH))))))))) (ADVP (RB AINW)) (VP (VB MIWED)) (PP (IN L) (NP (NN IXIDIM))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (PREDP (NP (NP (CDT AXT) (NP (H H) (NN SIBWT))) (PP (IN L) (NP (PRP KK))) (SBAR (REL F) (S (NP (NNT MENQI) (NP (NNP MQARTWR))) (PREDP (ADJP (ADJP (JJ MBWQFIM)) (ADVP (DT KL) (RB KK)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MFWM) (PRP KK)) (yyCM yyCM) (INTJ (ADVP (RB RAFIT) (DT KL))) (PREDP (PP (IN ELI) (NP (PRP ATH)))) (VP (VB LXFWB) (PP (IN EL) (NP (NP (NNT QBLT) (NP (NN TPQID))) (ADJP (JJ XFWB)))) (PP (IN B) (NP (NP (CD AXD) (IN M) (NP (CDT MAWT) (NP (H H) (NN GWPIM)))) (ADJP (JJ HLLW))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (PRP ATH)) (VP (VB MEDIP)) (VP (VB LPEWL) (PP (IN BLI) (NP (NNT AIF) (NP (NN BINIIM))))))) (yyCM yyCM) (NP (PRP ATH)) (VP (VB IKWL)) (VP (VB LHQIM) (NP (NP (NN ARGWN)) (PP (IN M) (PP (POS FL) (NP (PRP ATH))))) (PP (MOD FLA) (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN SPR)) (SBAR (yyQUOT yyQUOT) (S (NP (NN CDQH)) (VP (VB MTXILH)) (PP (IN M) (NP (NN BIT)))) (yyQUOT yyQUOT)))) (VP (VB HTLWNNH)) (NP (NNPP (NNP TRZH) (NNP AWDNDL))) (PP (IN EL) (NP (NNT MXZWRIWT) (NP (H H) (NN PILNJRWPIH)))) (yyDOT yyDOT)))
(TOP (S (NP (CD 51) (NP (NP (NN O)) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT)))))) (VP (VB MWPNIM)) (PP (IN L) (NP (NP (NN PEILWIWT)) (ADJP (JJ TRBWTIWT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NNT TWKKI) (NP (NN AZWR))) (ADJP (JJ ZH)) (yyCM yyCM) (SBAR (REL F) (S (NP (NN BIRTW)) (PREDP (AGR HIA) (NP (NNP WAFINGJWN))))))) (yyCM yyCM) (NP (NP (H H) (NN ECWT)) (ADJP (H H) (JJ BAWT))) (PREDP (AGR HN) (ADJP (ADJP (H H) (JJ IFIMWT)) (MOD BIWTR))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB MAZ)) (VP (VB HMFIK)) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP (VB HGDIL)) (NP (AT AT) (NP (NP (NNT MAGR) (NP (H H) (NN NTWNIM))) (PP (POS FL) (NP (PRP HWA)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN NISIWNW)) (ADJP (H H) (JJ AXRWN)) (PP (POS FL) (NP (NNP MILR)))) (VP (VB LHFIG)) (SBAR (S (NP (NP (NN KSPIM)) (PP (IN M) (NP (NNPP (NNT QRN) (NP (NNP PWRD)))))) (AUX HIH) (PREDP (PP (IN B) (NP (NNT TXILT) (NP (NNT FNWT) (NP (H H) (CD 07)))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF) (NP (NP (NN ANFIM)) (SBAR (REL H) (S (VP (VB MTQFIM)) (VP (VB LHBJIX))))) (PP (IN B) (NP (NNT PRCWP) (NP (NN PWQR))))) (SBAR (COM F) (S (NP (PRP HM)) (VP (VB ICIEW)) (NP (NN PTRWN)) (PP (IN L) (NP (NP (NP (NN BEIH)) (ADJP (JJ XBRTIT))) (ADJP (JJ MRKZIT)))) (yyDOT yyDOT)))))
(TOP (S (SBAR (MOD GM) (SBAR (IN AM) (S (ADVP (RB LA)) (VP (VB IIWWCR)) (NP (NP (NN QWNSNSWS)) (ADJP (JJ XDF))) (PP (IN M) (NP (NP (NN ALKIMIH)) (ADJP (JJ ZW))))))) (yyCM yyCM) (PREDP (ADVP (JJ QRWB) (IN L) (NN WWDAI))) (SBAR (COM F) (S (VP (VB IICA)) (NP (NP (NN KRK)) (POS FL) (NP (NN NIIRWT))))) (yyDOT yyDOT)))
(TOP (S (VP (VB ERWK)) (NP (NP (NN BDIQH)) (ADJP (JJ MXWDFT)) (yyCM yyCM) (ADJP (ADJP (JJ NWQBT)) (CC W) (ADJP (JJ QJLNIT)))) (yyCM yyCM) (PP (IN L) (NP (NP (NP (NN DWGMWT)) (ADJP (JJ LIBRLIWT))) (ADJP (JJ EIIPWT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ANFIM)) (PP (IN B) (NP (NNT MRKZ) (NP (DT AWTH) (NP (NN TNWEH)))))) (VP (VB MDGIFIM)) (SBAR (COM KI) (S (ADVP (RB LA)) (AUX HITH) (NP (PRP ZW)) (PREDP (NP (NP (NN MZIMH)) (PP (POS FL) (NP (H H) (NN IMIN))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (ADVP (RB PFWJ)) (VP (VB THW)) (PRN (yyCM yyCM) (S (VP (VB NZKR)) (NP (NNP LNQWBSQI))) (yyCM yyCM)) (SBAR (SQ (yyQUOT yyQUOT) (SQ (PP (IN L) (NP (QW MI))) (VP (VB IF)) (NP (NP (NN REIWNWT)) (ADJP (JJ MENIINIM))) (yyQM yyQM)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KIWM)) (AUX HITH) (NP (NP (NN TIAWRIH)) (PP (IN K) (NP (H H) (PRP ZW)))) (PREDP (PP (IN B) (NP (NNT XZQT) (NP (NN MCIAH))))) (PP (MOD GM) (PP (IN B) (NP (NP (NN MXIR)) (ADJP (JJ KPWL))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (VP (VB MGIEIM)) (NP (H H) (NN DBRIM)) (PP (IN L) (NP (NP (NN MDINIWT)) (ADJP (JJ CIBWRIT)))))) (yyCM yyCM) (NP (NP (NN KSP)) (ADJP (JJ FMRN))) (VP (VB MQBL)) (ADVP (RBR IWTR)) (PP (IN TMWRT) (NP (NP (H H) (NN DWLR)) (PP (POS FL) (NP (PRP HWA))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN QRNWT)) (ADJP (JJ FMRNIWT))) (VP (VB NMNEW)) (ADVP (RB BTBWNH)) (PP (IN M) (VP (VB LHGBIL) (NP (AT AT) (NP (NP (H H) (NN TMIKH)) (ADJP (H H) (JJ PINNSIT)) (PP (POS FL) (NP (PRP HN))))) (PP (IN L) (NP (NP (NNT CWWTWT) (NP (NN XFIBH))) (ADJP (JJ FMRNIIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (NP (DT KL) (NP (NP (NN DBR)) (ADJP (JJ AXR))))) (yyCM yyCM) (INTJ (NP (NN NWFAIM))) (PREDP (NP (NP (H H) (NN ZWKIM)) (PP (IN L) (NP (NP (NN SBSWD)) (ADJP (JJ NKBD)))))) (VP (VP (VB BAIM)) (CC W) (VP (VB HWLKIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (VP (VB BAW)) (NP (H H) (NN PLIFH)) (PP (IN L) (NP (NP (NNP APGNISJN)) (CC W) (NP (NNPP (NNP RWNLD) (NNP RIIGN))) (CC W) (NP (NNT NAWM) (NP (NNT AIMPRIIT) (NP (H H) (NN RFE)))))) (yyDOT yyDOT)))
(TOP (SQ (NP (WDT KMH) (NP (NN MXQRIM))) (VP (VB FALW)) (SBAR (SQ (ADVP (QW KICD)) (VP (VB LHPWK) (NP (NP (NN KLKLH)) (ADJP (JJ SJLINISJIT))) (PP (IN L) (NP (NP (NNT KLKLT) (NP (NN FWQ))) (ADJP (JJ XWPFI))))))) (yyQM yyQM)))
(TOP (S (VP (VB IF)) (NP (NN SIMWKIN)) (PP (IN L) (NP (NP (H H) (NN DEH)) (SBAR (REL F) (S (ADVP (RB KIWM)) (NP (PRP ALW)) (PREDP (AGR HN) (NP (NP (CDT FTI) (NP (H H) (NN BEIWT))) (ADJP (ADJP (H H) (JJ DWXQWT)) (MOD BIWTR)) (PP (POS FL) (NP (H H) (NN EWLM))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (NP (PRP ZH)) (ADVP (RB AINW)) (PREDP (NP (NP (NN MBCE)) (PP (IN M) (NP (NP (H H) (NN SWG)) (SBAR (REL F) (S (VP (VB IF)) (VP (VB LGFT) (PP (IN ALI) (NP (PRP HWA))) (PP (IN LLA) (NP (NP (NN MIMWN)) (ADJP (JJ NKBD)))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT KIFLWNWT) (NP (NN XIZWI))) (ADVP (RB KBR)) (VP (VB NRAW)) (PP (IN B) (NP (DT KMH) (IN M) (NP (NNT MIRWCI) (NP (NP (H H) (NN BXIRWT)) (POS FL) (NP (H H) (NN FBWE)))))) (yyDOT yyDOT)))
(TOP (S (PRN (yyLRB yyLRB) (NP (CD 2)) (yyRRB yyRRB)) (NP (NNT TXNT) (NP (H H) (NN QLPI))) (ADVP (RB FWB)) (ADVP (RB AINH)) (PREDP (NP (NP (NNT MQWM) (NP (H H) (NN HCBEH))) (ADJP (H H) (JJ HKRXI)) (ADJP (H H) (JJ IXID)))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB KNRAH))) (PP (MOD RQ) (PP (IN BZKWT) (NP (NP (H H) (NN HCBEH)) (PP (IN B) (NP (H H) (NN DWAR)))))) (VP (VB HCLIX)) (ADVP (RB LBSWP)) (NP (NP (H H) (NN SNAJWR)) (NP (NNPP (NNP PIJ) (NNP WWILSWN)))) (VP (VB LNCX) (yyCM yyCM) (PP (IN B) (NP (NP (NN HPRF)) (ADJP (JJ QJN))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (AUX HIH) (PREDP (NP (NP (NN QWRBN)) (PP (POS FL) (NP (NP (NX (MOD AI) (yyDASH yyDASH) (NN HTAMH))) (PP (IN K) (NP (H H) (PRP ZAT))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HDHIM)) (NP (AT AT) (NP (NP (NN MPLGTW)) (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW))) (CC W) (NP (AT AT) (NP (NNP ARHUB))))) (PP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NP (NNT MERKT) (NP (H H) (NN BXIRWT))) (ADJP (H H) (JJ KLLIT)))) (VP (VB HELH)) (NP (NNP SILBR)) (NP (AT AT) (NP (NP (H H) (NN HSBR)) (ADJP (H H) (JJ BA)))) (PP (IN L) (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTAMWT)))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (NP (NN AMRIQAIM)) (yyQUOT yyQUOT) (PRN (yyCM yyCM) (S (VP (VB AMR))) (yyCM yyCM)) (yyQUOT yyQUOT) (VP (VB MTREMIM)) (PP (IN EL) (NP (NP (NNT ECM) (NP (H H) (NN FALH))) (SBAR (SQ (ADVP (QW AIK)) (VP (VB TCBIE))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB SWP) (RB SWP))) (yyCM yyCM) (NP (DT KL) (NP (NP (NNT ENIIN) (NP (H H) (NN HCBEH))) (ADJP (H H) (JJ XWPFIT)))) (PREDP (AGR HWA) (NP (NP (NN PWNQCIH)) (PP (POS FL) (NP (NN SWDIWTH))))) (yyDOT yyDOT)))
(TOP (SQ (ADVP (RB AWLI)) (NP (PRP HWA)) (PREDP (NP (NP (H H) (NN BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTKWWN)) (VP (VB LEFWT) (NP (NP (NN JIHWR)) (ADJP (JJ PWLIJI))) (PP (IN B) (NP (H H) (NN MFRD)))))))) (yyQM yyQM)))
(TOP (S (S (PP (IN KEBWR) (NP (NN FBWE))) (VP (VB HTRXB)) (NP (H H) (NN ITRWN)) (PP (IN ED) (NP (CD 9) (NP (NN O))))) (yyCM yyCM) (CC W) (S (PP (IN B) (NP (NNP MSCWSJS))) (AUX HIW) (NP (NN ANFIM)) (VP (VB MFWKNEIM)) (PP (IN B) (NP (NP (NN NICXWNW)) (PP (POS FL) (NP (NNP SILBR)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HFMIE)) (NP (NP (NN HKRZWT)) (ADJP (JJ FERWRIITIWT))) (PP (PP (IN B) (NP (NP (NNT GNWT) (NP (NN MIEWJIM))) (ADJP (JJ ATNIIM)))) (CC W) (PP (IN NGD) (NP (NP (NNT QBWCWT) (NP (NN AWKLWSIIH))) (ADJP (JJ XLFWT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB FKNE)) (NP (DT HRBH) (IN M) (NP (NN FWMEIW))) (SBAR (COM F) (S (VP (VB IF)) (PP (IN L) (NP (PRP HWA))) (NP (NP (H H) (NN MIWMNWT)) (SBAR (REL H) (S (VP (VB NXWCH)) (VP (VB LHIWT) (NP (NN MWFL)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (AUX HIH) (ADVP (RB APILW)) (VP (VB MSWGL)) (VP (VB LRAWT) (NP (AT AWT) (NP (NP (PRP HWA)) (ADJP (JJ MKHN)))) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (ADVP (RB GM)) (PP (IN EL) (NP (NNPP (NNP RWNLD) (NNP RIIGN)))) (NP (NN AIF)) (ADVP (RB LA)) (AUX HIH) (VP (VB MAMIN))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW))) (PRN (yyCM yyCM) (PP (IN EL) (NP (DT KL) (NP (NN TWCAWTIH)))) (yyCM yyCM))) (VP (VB TIXSK)) (PP (IN MAT) (NP (PRP ANXNW))) (yyDOT yyDOT)))
(TOP (S (NP (NNP SILBR)) (VP (VB XZR)) (ADVP (RB HFBWE)) (PP (IN L) (NP (H H) (NN AWNIBRSIJH))) (yyCM yyCM) (ADJP (ADJP (ADJP (JJ KWES)) (CC W) (ADJP (JJ MTWSKL))) (ADVP (RBR IWTR) (IN M) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MPLGWT)) (ADJP (H H) (JJ PWLIJIWT)) (PP (IN B) (NP (NNP ARHUB)))) (VP (VB MTXILWT)) (ADVP (RB KBR)) (NP (AT AT) (NP (NN HKNWTIHN))) (PP (IN LQRAT) (NP (NP (H H) (NN SIBWB)) (ADJP (H H) (JJ BA)))) (yyCM yyCM) (PP (IN B) (NP (CD 2991))) (yyDOT yyDOT)))
(TOP (S (S (INTJ (ADVP (RB AZ))) (VP (VB IIBXR)) (ADVP (RB LA)) (NP (MOD RQ) (NP (NNPP (H H) (NN QWNGRS))))) (yyCM yyCM) (CC ALA) (FRAG (NP (MOD GM) (NP (H H) (NN NFIA)))) (yyDOT yyDOT)))
(TOP (S (NP (MOD RQ) (NP (NP (CD ARBE) (NP (NN PEMIM))) (PP (IN B) (NP (NP (CD 521) (NP (H H) (NN FNH))) (ADJP (H H) (JJ AXRWNWT)))))) (ADVP (RB LA)) (VP (VB HCLIX)) (NP (NN NFIA)) (VP (VP (VB LXZWR)) (CC W) (VP (VB LHIBXR))) (yyCM yyCM) (SBAR (IN AM) (S (VP (VB RCH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ED)) (PP (IN LPNI) (NP (NN XWDFIIM)))) (ADVP (RB LA)) (AUX HITH) (PREDP (NP (NP (NP (NN SIBH)) (ADJP (JJ JWBH))) (VP (VB LHNIX) (SBAR (COM F) (S (NP (NNPP (NNP GWRG) (NNP BWF))) (AUX IHIH) (PREDP (NP (NP (H H) (NN MQRH)) (ADJP (H H) (JJ XMIFI))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT NICXWNWT) (NP (PRP FNIHM))) (ADVP (RB LA)) (VP (VB HWEMDW)) (NP (MOD AP) (NP (NP (NN DQH)) (CD AXT))) (PP (IN B) (NP (NN SPQ))) (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN FALH)) (ADJP (H H) (JJ IXIDH))) (AUX HITH) (PREDP (SBAR (SQ (PP (IN B) (NP (WDT AIZH) (NP (NN HPRF)))) (VP (VB IRSQW)) (NP (NP (NN IRIBIM)) (ADJP (JJ RPWBLIQAIIM)) (NP (NNT BNI) (PP (IN BLI) (NP (NN FM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AWMRT)) (PP (IN LEWMT) (PRP ZAT)) (yyCM yyCM) (SBAR (COM F) (S (NP (NP (NN MFHW)) (IN MN) (NP (NP (H H) (NN QSM)) (PP (POS FL) (NP (PRP HWA))))) (VP (VB ABD)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT KHWNT) (NP (NN MWFL))) (PP (IN B) (NP (NP (NN MDINH)) (ADJP (JJ GDWLH))))) (PREDP (AGR HIA) (NP (NP (NNT QRF) (NP (NN QPICH))) (PP (IN AL) (NP (NP (NNT MRKZ) (NP (NNT TFWMT) (NP (H H) (NN LB)))) (ADJP (H H) (JJ LAWMIT)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN HCLXTH)) (ADJP (H H) (JJ KLKLIT)) (PP (POS FL) (NP (NP (NN MDINTW)) (yyCM yyCM) (NP (NNP MSCWSJS))))) (yyCM yyCM) (AUX HITH) (VP (VB CRIKH)) (VP (VB LHIWT) (NP (NP (H H) (NN AIFWR)) (PP (IN L) (NP (NNT DRGT) (NP (NN MIWMNWTW)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN SWPW)) (POS FL) (NP (NN DBR)))) (VP (VB HTBRR)) (SBAR (COM F) (S (S (NP (H H) (NN HCLXH)) (AUX HITH) (PREDP (NP (NN KIFLWN)))) (yyCM yyCM) (CC W) (S (NP (NNP DWQAQIS)) (VP (VB HWBS))) (yyDOT yyDOT)))))
(TOP (S (PP (IN B) (NP (NNT GIL) (NP (CD 85)))) (NP (PRP HIA)) (VP (VB RFAIT)) (VP (VB LJEWN) (PP (IN L) (NP (NP (NNT TWAR) (NP (H H) (NN PWLIJIQAIT))) (ADJP (ADJP (H H) (JJ BKIRH)) (MOD BIWTR)))) (PP (IN B) (NP (NNP ARHUB)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP RICARDS)) (VP (VB HCXIQH)) (NP (CDT MILIWNI) (NP (NN AMRIQAIM))) (PP (IN B) (NP (NP (NN NAWM)) (ADJP (JJT FZWR) (NP (NP (NN EQICWT)) (ADJP (JJ LGLGNIWT)) (PP (IN EL) (NP (NNP BWF))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (ADVP (RB AMNM)) (VP (VB ICAH)) (PP (IN MN) (NP (NP (H H) (NN MERKH)) (ADJP (H H) (JJ DMWQRJIT)))) (PP (PP (IN B) (NP (NN NICXWN))) (yyCM yyCM) (CC ABL) (PP (MOD GM) (PP (IN B) (NP (NP (NN FN)) (CC W) (NP (NN EIN)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB DIBR)) (PP (IN B) (NP (NP (NN PWMBI)) (PP (IN EL) (NP (NP (NN NISIWNW)) (PP (IN K) (NP (NP (NN AIF)) (ADJP (JJ CEIR)))))))) (PP (IN B) (NP (NP (NNT BTI) (yyDASH yyDASH) (NP (NN BWFT))) (ADJP (JJ MQSIQAIIM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HWA)) (VP (VB SIRB)) (VP (VB LLXWC) (NP (AT AT) (NP (NP (NN IDH)) (PP (POS FL) (NP (NNP RICARDS))))) (PP (IN B) (NP (H H) (NN RBIM))))) (yyCM yyCM) (CC W) (S (VP (VB QRA)) (PP (IN L) (NP (PRP HIA))) (PP (IN B) (NP (NN PNIH))) (NP (NN FQRNIT)) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN AFH)) (ADJP (JJ AXRT))) (yyCM yyCM) (NP (NNPP (NNP QII) (NNP AWR)))) (yyCM yyCM) (VP (VB AIBDH) (NP (AT AT) (NP (NNT KHWNT) (NP (H H) (NN MWFLT))))) (PP (IN B) (NP (NNPP (NNT MDINT) (NP (NNP NBRASQH))))) (PP (IN M) (NP (NNT QC) (NP (NNT TQWPT) (NP (NP (NN KHWNH)) (CD AXT))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN NFIM)) (VP (VB HPTIEW))) (yyCM yyCM) (CC W) (S (VP (VB NBXRW)) (PP (IN L) (NP (NP (NN MWFLWT)) (PP (PP (IN B) (NP (NNPP (NNT MDINT) (NP (NNP QNZAS))))) (CC W) (PP (IN B) (NP (NNPP (NNT MDINT) (NP (NNP AWRGWN))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT SK) (NP (NN HKWL)))) (VP (VB IHIW)) (INTJ (ADVP (RB AIPWA))) (PP (IN B) (NP (NP (NNP INWAR)) (ADJP (H H) (JJ BA)))) (NP (NP (CDT FLWF) (NP (NP (NN MWFLWT)) (PP (IN B) (NP (NNP ARHUB))))) (CC W) (NP (CDT FTI) (NP (NN SNAJWRIWT)))) (yyDOT yyDOT)))
(TOP (S (NP (MOD AP) (NP (NP (NN AFH)) (CD AXT))) (ADVP (RB LA)) (VP (VB HCLIXH)) (VP (VB LHIBXR) (ADVP (RB HFNH)) (PP (IN L) (NP (NNPP (H H) (NN SNAJ))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN LPNI) (NP (H H) (NN BXIRWT))) (VP (VB HIW)) (NP (CD FBEH) (NP (NN SNAJWRIM)))) (yyCM yyCM) (CC W) (S (PP (MOD GM) (PP (IN AXRI) (NP (PRP HM)))) (VP (VB IF)) (NP (CD FBEH) (NP (NN SNAJWRIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN IHDWTW)) (PP (POS FL) (NP (NNP WWLSJWN)))) (VP (VB NEFTH)) (NP (NP (NN NWFA)) (ADJP (JJ MRKZI))) (PP (IN B) (NP (NP (CDT FLWFT) (NP (H H) (NN IMIM))) (ADJP (H H) (JJ AXRWNIM)) (PP (POS FL) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP (VB HWBIL)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NP (NN ITRWN)) (PP (POS FL) (NP (CD 9) (NP (NN O)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB XFB)) (SBAR (COM F) (S (AUX HIH) (PREDP (NP (NP (NN MFHW)) (ADJP (JJ PGWM)) (PP (IN B) (NP (NP (NN HTNHGWTW)) (PP (POS FL) (NP (PRP HWA))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT TFDIRI) (NP (H H) (NN BXIRWT))) (PP (POS FL) (NP (PRP HWA)))) (VP (VB TWARW)) (PP (IN K) (ADJP (ADJP (ADJP (H H) (JJ FNWNIM)) (MOD BIWTR)) (PP (IN B) (NP (NNP ARHUB))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NP (NX (MOD MWLJI) (yyDASH yyDASH) (NN MILIWNR))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MSWGL)) (ADVP (RB TMID)) (VP (VB LHLWWT) (PP (IN L) (NP (PRP ECMW)))))))) (NP (NN KSP)) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN XWC) (IN M) (PRP ZH))) (yyCM yyCM) (PP (IN M) (NP (NNT KWX) (NP (NP (NN MEMDW)) (PP (IN K) (NP (NN SNAJWR)))))) (VP (VB HCLIX)) (VP (VB LASWP) (NP (NP (NN TRWMWT)) (PP (POS FL) (NP (CDP (CD 7) (CD MILIWN)) (NP (NN DWLR)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP WWLSJWN)) (AUX HIH) (PREDP (NP (NP (H H) (NN MWEMD)) (ADJP (H H) (JJ IXID)) (PP (IN L) (NP (NNPP (H H) (NN SNAJ)))) (ADVP (RB HFBWE)) (SBAR (REL F) (S (VP (VB HCLIX)) (VP (VB LHBIS) (NP (NP (NN SNAJWR)) (ADJP (JJ MKHN)))))))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN AXRI) (NP (H H) (NN MLXMH))) (yyCM yyCM) (PP (IN B) (NP (NNT FNT) (NP (CD 8591))))) (yyCM yyCM) (NP (PRP HWA)) (AUX HIH) (PREDP (NP (NP (NN MMWNH)) (PP (IN EL) (NP (NNT MXWZ) (NP (NNP PARIS)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAWXR) (RBR IWTR)) (VP (VB FIMF) (NP (NN FR)) (PP (IN B) (NP (NNT MMFLT) (NP (NNPP (NNP RIIMWN) (NNP BAR)))))) (PP (IN B) (NP (NNT IMI) (NP (NP (NN NFIAWTW)) (POS FL) (NP (NNPP (NNP WALRI) (NNPP (NNP ZISQAR) (yyDASH yyDASH) (NNP DASJAN))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 4891))) (VP (VB HWDIE)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN FWPJ)) (yyDASH yyDASH) (NP (NN XWQR))) (SBAR (COM KI) (S (VP (VB HWGFW)) (PP (IN NGD) (NP (PRP HWA))) (NP (NP (NN TLWNWT)) (ADJP (JJ NWSPWT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (ADVP (RB HIWM))) (VP (VB NMCAWT)) (NP (NP (NN TLWNWT)) (ADJP (JJ HLLW)) (PP (IN B) (NP (NP (NN FLB)) (ADJP (JJ MWQDM)) (PP (POS FL) (NP (NN DIWN)))))) (PP (IN BPNI) (NP (NP (NN FWPJ)) (yyDASH yyDASH) (NP (NN XWQR)))) (yyDOT yyDOT)))
(TOP (S (PP (IN BEQBWT) (NP (NP (H H) (NN MFPJ)) (PP (IN NGD) (NP (NNT RAF) (NP (H H) (NNP GSJAPW)))) (PP (IN B) (NP (NNP LIN))) (yyCM yyCM) (NP (NNPP (NNP QLAWS) (NNP BRBI))))) (yyCM yyCM) (VP (VB ELH)) (ADVP (RB MXDF)) (NP (NP (NN FMW)) (POS FL) (NP (NNPP (NNP PWL) (NNP JBIH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BIT) (NP (NN MFPJ))) (PP (IN B) (NP (NNP LIWN)))) (VP (VB DN)) (NP (AT AWT) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MWWT))) (PP (MOD FLA) (PP (IN B) (NP (NN PNIW)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT FNT) (NP (CD 3891)))) (VP (VB NTXDFH)) (NP (H H) (NN XQIRH)) (PP (IN NGD) (NP (NNP JWBIIH)))) (yyCM yyCM) (CC AK) (S (NP (PRP HWA)) (ADVP (RB FWB)) (VP (VB NELM))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (NNP SPJMBR)) (CD 1984))) (VP (VB PWRSMH)) (PP (IN B) (NP (NP (NN EITWN)) (ADJP (JJ AZWRI)))) (NP (NP (NN MWDEH)) (PP (IN EL) (NP (NP (NN MWTW)) (MOD KBIKWL))))) (yyCM yyCM) (CC W) (S (ADVP (RB AP)) (VP (VB NMCA)) (NP (yyQUOT yyQUOT) (NP (NNT MQWM) (NP (NN QBWRTW))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (VP (VB AIN)) (NP (NP (NN PLA)) (SBAR (REL F) (S (NP (NNT PRFT) (NP (NNP BWSQH))) (VP (VB HZKIRH)) (ADVP (RB GM)) (NP (AT AT) (NP (NNT PRFIWT) (NP (NP (NNP PAPWN)) (CC W) (NP (NNP JWBIIH))))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HWA)) (VP (VB AMR)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (CD FLWFH) (NP (NP (NN TIQIM)) (ADJP (JJ ALH)))) (VP (VB NMCAIM)) (PP (IN B) (NP (NP (NN NQWDH)) (ADJP (JJ MTH))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AIN)) (NP (PRP ZH)) (NP (NP (NN MQRH)) (SBAR (REL F) (S (NP (NP (CDT FLWFT) (NP (H H) (NN ANFIM))) (ADJP (JJ HLLW))) (ADJP (RB LA)) (VP (VB NFPJW)) (PP (IN ED) (RB KH))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (COM F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP (VB MCPH)) (SBAR (COM F) (S (VP (VB IMWTW)) (PP (IN B) (NP (NN FQJ))))) (yyDOT yyDOT))))))
(TOP (S (PREDP (NP (NP (QW MH)) (SBAR (REL F) (S (PREDP (ADJP (JJ BRWR))))))) (yyCM yyCM) (SBAR (COM F) (S (NP (PRP HWA)) (ADVP (RB AINW)) (VP (VB MEWNIIN)) (PP (IN B) (NP (NP (NN HEMDTM)) (PP (IN L) (NP (H H) (NN DIN))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN FEH)) (CD 1400))) (ADVP (RB EDIIN)) (VP (VB NMCA)) (NP (NNT QHL) (NP (H H) (CD RBBWT))) (PP (IN TXT) (NP (NP (NN FLIJH)) (CC W) (NP (NN BQRH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN HXL) (PP (IN M) (NP (NNT FEWT) (NP (H H) (NN CHRIM))))) (VP (VB HTQBCW)) (NP (NP (NP (CD ALPIM)) (PP (IN SBIB) (NP (NNT IFIBT) (NP (H H) (NN REIWN))))) (ADJP (H H) (JJ IHWDI)) (PP (IN B) (NP (NNT FKWNT) (NP (NNP FMWAL))))) (NP (H H) (NN NBIA)) (yyDOT yyDOT)))
(TOP (S (NP (NNT BNI) (NP (NNT MFPXT) (NP (NNP KHNA)))) (VP (VB IFBW)) (PP (IN EL) (NP (NP (NN MRPST)) (SBAR (REL H) (S (VP (VB MFQIPH)) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (H H) (NN RMQWL))) (VP (VB BQE)) (NP (NP (NN QWLW)) (PP (POS FL) (NP (CD AXD) (IN M) (NP (NNT TLMIDI) (NP (H H) (NN IFIBH))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB QRA)) (NP (NNT PSWQI) (NP (NN THILIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT QHL) (NP (H H) (CD RBBWT))) (VP (VB KLL)) (NP (NP (NP (NN KIPWT)) (ADJP (JJ SRWGWT))) (yyCM yyCM) (NP (NN XRDIM)) (yyCM yyCM) (NP (NP (NN IHWDIM)) (ADJP (JJ DTIIM)) (PP (IN M) (NP (NNP ARHUB)))) (CC W) (NP (NNT ANFI) (NP (NN FKWNWT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT ANFI) (NP (H H) (NN XBRH))) (NP (NNP QDIFA))) (VP (VB BIQFW)) (VP (VB LHEBIR) (NP (AT AT) (NP (NNT ALWNQT) (NP (H H) (NN NPJR)))) (PP (IN M) (NP (NP (H H) (NN RKB)) (PP (IN AL) (NP (H H) (NN IFIBH)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (RBR LMELH) (IN M) (NP (NNT XCI) (NP (NN FEH)))) (NP (PRP HM)) (VP (VB NISW)) (VP (VB LEFWT) (NP (PRP ZAT)))) (yyCM yyCM) (CC AK) (FRAG (PP (IN LLA) (NP (NN HCLXH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 2115))) (VP (VB NISH)) (NP (NNT RKB) (NP (H H) (NN XBRH))) (NP (NP (NNP QDIFA)) (VP (VB LDXWP) (PP (IN B) (NP (NN EDINWT))) (NP (AT AT) (NP (SBAR (REL H) (S (VP (VB CRIM)) (PP (IN ELI) (NP (PRP HWA))))))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB NCPH)) (PP (IN L) (NP (NN FLWM)))) (yyCM yyCM) (CC AK) (S (ADVP (RB AINK)) (VP (VB IKWL)) (VP (VB LHGIE) (PP (IN L) (NP (NN FLWM)))) (yyCM yyCM) (PP (MOD FLA) (PP (IN DRK) (NP (H H) (NN MLXMH))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB KAN)) (PP (IN B) (NP (NNPP (H H) (NN ARC)))) (VP (VB PSLW)) (NP (AT AWT) (NP (PRP ATH)))) (CC W) (S (PP (IN B) (NP (NNP ARHUB))) (VP (VB RCXW)) (NP (AT AWT) (NP (PRP ATH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ EWIINT))) (VP (VB MMFIKH)) (VP (VB LRCWX) (NP (AT AWT) (NP (PRP ATH)))) (NP (NP (NN PEM)) (ADJP (JJ FLIFIT))) (yyDOT yyDOT)))
(TOP (S (VP (VP (VB NBKH)) (CC W) (VP (VB NPSIQ))) (VP (VP (VB LBKWT)) (CC W) (VP (VB NQIIM) (NP (AT AT) (NP (NNPP (H H) (NN TWRH)))) (SBAR (COM F) (S (VP (VB LIMDT) (NP (AT AWT) (NP (PRP ANXNW)))) (NP (NN NQMH)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB NITN) (NP (AT AT) (NP (NNPP (NNT RFWT) (NP (H H) (NN DIBWR))))) (PP (IN L) (NP (H H) (NN XBR)))) (NP (NP (NX (MOD TT) (yyDASH yyDASH) (NN MQLE))) (PP (IN L) (NP (H H) (NN XBR)))) (NP (NN SKIN)) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB AJ) (RB AJ)) (VP (VB HTXIL))) (S (NP (H H) (NN HMWN)) (VP (VB LCEWD)) (ADVP (RB AL)) (PP (IN MXWC) (PP (IN L) (NP (NP (H H) (NN SMJAWT)) (PP (IN LEBR) (NP (NP (H H) (NN KBIF)) (ADJP (H H) (JJ RAFI))))))) (yyDOT yyDOT))))
(TOP (S (S (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (AUX HIH) (PREDP (ADJP (ADJP (JJ CMA)) (PP (IN L) (NP (NN DM)))))) (CC W) (S (NP (PRP HWA)) (VP (VB XIPF)) (NP (NN ERBIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD MDI) (RB PEM) (IN B) (RB PEM)) (VP (VB PRCH)) (NP (NP (NN QBWCH)) (PP (POS FL) (NP (DT KMH) (NP (CD MAWT))))) (ADJP (RB HCIDH)) (SBAR (IN KAFR) (S (VP (VB NDMH)) (AUX HIH) (SBAR (COM F) (S (VP (VB GILTH)) (NP (NN ERBI)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BELI) (NP (NN MPELIM))) (ADJP (JJ RBIM)) (PP (IN EL) (NP (NNT NTIB) (NP (H H) (NN HLWWIIH))))) (VP (VB NELW)) (NP (AT AT) (NP (NN PWELIHM))) (PP (IN MAXWRI) (NP (NP (NN SWGR)) (CC W) (NP (NN BRIX)))) (yyDOT yyDOT)))
(TOP (S (S (NP (CD AXDIM) (IN M) (NP (PRP HM))) (VP (VB EFW)) (NP (NN FJWT))) (CC W) (S (VP (VB HCICW)) (PP (IN MBED) (PP (IN L) (NP (H H) (NN XLWNWT))))) (CC (yySCLN yySCLN)) (S (PP (IN BTWK) (NP (NN DQWT))) (VP (VB NWPCW)) (NP (NN FMFWT))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN QBWCH)) (ADJP (JJ AXRT)) (PP (POS FL) (NP (NN MPGINIM)))) (VP (VB PRCH)) (PP (IN L) (NP (NP (H H) (NN MRKZ)) (ADJP (H H) (JJ MSXRI)))) (NP (NNPP (NN SNJR) (CD 1))) (yyCM yyCM) (PP (IN LID) (NP (NP (H H) (NN TXNH)) (ADJP (H H) (JJ MRKZIT)))) (yyDOT yyDOT)))
(TOP (S (PP (MOD MID) (PP (IN AXR) (PRP KK))) (VP (VB NWPCW)) (NP (NP (NNT XLWNWT) (NP (NN RAWWH))) (POS FL) (NP (NN XNWIWT))) (PP (IN B) (NP (H H) (NN MRKZ))) (yyDOT yyDOT)))
(TOP (S (PP (IN MWL) (NP (NNT BIT) (NP (NN MSPR)))) (NP (NP (CD 3)) (PP (IN B) (NP (NNT RXWB) (NP (NNPP (NNT GBET) (NP (NNP FAWL))))))) (PREDP (NP (NP (PRP ANI)) (PP (IN ED) (PP (IN L) (NP (NP (H H) (NN AIRWE)) (ADJP (ADJP (H H) (JJ XMWR)) (MOD BIWTR))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN QHL)) (VP (VB AITR)) (ADVP (RB SWP)) (NP (NP (NNT SWP) (NP (NN ERBI))) (CC W) (NP (NN IHWDIM))) (VP (VB XBJW)) (PP (IN B) (NP (PRP HWA))) (PP (IN ED) (NP (NNT ZWB) (NP (NN DM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (NNP MGUB))) (VP (VB XFW)) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (S (VP (VB HGIFW)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN EZRH)) (ADJP (JJ RAFWNH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (H H) (NN QHL))) (VP (VB NFMEW)) (NP (NP (NN QRIAWT)) (SBAR (yyCLN yyCLN) (S (PP (IN AXRI) (NP (H H) (NN HLWWIIH))) (VP (VB NLK)) (VP (VB LFXRR) (NP (AT AT) (NP (NNPP (NNT HR) (NP (H H) (NN BIT)))))) (yyDOT yyDOT))))))
(TOP (S (NP (NP (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN ERBIM)))) (yyCM yyCM) (NP (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN FMALNIM)))) (yyCM yyCM) (NP (NN MWWT))) (PREDP (PP (IN L) (NP (NNPP (NNP IWSI) (NNP FRID))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB EKFIW)) (VP (VB QWRAIM)) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP (VB EWNH)) (NP (NN AMN))) (yyDOT yyDOT)))
