(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNPP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (PRP KK)) (yyDOT yyDOT)))

(TOP (S (VP (VB MSTBR)) (SBAR (COM F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP AIWBH)) (PREDP (AGR HIA) (NP (NP (NN MQWM)) (ADJP (ADJX (MOD LA) (yyDASH yyDASH) (JJ FGRTI))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNP GWRG)) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ (ADVP (RB KMWBN))) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (VP (VB HTBWNNTI)) (PP (IN B) (NP (NNT BN) (NP (NN FIXI)))) (PP (IN B) (NP (NP (NN HPTEH)) (ADJP (JJ NIKRT)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP JWQI)) (VP (VB QIBL)) (ADVP (RB RQ)) (NP (CDP (CD 52) (CD ALP))) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP (VB PG)) (PP (IN B) (NP (NNP APRIL))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP (NNP FIQAGW)))) (VP (VB HBRIQH)) (PP (IN L) (NP (NNP IRWFLIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD EDIIN) (ADVP (RB LA))) (VP (VB NQBE)) (NP (NN MWED)) (PP (IN L) (NP (NN HLWWIITW))) (yyDOT yyDOT)))
(TOP (S (VP (VB ABQF) (NP (AT AT) (NP (PRP ATM))) (VP (VB LFLWX) (PP (IN AL) (NP (PRP ANI))) (NP (NN XWMR)))) (NP (PRP ZH)) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT MEN) (NP (NN EBWDTI))) (VP (VB MIWED)) (PP (IN L) (NP (NP (NNT QBLT) (NP (NNT XWMR) (NP (NN EBWDH)))) (MOD BLBD)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN STIW)) (PREDP (PP (AT AT) (NP (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN ELIM)) (VP (VB MZHIBIM)) (yyDOT yyDOT)))
(TOP (S (NP (MOD GM) (NP (PRP ANI))) (PREDP (ADVP (RB LA))) (yyDOT yyDOT)))
(TOP (S (VP (VB QXW)) (ADVP (RB LMFL)) (NP (AT AT) (NP (NNPP (NNP MRIH) (NNP WARALH)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BTXILH)) (NP (PRP HIA)) (VP (VB MCJIIRT)) (PP (IN KMW) (NP (DT KL) (NP (NP (NN MARGNT)) (ADJP (JJ QHILTIT)) (ADJP (JJ AXRT))))) (yyDOT yyDOT)))

(TOP (S (PREDP (ADVP (RB LHLN))) (NP (DT KMH) (NP (NN ECWT))) (yyDOT yyDOT)))
(TOP (S (NP (NN ECH)) (PREDP (NP (NP (NP (NN MSPR)) (CD 1)) (SBAR (yyCLN yyCLN) (S (VP (VB HCJRPW)) (PP (IN L) (NP (NN GWPIM))))))) (yyDOT yyDOT)))

(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 2))) (yyDOT yyDOT)))
(TOP (S (VP (VB LK)) (VP (VB LHIWT) (NP (NP (NNT ZMR) (NP (NP (NN AWPRH)) (CC AW) (NP (NN BIWLWG)))) (ADJP (JJ MWLQWLRI)))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 3))) (yyDOT yyDOT)))
(TOP (S (AUX HIIH) (PREDP (ADJP (ADJP (JJ MWDE)) (PP (IN L) (NP (NP (H H) (NN HFLKWT)) (ADJP (H H) (JJ MRWBWT)) (PP (POS FL) (NP (NN EBWDTK))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 4))) (yyDOT yyDOT)))
(TOP (S (VP (VB TBJIX)) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (AUX HIH) (SBAR (COM F) (S (NP (PRP ZH)) (PREDP (NP (NP (NN ZIWWG)) (ADJP (JJ JWB)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD AK) (ADVP (RB ZH))) (ADVP (RB LA)) (AUX HIH) (NP (SBAR (S (PREDP (ADJP (MOD MSPIQ) (ADJP (JJ JWB))))))) (PREDP (PP (IN L) (NP (H H) (NN QRN)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP MILR)) (ADVP (RB LA)) (VP (VB IKWL)) (AUX HIH) (VP (VB LHBJIX) (NP (PRP ZAT)) (PP (IN B) (NP (NP (NN MCPWN)) (ADJP (JJ NQI))))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 5))) (yyDOT yyDOT)))
(TOP (S (AUX HIIH) (PREDP (NP (NP (NN QJLIZJWR)) (PP (IN L) (NP (NN FINWI))))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 6))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BHXLJ)) (PREDP (ADJP (JJ NKWN))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 8))) (yyDOT yyDOT)))
(TOP (S (AUX HIIH) (PREDP (NP (NP (NNT FBFBT) (NP (NN RWX))) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN ECH))) (NP (DT MSPR) (NP (CD 9))) (yyDOT yyDOT)))
(TOP (S (VP (VP (VB GIIS)) (CC W) (VP (VB HPQE) (PP (IN L) (NP (NN RFWTK))))) (NP (NP (NN JRMINWLWGIH)) (ADJP (JJ QIIMT))) (yyDOT yyDOT)))
(TOP (S (PP (IN LGBI) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (NP (NNPP (NNP SDAM) (NNP XWSIIN))) (PREDP (AGR HWA) (NP (NN MJRD))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (ADJP (JJ NKWN))) (yyDOT yyDOT)))



(TOP (S (NP (PRP HWA)) (VP (VB NWCX)) (ADVP (RB HFBWE)) (PP (IN B) (NP (NP (NN HPRF)) (PP (POS FL) (NP (CDT FNI) (NP (NN AXWZIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB CWWX)) (PP (IN EL) (NP (NP (NN EITWNAIM)) (ADJP (JJ MPWRSMIM)))) (PP (IN B) (NP (NP (NNT RFTWT) (NP (NN JLWWIZIH))) (ADJP (JJ ARCIWT)))) (yyDOT yyDOT)))

(TOP (S (SBAR (FRAGQ (yyQUOT yyQUOT) (FRAGQ (ADVP (QW MDWE)) (ADVP (RB LA)) (yyQM yyQM)) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB FAL)) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (ADVP (RB LA)) (NP (NP (DT MEJ) (NP (NN RPWBLIQAIM))) (SBAR (REL H) (S (VP (VB NWJIM)) (VP (VB LHSKIM) (NP (AT AT) (NP (PRP HM))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (VP (VB NBXNIM)) (NP (H H) (NN MWEMDIM)) (PP (IN L) (NP (CD 1992))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BRADLI)) (VP (VB NICX)) (ADVP (RB LBSWP)) (PP (IN B) (NP (NP (NN HPRF)) (PP (POS FL) (NP (CD FLWFH) (NP (NN AXWZIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (PRP ZAT)) (VP (VB HGIEW)) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NP (NN MDINWT)))) (yyDOT yyDOT)))

(TOP (S (PP (IN M) (NP (DT KL) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ ALH))))) (VP (VB BWLJT)) (NP (NNPP (NNP AN) (NNP RICARDS))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAZ)) (AUX HITH) (NP (NNP RICARDS)) (PREDP (NP (NP (NN DMWT)) (ADJP (JJ FNWIH)) (PP (IN B) (NP (NN MXLWQT))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP RICARDS)) (ADVP (RB LA)) (VP (VB JMNH)) (NP (AT AT) (NP (NN IDH))) (PP (IN B) (NP (H H) (NN CLXT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HTXIL)) (VP (VB LMEWD) (NP (NP (NP (NN MEIDWT)) (ADJP (JJ MILWLIWT))) (ADJP (JJ FERWRIITIWT)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTXNNW)) (PP (IN LPNI) (NP (NNP WILIAMS))) (VP (VB LFTWQ)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HCLIX)) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (PRP ZAT)) (VP (VB NFMRH)) (NP (NP (NNT RMT) (NP (H H) (NN IICWG))) (ADJP (H H) (JJ IHWDI))) (yyDOT yyDOT)))
(TOP (S (PP (IN BTWK) (NP (CD 84) (NP (NN FEWT)))) (VP (VB HTPWGG)) (NP (H H) (NN ITRWN)) (yyDOT yyDOT)))
(TOP (S (NP (CD FNIIM) (IN M) (NP (PRP HM))) (AUX HIW) (PREDP (NP (NP (NN MERKWNIM)) (ADJP (JJ QWMIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWFWWIC)) (ADVP (RB LA)) (VP (VB SBL)) (PP (IN M) (NP (NP (NN BEIWT)) (PP (IN K) (NP (H H) (PRP ALH))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB MT)) (PP (IN LPNI) (NP (DT KMH) (NP (NN FNIM)))) (PP (IN B) (NP (NNP SPRD))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (NP (H H) (NN FXRWR))) (VP (VB NELMW)) (NP (NN EQBWTIW)) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD AK) (ADVP (RB EDIIN))) (VP (VB MXPFIM)) (PP (IN AXRI) (NP (NP (NNP JWBIIH)) (ADJP (H H) (JJ XI)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB SBWR)) (SBAR (COM F) (S (NP (PRP HM)) (VP (VB NHNIM)) (PP (IN M) (NP (NP (NP (NN HZDHWT)) (ADJP (JJ MEMDIT))) (ADJP (JJ AMITIT)))))) (yyDOT yyDOT)))

(TOP (S (NP (NP (NNP PAPWN)) (yyCM yyCM) (NP (NNP JWBIIH)) (CC W) (NP (NNP BWSQH))) (PREDP (ADJP (JJ XWPFIIM))) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (CD AXD) (IN M) (NP (PRP HM)))) (VP (VB MTQRB)) (PP (IN L) (NP (NNT GIL) (NP (CD FMWNIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT CLMI) (NP (NN EITWNWT))) (ADJP (JJ RBIM))) (VP (VB NDXQW)) (PP (IN EL) (NP (NP (NNT GG) (NP (NN BJWN))) (ADJP (JJ SMWK)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT CWWTI) (NP (NN TQFWRT))) (ADJP (JJ AXRIM))) (VP (VB HFMW)) (PP (IN MAXWRI) (NP (NNT GDIRWT) (NP (NN MFJRH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN FEH)) (CD 1500))) (VP (VB HGIE)) (NP (H H) (NN ARWN)) (PP (IN L) (NP (H H) (NN MQWM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN CIBWR)) (VP (VB XZR)) (PP (IN AXRI) (NP (PRP HWA))) (PP (IN B) (NP (NN DBQWT))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN TWCAH)) (yyCLN yyCLN) (PREDP (NP (NP (NN PCWE)) (SBAR (REL F) (S (VP (VB NDRS)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB LHPRIE)) (PP (IN L) (NP (NNT KWXWT) (NP (H H) (NN BIJXWN)))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LHFAIR)) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (NP (NNP ALWQIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH))) (VP (VB RWTX)) (yyDOT yyDOT)))
(TOP (S (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP (VB AIN)) (NP (NN KPRH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (PREDP (PP (IN AL) (NP (NN NQMWT)))) (NP (NNP H)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (NP (NN ET)) (VP (VB LHRWG)) (yyDOT yyDOT)))
(TOP (S (NP (MOD ZW) (NP (H H) (NN ET))) (VP (VB LHRWG)) (NP (NN RBWTI)) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (NP (H H) (NN RGE))) (yyDOT yyDOT)))
(TOP (S (S (NP (MOD ZH) (NP (H H) (NN ZMN))) (VP (VB LNQWM)) (NP (NP (NN NQMTW)) (PP (POS FL) (NP (DT KL) (NP (NN IHWDI)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (PREDP (NP (NP (NN FLWM)) (ADJP (H H) (JJ RB)))) (NP (NNP KHNA))) (yyQUOT yyQUOT) (yyDOT yyDOT)))

(TOP (S (ADVP (RB MAXWR)) (VP (VB CRW)) (NP (CD MAWT)) (PP (IN EL) (NP (NNT BNIIN) (NP (H H) (NN JLWWIZIH)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT PRFI) (NP (NN MFJRH))) (VP (VB DXQW)) (NP (AT AWT) (NP (PRP HM))) (ADVP (RB LAXWR)) (yyDOT yyDOT)))
(TOP (S (NP (NN FWJR)) (VP (VB NPGE)) (PP (IN M) (NP (NN ABN))) (PP (IN B) (NP (NN RAFW))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWFBI) (NP (NNT BTI) (NP (H H) (NN QPH)))) (VP (VB NBETW)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN AM)) (PP (IN EM) (NP (NN TINWQTH)))) (VP (VB PRCH)) (PP (IN B) (NP (NN ZEQWT))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FWJRIM)) (VP (VB HGIEW)) (PP (MOD RQ) (PP (IN AXRI) (NP (DT KMH) (NP (NN DQWT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB AIBD)) (NP (AT AT) (NP (NN HKRTW))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB HPEM)) (NP (H H) (NN QHL)) (ADVP (RB LA)) (VP (VB XSM)) (NP (AT AT) (NP (H H) (NN AMBWLNS))) (yyDOT yyDOT)))
(TOP (S (NP (PRP KWLNW)) (PREDP (PP (IN K) (NP (NNT AIF) (NP (CD AXD))))) (yyDOT yyDOT)))
(TOP (S (VP (VB TM)) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTXIL)) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT)))
