(TOP (S (NP (NNPP TWPEH) (ADJP ZW)) (VP HTBRRH) (ADVP ATMWL) (PP (IN B) (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (NP (H H) (NN RWWXH)) (POS FL) (NP (H H) (NN KNST)))))) (yyCM yyCM) (SBAR (REL F) (S (VP DNH) (PP (IN B) (NP (NP (NNT NWFA) (NP (NNT HESQT) (NN EWBDIM))) (ADJP ZRIM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (NP (NN TCIB) (NP (NNT HCET) (NP (NP (H H) (NN XWQ)) (NP (NP (NNT EWNFI) (NN MASR)) (CC W) (NP (NNT HJLT) (NP (NN QNSWT) (NP (NN KBDIM) (IN L) (NP (NNT MI) (NNPP (NNP F) (NN IESIQ)))))))))) (VP EWBDIM) (PP (NN ZRIM) (IN BLA) (NN RFIWN)) (yyDOT yyDOT)))
(TOP (S (NP (NN XUK) (NNP IAIR)) (NP (NN CBN) (NP (yyLRB yyLRB) (PP (NN MPM) (NP (yyRRB yyRRB) (PP AMR) (VP (PP (IN KI) (NP (NNT PRFT) (NP (NP (H H) (NN MTNDBIM)) (NP (H H) (NN TAILNDIIM))))) (PP HIA)) (SBAR (yyQUOT yyQUOT) (S (NP (NN KTM) (PP (NN XRPH) (IN EL) (NN PRCWPNW))) (NP (H H) (NN LAWMI)))) (yyDOT yyDOT)))))))
(TOP (S (PREDP (AGR HWA) (VP (VB QRA) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NNT MTN) (NN TFLWMIM))))) (NP (NN RJRWAQJIWWIIM) (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN IFLIMW) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))) (yyDOT yyDOT)))))
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NNT PEILWT) (NP (NN NMRCT) (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))))) (yyCM yyCM) (NP (NN CWMCM) (NP (NP (DT MSPR) (NP (H H) (NN EWBDIM))) (ADJP (H H) (JJ ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))) (PP (IN B) (NP (CD 50) (NN O))))) (yyDOT yyDOT))))
(TOP (S (NP (H H) (NN AWIB)) (ADVP (ADVP AMNM) (NP (NP (NN NFBR) (CC yySCLN) (NN QRB)) (NP (H H) (NN MGNNH)))) (VP HPK) (PP (IN L) (NP (NNT NICXWN) (NP (NP (NP (NN MWXC) (CC yySCLN) (NN QJMWN)) (VP NPLH)) (CC W) (NP (NNP IRWFLIM) (NP (H H) (ZVLP MERBIT) (NN AWXDH)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HIA) (ADJP MBWSST)) (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (NP (NP (H H) (NN MGNNH)) (SBAR (REL F) (S (S (PP (IN B) (PRP HWA)) (VP AIREW) (NP (NNT MEFI) (NNPP (NNPP GBWRH) (NN EILAIIM)))) (yyCM yyCM) (CC W) (FRAG (ADVP (IN EL) (NNT QBLT) (NN HXLJWT)) (ADVP (RB QFWT) (ADVP (IN B) (NNT TNAI) (NN QRB))) (yyDOT yyDOT))))))))))
(TOP (S (NP (NNT XWSR) (NNPP (NNPP (NN NISIWN) (CC W) (NN ELILH)) (NN ZDWNIT))) (VP BAIM) (PP (IN L) (NP (NN BIJWI) (IN B) (NP (NNT QJE) (NP (H H) (NN MAMR))))) (SBAR (REL H) (S (VP DN) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (NP (NN CIJWJ) (IN M) (NP (H H) (NN MAMR))) (yyCLN yyCLN) (SBAR (yyQUOT yyQUOT) (S (PP (IN B) (NP (NNT ET) (NNPP (NNP F) (NN NWRTH)))) (yyCM yyCM) (NP (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB)) (VP ESQH) (PP (IN B) (PP (NN JIPWL) (IN B) (NN PCWEIM)))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (S (ADVP LA) (VP HIH) (ADVP KAN) (NP (NNT RCX) (NN NZIRWT))) (yyCM yyCM) (CC ALA) (S (NP (NN NISIWN) (IN L) (NP (NNT RCX) (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (POS FL) (NP (H H) (NN PLMUX)))))) (ADVP (IN B) (NNT JWHR) (NN EJ)) (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (VB KWTB)))) (yyDOT yyDOT)))
(TOP (S (PP (INP (IN LFM) (NN AIZWN)) (NP (H H) (NN NWFA))) (yyCM yyCM) (ADVP (IN EL) (PRP ANI)) (VP (VB LCIIN) (PP (IN KI) (PRP ANI)) (VP NMNH)) (PP (IN EL) (NP (H H) (NN HWRIM))) (SBAR (REL F) (S (VP HBIEW) (NP (AT AT) (NP (NN HSKMTM) (IN L) (NP (NNT QIWM) (NP (H H) (NN JIWL))))))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (CC LKN) (S (ZVLP ANI) (VP AWMR) (PP (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NNP IFRAL)))) (yyCLN yyCLN) (PP (IN AL) (NN TPXDW))))) (yyEXCL yyEXCL) (S (NP (NN SEW) (PP (PP (IN L) (ZVLP IRWFLIM)) (yyCM yyCM) (PP (MOD APILW) (PP (IN AM) (VP IWRIM))) (CC AW) (PP (IN AM) (NN MTEWPPIM)))) (VP FM) (ADJP SKINIM)) (yyDOT yyDOT)))
(TOP (S (S (ZVLP ANI) (VP KWTB) (PP (ADVP (JJ ZAT) (IN B) (NN CER)) (CC W) (PP (IN B) (NP (NNT RGFI) (ADVP AFM))))) (CC yySCLN) (S (ADVP PEM) (VP XFBTI) (ADVP AXRT) (SQBAR (yyLRB yyLRB) (PP (PP (IN EL) (NP (H H) (NN ERBIM))) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NP (H H) (NN NXFIM))))) (yyRRB yyRRB))) (yyDOT yyDOT)))
(TOP (S (VP MTQBL) (NP (H H) (NN RWFM)) (SBAR (REL F) (S (NP (NP (H H) (NN IXIDIM)) (PP (IN B) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ ZW)) (SBAR (REL F) (S (ADVP AINM) (VP CRIKIM) (VP LXFWF)))))) (ADVP (IN M) (NNT TWCAWT) (NN MEFIHM)) (PREDP (AGR HM) (NP (H H) (NN PWLIJIQAIM))))) (yyDOT yyDOT)))
(TOP (S (PP ALH) (ADVP LA) (VP NWPLIM) (PP (MOD K) (PP (PP (NN TWCAH) (IN M) (NN FGIAWT)) (CC AW) (PP (IN M) (NN MXDLIM)) (yyCM yyCM) (CC AW) (PP (MOD APILW) (PP (PP (IN M) (NNT HTNHGWT) (NN PSWLH)) (yyCM yyCM) (CC ALA) (PP (MOD RQ) (PP (IN BFL) (NP (NP (NNT MFXQI) (NN KWX)) (ADJP PWLIJIIM)))))))) (yyDOT yyDOT)))
(TOP (S (ZVLP ANI) (VP TMH) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (SBAR (REL F) (S (VP HZDRZ) (VP LFXQ))))) (PP (IN L) (NP (NN IDIHM) (PP (POS FL) (NP (H H) (NN PWLIJIQAIM))))) (yyCM yyCM) (SBAR (REL H) (S (VP MEWNIINIM) (VP (VB LHIPJR) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))) (yyDOT yyDOT)))
(TOP (S (VP AWMRIM) (PP (IN ELI) (PRP HIA)) (yyCM yyCM) (SBAR (REL F) (S (VP IF) (SBAR (IN B) (S (PREDP (AGR HIA) (ADJP (RBR IWTR) (ADJP ARGWNIM))) (ADVP (NN PCIPISJIIM) (IN L) (NN QILWMJR)) (NP (NP (NN MRWBE) (PP (IN MAFR) (PP (IN B) (DT KL) (NN MDINH)))) (ADJP (JJ AXRT) (PP (POS FL) (NNPP ARHUB)))))) (yyDOT yyDOT)))))
(TOP (S (NP (NP (NN AIWBH) (PP HIA)) (PP (INP (IN M) (NN ASMI)) (NP (NP (H H) (NN DGNIM)) (PP (PP (POS FL) (NNPP ARHUB)) (yyCM yyCM) (CC W) (PP (IN L) (NN PRNSTH)))))) (PREDP (AGR HIA) (NP (NN MIICAT) (NP (AT AWT) (NP (ZVLP HM) (PP (IN L) (NP (NNT MDINWT) (NP (MOD K) (NP (NNT BRIT) (NP (H H) (NN MWECWT)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN KLKLTH) (VP HITH)) (VP FQWEH) (PP (IN B) (NN MITWN) (JJ QFH)) (yyCM yyCM) (SBAR (IN B) (S (VP FEH) (SBAR (REL F) (S (NP (NP (DT RWB) (NP (H H) (NN MDINWT))) (ADJP (H H) (JJ AXRWT)) (PP (IN B) (ZVLP ARHUB))) (VP NHNW) (PP (IN M) (NP (NP (NN FGFWG) (VP XSR)) (ADJP TQDIM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (VP HQRIN) (ADVP (NN MJHW) (IN FL) (NN JWQI)) (NP (NN TFDIR) (NP (NP (NN JLWWIZIH) (yyCM yyCM) (SBAR (REL F) (S (ADVP (JJ AXD) (IN M) (NN SEIPIW)) (VP HIH) (PP (NN HTNGDWT) (IN L) (NN SIWE))))) (MOD XWC))) (yyDOT yyDOT)))
(TOP (S (ADVP (ADVP PEILIM) (ADJP (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM))) (NP (NN EWDDW) (VP (ADVP (ADVP MAZ) (CC W) (ADVP (RB MEWLM) (JJ IHWDIM))) (VB LTRWM) (PP (NN KSPIM) (IN L) (NN MWEMDIM)))) (yyCM yyCM) (PREDP (REL H) (S (VP NABQIM) (PP (IN NGD) (NP (NNT MTNGDI) (NP (NNT SIWE) (NP (H H) (NN XWC))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPI) (NP (NNT MQWR) (ADVP (JJ IHWDI) (IN B) (NN AIWBH)))) (yyCM yyCM) (NP (NP (NP (NP (NP (NP (NN HARQIN) (VP QIBL)) (CD 002)) (CD ALP)) (PP (NN DWLR) (IN M) (NN WWEDI))) (ADJP (NN PEWLH) (JJ PWLIJIIM))) (ADJP (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)) (PP (IN B) (NP (DT KL) (NP (NNT RXBI) (NNP ARHUB))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 48)) (VP TIAR) (NP (NNT MNKUL) (NN AIIPAUQ)) (NP (NN JWM) (PP (NN DAIIN) (IN AT) (NN HARQIN))) (PP (IN K) (NP (CD AXD) (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NN SNAJWRIM) (yyCM yyCM) (SBAR (REL F) (S (VP NBXRW) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (ADJP (NN KSP) (JJ IHWDI)) (yyQUOT yyQUOT))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH))))) (PRN (yyCM yyCM) (NP (NNP ARIH) (NNP GRWSBWRD)) (yyCM yyCM)) (VP NHRG) (ADVP (IN B) (NNT IWM) (NN FNI)) (PP (IN B) (NNT TAWNT) (NN DRKIM)) (PP (IN B) (NP (NNT ARCWT) (yyDASH yyDASH) (NP (H H) (NN BRIT)))) (yyDOT yyDOT)))
(TOP (S (ZVLP GRWSBWRD) (VP NHG) (ADVP LBDW) (PP (PP (IN B) (NP (H H) (NN MKWNIT))) (yyCM yyCM) (PP (IN B) (NP (NN DRKW) (IN M) (NP (NP (H H) (NN EIR)) (NNPP (NNP MINIAPWLIS) (NNPP (NNP B) (NNP AINDIANH))))))) (PP (IN L) (NP (NNT NML) (NP (NP (H H) (NN TEWPH)) (PP (IN FL) (PRP HIA))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NNT MFRD) (NP (NP (H H) (NN XWC)) (PP (IN B) (ZVLP IRWFLIM))))) (VP NFLX) (NP (NNT FLIX) (NP (VP LHWDIE) (PP (IN EL) (NP (NNT DBR) (NP (H H) (NN MWWT)))))) (PP (IN L) (NP (NNT BNI) (NP (H H) (NN MFPXH))))) (yyCM yyCM) (CC AWLM) (S (ADVP LA) (VP HIH) (PP (NN AIF) (IN B) (NN DIRTW))) (yyDOT yyDOT)))
(TOP (S (PP (MOD RQ) (PP (IN AXR) (yyDASH yyDASH) (PRP KK))) (VP NMCA) (NP (NP (NNT KRJIS) (NN BIQWR)) (yyCM yyCM) (CC W) (PP (IN B) (PRP HWA)) (NP (NN FMW) (CC W) (NN TWARW))) (PP (POS FL) (NP (NP (ZVLP GRWSBWRD) (PP (IN K) (NNT MNHL) (NN MPEL))) (ADJP PRJI))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (NNT MFRD) (NP (H H) (NN XWC)))) (VP HTQFRW) (ADVP ATMWL) (PP (IN L) (NP (H H) (NN MPEL)))) (yyCM yyCM) (CC W) (S (ADVP (MOD RQ) (ADVP AZ)) (VP HTBRR) (SBAR (COM KI) (S (VP MDWBR) (PP (IN B) (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP GRWSBWRD) (NP (PRN (yyCM yyCM) (NP (NNT BN) (NP (CD 95) (PP (IN B) (NN MWTW)))) (yyCM yyCM)) (NP (NN HFAIR) (PP (IN AXRI) (PRP HWA))))) (PP (IN AM) (yyCM yyCM) (NP (NN AXWT) (NP (yyCM yyCM) (NP (NN REIH) (yyCM yyCM) (SBAR (NNPP (NNP BN) (CC W) (NN FTI)) (NN BNWT)))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (NP (NN BCLM) (yyQUOT yyQUOT) (NN NWHG)) (VP LHPIC) (NP (AT AT) (NP (NNT DPI) (NP (H H) (NN MIDE)))) (PP (POS FL) (NP (NP (ZVLP HWA) (PP (IN BIN) (NNT BELI) (NN ENIIN))) (ADJP FWNIM))) (yyCM yyCM) (NP (NN XLQM) (NP (NNT BELI) (NP (NN MFRWT) (IN B) (NP (NNT MERKT) (NP (H H) (NN MFPJ)))))) (yyDOT yyDOT))))
(TOP (S (PP (CC W) (IN L) (SBAR (ADVP MI) (SBAR (REL F) (S (NP (NN ISPR) (PP (NN PEM) (IN AT) (NN SIPWRH))) (PP (POS FL) (NP (NNT FGRT) (NP (H H) (NN XIIM)))))))) (VP (IN B) (NP (H H) (NN IMIM))) (NP (NP (H H) (NN MJWRPIM)) (ADJP (ADJP (H H) (JJ ALH)) (yyCM yyCM) (ADVP HNH))) (SQBAR (NN HERT) (NN FWLIIM)) (yyDOT yyDOT)))
(TOP (S (ADVP (NN QCH) (IN FL) (NN FNH)) (ADVP NWSPT) (VP NRAH) (NP (NN BMEWRPL) (IN B) (NP (NP (H H) (NNP AWPQ)) (yyCM yyCM) (CC W) (ADVP (MOD EDIIN) (ADVP LA)) (NP (NN ZKIT) (IN B) (NP (NP (NN MENQ) (yyQUOT yyQUOT) (NN GAWNWT)) (yyQUOT yyQUOT) (POS FL) (NP (NNT QRN) (NN MQARTWR)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (ADVP (IN K) (NNT KLWT) (NN HKL))) (yyCM yyCM) (NP (CD 63) (NP (NP (H H) (NN ZWKIM)) (SBAR (IN AM) (S (VP LFPWJ) (PP (INP (IN EL) (NNT PI)) (SBAR (REL H) (S (VP KTWB) (PP (IN ELI) (PRP HM)) (PP (IN B) (NP (H H) (NN EITWNWT)))))) (ADVP AINM))))) (VP (VB NRAIM) (ADJP MIWXDIM)) (NP (DT KL) (PRP KK)) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NNT DET) (NN ANFIM)) (ADJP (H H) (JJ EFWIIM)) (VP (VB LXFWB) (PP (INP (IN EL) (NN QDIMWIWT)) (NP (NP (NN XBRTIWT) (NP (NN NACLWT) (NP (RBR IWTR) (IN MAFR) (NP (NNT HQMT) (NN SBIBH))))) (ADJP TWMKT) (PP (IN L) (NN AWPRH)) (yyCM yyCM) (ADJP (MOD ZH) (ADJP (NN FIEWR) (JJ GBWH)))))) (ADVP MAWD) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MILR) (VP ZWKR)) (SBAR (REL F) (S (PP (IN B) (NP (NNT FNWT) (NP (NP (H H) (CD 05)) (CC W) (NP (H H) (CD 06))))) (PREDP (AGR HWA) (VP IKWL)) (VP HIH)))) (VP LHSTMK) (PP (IN EL) (NP (NN SIWE) (IN M) (NP (NNT QRNWT) (NP (NN PWRD) (CC W) (NN RWQPLR))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRN) (NP (NN PWRD) (VP RCTH))) (VP LHIWT) (ADJP BJWXH) (SBAR (REL F) (S (NP (H H) (NX (NN MXQR) (NN IGDIR))) (ADVP BMPWRF) (PREDP (NP (AT AT) (NP (NP (H H) (NN DRKIM)) (PP (IN L) (NNT HELAT) (NN FIEWR)))) (SBAR (REL H) (S (VP MCBIEIM) (PP (IN BQRB) (NN MIEWJIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NX (NNT QRNWT) (NN AWHBWT))) (ADJP (RBR IWTR) (ADJP (ADVP (CC W) (RBR IWTR)) (ADJP (ADJP (NN SIMNIM) (JJ MWXFIIM)) (MOD K))))) (ADJP (H H) (JJ ALH)) (PP (IN L) (NP (H H) (NN HFPEH)))) (SBAR (REL F) (S (VP IF) (PP (PP (IN L) (NN KNSIM)) (CC W) (PP (IN L) (NN HTWWEDWIWT))))) (yyDOT yyDOT)))
(TOP (S (CC W) (S (VP (INTJ ZKRW) (yyCLN yyCLN) (VB APFR) (NP (REL F) (S (NP (NNT PQID) (NP (NP (H H) (NN TWKNIT)) (POS FL) (NP (H H) (NN QRN)))) (VP ICJRP) (ADVP (MOD GM) (PRP HWA)) (PP (IN L) (NP (H H) (NNPP (NN MSE) (CC yySCLN) (NN HQPIDW))))))) (ADVP AIPWA) (PP (IN B) (NP (NNT BXIRT) (NP (H H) (NN ATR))))) (yyDOT yyDOT)))
(TOP (S (PP (MOD ZH) (PP (IN K) (NP (NP (NP (CD 02) (NN FNH)) (NP (NN MTAMCT) (NP (NNT XBWRT) (NN FMRNIM))) (yyCM yyCM) (PP (IN BINI) (PRP HM))) (SQBAR (NN AIRWWING) (NN QRISJWL))))) (yyCM yyCM) (VP (VB LHFIG) (SQBAR (NN SWBSIDIH) (NN PILNJRWPIT))) (SBAR (IN L) (S (VP HWGIM) (ADVP RBIM) (NP (RBR IWTR) (IN M) (NP (H H) (NN IMIN))))) (yyDOT yyDOT)))
(TOP (S (ADVP FNIT) (yyCM yyCM) (NP (ZVLP HM) (NP (NN EWDDW) (NP (AT AT) (NP (H H) (NN IWCAIM)))) (PP (IN MN) (NP (H H) (NN KLL)))) (VP (VB LHPEIL) (SQBAR (NN HFPEH) (NN MWDET))) (NP (RBR IWTR) (IN EL) (NP (NP (NNT EICWB) (NN MDINIWT)) (PP (IN B) (NN DRG) (JJ ARCI)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (SBAR (REL W) (S (NP (NP (NN QRISJWL) (NNP W)) (ADJP (H H) (JJ AXRIM))) (ADVP PFWJ) (VP XFW)))) (SBAR (REL F) (S (yyQUOT yyQUOT) (S (ADJP QIIM) (NP (NP (NNT MGWWN) (NN FLM)) (POS FL)) (VP NWFAIM) (SBAR (REL H) (S (VP RAWIIM) (PP (IN L) (NN BDIQH))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (ADVP (CC ABL) (PP ATH)) (VP IKWL) (VP LEIIN) (PP (IN B) (NP (CDT EFRWT) (NP (NNT DPI) (NP (NP (NNT DWUX) (NN RWQPLR)) (ADJP (H H) (JJ FNTI)) (SBAR (IN BLI) (S (VP LMCWA) (NP (NP (NN PRIJ) (VP HWCAH)) (SBAR (REL F) (S (VP QL) (ADVP (DT KL) (RB KK)) (VP LLEWG)))) (PP (IN L) (PRP HWA)))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB NWSP) (ADVP (IN EL) (DT KL) (PRP ZH))) (yyCM yyCM) (VP AIN) (NP (MOD ZH) (NP (NN MFNH) (IN ED) (NP (DT KMH) (NP (NNT GDWL) (NN MSPRN))))) (PP (POS FL) (NP (H H) (NN QRNWT))) (PP (IN B) (NP (NP (H H) (NN MRKZ)) (CC W) (NP (DT MEJ) (NP (NN FMALH) (PP (IN MMN) (PRP HWA)))))) (yyDOT yyDOT)))
(TOP (S (ADVP DI) (VP LTT) (PP (NN MBJ) (IN B) (NN CWWTWT)) (NP (NP (H H) (NN XFIBH)) (yyCM yyCM) (NP (NP (H H) (NNT CINWRWT)) (ADJP (H H) (JJ EIQRIIM)) (PP (IN BIN) (NP (H H) (NN QRNWT))) (PP (IN LBIN) (NP (NP (H H) (NN DIWN)) (ADJP (H H) (JJ CIBWRI)))))) (yyDOT yyDOT)))
(TOP (S (ADVP LPTE) (ADVP (RB PTAWM) (RB LA)) (VP HIH) (NP (NP (H H) (NN NWFA)) (ADJP (ADJP (ADJP (H H) (JJ XM)) (PP (IN B) (NNPP (NNPP (NP (NP (H H) (NN IXSIM)) (ADJP (H H) (ADJX (MOD BIN) (yyDASH yyDASH) (JJ LAWMIIM)))) (ADJP (NN TLWT) (JJ HDDIT))) (NN GLWBLIT)))) (yyCM yyCM) (CC ALA) (ADJP (NN BIJXWN) (JJ LAWMI)))) (yyDOT yyDOT)))
(TOP (S (ZVL H) (NP (NNT QRNWT) (NP (H H) (NX (MOD LA) (yyDASH yyDASH) (NN FMRNIWT)))) (VP HIW) (ADVP (RB BEIQR) (JJ ALH)) (SBAR (REL F) (S (NP (NN PRSMW) (NP (NN MXQRIM) (IN L) (NP (MOD AIN) (yyDASH yyDASH) (NP (NN SPWR) (IN B) (NP (H H) (NN FALH)))))) (ADVP KICD) (VP LFMWR) (PP (IN EL) (NP (H H) (NN FLWM))))) (yyDOT yyDOT)))
(TOP (S (SQ (HAM HAM) (S (NP (H H) (NX (NN KSP) (NN DWXP))) (NP (AT AT) (NP (H H) (NN REIWNWT))))) (FRAG (CC AW) (SQ (ADVP FMA) (VP ZWKIM) (NP (NP (NP (NP (H H) (NN REIWNWT)) (PP (IN L) (NN TMIKH) (JJ KSPIT))) (PP (IN BZKWT) (NN ERKM))) (CC W) (NP (H H) (NN XIDWF))) (PP (REL F) (PP (IN B) (PRP HM)))) (yyQM yyQM))))
(TOP (S (NP (H H) (NN IKWLT)) (VP (VB LXZWT) (NP (NNT TWCAWT) (NP (NN BXIRWT) (IN B) (NP (NNT ARCWT) (NP (H H) (NN BRIT))))) (PP (IN BAMCEWT) (NP (NNT SQRI) (NP (NP (NNT DET) (NN QHL)) (ADJP EFWIH))))) (NP (NN LHCJMCM) (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))) (PP (IN ED) (PP (IN L) (NP (H H) (NN MINIMWM)))) (yyDOT yyDOT)))
(TOP (S (NP (MOD RQ) (NP (NP (NN 35) (NNP O)) (PP (IN M) (PRP HM)))) (VP HCBIEW) (PP (IN B) (NP (NNT IWM) (NNP G))) (PP (IN B) (NP (H H) (NN BXIRWT))) (PP (PP (IN L) (NP (H H) (NN QWNGRS))) (CC W) (PP (IN L) (NP (NNT MWFLI) (NP (H H) (NN MDINWT))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN SQRIM)) (VP XZW) (PP (IN L) (PRP HWA)) (NP (NP (NN TBWSH) (NP (NN NICXT) (IN B) (NP (H H) (NN BXIRWT)))) (ADJP (H H) (JJ MWQDMWT)) (PP (POS FL) (NP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT))))) (yyCM yyCM) (PP (IN B) (NP (NNT XWDF) (NNP SPJMBR))) (yyDOT yyDOT)))
(TOP (S (NP (NN SILBR) (VP HIH)) (PREDP (MOD AWLI) (NP (NP (NP (H H) (NN DMWT)) (ADJP (H H) (JJ PWLIJIT))) (ADJP (ADJP (H H) (JJ MRTQT)) (yyCM yyCM) (ADJP (H H) (JJ MWRKBT)) (CC W) (ADJP (ADJP (H H) (JJ MSWKNT)) (MOD BIWTR))) (PP (IN B) (NP (NP (NNT MERKT) (NP (NP (H H) (NN BXIRWT)) (POS FL))) (CD 0991))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN AINJLQJWAL) (NP (NN RWDNI) (yyCM yyCM) (SBAR (REL F) (S (VP HTIIXS) (PP (IN B) (NP (NN BWZ) (VP MTNFA))) (PP (IN L) (DT KL) (NN FALH))))))) (SBAR (REL F) (S (VP NFAL) (yyCM yyCM) (INTJ (CC W) (PP (IN L) (DT KL) (NN HERH))) (PP (IN FL) (NN IRIB) (JJ PWLIJI)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN LBBI) (NP (yyCM yyCM) (NP (NN XIIKN) (yyCM yyCM) (SBAR (S (VP MSWGL) (PP (NN LHTBDX) (IN EL) (NN XFBWN)) (PP ECMW)) (yyCM yyCM)))))) (SBAR (REL W) (S (VP LWQX) (NP (AT AT) (NP (H H) (NN XIIM))) (PP (MOD QCT) (RBR PXWT) (IN B) (PP RCINWT)))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AILW) (S (VP NICX) (NP (NP (NN SILBR) (yyCM yyCM) (SBAR (NN ITKN) (MOD MAWD))) (SBAR (REL F) (S (AUX HIH) (VP MNSH) (PP (PP (IN BEWD) (NN FNTIIM)) (yyCM yyCM) (CC AW) (PP (IN BEWD) (NP (CD FF) (NN FNIM))))))))) (yyCM yyCM) (VP LHTMWDD) (PP (IN EL) (NP (H H) (NN NFIAWT))) (yyDOT yyDOT)))
(TOP (S (CC LKN) (S (VP IEWRRW) (ADJP (NN MIDH) (JJ GDWLH)) (PP (POS FL) (NP (NN SQRNWT) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ XDFIM)) (PP (PP (POS FL) (NNPP QLIPWRNIH)) (yyCM yyCM) (PP (IN FL) (NN JQSS)) (yyCM yyCM) (PP (POS FL) (NNPP PLWRIDH)) (yyCM yyCM) (PP (IN FL) (NN AILINWI)) (CC W) (PP (IN FL) (NN MIFIGN))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HIA) (VP NBXRH)) (ADVP HFBWE) (PP (INP (IN L) (NN MWFLT)) (NP (NN JQSS) (yyCM yyCM) (SBAR (IN M) (S (NP (NN QC) (NP (NNT MERKT) (NP (NP (NP (NP (H H) (NN BXIRWT)) (ADJP (ADJP (H H) (JJ MKWERT)) (CC W) (ADJP (ADJP (H H) (JJ DRMJIT)) (MOD BIWTR)))) (POS FL)) (CD 0991)))) (yyDOT yyDOT)))))))
(TOP (S (S (NP (H H) (NN DMWQRJIM)) (VP HIW) (PP (IN B) (NNT AWWIRT) (NN AWPWRIH))) (yyCM yyCM) (CC W) (S (NP (NP (NN HNIXW) (NNP F)) (SQBAR (NN MWEMDM) (NN DWQAQIS))) (ADVP LA) (VP ICJRK) (ADVP APILW) (VP (VB LRWC) (PP (IN L) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP IWKL)) (VP (VB LLKT) (ADVP (IN L) (RB FM)) (PP (IN B) (VP NXT)) (yyCM yyCM) (PP (IN BGLL) (NP (NP (H H) (NN BWZ)) (CC W) (NP (H H) (NN LEG))))) (SBAR (REL F) (S (VP EWRR) (NP (NP (NP (H H) (NN IRIB)) (ADJP (H H) (JJ RPWBLIQAI))) (NNPP (NNP GWRG) (NNP BWF))))) (yyDOT yyDOT)))
(TOP (S (ADVP (NN AIF) (IN B) (NN JQSS)) (ADVP LA) (NP (NP (NNPP (NNPP (NN PIQPQ) (NNP F)) (NN IRIBH)) (ADJP (H H) (JJ RPWBLIQAI))) (yyCM yyCM) (NP (NNP QLIIJWN) (NNP WILIAMS)) (yyCM yyCM) (NP (NP (NP (NN XWWAI) (CC W) (NN AIF)) (ADJP NPJ)) (yyCM yyCM) (SQBAR (NN IBIS) (NN AWT)))) (PREDP (AGR HIA) (ADVP (IN B) (RB QLWT))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN IEC) (IN L) (NP (H H) (NN NFIM)))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN AM) (NP (MOD HN) (NP (NN NWPLWT) (PP (PP (NN QRBN) (IN L) (NN AWNS)) (CC W) (PP HN))))) (VP XSRWT) (NP (NN AWNIM) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP MWJB) (VP (VP LFTWQ) (CC W) (VP LIHNWT))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (S (ZVLP ITRWNW) (PREDP (ADJP (H H) (JJ ECWM)) (PP (POS FL) (NNPP (NNP WILIAMS) (NNP B)))) (NP (H H) (NX (NN SQRIM) (NN PXT)))) (CC W) (S (VP HLK) (yyCM yyCM) (SBAR (REL W) (S (NP (H H) (NN RPWBLIQAIM)) (ADVP (NN MRJW) (IN B) (NN IIAWF)) (PP (IN AT) (NN FERWTIHM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (ZVLP INWAR)) (VP TQBL) (PP (INP (IN L) (NN IDIH)) (NP (NN RICARDS) (NP (AT AT) (NP (H H) (NN AXRIWT))))) (NP (NP (H H) (NN MINHLIT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (SBAR (REL F) (S (VP NMSRH) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)) (PP (IN LIDI) (NP (NN AFH) (IN B) (NP (NNT TWLDWT) (NNP ARHUB))))))) (yyDOT yyDOT)))
(TOP (S (ZVLP BWFWWIC) (PP NISH) (VP LFKNE) (NP (NN IHWDIM) (IN B) (NP (NNP MINSWJH) (NP (VP LHCBIE) (PP (IN NGD) (ZVLP WWLSJWN))))) (yyCM yyCM) (SBAR (IN BAFR) (S (S (ADVP AIN) (PREDP (AGR HWA) (ADJP (JJ IHWDI) (JJ NAMN)))) (yyCM yyCM) (CC W) (S (INTJ ILDIW) (ADVP AINM) (VP GDLIM) (PP (IN K) (NN IHWDIM))) (yyDOT yyDOT)))))
(TOP (S (NP (ADJP (NN MWMXIM) (JJ PWLIJIIM)) (PP (IN B) (ZVLP MINSWJH))) (VP HERIKW) (ADVP (IN B) (NNT IWM) (NN D)) (SBAR (COM KI) (S (NP (NP (NP (H H) (NN HTQPH)) (PP (IN EL) (NN NAMNWIWTIW))) (ADJP (H H) (JJ DTIWT)) (PP (POS FL) (NNPP WWLSJWN))) (AUX HITH) (VP (VB GWRM) (ADJP MRKZI)) (PP (IN B) (NP (NN TBWST) (NNP BWFWWIC))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP WWLSJWN) (NP (PRN (yyCM yyCM) (NP (NN PRWPSWR) (IN L) (NP (NNT MDE) (NP (H H) (NN MDINH))))) (PP (IN B) (NN AWNIBRSIJH) (JJ MQWMIT)))) (yyCM yyCM) (VP HFKIL) (VP LNCL) (NP (NNT MCB) (NP (NP (NNT RWX) (NP (NN LAWMI) (IN B) (NP (ZVLP ARHUB) (PP (IN NGD) (NNT BELI) (NN KHWNWT))))) (ADJP PWLIJIWT))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD AXD) (NP (NN NRAH) (NNP WWLSJWN)))) (VP MXPF) (NP (AT AT) (NP (NP (NNP RWDI) (NNP BWFWWIC)) (PP (IN EL) (NP (NNT PNI) (NP (DT KL) (NP (NNP MINSWJH) (NP (PRN (yyCM yyCM) (PP (IN B) (NP (NN NISIWN) (VP LQIIM)))) (PP (IN AT) (PRP HWA))))))))) (SQBAR (NN WIKWX) (NN PWMBI)) (yyDOT yyDOT)))
(TOP (S (ADJP (ADJP SNAJWRIM) (CC W) (NP (NNT CIRI) (NP (NNT BIT) (NN NBXRIM)))) (VP MNCLIM) (NP (AT AT) (NP (NP (NP (H H) (NN KHWNH)) (PP (IN KDI) (VP LASWP))) (ADJP (NN KMWIWT) (JJ ECWMWT)))) (PP (POS FL) (NP (NP (NN KSP) (yyCM yyCM) (SBAR (REL W) (S (VP LHJBIE) (PP (IN B) (ADVP (MOD HN) (DT KL)))))) (ADJP (NN IRIB) (JJ PWJNCIALI)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP FLA) (ADVP (IN B) (NN PNIW)) (VP NIDWN) (PP (IN L) (NP (H H) (NN MWWT)))) (yyCM yyCM) (CC AK) (S (NP (H H) (NN DBR)) (VP (ADVP LA) (VB HPRIE) (PP (IN L) (PRP HWA)) (VP LXIWT)) (PP (IN B) (NN GLWT) (JJ NINWXH)) (PP (IN B) (ZVLP SPRD))) (yyDOT yyDOT)))
(TOP (S (ADJP (NN AIFIM) (JJ ALH)) (VP (VB MILAW) (NP (NN TPQIDIM) (NP (NN RMIM) (NNP W)))) (NP (NNT BELI) (NN XFIBWT)) (PP (PP (IN B) (NP (H H) (NN PWLIJIQH))) (yyCM yyCM) (PP (IN B) (NP (H H) (NN MINHL))) (CC W) (PP (IN B) (NP (NNT EWLM) (NP (H H) (NN ESQIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN FR)) (NNPP (NNP IWBL) (NNPP (NNPP (NNP NAMN) (CC W) (NN SGNITW)) (NNPP (NNP GAWLH) (NNP KHN))))) (yyCM yyCM) (PREDP (REL F) (S (VP BIQFW) (VP (VB LHSPID) (NP (AT AT) (NP (H H) (NN RB)))) (FRAG (NNP KHNA) (PRN (yyCM yyCM) (NP (NN GWRFW) (IN M) (NP (H H) (NN MQWM)))) (yyDOT yyDOT))))))
(TOP (S (PP (IN L) (NP (NNT QWL) (NP (NNT CPIRWT) (NP (NP (H H) (NN AMBWLNS)) (SBAR (REL F) (S (VP MIHR) (PP (IN EM) (PRP HWA)) (PP (IN L) (NP (NNT BIT) (NP (H H) (NN XWLIM)))))))))) (yyCM yyCM) (VP PTX) (NP (NP (H H) (NN RB)) (ADJP (H H) (JJ RAFI))) (NP (AT AT) (NP (NNT FWRT) (NP (H H) (NN HSPDIM)))) (yyDOT yyDOT)))
(TOP (S (PP (PP (NN ET) (IN L) (NN JWB)) (CC W) (PP (NN ET) (IN L) (NN RE))) (yyCLN yyCLN) (S (ADVP AINK) (VP IKWL) (VP (VB LHGIE) (PP (PP (IN L) (NP (H H) (NN JWB))) (yyCM yyCM) (PP (IN AM) (PRP ATH))) (ADVP LA) (NP (NN MBER) (NP (AT AT) (NP (H H) (NN RE)))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN AMBWLNS)) (VP HTQRB) (ADVP (ADVP (CC AK) (RB BQWFI)) (CC W) (ADVP GM)) (PP (INP (IN KAFR) (NN NSGRW)) (NP (NP (H H) (NX (NN DLTWT) (NN HIKW))) (CD EFRWT))) (PP (PP (IN B) (NP (H H) (NN IDIIM))) (CC W) (PP (IN B) (NP (H H) (NN RGLIIM)))) (PP (INP (IN EL) (NN PX)) (NP (H H) (NN RKB))) (yyDOT yyDOT)))
(TOP (S (NP (NN FWJR) (CC W) (NN XIIL)) (PREDP (NP (NN AXZW) (IN B) (NP (NNT DLTWT) (NP (NP (H H) (NN AMBWLNS)) (PRN (yyCM yyCM) (PP (IN KF) (NP (NN PNIHM) (IN AL) (NP (H H) (NN MTPREIM)))) (yyCM yyCM))))) (PP (IN KDI) (NP (NN LSWKK) (IN EL) (NP (NP (H H) (NN PCWE)) (ADJP (H H) (JJ ERBI)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KAFR) (VP HTXIL)) (NP (H H) (NN AMBWLNS)) (VP (VP LNSWE) (yyCM yyCM) (VP (VB AIBD) (NP (NP (H H) (NN FWJR)) (NP (AT AT) (NP (NN FIWWI) (NP (H H) (NN MFQL)))))) (yyCM yyCM) (VP MED) (CC W) (VP NXT)) (PP (IN KF) (NP (NN EWRPW) (IN L) (NP (H H) (NN QRQE)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN RXBH))) (VP (PP (REL F) (PP (IN LPNI) (NP (NNT BIT) (NP (H H) (NN ELMIN))))) (PP (REL F) (PP (IN EL) (NP (NNT HR) (NP (H H) (NN MNWXWT)))))) (ADVP (NN NRGM) (IN B) (NN ABNIM)) (NP (NP (H H) (NN RKB)) (POS FL) (NP (NN QWL) (NNP IFRAL))) (yyDOT yyDOT)))
(TOP (S (NP (NPP (NNP JIRN) (NNP PWLQ)) (yyCM yyCM) (NP (NNT MNKUL) (ADVP KK)) (yyCM yyCM) (NP (VP (VP (VB AXZ) (PP (IN B) (NNPP (NNPP IDW) (NN RMQWL)))) (CC W) (VP BIQF)) (PP (IN M) (NP (H H) (NN QHL))))) (ADVP FLA) (VP LPGWE) (PP (IN B) (NP (H H) (NN IHWDIM))) (yyDOT yyDOT)))
(TOP (S (VP QFH) (VP (VB LHWCIA) (NP (AT AT) (NP (NP (H H) (NN ARWN)) (PP (PP (IN M) (NP (NNT MKWNIT) (NP (H H) (NX (NN XBRH) (NN QDIFA))))) (CC W) (PP (MOD RQ) (PP (IN TWK) (NP (NN DXIPWT) (CC W) (NN CEQWT))))) (SQBAR (NN HWRDH) (NN GWPTW)))) (PP (POS FL) (NNPP (NNP MAIR) (NNP KHNA))) (PP (IN AL) (NP (H H) (NN QBR)))) (yyDOT yyDOT)))
