(TOP (S (S (PREDP (AGR HIA) (VP (VB AMRH) (SBAR (COM KI) (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP HCIE) (VP LHBIA))))) (VP (VB EWBDIM) (PP (IN M) (NP (NNT DRWM) (NNP LBNWN))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP SIRBH)) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP EWBDIM) (ADVP ZRIM) (PP (NN ZWKWT) (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (IN HIWT) (SBAR (REL W) (S (PREDP (AGR HN) (SQBAR (NN MCIEWT) (NN FIRWTIM))) (ADVP (ADJP ZWLIM) (RBR IWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN MWX) (NN MTPLC))) (PP (PP (MOD LA) (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (NP (H H) (NN MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (NP (NNT MMCIA) (NP (PP (IN L) (PRP ANXNW)) (NP (NN PJNJIM) (IN B) (NP (NP (NNT DMWT) (NN MTNDBIM)) (yyCM yyCM) (NP (H H) (NN MFWLMIM)))))) (NP (NNT FKR) (NN MXPIR))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (NP (MOD LA) (NP (NN TWESQ) (IN B) (NP (H H) (NN ARC)))) (PP (IN AP) (NP (NN AXWT) (IN K) (NP (NNT EWBDT) (NN ZRH))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP AMRH) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB QWRA) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP LDAWG) (PP (IN L) (NN EWBDIM) (JJ IFRALIIM)) (yyCM yyCM) (PP (IN BMQWM) (IN L) (NN TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (VP KTWB) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (IN B) (NN XWKMH)) (VP EFH) (PP (IN L) (PRP ATH)) (ADJP MLXMH)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (ADVP (ADVP AKN) (yyCM yyCM) (ADVP KK)) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NNP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MWRFT) (NP (H H) (NN QRB))) (PREDP (REL F) (S (ZVLP CHUL) (VP (PP (NN AIMC) (IN K) (NN TWCAH)) (PP (IN M) (NP (H H) (NN QRB)))) (PP (INP (IN EL) (NN MNZR)) (NP (NNPP (NNP SN) (NNP SIMWN)) (ADJP (ADVP AINNH) (ADJP MITWS)))) (yyDOT yyDOT)))))
(TOP (S (INTJ (CC W) (ADVP AKN)) (yyCM yyCM) (ADVP KK) (VP (VB QRH) (PP (IN B) (NP (H H) (NN PRICH))) (PP (IN L) (NP (H H) (NN MNZR)))) (NP (NP (H H) (NN XFWK)) (MOD LXLWJIN)) (yyDOT yyDOT)))
(TOP (S (S (ADVP LA) (VP NHRGW) (NP (yyQUOT yyQUOT) (NNPP NZIRWT) (yyQUOT yyQUOT))) (yyCM yyCM) (CC ALA) (S (VP (VB NFIM) (ADJP (ADJP ERBIWT) (yyCM yyCM) (ADVP KNRAH))) (NP (NN MFRTWT) (IN B) (NP (H H) (NN MNZR)))) (yyDOT yyDOT)))
(TOP (S (ADVP XBL) (yyDOT yyDOT)))
(TOP (S (NP (NNT AIF) (ADVP LA)) (VP HTKWWN) (PP (IN L) (PRP KK)) (yyDOT yyDOT)))
(TOP (S (ADVP AIZH) (SBAR (ADJP PCWEIM) (yyQM yyQM))))
(TOP (S (ADVP LA) (SBAR (MOD RQ) (SBAR (REL F) (S (VP AIN) (PREDP (AGR ZH) (ADJP (NN ENIIN) (JJ PWLIJI))) (ADVP (CC ALA) (RB ZH)) (VP (VB NWFA) (ADJP (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI)) (PP (IN M) (NN MDRGH) (JJ RAFWNH))) (yyDOT yyDOT))))))
(TOP (S (VP MSTBR) (SBAR (REL F) (S (VP HIITI) (ADJP TMIM))) (yyDOT yyDOT)))
(TOP (S (PP (NN MLIM) (IN K) (NN DWRBNWT)) (yyCM yyCM) (NP (NP (H H) (NX (NN TWAMWT) (NN BMDWIQ))) (PP (IN AT) (ADVP MH))) (SBAR (REL F) (S (NP (H H) (ZVLP XTWM) (NN MJH)) (VP JEN) (PP (IN BMFK) (NN FNIM) (JJ RBWT)) (yyDOT yyDOT)))))
(TOP (S (PREDP (AGR ZW) (NP (MOD LA) (NP (H H) (NN RIBIT)))) (SBAR (REL F) (NP (NP (NN SIBKH) (NP (AT AT) (NP (NNT MQBLI) (NP (H H) (NN MFKNTAWT))))) (CC AW) (NP (NP (NNT LQWXWT) (NP (H H) (NN BNQIM))) (ADJP (H H) (JJ AXRIM))))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (PP (IN BAFR) (PP (PP (IN L) (NP (H H) (NN HCMDH))) (CC W) (PP (IN L) (NP (H H) (NN AINPLCIH)))))) (S (NP (H H) (NN KTWBT)) (ADVP AINH) (NP (H H) (NN BNQIM))) (yyDOT yyDOT)))
(TOP (S (ADVP KAN) (PREDP (AGR HWA) (ADVP GM)) (VP (VB NTQL) (PP (IN B) (NP (NP (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH)) (PP (IN NGD) (NP (NN MLXMH) (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))))))) (yyDOT yyDOT)))
(TOP (S (FRAG (yyQUOT yyQUOT) (ADVP (ADVP LA) (ADJP NPJ)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP KES) (NP (H H) (NN NFIA)) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP MDWBR) (ADVP PH) (PP (IN B) (NN TWQPNWT) (JJ GLWIH))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN AIWBH) (PP HIA)) (ADJP MQWM)) (ADJP (MOD LA) (yyDASH yyDASH) (JJ FGRTI))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIWBH) (NP (NN FILMH) (NP (AT AT) (NP (H H) (NN MXIR))))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (S (ADVP LA) (NP (MOD RQ) (NP (NP (NN MNIEIM) (NP (NN ALJRWAISJIIM) (NP (NN MEWRRIM) (PP (ADVP AIPWA) (PP (IN B) (NN AIWBH)))))) (PP (NN HTNGDWT) (IN L) (NN MLXMWT)) (yyCM yyCM) (SBAR (MOD ALA) (MOD GM) (SBAR (NN MNIEIM) (NN TWELTNIIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP KAN) (ADVP AIN) (VP AWHBIM) (NP (MOD BIWTR) (NP (AT AT) (NP (H H) (NN REIWN)))) (PP (POS FL) (NP (NN MLXMH) (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (NN ANGLIT)) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NNT FLWM) (ADVP EKFIW)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (PP (IN LCD) (NP (NP (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT)))) (VP HCIB) (NP (H H) (NN EITWN)) (NP (AT AT) (NP (NNT SML) (NP (NNT TNWET) (NP (H H) (NN HTNGDWT))))) (PP (IN L) (NP (NNT MLXMT) (NNP WIIJNAM))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NNT IWM) (NN AXR)) (VP (VB PIRSM) (NP (H H) (NN EITWN))) (ADVP (IN B) (NNT EMWD) (NN MAMRI)) (NP (NP (NP (H H) (NN MERKT)) (PP (IN FL) (PRP HWA)) (SQBAR (NN QRIQJWRH) (NN MQPIAT))) (ADJP DM)) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NNP GWRG) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (NP (MOD KMWBN) (NP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (NP (NN HTBWNNTI) (IN B) (NP (NNT BN) (NP (NNT FIXI) (ADVP (IN B) (NN HPTEH))))) (VP NIKRT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MFBR)) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (ADVP LA) (VP HIH) (NP (NP (NNT NWFA) (NN BXIRWT)) (ADJP MRKZI)) (PP (IN B) (NN AIWBH)) (yyDOT yyDOT)))
(TOP (S (S (ZVLP FNIHM) (VP TWMKIM) (PP (IN B) (NP (H H) (NN NFIA)))) (yyCM yyCM) (CC W) (S (ZVLP FNIHM) (VP MAMINIM) (PP (IN B) (NP (NP (H H) (NN CWRK)) (PP (IN B) (NN ZHIRWT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT IMI) (NP (H H) (NN MLXMH)))) (NP (H H) (VB QRH)) (VP HIH) (NP (NN JWQI) (NP (NP (MOD ANJI) (yyDASH yyDASH) (NP (NN QWMWNISJ) (NP (NN NLHB) (yyCM yyCM) (SBAR (REL W) (NP (NN HARQIN) (VP HIH)))))) (NNPP (NNP IWNH) (NN NLHBT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN MPRC))) (NP (NP (NP (NP (NP (H H) (JJ PRSI)) (CD FNIHM)) (SQBAR (SQBAR (NN NCIM) (NN IWNIIM)) (yyCM yyCM) (CC AW) (SQBAR (NN IWNIM) (NN NCIWT)))) (yyCM yyCM) (PP (IN B) (NN MIDH))) (ADJP (MOD KMEJ) (ADJP FWWH))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN JWQI) (VP QIBL)) (MOD RQ)) (PRN (CD 52) (CD ALP)) (yyDOT yyDOT)))
(TOP (S (ADVP ZW) (VP HITH) (NP (NN HTRBRBWT) (NP (MOD LA) (yyDASH yyDASH) (NP (NN DISQRJIT) (yyCM yyCM) (SBAR (REL W) (S (VP AIN) (INTJ SPQ) (SBAR (REL F) (S (NP (NN IIMNE) (NNP MMN)) (PREDP (AGR HIA) (ADVP HFNH)))) (yyDOT yyDOT))))))))
(TOP (S (PREDP (AGR HWA) (NP (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI))) (ADJP (H H) (JJ RAFWN)) (PP (IN B) (NNT TWLDWT) (NN AIWBH)))) (SBAR (REL H) (S (VP NBXR) (ADVP (IN L) (NNT TQWPT) (NN KHWNH)) (ADVP FNIIH))) (yyDOT yyDOT)))
(TOP (S (PREDP (ADJP XZQH) (PP (IN EL) (NN HARQIN))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN ICBIE) (PP (MOD GM) (PP (IN B) (NP (H H) (NN ETID))))) (PP (IN BED) (NP (NNT XWQ) (NP (NNT SIWE) (NP (H H) (NN XWC))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN RIIZMN) (VP MCIE)) (SBAR (REL F) (S (NP (NP (H H) (NX (NN MMFLH) (NN TSBSD))) (DT MXCIT)) (ADVP (IN M) (NNT ELWT) (NN HESQTM)) (PP (POS FL) (NP (NP (H H) (NN EWLIM)) (PP (IN B) (NP (H H) (NN QJIP))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP PG) (PP (IN B) (ZVLP APRIL)) (yyDOT yyDOT)))
(TOP (S (S (ZVLP MFAIT) (VP PGEH) (PP (IN B) (NN MKWNITW))) (yyCM yyCM) (CC W) (S (PREDP (AGR HWA) (VP NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP ARIH) (NNP GRWSBWRD)) (VP AMWR) (AUX HIH) (VP LJWS) (PP (IN M) (NP (NNPP (NNP MINIAPWLIS) (NNP L)) (NNP FIQAGW)))) (yyCM yyCM) (CC W) (S (PP (IN MMN) (PRP HIA)) (PP (IN L) (NP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ)))) (yyDOT yyDOT)))
(TOP (S (ADVP FM) (AUX HIH) (VP AMWR) (VP (VB LHIPGF) (PP (IN EM) (NP (NN AFTW) (yyCM yyCM) (SBAR (REL F) (S (VP EFTH) (PP (IN B) (ZVLP BWSJWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD)) (VP TWKNNW) (VP LFWB) (ADVP HIWM) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (ZVLP IFRAL)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT DBR) (NN MWTW)) (PP (POS FL) (NNPP GRWSBWRD))) (VP NWDE) (ADVP (MOD RQ) (ADVP ATMWL)) (PP (IN B) (NP (H H) (NN CHRIIM))) (PP (IN L) (NP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN GWRMIM)) (yyCM yyCM) (PREDP (REL F) (S (VP JIPLW) (PP (IN B) (NP (NP (H H) (NN DBR)) (PP (IN B) (NP (H H) (NN ARC))))) (yyCM yyCM) (ADVP LA)) (NN QIFRW) (PRP AT)) (ADVP (NN FMW) (IN EM) (NN TPQIDW)) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NNT MFJRT) (NNP MINIAPWLIS)) (PP (NN MCAH) (IN B) (NN MKWNITW))) (NP (AT AT) (NP (ADVP (NN MZWWDWTIW) (IN EM) (NN TGI)) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NNPP (NNPP (NNP FIQAGW) (NN HBRIQH)) (NNPP (NNP L) (NNP IRWFLIM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD EDIIN) (ADVP LA)) (VP NQBE) (PP (NN MWED) (IN L) (NN HLWWIITW)) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN SGNWN)) (ADJP (ADJP ENIINI) (MOD MAWD))) (yyCM yyCM) (ADVP (IN B) (NNT DRK) (NN KLL)) (VP IF) (ADVP (IN B) (PRP HWA)) (NP (NN NGIEH) (IN L) (NP (NNT ENIINI) (NN XWQ))) (yyDOT yyDOT)))
(TOP (S (NP (NN RCUB) (NP (NN MWXZR) (NNP ALI))) (PREDP (PRP ATM) (NP (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP NFLX) (PP (IN AL) (PRP ANI)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN KMWT) (PRP HWA)) (PP ATM) (VP (VB FWLXIM) (PP (IN AL) (PRP ANI))) (PP (ADVP (MOD MDI) (ADVP PEM)) (CC W) (PP HWA)) (NP (NN NZRQ) (PP (ADVP IFR) (PP (IN L) (NP (H H) (NN PX))))) (yyDOT yyDOT)))
(TOP (S (NP (NN ABQF) (PP (IN AT) (PRP ATM))) (VP LFLWX) (PP (IN AL) (PRP ANI)) (ADJP (NN XWMR) (JJ ZH)) (yyDOT yyDOT)))
(TOP (S (S (NP (NN MEN) (NP (NN EBWDTI) (VP MIWED))) (PP (IN L) (NP (NP (NNT QBLT) (NP (NNT XWMR) (NN EBWDH))) (MOD BLBD)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NP (H H) (ZVLP XTWM) (NNP NGH))) (NP (NN ENTBI) (yyCM yyCM) (SBAR (REL H) (S (S (VP MMWNH) (PP (IN EL) (NP (NNT NWSX) (NP (H H) (NN XWQ))))) (CC W) (S (VP RFWMWT) (yyDOT yyDOT)))))))
(TOP (S (NP (H H) (NN STIW)) (PP (IN AT) (PRP ANXNW)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN ELIM) (NN MZHIBIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD GM) (PRP ANI)) (ADVP LA) (yyDOT yyDOT)))
(TOP (S (ADVP (CC ABL) (RB KMWBN)) (yyCM yyCM) (PP (IN LAXR) (NNPP (NNPP BDIQH) (NN QPDNIT))) (yyCM yyCM) (VP MTBRR) (NP (NP (REL F) (S (PREDP (AGR ZH) (ADVP BDIWQ)) (ADVP MH) (PP (REL F) (PP HM)))) (ADJP MIWXDIM)) (yyDOT yyDOT)))
(TOP (S (NP (NN QXW) (NP (MOD LMFL) (NP (AT AT) (SBAR (NN MRIH) (NN WARALH))))) (yyDOT yyDOT)))
(TOP (S (ADVP BTXILH) (PREDP (AGR HIA) (VP (VB MCJIIRT) (PP (IN KMW) (PRN KL)))) (VP (VB MARGNT) (ADJP (NN QHILTIT) (JJ AXRT))) (yyDOT yyDOT)))
(TOP (S (SQ (HAM HAM) (S (PP ATM) (VP IKWLIM) (NP (NN LHTELWT) (NNP EL)))) (FRAG (ADVP KK) (yyQM yyQM))))
(TOP (S (CC W) (S (VP IFNM) (NP (MOD GM) (NP (NP (H H) (NN ZWKIM)) (ADJP (H H) (JJ MIWXDIM)) (PP (IN B) (NP (NP (H H) (NN MWBN)) (ADJP (H H) (ADJX (RBR IWTR) (JJ FNWI))) (PP (IN B) (NN MXLWQT)))))) (PP (POS FL) (NP (H H) (NN MLH)))) (yyDOT yyDOT)))
(TOP (S (PRN (NNPP (NP LHLN) (PP KMH)) (NN ECWT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 1)) (yyCLN yyCLN) (PREDP (VB HCJRPW) (PP (IN L) (NN GWPIM))) (yyDOT yyDOT)))
(TOP (S (NP (MOD KMEJ) (MOD AP) (NP (CDP (CD AXD) (IN M) (CD FBEH)) (NP (CDT MILIARDI) (NP (H H) (NN DWLRIM))))) (PREDP (REL F) (S (NP (NNT QRNWT) (NP (NP (ADJP AMRIQAIWT) (ADJP (ADJP MXLQWT) (MOD MDI))) (ADJP FNH))) (ADVP AINW) (VP MIWED) (PP (IN L) (NN IXIDIM)) (yyDOT yyDOT)))))
(TOP (S (PREDP (AGR ZW) (NP (CD AXT) (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP (NNPP (NNPP (NNP KK) (NNP F)) (NN MENQI)) (ADJP (NN MQARTWR) (JJ MBWQFIM))))))) (NP (DT KL) (PRP KK)) (yyDOT yyDOT)))
(TOP (S (PP (NN ABL) (IN AL) (NN TJRXW)) (VP LDWWX) (PP (IN L) (NP (H H) (NN FLJWNWT))) (NP (H H) (NN MQWMIIM)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 2)) (yyDOT yyDOT)))
(TOP (S (VP LK) (VP (VB LHIWT) (NP (NNT ZMR) (NNPP (NNPP (NN AWPRH) (CC AW) (NN BIWLWG)) (NN MWLQWLRI)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NX (NN SPR) (yyQUOT yyQUOT) (NN CDQH)))) (VP MTXILH) (PP (INP (IN M) (NNT BIT)) (SBAR (yyQUOT yyQUOT) (S (VP HTLWNNH) (NP (ZVLP TRZH) (PP (NN AWDNDL) (IN EL) (NN MXZWRIWT)))))) (NP (H H) (NN PILNJRWPIH)) (yyDOT yyDOT)))
(TOP (S (NP (CD 51) (NP (NN O) (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP MWPNIM) (PP (IN L) (NN PEILWIWT) (JJ TRBWTIWT)) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT TWKKI) (NP (NNT AZWR) (NP (MOD ZH) (yyCM yyCM) (NP (NNPP (NNPP (NNP F) (NN BIRTW)) (PP HIA)) (NNP WAFINGJWN)))))) (yyCM yyCM) (NP (NP (H H) (NN ECWT)) (ADJP (H H) (JJ BAWT))) (PREDP (AGR HN) (NP (NP (H H) (NN IFIMWT)) (MOD BIWTR))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 3)) (yyDOT yyDOT)))
(TOP (S (NP (NN HIIH) (VP (VB MWDE) (PP (IN L) (NP (H H) (NN HFLKWT))) (NP (H H) (NN MRWBWT)))) (PP (IN FL) (NN EBWDTK)) (yyDOT yyDOT)))
(TOP (S (S (ADVP MAZ) (VP HMFIK) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP HGDIL) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (IN FL) (PRP HWA))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 4)) (yyDOT yyDOT)))
(TOP (S (VP TBJIX) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (INTJ NISIWNW) (NP (NP (H H) (NN AXRWN)) (POS FL) (NP (NP (NN MILR) (VP LHFIG)) (ADJP KSPIM))) (ADVP (IN M) (NNT QRN) (NN PWRD)) (VP HIH) (PP (IN B) (NP (NNT TXILT) (NP (NNT FNWT) (NP (H H) (CD 07))))) (yyDOT yyDOT)))
(TOP (S (VP NRAH) (AUX HIH) (SBAR (REL F) (FRAG (ADJP (MOD ZH) (ADJP (NN ZIWWG) (JJ JWB))) (yyDOT yyDOT)))))
(TOP (S (ADVP (CC AK) (RB ZH) (RB LA)) (VP HIH) (ADVP (RB MSPIQ) (JJ JWB)) (PP (IN L) (NP (H H) (NN QRN))) (yyDOT yyDOT)))
(TOP (S (NP (NN MILR) (VP (MOD LA) (VP IKWL))) (AUX HIH) (VP (VB LHBJIX) (ADJP ZAT)) (PP (IN B) (NN MCPWN) (JJ NQI)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 5)) (yyDOT yyDOT)))
(TOP (S (NP (NN HIIH) (PP (NN QJLIZJWR) (IN L) (NN FINWI))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF) (NP (NN ANFIM) (NP (H H) (NN MTQFIM)))) (VP LHBJIX) (SBAR (IN B) (S (NP (NN PRCWP) (NP (NN PWQR) (NNP F))) (PREDP (AGR HM) (NP (NP (NP (NN ICIEW) (PP (NN PTRWN) (IN L) (NN BEIH))) (ADJP XBRTIT)) (ADJP MRKZIT))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB GM) (IN AM) (RB LA)) (VP (VB IIWWCR) (PRN (ADJP (NN QWNSNSWS) (JJ XDF)) (PP (IN M) (NN ALKIMIH) (JJ ZW)) (yyCM yyCM))) (ADVP (JJ QRWB) (IN L) (NN WWDAI)) (SBAR (REL F) (S (VP IICA) (PP (NN KRK) (IN FL) (NN NIIRWT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 6)) (yyDOT yyDOT)))
(TOP (S (S (VP ERWK) (ADJP (ADJP (NN BDIQH) (JJ MXWDFT)) (yyCM yyCM) (ADJP NWQBT) (CC W) (ADJP QJLNIT))) (PRN (yyCM yyCM) (PP (IN L) (NN DWGMWT))) (SBAR (NN LIBRLIWT) (NN EIIPWT)) (yyDOT yyDOT)))
(TOP (S (NP (NN ANFIM) (IN B) (NP (NNT MRKZ) (NP (DT AWTH) (NP (NN TNWEH) (VP MDGIFIM))))) (SBAR (COM KI) (S (ADVP LA) (AUX HITH) (PREDP (AGR ZW) (NP (NN MZIMH) (PP (POS FL) (NP (H H) (NN IMIN))))))) (yyDOT yyDOT)))
(TOP (S (S (PREDP (AGR HM) (ADJP PFWJ)) (NP (NN THW) (yyCM yyCM) (SBAR (NP (VP NZKR) (NP (NP (NN LNQWBSQI) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (SBAR (IN L) (S (ADVP MI) (VP IF))))) (ADJP (NN REIWNWT) (JJ MENIINIM)))) (yyQM yyQM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (ADVP BHXLJ) (VP NKWN) (yyDOT yyDOT)))
(TOP (S (ADVP KIWM) (VP HITH) (NP (NN TIAWRIH) (IN K) (NP (H H) (PRP ZW))) (PP (INP (IN B) (NN XZQT)) (NP (NN MCIAH) (PP (MOD GM) (PP (IN B) (NN MXIR) (JJ KPWL))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KAFR) (VP MGIEIM)) (NP (NP (NP (H H) (NN DBRIM)) (PP (IN L) (NN MDINIWT) (JJ CIBWRIT))) (yyCM yyCM) (SQBAR (NN KSP) (NN FMRN))) (VP MQBL) (NP (RBR IWTR) (IN TMWRT) (NP (H H) (NN DWLR))) (PP (IN FL) (PRP HWA)) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRNWT) (NN FMRNIWT)) (VP NMNEW) (PP (NN BTBWNH) (IN M) (NN LHGBIL)) (NP (NP (NP (AT AT) (NP (H H) (NN TMIKH))) (ADJP (H H) (JJ PINNSIT))) (PP (POS FL) (ADVP (MOD HN) (ADVP (IN L) (NN CWWTWT)))) (SQBAR (NN XFIBH) (NN FMRNIIM))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 8)) (yyDOT yyDOT)))
(TOP (S (NP (NN HIIH) (NP (NN FBFBT) (NP (NN RWX) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (NP (DT KL) (NP (NNT DBR) (NN AXR)))) (yyCM yyCM) (VP NWFAIM) (NP (H H) (NN ZWKIM)) (PP (IN L) (NN SBSWD) (JJ NKBD)) (VP (VP BAIM) (CC W) (VP HWLKIM)) (yyDOT yyDOT)))
(TOP (S (ADVP AZ) (VP (VB BAW) (NP (H H) (NN PLIFH)) (PP (IN L) (NP (NN APGNISJN) (CC W) (NN RWNLD)))) (NP (NN RIIGN) (CC W) (NN NAWM)) (NP (NNT AIMPRIIT) (NP (H H) (NN RFE))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (ADJP 9)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN GIIS) (CC W) (NN HPQE)) (PP (IN L) (NN RFWTK))) (ADJP (NN JRMINWLWGIH) (JJ QIIMT))) (yyDOT yyDOT)))
(TOP (S (NP (NP (IN LGBI) (NN ANFIM) (JJ ALH)) (NNPP (NNPP (NNPP (NNP SDAM) (NNP XWSIIN)) (PP HWA)) (NN MJRD))) (yyDOT yyDOT)))
(TOP (S (ADVP ZH) (VP NKWN) (yyDOT yyDOT)))
(TOP (S (NP (DT KMH) (NP (NN MXQRIM) (VP FALW))) (PREDP (QW KICD) (S (VP LHPWK) (ADJP (NN KLKLH) (JJ SJLINISJIT)) (PP (IN L) (NP (NP (NNT KLKLT) (NN FWQ)) (ADJP XWPFI)))) (yyQM yyQM))))
(TOP (S (VP IF) (NP (NN SIMWKIN) (IN L) (NP (NP (H H) (NN DEH)) (SBAR (REL F) (S (ADVP (RB KIWM) (JJ ALW)) (PREDP (AGR HN) (NP (CDT FTI) (NP (H H) (NN BEIWT)))) (NP (NP (H H) (NN DWXQWT)) (PP (MOD BIWTR) (PP (POS FL) (NP (H H) (NN EWLM))))) (yyDOT yyDOT)))))))
(TOP (S (ADVP (CC W) (RB ZH)) (ADVP AINW) (NP (NN MBCE) (IN M) (NP (H H) (NN SWG))) (PREDP (REL F) (S (VP IF) (VP (VB LGFT) (PP (IN ALI) (PRP HWA)) (PP (IN LLA) (NN MIMWN) (JJ NKBD))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT KIFLWNWT) (NN XIZWI)) (ADVP KBR) (VP (VB NRAW) (ADVP (IN B) (WDT KMH)) (PP (INP (IN M) (NN MIRWCI)) (NP (H H) (NN BXIRWT)))) (PP (POS FL) (NP (H H) (NN FBWE))) (yyDOT yyDOT)))
(TOP (S (NP (PRN (yyLRB yyLRB) (ADJP 2) (yyRRB yyRRB)) (NP (NNT TXNT) (NP (H H) (NN QLPI)))) (ADVP FWB) (ADVP AINH) (PREDP (NP (NNT MQWM) (NP (NP (H H) (NN HCBEH)) (ADJP (H H) (JJ HKRXI)))) (ADJP (H H) (JJ IXID))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP HIH)) (NP (NNT QWRBN) (NP (POS FL) (NP (MOD AI) (yyDASH yyDASH) (NP (NN HTAMH) (IN K) (NP (H H) (PRP ZAT)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (ADVP (NN HDHIM) (IN AT) (NN MPLGTW)) (PRN (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW) (NNP W)))) (NP (AT AT) (NP (NNP ARHUB) (NNP B)))) (NP (H H) (NN NICXWN)) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ KLLIT))))) (VP HELH) (NP (NN SILBR) (NP (NP (AT AT) (NP (H H) (NN HSBR))) (ADJP (H H) (JJ BA)))) (PP (IN L) (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTAMWT)))) (yyDOT yyDOT)))
(TOP (S (S (NP (yyQUOT yyQUOT) (ADVP AMRIQAIM) (yyQUOT yyQUOT)) (yyCM yyCM) (VP AMR)) (yyCM yyCM) (FRAG (yyQUOT yyQUOT) (NP (NN MTREMIM) (IN EL) (NP (NNT ECM) (NNPP (NNPP (NP (H H) (NN FALH)) (ADJP AIK)) (NN TCBIE)))) (yyDOT yyDOT))))
(TOP (S (INTJ (ADVP SWP) (ADVP SWP)) (yyCM yyCM) (NP (DT KL) (NP (NNT ENIIN) (NP (H H) (NN HCBEH)))) (PREDP (ADJP (H H) (JJ XWPFIT)) (AGR HWA)) (PP (NN PWNQCIH) (IN FL) (NN SWDIWTH)) (yyDOT yyDOT)))
(TOP (S (ADVP AWLI) (PREDP (AGR HWA) (SBAR (ADJP (H H) (JJ FKN)) (yyQM yyQM)))))
(TOP (S (ADVP AWLI) (PREDP (AGR HWA) (NP (NN IDID) (yyCM yyCM) (SBAR (REL H) (S (VP MNSH) (VP (VB LHKFIL) (PP (IN AT) (PRP HM))) (yyQM yyQM)))))))
(TOP (S (ADVP AWLI) (PREDP (AGR HWA) (NP (NP (H H) (NN BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP MTKWWN) (VP (VB LEFWT) (ADJP (NN JIHWR) (JJ PWLIJI)) (PP (IN B) (NP (H H) (NN MFRD)))) (yyQM yyQM)))))))
(TOP (S (S (ADVP (CC W) (RB AZ)) (PREDP (AGR HM) (NP (NN MTRGZIM) (CC W) (NN MFQRIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (ZVLP HWA) (VP NWCX) (ADVP HFBWE) (PP (IN B) (NN HPRF)) (PP (POS FL) (NP (CD FNI) (NN AXWZIM))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP HFMIE)) (NP (NP (NN HKRZWT) (PP (NN FERWRIITIWT) (IN B) (NN GNWT))) (ADJP (ADJP (NN MIEWJIM) (JJ ATNIIM)) (CC W) (ADJP (ADVP (IN NGD) (NNT QBWCWT) (NN AWKLWSIIH)) (JJ XLFWT)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (ADJP (ADVP (NN CWWX) (IN EL) (NN EITWNAIM)) (ADJP MPWRSMIM))) (PP (IN B) (NP (NP (NNT RFTWT) (NN JLWWIZIH)) (ADJP ARCIWT))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN FKNE) (PP (MOD HRBH) (PP (IN M) (NN FWMEIW))))) (SBAR (REL F) (S (VP IF) (PP (IN L) (PRP HWA)) (NP (H H) (NNPP (NNPP (NNT MIWMNWT) (NP (REL H) (S (VP NXWCH) (VP LHIWT)))) (NN MWFL))))) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (NN MZGW) (CC W) (NN HLIKWTIW)) (VP HJILW) (PP (NN PXD) (IN EL) (NN SBIBWTIW))) (yyDOT yyDOT)))
(TOP (S (PP HWA) (AUX HIH) (ADVP APILW) (VP MSWGL) (VP (VB LRAWT) (NP (AT AWT) (SBAR (AGR HWA) (VP MKHN))) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (yyDOT yyDOT)))
(TOP (S (SBAR (yyQUOT yyQUOT) (FRAGQ (ADJP (ADJP MDWE) (MOD LA)) (yyQM yyQM)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP FAL) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (ADVP (ADVP GM) (PP (INP (IN EL) (NN RWNLD)) (NP (NN RIIGN) (NNP AIF)))) (ADVP LA) (AUX HIH) (VP MAMIN)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW)) (yyCM yyCM) (PP (IN EL) (DT KL) (NN TWCAWTIH))) (PRN (yyCM yyCM) (NP (NN TIXSK) (PP (IN MAT) (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (NN SILBR) (VP (VB XZR) (ADVP HFBWE) (PP (IN L) (NP (H H) (NN AWNIBRSIJH))))) (yyCM yyCM) (PREDP (ADJP (ADJP KWES) (CC W) (ADJP (ADJP MTWSKL) (RBR IWTR))) (PP (IN M) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MPLGWT)) (ADJP (H H) (JJ PWLIJIWT)) (PP (IN B) (NNPP (NNP ARHUB) (NN MTXILWT)))) (ADVP KBR) (PREDP (NP (AT AT) (NP (NN HKNWTIHN) (IN LQRAT) (NP (H H) (NN SIBWB)))) (ADJP (H H) (JJ BA))) (yyCM yyCM) (PP (IN B) (ZVLP 2991)) (yyDOT yyDOT)))
(TOP (S (ADVP AZ) (NP (NN IIBXR) (NP (MOD LA) (MOD RQ) (NP (NP (H H) (NN QWNGRS)) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA)))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD RQ) (NP (CD ARBE) (NP (NN PEMIM) (IN B) (NP (NP (CD 521) (NP (H H) (NN FNH))) (ADJP (H H) (JJ AXRWNWT)))))) (ADVP LA) (VP HCLIX) (NP (NNT NFIA) (VP (VP LXZWR) (CC W) (VP LHIBXR))) (yyCM yyCM) (PP (IN AM) (VP RCH)) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (IN LPNI) (NN XWDFIIM)) (ADVP LA) (VP (VB HITH) (ADJP (NN SIBH) (JJ JWBH))) (VP (VB LHNIX) (SBAR (REL F) (S (NP (NNP GWRG) (NNP BWF)) (VP IHIH) (NP (NP (H H) (NN MQRH)) (ADJP (H H) (JJ XMIFI))) (yyDOT yyDOT))))))
(TOP (S (VP (VB IF) (ADVP LA) (NP (DT MEJ) (NP (NN RPWBLIQAIM) (NP (H H) (VB NWJIM))))) (VP LHSKIM) (PP (IN AT) (PRP HM)) (yyDOT yyDOT)))
(TOP (S (ADVP EKFIW) (NP (NN NBXNIM) (NP (NP (H H) (NN MWEMDIM)) (PP (IN L) (NN 1992)))) (yyDOT yyDOT)))
(TOP (S (NP (NN NICXWNWT) (PP FNIHM)) (ADVP LA) (VP (VB HWEMDW) (ADVP (IN AP) (NN DQH) (CD AXT))) (PP (IN B) (NP (NN SPQ) (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN FALH)) (ADJP (H H) (JJ IXIDH))) (VP HITH) (PP (IN B) (NP (WDT AIZH) (NP (NNT HPRF) (NP (NN IRSQW) (NP (NN IRIBIM) (NP (NN RPWBLIQAIIM) (NNP BNI))))))) (PP (IN BLI) (ADVP FM)) (yyDOT yyDOT)))
(TOP (S (NP (NN BRADLI) (VP NICX)) (ADVP LBSWP) (PP (IN B) (NP (NNT HPRF) (FRAG (PP (POS FL) (NP (CD FLWFH) (NN AXWZIM))) (yyDOT yyDOT))))))
(TOP (S (PREDP (AGR HIA) (VP AWMRT)) (PP (IN LEWMT) (PRP ZAT)) (yyCM yyCM) (SBAR (REL F) (S (NP (NN MFHW) (PP (IN MN) (NNPP (NNPP (NP (H H) (NN QSM)) (PP (IN FL) (PRP HWA))) (NN ABD)))) (yyDOT yyDOT)))))
(TOP (S (PP (IN LEWMT) (PRP ZAT)) (VP HGIEW) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NN MDINWT))) (yyDOT yyDOT)))
(TOP (S (NP (NN KHWNT) (PP (NN MWFL) (IN B) (NN MDINH))) (ADVP GDWLH) (PREDP (AGR HIA) (NP (NN QRF) (NP (NN QPICH) (IN AL) (NP (NNT MRKZ) (NP (NP (NNT TFWMT) (NP (H H) (NN LB))) (ADJP (H H) (JJ LAWMIT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN HCLXTH) (NP (NP (H H) (JJ KLKLIT)) (POS FL) (NP (NN MDINTW) (yyCM yyCM) (SBAR MSCWSJS)))) (yyCM yyCM) (AUX HITH) (VP CRIKH) (VP (VB LHIWT) (NP (H H) (NN AIFWR)) (PP (IN L) (NNT DRGT) (NN MIWMNWTW))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN SWPW) (POS FL) (NN DBR)) (VP HTBRR) (SBAR (REL F) (S (NP (H H) (NN HCLXH)) (VP (VB HITH) (SQBAR (SQBAR KIFLWN) (yyCM yyCM) (CC W) (SQBAR (NN DWQAQIS) (NN HWBS)))))) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP BEINH) (VP EWMDT)) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (DT KL) (NP (H H) (NN MWFLIM)))) (NP (NP (NP (H H) (PRP ALH)) (ADJP BWLJT)) (NNPP (NNP AN) (NN RICARDS))) (yyDOT yyDOT)))
