(TOP (S (NP (NNT IWUR) (NP (NP (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB)))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (NP (yyQUOT yyQUOT) (NP (NP (NX (NN MBIAIM) (NN EWBDIM))) (ADJP (JJ ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (POS FL) (NP (NN MTNDBIM)))) (PP (IN M) (NP (NNP TAILND)))) (yyCM yyCM) (ADVP (RB RQ) (IN KDI) (RB LA)) (VP (VB LFLM) (PP (IN L) (NP (PRP HM)))) (NP (NNT FKR) (NP (NN MINIMWM))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NNT CD) (NP (CD AXD)))) (VP (VB RWCH)) (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyCM yyCM) (CC W) (S (S (PP (IN M) (NP (NNT CD) (NP (CDT FNI) (NP (NN MTIR) (NP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NX (NN RWWXH) (NN LHESIQ))))))))) (VP (VB EWBDIM)) (NP (NN ZRIM)) (PP (IN B) (NP (RBR PXWT) (IN M) (NP (NNT FKR) (NP (PRP ZH)))))) (yyQUOT yyQUOT) (yyDOT yyDOT))))
(TOP (S (NP (NP (NNPP (NNP MRGLIT) (NNP AILT))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH) (ADVP (IN EL) (NNT MTN) (NN HITRI)) (NP (NN EBWDH))) (PP (IN L) (NP (NN ZRIM))) (PP (IN B) (NP (NNT FIRWT) (NP (H H) (NN TESWQH))))))) (yyCM yyCM) (VP (VB MSRH)) (SBAR (COM KI) (S (NP (NNT TNWET) (NP (H H) (NX (NN MWFBIM) (NN HPEILH)))) (VP (VB LXC)) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP (VB LHBIA)) (NP (NN EWBDIM)) (NP (NN ZRIM)) (PP (IN M) (NP (NNP TAILND))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN L) (NP (NN DBRIW))) (yyCM yyCM) (VP (VB IF)) (VP (VB LPNWT)) (PP (IN L) (NP (NNT MFRD) (NP (H H) (NN EBWDH))))) (CC W) (S (NP (NP (H H) (NN RWWXH)) (PP (IN B) (NP (NN DRIFH)))) (VP (VB LBJL) (PP (IN BTWK) (NP (NNT XWDF) (NP (AT AT) (NP (NNT EBWDT) (NP (H H) (NN EWBDIM)))))) (NP (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM)))) (ADVP (RB KIWM)) (PP (IN TXT) (NP (H H) (NN KWTRT))) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT)) (yyDOT yyDOT))))
(TOP (S (NP (NP (NN MAMRW)) (PP (POS FL) (NP (NNT TWM) (NP (NNP FGB)))) (yyCM yyCM) (SBAR (S (yyQUOT yyQUOT) (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH)) (ADVP (CC AW) (RB LA)) (VP (VB HIH))) (yyQUOT yyQUOT))) (PRN (yyLRB yyLRB) (NP (NNPP (NNPP (yyQUOT yyQUOT) (NNPP (H H) (NN ARC)) (yyQUOT yyQUOT)) (NN 105))) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (ADVP (IN L) (NNT IDI) (RB RQ)) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT MLXMT) (NP (H H) (NN ECMAWT)))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP IRWFLIM))))) (yyCM yyCM) (VP (VB NFARH)) (NP (NNT FKWNT) (NP (NX (NN QJMWN) (NN TQWEH)))) (PP (IN B) (NP (NP (NP (NNPP (NNP LB) (NNP IRWFLIM))) (ADJP (H H) (JJ MERBIT))) (CC W) (NP (NN FIMFH) (IN K) (NP (NNT MRKZ) (NP (NNT KWX) (NP (NP (NN ERBI)) (ADJP (ADJP (JJ RB)) (CC W) (ADJP (JJ MAWRGN))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI)) (PP (POS FL) (NP (NN QJMWN) (IN L) (NP (NN FLIJH)))) (PP (PP (IN B) (NP (NP (NN AZWR)) (ADJP (JJ MSWIM)))) (CC AW) (PP (IN L) (NP (NP (NN NICXWN)) (PP (IN B) (NP (H H) (NN QRB))))))) (AUX HIH) (PREDP (NP (NN MNZR) (NP (NNPP (NNP SN) (NNP SIMWN)))))) (yyCM yyCM) (CC W) (CC LKN) (S (VP (VB HIH) (PP (IN ELI) (NP (PRP ANXNW))) (VP (VB LHFTLJ))) (PP (IN ELI) (NP (PRP HWA)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (NP (H H) (NN MCJJ))) (PP (IN M) (NP (NP (NN MXQRW)) (POS FL) (NP (NP (NNPP (NNP AWRI) (NN MILFJIIN))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (RB MLKTXILH)) (ADVP (RB LA)) (AUX HIH) (VP (VB CRIK)) (VP (VB LKBWF) (NP (NP (AT AT) (NP (H H) (NN MNZR))) (INTJ (yyELPS yyELPS))))) (yyQUOT yyQUOT))))))) (yyCM yyCM) (VP (VB MCBIE)) (PP (IN EL) (NP (NNT XWSR) (NP (NN HBNH)))) (NP (NN ASJRJGIT) (CC W) (NN JQJIT)) (PP (IN B) (NP (NP (NN SWGIH)) (ADJP (JJ ZW)))) (yyDOT yyDOT)))
(TOP (S (PP (IN AM) (NP (NP (DT KL) (NP (NNT NWFA) (NP (NX (NN MFRH) (NN IPWJR))))) (PP (MOD MID) (PP (IN EM) (NP (NP (H H) (NN FGIAH)) (ADJP (H H) (JJ RAFWNH))))))) (yyCM yyCM) (NP (NN TSBWL) (NP (NP (NP (H H) (NN MDINH)) (PP (IN M) (NP (NNT SBB) (NP (NX (MOD BLTI) (NN PWSQ)))))) (POS FL) (NP (NNT BELI) (NP (NN TPQIDIM))))) (PREDP (ADJP (ADJP (JJ BKIRIM)) (yyCM yyCM) (ADJP (JJT XSRI) (NP (NN NISIWN))) (CC W) (ADJP (JJT XSRI) (NP (NN BIJXWN))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN EITWNIM)) (ADJP (JJ RBIM)))) (VP (VB PWRSM)) (NP (NN MKTBH)) (PP (POS FL) (NP (NP (NX (NN MLI) (NN PILIPSBWRN))) (yyCM yyCM) (NP (NNT IWUR) (NP (NNT ARGWN) (NP (NN NPGEI) (NP (H H) (NN MFKNTAWT))))) (CC W) (NP (NNT XSRI) (NP (H H) (NN DIWR))))) (yyCM yyCM) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (PP (yyQUOT yyQUOT) (PP (IN AL) (NP (NN TIGEW) (IN B) (NP (H H) (NN MFKNTA)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NN RCWNI))) (VP (VB LHDGIF) (NP (NP (NN MFPJ)) (CD AXD))) (PP (IN B) (NP (NN DBRIH))) (yyCLN yyCLN) (NP (yyQUOT yyQUOT) (NP (NP (PRP ANW)) (yyCM yyCM) (NP (NP (NP (NN NPGEI) (NP (H H) (NN MFKNTAWT))) (yyCM yyCM) (PP (NN NQLENW) (IN L) (NN MCBNW))) (ADJP (ADJP (H H) (JJ QFH)) (MOD LA)) (PP (PP (IN BGLL) (NP (NP (NN RIBIT)) (ADJP (JJ NMWKH)))) (yyCM yyCM) (CC ALA) (PP (IN BGLL) (NP (H H) (NN AINPLCIH))))) (CC W) (NP (H H) (NN HCMDH))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ITR)) (yyDASH yyDASH) (PP (IN EL) (yyDASH yyDASH) (NP (NP (PRP KN)) (yyCM yyCM) (NP (H H) (NN RIBIT)))) (PP (IN B) (NP (NP (NNP IFRAL)) (PP (MOD BMIWXD) (PP (IN EL) (NP (NN MFKNTAWT))))))) (PREDP (AGR HIA) (NP (NP (NP (NNP M)) (ADJP (ADJP (H H) (JJ NMWKWT)) (MOD BIWTR)) (PP (IN B) (NP (H H) (NN EWLM))) (yyCM yyCM) (PP (IN AM) (ADVP (RB LA)))) (ADJP (H H) (JJ NMWKH)) (PP (REL F) (PP (IN B) (NP (PRP HN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWM) (NP (CD AXD) (IN B) (NP (NP (H H) (NN FBWE)) (SBAR (REL F) (S (VP (VB EBR)) (NP (NP (NP (NN MRX) (NP (H H) (NN EITWN))) (ADJP (H H) (JJ MQWMI))) (NP (yyQUOT yyQUOT) (NP (NP (NNP DH)) (NP (NX (NN MWIN) (NN RGISJR)))) (yyQUOT yyQUOT)) (NP (NN KWTRT)) (NP (NX (NN ENQIT) (NN LRWXB))) (NP (NNT MLWA) (NP (H H) (NNT EMWD))) (NP (H H) (NN RAFWN))) (PP (IN FL) (NN MWSPW))))))) (PREDP (ADJP (H H) (JJ IWMI))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII) (NP (INTJ (yyELPS yyELPS)) (NP (yyQUOT yyQUOT) (SQ (PREDP (AGR HIA) (NP (NN PARAPRAZH) (IN EL) (NP (NNT SISMT) (NP (NP (H H) (NN BXIRWT)) (NP (H H) (NN KWZBT)))))) (INTJ (PP (POS FL) (NP (NP (H H) (NN NFIA)) (PP (IN M) (NP (CD 8891))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP (VB QRAW)) (NP (AT AT) (NP (NX (NN FPTII) (MOD LA))))))))) (AUX IHIW) (NP (NP (NN MSIM)) (ADJP (JJ XDFIM)))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NX (NN JWM) (NN HARQIN))) (PREDP (ADJP (H H) (JJ LIBRLI)))) (yyCM yyCM) (CC W) (S (NP (NP (NP (NN IRIBW)) (ADJP (H H) (JJ RPWBLIQAI))) (NP (H H) (NN FMRN)) (NP (NX (NN JWM) (NN JQI)))) (yyCM yyCM) (ADVP (RB AMNM) (RB LA)) (VP (VB IKLW)) (VP (VP (VB LHSKIM) (PP (IN EL) (NP (DT FWM) (NP (NN ENIIN))))) (yyCM yyCM) (CC ABL) (MOD NJW) (VP (VB LHSKIM))) (PP (IN EL) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN B) (NP (NP (NNT EINI) (NP (H H) (NN FDWLH))) (ADJP (H H) (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIT))) (PP (IN B) (NP (NNP WWAFINGJWN)))))) (yyCM yyCM) (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NNT SIWE) (NP (NN XWC))))) (VP (VB MEMIDH) (NP (AT AT) (NP (H H) (VB MTNGD))) (PP (IN MXWC) (PP (IN L) (NP (NNPP (NNPP (NP (H H) (NN MXNH)) (PP (MOD GM) (PP (IN AM) (ADVP (RB AINH))))) (NN MWSBT)))))) (ADVP (RB SPCIPIT)) (PP (IN EL) (NP (NNP IFRAL))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MESIQIM)) (ADVP (RB AINM)) (VP (VB MCPIM)) (SBAR (REL F) (S (NP (NN ICLIXW) (VP (VB LMFWK))) (VP (VB MSPR) (ADJP (JJ NIKR))) (PP (POS FL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (PP (IN L) (NP (H H) (NN QJIP))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (H H) (NN FKR)) (ADJP (H H) (JJ NMWK)) (SBAR (REL H) (S (NP (NP (NNP MFWLM)) (PP (IN L) (NP (NP (NN EBWDH)) (ADJP (JJ ZW))))) (ADVP (RB MEJ)) (PREDP (PP (IN MEL) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))) (PP (IN B) (NP (H H) (NN MFQ))))))) (yyDOT yyDOT)))))
(TOP (S (S (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (VP (VB HTQBL) (PP (IN B) (NP (NNT MFRDI) (NP (H H) (NN ARGWN)))) (NP (NP (NN MKTB)) (PP (IN M) (NP (NNT MFRD) (NP (H H) (NN MFPJIM))))) (yyCM yyCM) (PP (IN EL) (NP (NP (NN NIIR)) (ADJP (ADJP (JJ RFMI)) (yyCM yyCM) (CC W) (ADJP (JJ ZH)))))) (NP (NN LFWNW))) (yyCLN yyCLN) (yyQUOT yyQUOT) (S (PREDP (ADJP (H H) (JJ NDWN))) (NP (NP (H H) (NN XWBRT)) (POS FL) (NP (PRP ATM)))) (yyDOT yyDOT)))

(TOP (S (NP (NP (H H) (NN DWGMH)) (ADJP (ADJP (H H) (JJ IDWEH)) (MOD BIWTR)) (PP (IN L) (NP (NN FMCH) (IN M) (NP (NP (H H) (NN TQWPH)) (ADJP (H H) (JJ AXRWNH)))))) (PREDP (AGR HIA) (NP (NP (H H) (NN FIMWF)) (PP (IN B) (NP (NNT KSPI) (NP (NNT QRN) (NP (NN GANJ) (IN L) (NP (NNT RKIFT) (NP (CDT ALPI) (NP (NP (NN EWTQIM)) (POS FL) (NP (NP (H H) (NN AWJWBIWGRPIH)) (POS FL) (NP (NNT IWUR) (NP (NP (NX (NN GANJ) (MOD LFEBR))) (yyCM yyCM) (NP (NNPP (NNP ALAN) (NN NWIHARJ))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DBR)) (VP (VB SIIE)) (VP (VB LHKNIS) (NP (AT AT) (NP (H H) (NN SPR))) (PP (IN L) (NP (NNT RFIMT) (NP (NP (NP (NN RBI)) (yyDASH yyDASH) (NP (H H) (NN MKR))) (POS FL) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP NIW) (NNPP (NNP IWRQ) (NNP JIIMS)))) (yyQUOT yyQUOT)))))) (PRN (yyCM yyCM) (NP (NN MEMD))) (SBAR (REL F) (S (PP (IN B) (NP (NN DRK))) (VP (VB KLL)) (NP (NN GWRR) (IN BEQBWT) (NP (PRP HWA))) (NP (NNT MKIRT) (NP (CDTP (CDT EFRWT) (CDT ALPI)) (NP (NP (NN EWTQIM)) (ADJP (JJ NWSPIM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (DT MRBH) (NP (H H) (NN MZL)))) (yyCM yyCM) (PREDP (PP (IN K) (NP (NN FLIF)))) (PP (IN M) (NP (NP (H H) (NN KSP)) (PP (NN MWEBR) (IN L) (NN PRWIQJIM)))) (SBAR (REL F) (S (NP (NNPP (NNPP (NP (H H) (NN TWELT)) (PP (IN B) (NP (PRP HM)))) (NN QWNQRJIT))) (PREDP (ADVP (RBR IWTR))) (yyCM yyCM) (PP (INP (IN KGWN) (NN FIRWTI)) (NP (NP (NP (NP (NN BRIAWT)) (CC AW) (NP (NN MXQRIM))) (PP (IN B) (NP (NNT TXWMI) (NP (H H) (NN RPWAH))))) (CC AW) (NP (NNT MDEI) (NP (H H) (NN JBE))))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD QCT) (RBR IWTR) (IN M) (NP (NN FLIF))) (PREDP (NP (NP (NN MWFQE) (IN B) (NP (NNT FJX) (NP (H H) (NN HPQR)))) (ADJP (H H) (JJ GDWL)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (NP (NP (NN MTXRIM)) (PP (IN EL) (NP (NNT TFWMT) (NP (H H) (NN LB))))) (PREDP (NP (NP (NN REIWNWT)) (CC W) (NP (NN TWKNIWT)))) (PP (PP (IN B) (NP (NNT MDEI) (NP (H H) (NN XBRH)))) (CC W) (PP (IN B) (NP (NNT TXWM) (NP (NP (H H) (NN MDINIWT)) (ADJP (H H) (JJ CIBWRIT)))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NP (NNT PI) (NP (DT KL) (NP (H H) (NN DIWWXIM))))) (VP (VB XLH) (PP (IN B) (NP (NP (H H) (NN EFWRIM)) (ADJP (H H) (JJ AXRWNIM))))) (NP (NN IRIDH)) (NP (NN TLWLH) (IN B) (NP (H H) (NN TMIKH))) (PP (IN B) (NP (NNT EBWDWT) (NP (NN MXQR)))) (PP (IN B) (NP (NNT MDEI) (NP (NP (H H) (NN XBRH)) (SBAR (REL F) (S (VP (VB AIN)) (PP (IN L) (NP (PRP HN))) (NP (NNT IIFWM) (NP (NNT MEFI) (NN MIDI)))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (NP (PRP HWA)) (VP (VB GILH) (NP (NN ENIIN)) (PP (IN B) (NP (H H) (NN GWRMIM)))) (NP (H H) (NN MFPIEIM)) (PP (IN EL) (NP (NP (NN FIEWR)) (SBAR (REL H) (S (S (VP (VB MCBIEIM))) (yyCM yyCM) (CC W) (S (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (VP (VB GILH)) (NP (NN ENIIN)) (PP (IN B) (NP (NP (NN FIEWR)) (SBAR (REL H) (S (VP (VB MCBIEIM)) (ADJP (H H) (JJ NMWK)) (PP (IN BQRB) (NP (NNT BNI) (NP (NN MIEWJIM))))))))) (yyDOT yyDOT)))))))
(TOP (S (NP (NP (NN MILR) (VP (VB HDGIF))) (SBAR (REL F) (S (NP (NN IED)) (PREDP (NP (H H) (NN MXQR)))))) (AUX IHIH) (PREDP (NP (NP (NP (NX (NN AITWR) (NN MXSWMIM))) (SBAR (REL H) (S (VP (VB MWNEIM)) (PP (IN M) (NP (NNT BNI) (NP (NN MIEWJIM)))) (VP (VB LHCBIE))))) (yyCM yyCM) (NP (NP (NN DBR)) (SBAR (REL F) (S (PP (IN L) (NP (NN DETW))) (VP (VB EFWI)) (AUX HIH) (VP (VB LHIWT)) (NP (NP (NN CED)) (ADJP (JJ RAFWN)) (PP (IN LQRAT) (NP (NNT HELAT) (NP (NNT FIEWR) (NP (H H) (NN HCBEH)))))) (yyDOT yyDOT))))))))
(TOP (S (PP (IN L) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (VP (VB MWMLC)) (PP (NN LIHPK) (IN L) (NN QJLIZJWRIM)) (yyCLN yyCLN) (NP (NN LQBC) (IN IXD) (NP (NP (NN ANFIM)) (ADJP (JJ RBIM)) (SBAR (REL H) (S (S (VP (VB IKWLIM)) (VP (VB LHBJIX) (NP (NN PTRWNWT)))) (CC AW) (S (SBAR (REL F) (S (S (ADVP (RB LPXWT)) (VP (VB IKWLIM)) (VP (VB HIW))) (yyCM yyCM) (CC AILW) (S (VP (VB SGRW)) (NP (AT AWT) (NP (PRP HM))) (PP (IN B) (NP (NNT MRKZ) (NP (NN WEIDWT) (IN BMFK) (NP (NN IMIM)))))))) (yyCM yyCM) (VP (VB LHCIE)) (NP (NN PTRWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD BEIQR) (NP (NX (MOD HN) (NN AWHBWT)))) (VP (VB LASWP) (NP (NP (NN ANFIM)) (SBAR (REL F) (S (PP (IN AILWLA) (NP (PRP KN))) (VP (VB APFR)) (SBAR (REL F) (S (ADVP (RB LA)) (VP (VB HIW)) (VP (VB NPGFIM)))))))) (ADVP (RB LEWLM)) (yyCLN yyCLN) (NP (NP (NN AQDMAIM)) (CC W) (NP (NP (NN PWLIJIQAIM)) (yyCM yyCM) (NP (NP (NN BIWRWQRJIM)) (CC W) (NP (NX (NN NBXRI) (NN CIBWR)))) (yyCM yyCM) (NP (NN PNAJIM) (PP (POS FL) (NP (H H) (NN FMAL)))) (CC W) (NP (NN PNAJIM) (PP (POS FL) (NP (H H) (NN IMIN)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (CC W) (RB LA)) (PREDP (ADJP (ADJP (ADJP (ADJP (JJ ZW)) (MOD BLBD)) (yyCM yyCM) (CC ALA) (ADJP (JJ NKWN))) (MOD GM))) (SBAR (REL F) (S (NP (NNT QRN) (NN MQARTWR)) (PRN (yyCM yyCM) (S (NP (H H) (NN DWGMH)) (PREDP (NP (NP (H H) (NN FKIXH)) (PP (MOD BIWTR) (PP (IN L) (NP (NP (H H) (NN LIBRLIZM)) (NP (NP (H H) (NN MBWLBL)) (POS FL) (NP (NNT FNWT) (NP (H H) (NN 60)))))))))) (yyCM yyCM)) (ADVP (RB AKN)) (VP (VB RAWIH)) (PP (IN L) (NP (NP (NN TIAWR)) (ADJP (JJ ZH)))) (yyDOT yyDOT)))))
(TOP (S (SBAR (REL AFR) (S (ADVP (IN L) (NNT QRN) (NN PWRD)) (NP (NN FMRNIM)) (VP (VB MTLWNNIM)) (SBAR (REL F) (S (NP (NNT MDINIWT) (NP (NNT HEDPT) (NP (NN FXWRIM)))) (PREDP (PP (IN K) (NP (NN QIZWZ) (IN L) (NP (NNT APLIIT) (NP (H H) (NN EBR)))))))))) (PRN (yyLRB yyLRB) (S (NP (NN ECH) (NP (DT MSPR) (NP (CD 7)))) (yyCM yyCM) (AUX HIH) (PREDP (ADJP (JJ FXWR)))) (yyRRB yyRRB)) (S (SBAR (REL F) (S (NP (PRP HIA)) (VP (VB NWQJT)))) (yyCM yyCM) (PREDP (AGR HIA) (NP (NP (NNP FRID)) (PP (IN L) (NP (NX (NN LIBRLIZM) (NN QDWM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BEWD) (NP (NP (H H) (NN PWRDIM)) (CC W) (NP (H H) (NN RWQPLRIM)))) (VP (VB HPKW) (PP (IN L) (NP (NN MQWRWT)))) (ADVP (RBR PXWT)) (NP (NN MHIMNIM) (PP (POS FL) (NP (NN TMIKH)))) (SBAR (IN B) (S (NP (NN MXQR)) (yyCM yyCM) (VP (VB NFAW)) (ADVP (RB TMID)) (NP (NN MWSDWT)) (PP (INP (IN KMW) (NN BRWQINGS)) (NP (AT AT) (NP (NN EINIHM)))) (PP (IN L) (NNT QRNWT) (NN FMRNIWT)) (PP (IN KDI) (VP (VB LMLA) (NP (AT AT) (NP (H H) (NN XSR))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN JIPWSIM)) (NP (NP (NP (NNT LWBFI) (NP (NP (H H) (NN XLIPWT)) (NP (H H) (NN KHWT)) (yyCM yyCM) (ADJP (H H) (JJ FIIKIM)))) (PP (IN L) (NP (NN ZRM)))) (ADJP (ADJP (JJ MRKZI)) (RBR IWTR)))) (yyCM yyCM) (VP (VB AWMRIM)) (SBAR (REL F) (S (NP (DT FWM) (NP (NN MDINH))) (ADVP (RB AINH)) (VP (VB IKWLH)) (VP (VB LHIWT)) (SBAR (SQ (PREDP (ADJP (JJ BJWXH))) (INTJ (ADVP (IN AM) (RB LA))) (AUX IHIH) (NP (yyQUOT yyQUOT) (NP (NNPP (NNPP (NNT MBNH) (NP (NP (NN BIJXWN)) (ADJP (JJ AIRWPI)))) (NN ICIB))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB MDWBR)) (PP (IN B) (NP (NP (NNT QWMC) (NP (NN ANFIM))) (SBAR (REL F) (S (VP (VB NISW)) (VP (VB LMFWK) (PP (IN ALI) (NP (PRP HM))) (NP (NNT KSPI) (NP (NN MENQIM))) (PP (IN B) (NP (NP (NN ET)) (SBAR (REL F) (S (NP (H H) (NN EWLM)) (PREDP (NP (NX (NN HMJIR) (NN DWLRIM))))))))))))) (PP (IN EL) (NP (NX (NN ASJRJGIH) (NN GREINIT))))) (CC W) (S (NP (NNT PIQWX) (NP (NX (MOD RB) (yyDASH yyDASH) (NN CDDI)))) (PREDP (PP (IN EL) (NP (H H) (NN NFQ))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN EWBDH)) (PREDP (AGR ZW) (NP (NP (NX (NN FIMFH) (NN ISWD))) (PP (IN L) (NP (NP (NX (NN TLWNH) (NN FKIXH))) (PP (IN B) (NP (NNT TXWM) (NP (H H) (NN PILNJRWPIH))))))))) (yyCLN yyCLN) (S (NP (NN HTMQDWTM) (PP (POS FL) (NP (NP (NP (NN QRNWT)) (CC W) (NP (NX (NN CWWTWT) (NN XFIBH)))) (PP (IN B) (NP (NX (NN MGMWT) (NN AWPNTIWT))))))) (VP (VB GWRMT)) (PP (IN L) (NP (NP (NP (PRP KK)) (SBAR (REL F) (S (NP (H H) (NN XBRH)) (ADVP (RB BQWFI)) (ADVP (NN ERWKH) (IN L) (NN GLIM)) (PREDP (ADJP (JJ HISJWRIIM)))))) (ADJP (JJ XDFIM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (NP (NN HKL))) (yyCM yyCM) (NP (DT KMH) (NP (NP (NN MXQRIM)) (PP (IN B) (NP (NNT XSWT) (NP (NNT QRNWT) (NP (NN HWQDFW) (IN B) (NP (NNT TQWPT) (NP (NP (H H) (NN AWBSSIH)) (ADJP (H H) (JJ MMWFKT)) (PP (IN L) (NP (NP (H H) (NN MLXMH)) (SBAR (REL H) (S (VP (VB QRH)) (PP (IN L) (NP (NN NISIWN))))))))))))))) (VP (VB LGLWT)) (ADVP (IN B) (WDT AIZW)) (SBAR (SQ (NP (NN MIDH)) (PREDP (NP (NP (NP (NN ADM)) (SBAR (IN KMW) (S (NP (NNPP (NNP SDAM) (NNP XWSIIN))) (VP (VB ELWL)) (VP (VB LHIWT))))) (ADJP (JJ MSWKN)))) (yyQM yyQM)))))
(TOP (S (CC AK) (S (VP (VB APFR)) (VP (VB LWMR) (PP (IN B) (NP (NN BIJXWN)))) (yyCM yyCM) (SBAR (REL F) (S (ADVP (MOD AP) (ADVP (RB LA))) (NP (NN DWLR)) (PREDP (NP (CD AXD) (IN MBIN) (NP (RBR LMELH) (IN M) (NP (CDP (CD 05) (CD MILIARD)) (NP (H H) (NN DWLRIM)))))) (SBAR (REL F) (S (VP (VB HWCIAW) (NP (NNT QRNWT) (NP (NX (MOD BIN) (NN 9791)))) (PP (IN L) (NP (CD 9891)))) (ADVP (RB LA)) (PP (NN HWQDF) (IN L) (NN HBHRTN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN MFIMTM) (PP (POS FL) (NP (NNT EWRKI) (NP (NP (NN SQRIM)) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))))))) (AUX THIH) (VP (VB LBRR) (ADVP (RB TXILH)) (SBAR (SQ (SQ (HAM HAM) (S (NP (H H) (VB NFAL)) (VP (VB MTKWWN)) (VP (VB LHCBIE)))) (yyCM yyCM) (CC W) (SQ (NP (NN BAM) (VP (VB AIN))) (PREDP (AGR HWA) (VP (VB MTKWWN))) (VP (VB LHCBIE)))))) (SBAR (REL H) (S (VP (VB IITKN)) (PP (REL F) (PP (IN B) (NP (DT KL) (NP (PRP ZAT))))) (NP (NN ICBIE) (IN BAMCEWT) (NP (H H) (NN DWAR))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (NN DUR)) (NP (NNPP (NNP GWN) (NN SILR))) (yyCM yyCM) (NP (NNT NFIA) (NP (NNT AWNIBRSIJT) (NP (NP (NNP BWSJWN)) (SBAR (REL F) (S (VP (VB HTMWDD)) (PP (IN EL) (NP (NX (NN KHWNT) (NN MWFL)))) (NP (NNP MSCWSJS))))))))) (yyCM yyCM) (AUX HITH) (NP (NN TIAWRIH) (NNP FLMH)) (PP (IN EL) (NP (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTAMH))) (POS FL) (NP (NNT SQRI) (NP (NNT DET) (NP (NP (NN QHL)) (PP (IN L) (NP (H H) (NN MCIAWT)))))))) (PREDP (NP (H H) (NN ALQJWRLIT))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN LEWMT) (NP (PRP ZAT))) (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HFMIE)) (NP (NP (NN MSR)) (ADJP (JJ PWLIJI)) (ADJP (JJT RB) (yyDASH yyDASH) (NP (NN TWKN))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB HDGIF)) (NP (RBR IWTR) (IN M) (NP (DT KL) (NP (NN ENIIN)))) (PP (IN AXR) (NP (AT AT) (NP (NNT MFBR) (NP (H H) (NN XINWK)))))))) (PP (IN B) (NP (NNP AMRIQH)))) (yyCM yyCM) (CC W) (S (VP (VB HCIE)) (NP (NP (NN XLWPWT)) (ADJP (JJ RCINIWT)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN AM) (IN EL) (NN PRNQLIN)) (NP (NX (NN DLANW) (NN RWZWWLJ))) (VP (VB AMRW)) (SBAR (REL F) (S (VP (VB IF)) (PP (IN L) (NP (PRP HWA))) (NP (yyQUOT yyQUOT) (NP (NP (NP (NN MWX)) (PP (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ FNIIH)))) (CC W) (PP (NN JMPRMNJ) (IN M) (NN MDRGH)))) (ADJP (JJ RAFWNH))) (yyQUOT yyQUOT))))) (yyCM yyCM) (S (ADVP (RB HNH)) (ADVP (IN EL) (NN SILBR)) (AUX HIH) (VP (VB APFR)) (VP (VB LWMR) (ADVP (RB BDIWQ)) (NP (AT AT) (NP (H H) (NN HIPK))))) (yyDOT yyDOT)))
(TOP (S (ADVP (CC ABL) (RB BDIWQ)) (NP (NP (H H) (NN REIWN)) (ADJP (H H) (JJ ZH)) (SBAR (REL H) (S (NP (NN CWRK)) (VP (VB LHIWT)) (NP (NP (CD ARBE) (NP (NN FNIM))) (ADJP (JJ ARWKWT)) (PP (NN SJWDNJIM) (IN B) (NN KITTW))) (PP (POS FL) (NP (NX (NN PRWPSWR) (NN IHIR))))))) (VP (VB FLX) (NP (NP (NN MSPR)) (ADJP (JJ MPTIE)) (PP (POS FL) (NP (NNT ANFI) (NP (NN FMAL))))) (PP (IN L) (NN ZRWEWTIW))) (PP (POS FL) (NP (NP (H H) (NN RPWBLIQN)) (NP (H H) (NN FMRN)))) (NP (NNPP (NNP WILIAM) (NN WWLD))) (yyDOT yyDOT)))
(TOP (S (NP (NN KFRWN)) (PREDP (NP (NP (NP (H H) (NN DIBWR)) (POS FL) (NP (NP (PRP HWA)) (yyCM yyCM) (NP (NP (H H) (NNT EWMQ)) (ADJP (H H) (JJ AINJLQJWALI))) (yyCM yyCM) (NP (H H) (NN NEIMWT)) (CC W) (NP (H H) (NN XMIMWT)))) (NP (NP (NX (NN FKNEW) (NN ANFIM))) (ADJP (JJ RBIM)) (PP (IN B) (NP (NP (NNP ARHUB)) (SBAR (REL F) (S (NP (PRP HWA)) (AUX IHIH) (PREDP (NP (NNT IWM) (NP (NP (CD AXD) (NP (H H) (NN TFWBH))) (ADJP (H H) (JJ DMWQRJIT)) (PP (IN L) (NP (NX (NN RWNLD) (NN RIIGN))))))) (yyDOT yyDOT))))))))))
(TOP (S (NP (NN RICARDS) (VP (VB HGIEH) (ADVP (RB LRAFWNH)) (PP (IN AL) (NP (NP (H H) (NN TWDEH)) (ADJP (H H) (JJ LAWMIT)) (PP (IN B) (NP (NNP ARHUB))))) (yyCM yyCM) (PP (IN KAFR) (VP (VB HWZMNH))))) (VP (VB LFAT)) (NP (NP (AT AT) (NP (H H) (NN NAWM))) (ADJP (H H) (JJ MRKZI)) (PP (INP (IN B) (NN WWEIDT)) (NP (NP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT))) (yyCM yyCM) (NP (NNT ERB) (NP (H H) (NN BXIRWT)))))) (PP (IN L) (NP (H H) (NN NFIAWT))) (PP (POS FL) (NP (CD 8891))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NP (NNP GWRG)) (SBAR (REL H) (S (VP (VB MSKN))))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB AMRH) (NP (NN RICARDS) (IN B) (NP (H H) (NN HGIH)))) (NP (NP (H H) (NN JQSANIT)) (ADJP (H H) (JJ RKH))) (PP (POS FL) (NP (PRP HIA))) (yyCM yyCM) (SBAR (S (yyQUOT yyQUOT) (S (NP (NP (NP (PRP HWA)) (ADJP (MOD LA) (ADJP (JJ AFM)))) (yyCM yyCM) (NP (PRP HWA))) (VP (VB NWLD)) (PP (IN EM) (NP (NNT RGL) (NP (NN KSP)))) (PP (IN B) (NP (H H) (NN PH)))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (NP (CDT FTI) (NP (NX (NN PRFIWT) (JJ AXRWT)))) (PRN (yyCM yyCM) (ADVP (RB NWSP)) (PP (IN EL) (NP (PRP ZW))) (PP (POS FL) (NP (NX (NN RNH) (NN BWSQH)))) (yyCM yyCM)) (VP (VB NMCAWT)) (ADVP (MOD AP) (MOD HN) (ADVP (RB KIWM))) (PP (IN B) (NP (NP (NP (NN DIWN)) (ADJP (JJ MFPJI)) (ADJP (JJ MWQDM)) (SBAR (REL F) (S (VP (VB NMFK)) (NP (NP (NP (NN ZMN)) (ADJP (JJ RB))) (yyCLN yyCLN) (NP (PRP ZW))) (PP (POS FL) (NP (NX (NN MWRIS) (NN PAPWN))))))) (CC W) (NP (PRP ZW)))) (PP (POS FL) (NP (NNPP (NNP PWL) (NN JWBIIH)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (NP (NP (NN TWBEIM)) (PP (IN L) (NP (NN DIN)))) (VP (VP (VB FR)) (CC AW) (VP (VB MMWNH))) (PP (IN EL) (NP (H H) (NN MFJRH))) (yyCM yyCM) (PP (IN MFWM) (SBAR (REL F) (S (S (PREDP (AGR HWA) (ADJP (JJ FIIK))) (PP (IN L) (NP (NN XWG))) (PP (POS FL) (NP (NP (NN ANFIM)) (SBAR (REL F) (S (ADVP (RB AINW)) (VP (VB RWCH)) (SBAR (REL F) (S (NP (NN IKBSW) (NP (AT AT) (NP (H H) (NN KBISH)))) (PREDP (NP (H H) (NN MLWKLKT)))))))))) (yyQUOT yyQUOT) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HWA)) (VP (VB XWFF)) (PP (IN M) (NP (NP (NNPP (NNPP (NNT XFIPT) (NP (NNT SWDWT) (NP (NP (H H) (JJ XBWIIM)) (PP (PP (IN B) (NN KSPWT)) (yyCM yyCM) (PP (IN MPNI) (NP (NP (NN EDWIWT)) (ADJP (JJ XDFWT)))) (yyCM yyCM) (CC W) (PP (INP (IN MPNI) (NN ZKRWNWT)) (SBAR (REL H) (S (VP (VB ELWLIM)) (VP (VB LGLWT))))))))) (NN FLDIM))) (ADJP (H H) (JJ XBWIIM)))) (NP (NP (NN FNIM)) (ADJP (MOD KH) (ADJP (JJ RBWT))) (PP (IN B) (NP (NNT ARWNWT) (NP (ADJP (JJ FWNIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD ARBE)) (CC W) (NP (NNT XCI) (NP (NNT FEWT) (NP (NN CEDW))))) (ADVP (RB ATMWL)) (VP (PP (IN B) (NP (NP (NNP IRWFLIM)) (NP (CDT EFRWT) (NP (CD ALPIM) (IN AXRI) (NP (NP (NN ARWNW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))))))) (PP (IN B) (NP (NP (NNT MSE) (NP (NN HLWWIIH))) (ADJP (JJ PRWE)) (yyCM yyCM) (ADJP (JJT RCWP) (NP (NN QRIAWT)))))) (ADVP (NN HSTH) (IN L) (NN PGIEWT)) (PP (IN B) (NP (NN ERBIM))) (yyCM yyCM) (PP (PP (IN B) (NP (NN EITWNAIM))) (CC W) (PP (IN B) (NP (NN FWJRIM)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NX (NN FEH) (NN 1200)))) (yyCM yyCM) (SBAR (IN KF) (S (VP (VB HXL)) (NP (H H) (NX (NN QHL) (NN LHTPZR))))) (yyCM yyCM) (VP (VB MNTH)) (NP (NP (H H) (NN MFJRH)) (NP (CD FLWFH) (NP (NN FWJRIM))) (NP (NP (NN PCWEIM)) (yyCM yyCM) (NP (CD AXD) (IN M) (NP (NP (PRP HM)) (ADJP (JJ QFH)))) (yyCM yyCM) (CC W) (NP (CD ARBEH) (NP (NN ERBIM)))) (NP (NX (NN EWBRI) (yyDASH yyDASH) (NN AWRX)))) (SBAR (REL F) (S (VP (VB NPCEW)) (PP (IN AP) (NP (PRP HM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN QHL))) (VP (VB NRAW)) (NP (NNT XBR) (NP (H H) (NN KNST))) (NP (NP (NP (NP (NP (NX (NN ALIQIM) (NN HECNI))) (yyCM yyCM) (SBAR (REL H) (S (NP (NNT FR) (NP (NNP ICXQ))) (VP (VB PRC))))) (yyCM yyCM) (NP (NP (H H) (NN XUK)) (NP (MOD LFEBR) (NP (NNPP (NNPP (NNP MAIR) (NNP KHN)) (NN ABIDWB))))) (yyCM yyCM) (NP (NP (NN DUR)) (NP (NNPP (NNP IFRAL) (NN ALDD)))) (CC W) (NP (NN DMWIWT))) (ADJP (JJ RBWT))) (ADJP (JJ NWSPWT))) (PP (IN M) (NP (NNT XWGI) (NP (H H) (NN IMIN)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN RB)) (NP (NNPP (NNP NXMN) (NNP KHNA))) (yyCM yyCM) (NP (NP (NN AXIW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA))))) (yyCM yyCM) (VP (VB HZKIR)) (PP (IN L) (NP (H H) (NN CIBWR))) (PP (IN TWK) (NP (NN BKI))) (yyCM yyCM) (SBAR (COM KI) (S (ZVLP (yyQUOT yyQUOT)) (PP (MOD DMW) (PP (POS FL) (NP (NNP KHNA)))) (VP (VB NFPK)) (PP (IN EL) (NP (NN RQE))) (NP (NNT HR) (yyDASH yyDASH) (NP (H H) (NN BIT))) (yyDOT yyDOT)))))
(TOP (S (S (ADVP (RB TXILH)) (PREDP (PP (PP (IN B) (NP (NN FQJ))) (CC W) (PP (IN AXR) (NP (NP (PRP KK)) (PP (IN TWK) (NP (NX (NN QRIAWT) (NN GWBRWT))))))))) (CC W) (S (VP (VB HWLKWT)) (SBAR (yyCLN yyCLN) (S (NP (NP (yyQUOT yyQUOT) (NP (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN ERBIM)))) (yyQUOT yyQUOT)) (PRN (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN FMALNIM)))) (yyQUOT yyQUOT)) (yyCM yyCM))) (yyQUOT yyQUOT) (VP (VB RWCIM)) (NP (NN NQMH)) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
