(TOP (S (ADVP (ADVP AKN) (yyCM yyCM) (ADVP KK)) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NNP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (ADVP XBL) (yyDOT yyDOT)))
(TOP (S (NP (NNT AIF) (ADVP LA)) (VP HTKWWN) (PP (IN L) (PRP KK)) (yyDOT yyDOT)))
(TOP (S (ADVP AIZH) (SBAR (ADJP PCWEIM) (yyQM yyQM))))
(TOP (S (VP MSTBR) (SBAR (REL F) (S (VP HIITI) (ADJP TMIM))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN AIWBH) (PP HIA)) (ADJP MQWM)) (ADJP (MOD LA) (yyDASH yyDASH) (JJ FGRTI))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NNP GWRG) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (NP (MOD KMWBN) (NP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (NP (NN HTBWNNTI) (IN B) (NP (NNT BN) (NP (NNT FIXI) (ADVP (IN B) (NN HPTEH))))) (VP NIKRT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN JWQI) (VP QIBL)) (MOD RQ)) (PRN (CD 52) (CD ALP)) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP PG) (PP (IN B) (ZVLP APRIL)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NNPP (NNPP (NNP FIQAGW) (NN HBRIQH)) (NNPP (NNP L) (NNP IRWFLIM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD EDIIN) (ADVP LA)) (VP NQBE) (PP (NN MWED) (IN L) (NN HLWWIITW)) (yyDOT yyDOT)))
(TOP (S (NP (NN ABQF) (PP (IN AT) (PRP ATM))) (VP LFLWX) (PP (IN AL) (PRP ANI)) (ADJP (NN XWMR) (JJ ZH)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN STIW)) (PP (IN AT) (PRP ANXNW)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN ELIM) (NN MZHIBIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD GM) (PRP ANI)) (ADVP LA) (yyDOT yyDOT)))
(TOP (S (NP (NN QXW) (NP (MOD LMFL) (NP (AT AT) (SBAR (NN MRIH) (NN WARALH))))) (yyDOT yyDOT)))
(TOP (S (ADVP BTXILH) (PREDP (AGR HIA) (VP (VB MCJIIRT) (PP (IN KMW) (PRN KL)))) (VP (VB MARGNT) (ADJP (NN QHILTIT) (JJ AXRT))) (yyDOT yyDOT)))
(TOP (S (SQ (HAM HAM) (S (PP ATM) (VP IKWLIM) (NP (NN LHTELWT) (NNP EL)))) (FRAG (ADVP KK) (yyQM yyQM))))
(TOP (S (PRN (NNPP (NP LHLN) (PP KMH)) (NN ECWT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 1)) (yyCLN yyCLN) (PREDP (VB HCJRPW) (PP (IN L) (NN GWPIM))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 2)) (yyDOT yyDOT)))
(TOP (S (VP LK) (VP (VB LHIWT) (NP (NNT ZMR) (NNPP (NNPP (NN AWPRH) (CC AW) (NN BIWLWG)) (NN MWLQWLRI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 3)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 4)) (yyDOT yyDOT)))
(TOP (S (VP TBJIX) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (VP NRAH) (AUX HIH) (SBAR (REL F) (FRAG (ADJP (MOD ZH) (ADJP (NN ZIWWG) (JJ JWB))) (yyDOT yyDOT)))))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 5)) (yyDOT yyDOT)))
(TOP (S (NP (NN HIIH) (PP (NN QJLIZJWR) (IN L) (NN FINWI))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 6)) (yyDOT yyDOT)))
(TOP (S (ADVP BHXLJ) (VP NKWN) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (CD 8)) (yyDOT yyDOT)))
(TOP (S (NP (NN HIIH) (NP (NN FBFBT) (NP (NN RWX) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ECH) (VP MSPR)) (ADJP 9)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN GIIS) (CC W) (NN HPQE)) (PP (IN L) (NN RFWTK))) (ADJP (NN JRMINWLWGIH) (JJ QIIMT))) (yyDOT yyDOT)))
(TOP (S (NP (NP (IN LGBI) (NN ANFIM) (JJ ALH)) (NNPP (NNPP (NNPP (NNP SDAM) (NNP XWSIIN)) (PP HWA)) (NN MJRD))) (yyDOT yyDOT)))
(TOP (S (ADVP ZH) (VP NKWN) (yyDOT yyDOT)))
(TOP (S (ADVP AWLI) (PREDP (AGR HWA) (SBAR (ADJP (H H) (JJ FKN)) (yyQM yyQM)))))
(TOP (S (S (ADVP (CC W) (RB AZ)) (PREDP (AGR HM) (NP (NN MTRGZIM) (CC W) (NN MFQRIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (ZVLP HWA) (VP NWCX) (ADVP HFBWE) (PP (IN B) (NN HPRF)) (PP (POS FL) (NP (CD FNI) (NN AXWZIM))) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (NN MZGW) (CC W) (NN HLIKWTIW)) (VP HJILW) (PP (NN PXD) (IN EL) (NN SBIBWTIW))) (yyDOT yyDOT)))
(TOP (S (SBAR (yyQUOT yyQUOT) (FRAGQ (ADJP (ADJP MDWE) (MOD LA)) (yyQM yyQM)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP FAL) (yyDOT yyDOT)))
(TOP (S (ADVP EKFIW) (NP (NN NBXNIM) (NP (NP (H H) (NN MWEMDIM)) (PP (IN L) (NN 1992)))) (yyDOT yyDOT)))
(TOP (S (NP (NN BRADLI) (VP NICX)) (ADVP LBSWP) (PP (IN B) (NP (NNT HPRF) (FRAG (PP (POS FL) (NP (CD FLWFH) (NN AXWZIM))) (yyDOT yyDOT))))))
(TOP (S (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP BEINH) (VP EWMDT)) (yyDOT yyDOT)))
(TOP (S (ADVP MAZ) (VP HITH) (NP (NN RICARDS) (NP (NNT DMWT) (ADVP (NN FNWIH) (IN B) (NN MXLWQT)))) (yyDOT yyDOT)))
(TOP (S (NP (NN RICARDS) (PP (MOD LA) (PP (NN JMNH) (IN AT) (NN IDH)))) (PP (IN B) (NP (H H) (NN CLXT))) (yyDOT yyDOT)))
(TOP (S (S (PP HWA) (ADVP GM) (VP (VB HTXIL) (SQBAR (NN LMEWD) (NN MEIDWT))) (SQBAR (NN MILWLIWT) (NN FERWRIITIWT))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HM) (VP (VB HTXNNW) (PP (IN LPNI) (ZVLP WILIAMS)))) (VP LFTWQ) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (ADVP LA)) (VP HCLIX) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (PRP ZAT)) (NP (NN NFMRH) (NP (NNT RMT) (NP (NP (H H) (NN IICWG)) (ADJP (H H) (JJ IHWDI))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BTWK) (NP (CD 84) (NP (NNT FEWT) (NN HTPWGG)))) (NP (H H) (NN ITRWN)) (yyDOT yyDOT)))
(TOP (S (NP (CD FNIIM) (PP (IN M) (PRP HM))) (VP (VB HIW) (SQBAR (NN MERKWNIM) (NN QWMIIM))) (yyDOT yyDOT)))
(TOP (S (ZVLP BWFWWIC) (VP (MOD LA) (VP SBL)) (PP (IN M) (NP (NNT BEIWT) (NP (MOD K) (NP (H H) (PRP ALH))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP (VB MT) (PP (IN LPNI) (DT KMH) (NN FNIM)))) (PP (IN B) (ZVLP SPRD)) (yyDOT yyDOT)))
(TOP (S (NP (IN AXRI) (NNPP (NNPP (NP (H H) (NN FXRWR)) (PP NELMW)) (NN EQBWTIW))) (yyDOT yyDOT)))
(TOP (S (ADVP (CC AK) (RB EDIIN)) (VP MXPFIM) (PP (IN AXRI) (NN JWBIIH)) (NP (H H) (NN XI)) (yyDOT yyDOT)))
(TOP (S (ADVP (CC W) (ADVP MH)) (SBAR (ADJP BINTIIM) (yyQM yyQM))))
(TOP (S (NP (NN PAPWN) (yyCM yyCM) (SBAR (NNPP (NN JWBIIH) (CC W) (NN BWSQH)) (NN XWPFIIM))) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (CD AXD) (PP (IN M) (PRP HM)))) (VP MTQRB) (ADVP (IN L) (NN GIL) (CD FMWNIM)) (yyDOT yyDOT)))
(TOP (S (NP (NN CLMI) (NP (NP (NP (NNT EITWNWT) (NN RBIM)) (PP (NN NDXQW) (IN EL) (NN GG))) (ADJP (NN BJWN) (JJ SMWK)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NNT CWWTI) (NN TQFWRT)) (ADJP (JJ AXRIM) (PP (NN HFMW) (IN MAXWRI) (NN GDIRWT)))) (ADJP MFJRH)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN CIBWR)) (VP XZR) (PP (IN AXRI) (PRP HWA)) (PP (IN B) (NN DBQWT)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN TWCAH)) (SBAR (yyCLN yyCLN) (SQBAR (NNPP (NN PCWE) (NNP F)) (NN NDRS))) (yyDOT yyDOT)))
(TOP (S (ADVP LA) (NP (NN LHPRIE) (IN L) (NP (NNT KWXWT) (NP (H H) (NN BIJXWN)))) (yyDOT yyDOT)))
(TOP (S (S (VP LHFAIR) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (NN ALWQIM))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN DM)) (NP (H H) (NX (MOD ZH) (NN RWTX)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP (VB AIN) (ADJP KPRH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (VP AL) (NP (NN NQMWT) (NNP H)) (yyDOT yyDOT)))
(TOP (S (ADVP EKFIW) (NP (NNT ET) (VP LHRWG)) (yyDOT yyDOT)))
(TOP (S (ADVP ZW) (NP (H H) (NNPP (NNPP (NNPP ET) (PP LHRWG)) (NN RBWTI))) (yyDOT yyDOT)))
(TOP (S (NP (MOD ZH) (NP (H H) (NN RGE))) (yyDOT yyDOT)))
(TOP (S (FRAG (INTJ FLWM) (NP (NNPP (H H) (NN RB)) (NNP KHNA))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (H H) (NN AKZBH)) (ADVP RBH)) (yyDOT yyDOT)))
(TOP (S (VP (MOD MAXWR) (VP CRW)) (NP (CD MAWT) (IN EL) (NP (NNT BNIIN) (NP (H H) (NN JLWWIZIH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN PRFI) (NP (NN MFJRH) (NP (NN DXQW) (NP (AT AWT) (PP HM))))) (MOD LAXWR)) (yyDOT yyDOT)))
(TOP (S (ZVLP FWJR) (VP NPGE) (PP (IN M) (PP (NN ABN) (IN B) (NN RAFW))) (yyDOT yyDOT)))
(TOP (S (NP (NN IWFBI) (NP (NNT BTI) (NP (H H) (NX (NN QPH) (NN NBETW))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AM) (IN EM) (NN TINWQTH)) (VP PRCH) (PP (IN B) (NN ZEQWT)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FWJRIM)) (VP HGIEW) (PP (MOD RQ) (PP (IN AXRI) (DT KMH) (NN DQWT))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP AIBD)) (PP (IN AT) (NN HKRTW)) (yyDOT yyDOT)))
(TOP (S (ADVP HPEM) (NP (H H) (NN QHL)) (PREDP (MOD LA) (NP (NNT XSM) (NP (AT AT) (NP (H H) (NN AMBWLNS))))) (yyDOT yyDOT)))
(TOP (S (NP (ZVLP KWLNW) (PP (IN K) (NN AIF) (JJ AXD))) (yyDOT yyDOT)))
(TOP (S (VP TM) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT)))
(TOP (S (VP MTXIL) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT)))
