(TOP (S (NP (NNT IWUR) (NP (NP (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB)))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (NP (yyQUOT yyQUOT) (NP (NP (NX (NN MBIAIM) (NN EWBDIM))) (ADJP (JJ ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (POS FL) (NP (NN MTNDBIM)))) (PP (IN M) (NP (NNP TAILND)))) (yyCM yyCM) (ADVP (RB RQ) (IN KDI) (RB LA)) (VP (VB LFLM) (PP (IN L) (NP (PRP HM)))) (NP (NNT FKR) (NP (NN MINIMWM))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (S (VP (VB TPNH)) (PP (IN L) (NP (NNT FRI) (NP (NP (H H) (NN PNIM)) (CC W) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))))))) (CC W) (S (INTJ (PP (IN L) (NP (NNT MZKIR) (NP (NNT TNWET) (NP (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NP (NN TBIEH))) (VP (VB LBJL)) (NP (AT AT) (NP (NN HZMNTM) (PP (POS FL) (NP (NP (CD 500) (NP (NN EWBDIM))) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND))))))) (PP (IN K) (NP (NP (NN MTNDBIM)) (MOD KBIKWL))) (yyDOT yyDOT))))))
(TOP (S (ADVP (ADVP (CC W) (RB KET)) (PP (IN L) (NP (H H) (NN EWBDWT)))) (NP (H H) (NN MCWJJWT)) (yyCLN yyCLN) (NP (NP (NNPP (NNPP (NP (NN KWTRT)) (NP (NP (H H) (NN MAMR)) (PRN (yyCM yyCM) (S (yyQUOT yyQUOT) (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NP (NNPP (NNP SN) (NNP SIMWN))) (SBAR (yyCLN yyCLN) (S (AUX HIH) (PREDP (ADVP (RB LA)))))))) (VP (VB HIH))) (yyQUOT yyQUOT)) (yyCM yyCM)))) (NN MRMZT))) (SBAR (COM KI) (S (VP (VB IITKN)) (SBAR (REL F) (S (PP (IN B) (NP (H H) (NN MNZR))) (ADVP (MOD KLL) (ADVP (RB LA))) (VP (VB HTNHL)) (NP (NN QRB))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (DT KL) (NP (NP (NP (PRP ALH)) (SBAR (REL H) (S (VP (VP (VB MTRFMIM)) (CC W) (VP (VB MSTPQIM))) (PP (IN B) (NP (NNT QRIAT) (NP (H H) (NN KWTRT))))))) (MOD BLBD)))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB IKWL)) (VP (VB LHBJIX) (SBAR (REL F) (S (S (ADVP (RB AKN)) (VP (VB HTNHL)) (ADVP (RB FM)) (NP (NN QRB))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB HIH) (NP (NP (NP (CD AXD)) (ADJP (H H) (JJ QFIM))) (CC W) (NP (H H) (NN MPWARIM))) (PP (IN B) (NP (DT KL) (NP (NN QRBWT))))) (NP (NNP IFRAL))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HIA)) (VP (VB KBFH)) (ADVP (RB TXILH)) (NP (AT AT) (NP (NP (H H) (NN MNZR)) (CC W) (NP (AT AT) (NP (NP (NN HTNGDWT)) (NP (H H) (NX (NN AWIB) (NN FBRH))))))) (PP (IN LAXR) (IN M) (PRP KN)) (yyCM yyCM) (PP (IN B) (NP (NP (NNT QRB) (NN MGNNH)) (SBAR (REL F) (S (VP (VB HTNHL)) (PP (IN BTWK) (NP (H H) (NN MNZR))) (PRN (yyLRB yyLRB) (S (NP (NNT QRB) (NN MGNNH)) (VP (VB MIWED)) (PP (INP (IN L) (NN FBIRT)) (NP (NNT KWXWT) (NP (NN XZQIM)))) (PP (IN M) (NP (PRP ATH)))) (yyRRB yyRRB)))))) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (NP (NN IFRALI)) (ADJP (H H) (JJ MNWSH)) (PP (IN B) (NP (NNT QRB) (NP (NN LILH)))) (PP (IN B) (NP (NP (NN FJX)) (VP (VB BNWI)))) (PRN (yyLRB yyLRB) (PP (INP (IN K) (NN MNZR)) (NP (NNPP (NNP SN) (NNP SIMWN)))) (yyRRB yyRRB)))) (VP (VB IWDE)) (yyCM yyCM) (SBAR (COM KI) (S (PP (IN TWK) (PP (IN KDI) (NP (NN PRICH) (IN B) (NP (H H) (NN XFKH))))) (ADVP (RB QWDM) (DT KL)) (VP (VB IWRIM)) (PP (IN B) (NP (DT KL) (NP (NP (NN DBR)) (SBAR (REL F) (S (VP (VB NE)) (PP (IN M) (IN MWL) (PRP ATH))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 0891))) (VP (VB NQLEH)) (NP (NN AIWBH) (yyCM yyCM) (SBAR (IN IXD) (S (PP (IN EM) (NP (NP (NN MDINWT)) (ADJP (ADJX (NN XQLAIWT) (JJ AXRWT))) (PP (IN B) (NP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)) (yyCM yyCM) (PP (IN L) (NN SXRWR) (JJ QFH)))) (yyCLN yyCLN) (NP (H H) (NN NFIA)))) (NP (NN GIMI) (NNP QRJR)) (VP (VB HXLIJ)) (VP (VB LHJIL))))) (NP (NX (NN XRM) (NN DGNIM))) (PP (IN EL) (NP (H H) (NN SWBIIJIM))) (yyCM yyCM) (PP (IN BGLL) (PP (NN PLIFTM) (IN L) (NN APGNISJN))) (yyDOT yyDOT)))
(TOP (S (PP (MOD AP) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (NNT PI) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (NP (NP (NP (NX (NN FTDLNIM) (MOD PRW))) (yyDASH yyDASH) (ADJP (JJ IFRALIIM))) (PP (IN B) (NP (NNPP (NNP WWAFINGJWN) (NN XKKW))))) (ADVP (RB HFBWE)) (PREDP (NP (AT AT) (NP (NP (NN IDIHM)) (PP (IN B) (NP (NNT FBIEWT) (NP (NN RCWN)))) (PP (IN L) (NP (NP (NN MFME)) (NP (H H) (NN IDIEH)))) (yyCM yyCM) (SBAR (REL F) (S (NP (NX (NN HARQIN) (NN GBR))) (PREDP (PP (IN EL) (NP (NN JWQI) (IN B) (NP (NP (NN HPRF)) (ADJP (JJ MFKNE)) (PP (POS FL) (NP (CDT 10) (NP (NN O)))))))) (yyDOT yyDOT))))))))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB IWDE)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN BLI) (NP (NP (NN TRWMWT)) (SBAR (IN MXWC) (S (PP (IN L) (NP (NNT GBWLWT) (NP (NP (NN MDINTW)) (ADJP (H H) (JJ QJNH))))) (yyCM yyCM) (VP (VB ITQFH)) (VP (VB LASWP)))))) (ADVP (RB DI)) (NP (NP (NN KSP)) (PP (IN L) (NP (NNT NIHWL) (NP (NNT MERKT) (NP (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ JLWWIZIWNIT)) (ADJP (H H) (JJ IQRH)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN BLEDI) (NP (PRP HIA))) (VP (VB AIN)) (NP (NN PWLIJIQAIM))))) (ADJP (JJ AMRIQAIIM))))))) (VP (VB MSWGLIM)) (VP (VB LNCX)))) (yyDOT yyDOT)))
(TOP (S (VP (VB MZKIRWT) (NP (NNPP (NNPP (NNT AIGWD) (NP (NP (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM)))) (NN HCIEH)))) (ADVP (RB ATMWL)) (SBAR (REL F) (S (NP (H H) (NN MMFLH)) (PREDP (NP (NP (NX (NN TFLM) (NN MENQ))) (ADJP (JJ XWDFI)) (PP (POS FL) (NP (CD 500) (NP (NN FUX)))) (yyCM yyCM) (ADJP (JJ NWSP)))) (PP (IN L) (NP (NP (H H) (NN FKR)) (ADJP (H H) (JJ RGIL)))) (yyCM yyCM) (PP (IN L) (NP (DT KL) (NP (NP (NN IFRALI)) (SBAR (REL F) (S (VP (VB IEBWD)) (PP (INP (IN B) (NN QJIP)) (NP (H H) (NN HDRIM))) (PP (IN BMFK) (NP (CD FLWFH) (NP (NP (NN XWDFIM)) (MOD LPXWT))))))))) (yyDOT yyDOT)))))
(TOP (S (NP (H H) (NN MESIQIM)) (ADVP (RB AINM)) (VP (VB MCPIM)) (SBAR (REL F) (S (NP (NN ICLIXW) (VP (VB LMFWK))) (VP (VB MSPR) (ADJP (JJ NIKR))) (PP (POS FL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (PP (IN L) (NP (H H) (NN QJIP))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (H H) (NN FKR)) (ADJP (H H) (JJ NMWK)) (SBAR (REL H) (S (NP (NP (NNP MFWLM)) (PP (IN L) (NP (NP (NN EBWDH)) (ADJP (JJ ZW))))) (ADVP (RB MEJ)) (PREDP (PP (IN MEL) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))) (PP (IN B) (NP (H H) (NN MFQ))))))) (yyDOT yyDOT)))))
(TOP (S (PP (IN B) (NP (NP (H H) (NN FBWE)) (ADJP (H H) (JJ BA)))) (NP (NN IDWN) (NP (NNT MNKUL) (NP (NNT HTAXDWT) (NP (NP (H H) (NN AIKRIM)) (yyCM yyCM) (NP (NNPP (NNP FLMH) (NN RIIZMN))) (yyCM yyCM) (PP (IN EM) (NP (NNT MNKUL) (NP (NNT FIRWT) (NP (H H) (NN TESWQH))))) (yyCM yyCM) (SBAR (S (NP (NNP DWD)) (VP (VB MNE)) (yyCM yyCM) (PP (IN B) (NP (NNT DRIFT) (NP (H H) (NN HTAXDWT)))))))))) (VP (VB LFKNE)) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)) (SBAR (REL H) (S (VP (VB LWMDIM)) (PP (IN B) (NP (NN AWLPNIM))) (VP (VB LEBWD))))) (PP (IN B) (NP (H H) (NN QJIP))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MZKIRWT) (NP (NNT AIGWD) (NP (NP (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))))) (VP (VB AIFRH) (ADVP (RB ATMWL)) (NP (NP (NX (NN NQIJT) (NN EICWMIM))) (PP (IN AM) (PP (IN ED) (NP (NP (NNT SWP) (NP (H H) (NN FBWE))) (ADJP (H H) (JJ BA))))))) (NP (NX (MOD LA) (NN IWFG))) (NP (NNT HSKM) (NP (NN FKR))) (PP (IN L) (NP (NP (H H) (NN FNTIIM)) (ADJP (H H) (JJ BAWT)))) (yyCM yyCM) (SBAR (IN B) (S (NP (NN MSGRTW)) (VP (VB IWELH)) (NP (NNT FKR) (NP (H H) (NN EWBDIM))) (PP (IN B) (NP (CD 20) (NP (NN O)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNPP (NNT MRKZ) (NP (NP (H H) (NN MIDE)) (PP (IN L) (NP (NP (NN ZKWIWT)) (PRN (NP (NP (H H) (NN ADM)) (PP (IN B) (NP (H H) (NN FJXIM)))) (yyCM yyCM)))) (yyQUOT yyQUOT))) (NN BCLM))) (yyQUOT yyQUOT) (yyCM yyCM) (VP (VB MPRSM) (PP (IN M) (NP (NN PEM))) (PP (PP (IN L) (NP (NP (NN PEM)) (NP (NNT DPI) (NP (NN MIDE))))) (CC W) (PP (IN B) (NP (PRP HM))))) (NP (NN PRJIM)) (PP (IN EL) (NP (NP (H H) (NN NEFH)) (PP (IN B) (NP (NP (H H) (NN FJXIM)) (PP (IN B) (NP (NP (NN TXWMIM)) (ADJP (JJ FWNIM)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NN DRK))) (VP (ADVP (RB KLL)) (VB MWPNH) (NP (NP (NP (H H) (NN KSP)) (PP (IN L) (NN QWLGIM)) (PRN (yyCM yyCM) (PP (INP (IN L) (NN MKWNI)) (NP (NN MXQR))) (yyCM yyCM))) (PRN (yyLRB yyLRB) (PP (IN KWLL) (NP (NX (NN CWWTWT) (NN XFIBH)))) (yyRRB yyRRB))) (yyCM yyCM) (PP (PP (IN L) (NP (NP (NN QBWCWT)) (PP (IN L) (NP (NP (NN FIRWT)) (ADJP (JJ QHILTI)))))) (yyCM yyCM) (PP (IN L) (NP (NN MWZIAWNIM))) (yyCM yyCM) (PP (IN L) (NN SPRIWT)) (CC W) (PP (IN L) (NP (NP (NN ARGWNIM)) (ADJP (JJ AXRIM)))))) (ADVP (RB FLA)) (PP (IN L) (NP (NN MJRWT))) (NP (NN RWWX)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KK)) (VP (VB NHG) (NP (NN AIL) (NP (H H) (NN HWN)))) (NP (NNPP (NNPP (NNPP (NNT BEL) (NP (NP (H H) (NN MWDEWT)) (ADJP (H H) (JJ XBRTIT)))) (NN JD)) (NNP JRNR))) (yyCM yyCM) (PP (INP (IN KAFR) (NN MIMN)) (NP (AT AT) (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN HTAXDWT)) (PP (IN L) (NP (NP (NN EWLM)) (ADJP (ADJP (JJ JWB)) (RBR IWTR))))) (yyQUOT yyQUOT)))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MBQFT) (NP (NN MENQIM)) (PP (IN M) (NP (NN QRNWT)))) (PP (IN KDI) (VP (VB LHPIQ))) (NP (NNT SRJI) (NP (NX (NN JLWWIZIH) (NN DWQWMNJRIIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (DT MRBH) (NP (H H) (NN MZL)))) (yyCM yyCM) (PREDP (PP (IN K) (NP (NN FLIF)))) (PP (IN M) (NP (NP (H H) (NN KSP)) (PP (NN MWEBR) (IN L) (NN PRWIQJIM)))) (SBAR (REL F) (S (NP (NNPP (NNPP (NP (H H) (NN TWELT)) (PP (IN B) (NP (PRP HM)))) (NN QWNQRJIT))) (PREDP (ADVP (RBR IWTR))) (yyCM yyCM) (PP (INP (IN KGWN) (NN FIRWTI)) (NP (NP (NP (NP (NN BRIAWT)) (CC AW) (NP (NN MXQRIM))) (PP (IN B) (NP (NNT TXWMI) (NP (H H) (NN RPWAH))))) (CC AW) (NP (NNT MDEI) (NP (H H) (NN JBE))))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NP (PRP ATH)) (NP (NP (NN MTBWNN)) (PP (IN B) (NP (NP (NN NWFA)) (SBAR (REL F) (S (AUX IHIH) (PREDP (NP (NNT BEL) (NP (NP (NN ERK)) (ADJP (JJ LGIJIMI)) (PP (PP (IN L) (NP (NN MXQR))) (yyCM yyCM) (CC W) (PP (IN B) (NP (PRP HWA))))))) (PP (IN B) (NP (H H) (NN ZMN))) (ADVP (NN IKBWF) (IN AT) (NN DMIWNW)) (PP (POS FL) (NP (NNT PQID) (NP (H H) (NN TWKNIT)))))))))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB AWMR)) (NP (NP (NNPP (NNP WWRN) (NN MILR))) (yyCM yyCM) (NP (NNT AIF) (NP (NNT MDEI) (NP (H H) (NN MDINH))))) (PP (IN B) (NP (NNT AWNIBRSIJT) (NP (NNP ARIZWNH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMFK) (NP (CDT EFRWT) (NP (NN FNIM)))) (VP (VB FIMF) (NP (NX (NN MILR) (NN MGIIS)))) (NP (NP (NN MENQIM)) (ADJP (JJ MRKZI)) (PP (IN L) (NP (NN PRWIQJ)))) (VP (VB XQR) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ARCIWT)))) (yyCM yyCM) (SBAR (S (NP (NP (NN MXQR)) (PP (IN EL) (NP (NN HTNHGWT)))) (VP (VB MCBIEIM)) (SBAR (REL F) (S (PP (IN BEQBWT) (NP (PRP HWA))) (VP (VB NKTB)) (PP (INP (IN B) (NN 1960)) (NP (NP (H H) (NN XIBWR)) (ADJP (H H) (JJ QLASI)) (SBAR (yyQUOT yyQUOT) (SBAR (REL H) (S (VP (VB MCBIE)) (ADJP (H H) (JJ AMRIQAI)))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))))
(TOP (S (PP (IN L) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (VP (VB MWMLC)) (PP (NN LIHPK) (IN L) (NN QJLIZJWRIM)) (yyCLN yyCLN) (NP (NN LQBC) (IN IXD) (NP (NP (NN ANFIM)) (ADJP (JJ RBIM)) (SBAR (REL H) (S (S (VP (VB IKWLIM)) (VP (VB LHBJIX) (NP (NN PTRWNWT)))) (CC AW) (S (SBAR (REL F) (S (S (ADVP (RB LPXWT)) (VP (VB IKWLIM)) (VP (VB HIW))) (yyCM yyCM) (CC AILW) (S (VP (VB SGRW)) (NP (AT AWT) (NP (PRP HM))) (PP (IN B) (NP (NNT MRKZ) (NP (NN WEIDWT) (IN BMFK) (NP (NN IMIM)))))))) (yyCM yyCM) (VP (VB LHCIE)) (NP (NN PTRWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN QRISJWL) (CC W) (NN XBRIW)) (ADJP (H H) (JJ FMRNIM))) (VP (VB EFW)) (NP (NNPP (NNPP (CDT FNI) (NP (NP (NN DBRIM)) (SBAR (yyCLN yyCLN) (S (INTJ (ADVP (RB RAFIT))) (yyCM yyCM) (PREDP (AGR HM) (NP (NN EWDDW) (NP (NNT XBRWT) (NN LTEL)))) (NP (AT AT) (NP (NP (H H) (NN PILNJRWPIH)) (POS FL) (NP (NP (PRP HN)) (PP (IN L) (NP (H H) (NN IWCAIM))) (PP (IN MN) (NP (NP (H H) (NN KLL)) (POS FL) (NP (NNT KLL) (NP (PRP ZH))))) (yyCM yyCM) (PP (IN KMW) (NP (NNT QRN) (NP (NNPP (NNP GWN) (NNP M)))))))) (yyDOT yyDOT))))) (NN AWLIN))) (yyDOT yyDOT)))
(TOP (S (NP (NN MFIMTM) (PP (POS FL) (NP (NNT EWRKI) (NP (NP (NN SQRIM)) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))))))) (AUX THIH) (VP (VB LBRR) (ADVP (RB TXILH)) (SBAR (SQ (SQ (HAM HAM) (S (NP (H H) (VB NFAL)) (VP (VB MTKWWN)) (VP (VB LHCBIE)))) (yyCM yyCM) (CC W) (SQ (NP (NN BAM) (VP (VB AIN))) (PREDP (AGR HWA) (VP (VB MTKWWN))) (VP (VB LHCBIE)))))) (SBAR (REL H) (S (VP (VB IITKN)) (PP (REL F) (PP (IN B) (NP (DT KL) (NP (PRP ZAT))))) (NP (NN ICBIE) (IN BAMCEWT) (NP (H H) (NN DWAR))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN IWM)) (SBAR (REL F) (S (VP (VB FMETI)) (NP (NP (AT AT) (NP (H H) (NN TIAWRIH))) (ADJP (H H) (JJ ZW))) (PP (IN MPI) (NN SILBR)))))) (VP (VB PRSM) (NP (H H) (NN EITWN))) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP BWSJWN) (NNP GLWB))) (yyQUOT yyQUOT)) (NP (NP (NN SQR)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HRAH)) (ADVP (RB LRAFWNH)) (PP (NN ITRWN) (IN L) (NN SILBR))))) (PP (IN EL) (NP (NNT PNI) (NP (NP (NP (NN IRIBW)) (ADJP (H H) (JJ RPWBLIQAI))) (yyCM yyCM) (NP (NNPP (NNP WILIAM) (NN WWLD)))))) (yyDOT yyDOT)))
(TOP (S (NP (NN RICARDS) (VP (VB HGIEH) (ADVP (RB LRAFWNH)) (PP (IN AL) (NP (NP (H H) (NN TWDEH)) (ADJP (H H) (JJ LAWMIT)) (PP (IN B) (NP (NNP ARHUB))))) (yyCM yyCM) (PP (IN KAFR) (VP (VB HWZMNH))))) (VP (VB LFAT)) (NP (NP (AT AT) (NP (H H) (NN NAWM))) (ADJP (H H) (JJ MRKZI)) (PP (INP (IN B) (NN WWEIDT)) (NP (NP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT))) (yyCM yyCM) (NP (NNT ERB) (NP (H H) (NN BXIRWT)))))) (PP (IN L) (NP (H H) (NN NFIAWT))) (PP (POS FL) (NP (CD 8891))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ZH)) (AUX HIH) (NP (NN RMZ)) (PREDP (AGR HN) (SBAR (IN L) (S (S (AUX HIWTW) (NP (NNP BN)) (PREDP (ADJP (JJ JWBIM)))) (yyCM yyCM) (CC W) (S (PP (MOD HN) (PP (IN L) (NP (NN IKWLTW)))) (NP (NNT IWCAT) (NP (H H) (NN DWPN))) (VP (VB LHGID)) (NP (AT AT) (NP (NP (H H) (NN DBRIM)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ NKWNIM))))) (PP (PP (IN B) (NP (NP (H H) (NN ZMN)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ NKWN))))) (CC W) (PP (IN B) (NP (NP (H H) (NN MQWM)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ NKWN))))))) (yyDOT yyDOT))))))
(TOP (S (NP (NNP BWF)) (VP (VB JEN)) (PP (IN L) (NP (NN IMIM))) (SBAR (COM KI) (S (NP (H H) (NN HTQPH)) (NP (NP (NX (NN HHIA) (NN NSKH))) (PP (IN B) (NP (NP (PRP HWA)) (NP (AT AT) (NP (H H) (NN NXIFWT)))))) (VP (VB LHFIB)) (PP (IN L) (NP (H H) (NN DMWQRJIM))) (PP (INP (IN B) (NN MTQPT)) (NP (NP (NP (NP (NN NGD)) (yyCM yyCM) (SBAR (REL F) (S (NP (NNT ZKR) (NN TWQPNWTH)) (VP (VB MEWRR)) (PP (IN ED) (ADVP (RB EKFIW)))))) (ADJP (ADJX (MOD AI) (yyDASH yyDASH) (JJ NWXWT)))) (ADJP (JJ NIKRT)) (PP (IN BIN) (NP (NX (NN MFQIPIM) (NN PWLIJIM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN AFH)) (ADJP (JJ AXRT))) (yyCM yyCM) (NP (NX (NN DIAN) (NN PIINSJIIN))) (yyCM yyCM) (NP (NP (NNT RAF) (NP (H H) (NN EIR))) (PP (MOD LFEBR) (PP (POS FL) (NP (NNPP (NNP SN) (NNP PRNSISQW)))))) (PRN (yyCM yyCM) (ADJP (ADJX (NN XCI) (yyDASH yyDASH) (JJ IHWDIH))) (yyCM yyCM))) (VP (VB NWCXH)) (PP (IN B) (NP (NP (NN HPRF)) (ADJP (JJ QJN)))) (PP (IN B) (NP (NP (H H) (NN BXIRWT)) (PP (INP (IN L) (NN MWFL)) (NP (NNP QLIPWRNIH))) (yyCM yyCM) (ADJP (H H) (JJ GDWLH)) (PP (IN B) (NP (NNT MDINWT) (NP (H H) (NN BRIT)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (H H) (NN FNI))) (NP (PRP HWA)) (VP (VB NRAH) (NP (NNP RC)) (PP (IN B) (NP (NX (NN QPICWT) (NN NWIRWJIWT)))) (PP (IN EL) (NP (NNT PNI) (NP (ADJP (JJ CIWNI)))))) (NP (NN DRK)) (PP (IN B) (NP (NN XIIW)))) (yyCM yyCM) (CC W) (S (VP (VB MTNCL)) (SBAR (REL F) (S (ADVP (RB AIN)) (PP (IN L) (NP (PRP HWA))) (NP (NN ZMN)) (VP (VB LLKT)) (PP (IN B) (NP (NNPP (NNPP (NP (NN NXT)) (PP (IN MPNI) (SBAR (REL F) (S (NP (NP (NNT TQCIB) (NP (H H) (NN PRSWM))) (POS FL) (NP (PRP HWA))) (VP (VB EWMD)))))) (NN LHIGMR))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 8791)) (VP (VB HKRIZ)) (PP (IN B) (NP (NN RAIWN))) (NP (NN ENQ)) (PP (IN L) (NP (NP (H H) (NX (NN FBWEWN) (yyQUOT yyQUOT) (NN LAQSPRS))) (yyQUOT yyQUOT) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB AMNM)) (PP (IN B) (NP (NNP AWFWWIC))) (VP (VB ESQW)) (NP (H H) (NN NACIM)) (PP (PP (IN B) (NN HGZH)) (yyCM yyCM) (CC AK) (PP (PP (MOD LA) (PP (INP (IN B) (NN HGZT)) (NP (NNT BNI) (yyDASH yyDASH) (NP (NN ADM))))) (yyCM yyCM) (CC ALA) (PP (IN B) (NP (NX (NN HGZT) (NN KINIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNPP (NNT BNI) (NP (NP (NP (NP (H H) (NN MFPXH)) (yyCM yyCM) (NP (H H) (NN RBNIM)) (yyCM yyCM) (NP (NNT RAFI) (NP (PRP KK))) (CC W) (NP (MOD APILW) (NP (NP (H H) (NN RB)) (ADJP (H H) (JJ RAFI))))) (PP (IN L) (NP (NNP IFRAL))) (yyCM yyCM) (ADJP (H H) (JJ RAFWN)) (PP (IN L) (NP (NNP CIWN)))) (ADJP (H H) (JJ RB)))) (NNPP (NNP MRDKI) (NNP ALIHW)))) (yyCM yyCM) (VP (VB HTXNNW)) (PP (IN B) (NP (NNT PNI) (NP (H H) (NN QHL)))) (PP (IN LPNWT) (NP (DT MEJ) (NP (NN DRK)))) (yyCM yyCM) (ADVP (CC AK) (RB LFWWA)) (yyDOT yyDOT)))
