(TOP (S (NP (NP (NN XUK)) (PP (IN ALI) (NP (NNP DIIN))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB))) (VP (VB HGIF)) (NP (NNT HCET) (NP (NP (NN XWQ)) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NNT HIJL) (NP (PP (INP (IN EL) (NN MESIQI)) (NP (NN EWBDIM))) (NP (NN ZRIM)))) (yyCM yyCM) (SBAR (IN KDI) (S (VP (VB LMNWE)) (NP (NN HEDPTM) (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))))) (yyDOT yyDOT)))))))
(TOP (S (NP (NNT DWBRT) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (IN L) (NP (NNT CMCWM) (NP (NN MSPRM)))) (PP (PP (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))) (CC W) (PP (IN L) (NP (NNT HKNST) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)) (PP (IN B) (NP (NN MQWMM))))))))) (yyDOT yyDOT)))

(TOP (S (PP (IN B) (NP (NNT MLXMT) (NP (H H) (NN ECMAWT)))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP IRWFLIM))))) (yyCM yyCM) (VP (VB NFARH)) (NP (NNT FKWNT) (NP (NX (NN QJMWN) (NN TQWEH)))) (PP (IN B) (NP (NP (NP (NNPP (NNP LB) (NNP IRWFLIM))) (ADJP (H H) (JJ MERBIT))) (CC W) (NP (NN FIMFH) (IN K) (NP (NNT MRKZ) (NP (NNT KWX) (NP (NP (NN ERBI)) (ADJP (ADJP (JJ RB)) (CC W) (ADJP (JJ MAWRGN))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (AUX HIITI) (PREDP (ADVP (RB FM)))) (yyCM yyCM) (CC W) (S (NP (NP (DT KL) (NP (NN TIAWR))) (NP (H H) (NN GWWIIH)) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (S (NP (PRP ZH)) (AUX HIH) (VP (VB MRAH)) (NP (NN AIWM)) (PP (POS FL) (NP (NP (NN DM)) (CC W) (NP (NP (NN BFR)) (CC W) (NP (NX (NN AIBRI) (NN MIN))))))) (yyQUOT yyQUOT)) (yyRRB yyRRB))) (PREDP (AGR HWA) (NP (NN FQR) (CC W) (NN KZB)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NNT RCX) (NP (NN NZIRWT)))) (yyCM yyCM) (CC ALA) (S (NP (NP (NN NISIWN)) (PP (IN L) (NP (NNT RCX) (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (POS FL) (NP (H H) (NN PLMUX))))))) (ADVP (IN B) (NNT JWHR) (NN EJ)) (PREDP (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (VB KWTB))))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (CC LKN) (S (NP (PRP ANI)) (VP (VB AWMR)) (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP (NNP IFRAL))))))) (yyCLN yyCLN) (S (INTJ (ADVP (IN AL) (NN TPXDW))) (yyEXCL yyEXCL) (S (NP (NN SEW) (IN L) (NP (NNP IRWFLIM))) (yyCM yyCM) (ADVP (RB APILW)) (PREDP (PP (PP (IN AM) (VP (VB IWRIM))) (CC AW) (PP (INP (IN AM) (NN MTEWPPIM)) (NP (NNT FM) (NP (NN SKINIM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZHW)) (PREDP (NP (NP (NP (NN KIFLWNW)) (ADJP (H H) (JJ IXID)) (PP (IN ED) (ADVP (RB KH))) (PP (POS FL) (NP (H H) (NN MPKUL))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NGRM)) (PP (MOD RQ) (PP (IN BGLL) (NP (H H) (NN EWBDH))))))) (SBAR (REL F) (S (NP (PRP HWA)) (VP (VB SMK)) (ADVP (RBR IWTR)) (PP (MOD MDI) (PP (INP (IN EL) (NN QCINIW)) (NP (H H) (NN BKIRIM)))) (yyDOT yyDOT)))))))
(TOP (S (PP (IN AM) (NP (NP (DT KL) (NP (NNT NWFA) (NP (NX (NN MFRH) (NN IPWJR))))) (PP (MOD MID) (PP (IN EM) (NP (NP (H H) (NN FGIAH)) (ADJP (H H) (JJ RAFWNH))))))) (yyCM yyCM) (NP (NN TSBWL) (NP (NP (NP (H H) (NN MDINH)) (PP (IN M) (NP (NNT SBB) (NP (NX (MOD BLTI) (NN PWSQ)))))) (POS FL) (NP (NNT BELI) (NP (NN TPQIDIM))))) (PREDP (ADJP (ADJP (JJ BKIRIM)) (yyCM yyCM) (ADJP (JJT XSRI) (NP (NN NISIWN))) (CC W) (ADJP (JJT XSRI) (NP (NN BIJXWN))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB TMH)) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (SBAR (REL F) (S (VP (VB HZDRZ)) (VP (VB LFXQ)))))) (PP (IN L) (NP (NP (NN IDIHM)) (POS FL) (NP (H H) (NN PWLIJIQAIM)))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MEWNIINIM)) (VP (VB LHIPJR) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN EITWNIM)) (ADJP (JJ RBIM)))) (VP (VB PWRSM)) (NP (NN MKTBH)) (PP (POS FL) (NP (NP (NX (NN MLI) (NN PILIPSBWRN))) (yyCM yyCM) (NP (NNT IWUR) (NP (NNT ARGWN) (NP (NN NPGEI) (NP (H H) (NN MFKNTAWT))))) (CC W) (NP (NNT XSRI) (NP (H H) (NN DIWR))))) (yyCM yyCM) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (PP (yyQUOT yyQUOT) (PP (IN AL) (NP (NN TIGEW) (IN B) (NP (H H) (NN MFKNTA)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ITR)) (yyDASH yyDASH) (PP (IN EL) (yyDASH yyDASH) (NP (NP (PRP KN)) (yyCM yyCM) (NP (H H) (NN RIBIT)))) (PP (IN B) (NP (NP (NNP IFRAL)) (PP (MOD BMIWXD) (PP (IN EL) (NP (NN MFKNTAWT))))))) (PREDP (AGR HIA) (NP (NP (NP (NNP M)) (ADJP (ADJP (H H) (JJ NMWKWT)) (MOD BIWTR)) (PP (IN B) (NP (H H) (NN EWLM))) (yyCM yyCM) (PP (IN AM) (ADVP (RB LA)))) (ADJP (H H) (JJ NMWKH)) (PP (REL F) (PP (IN B) (NP (PRP HN)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (CD 16)) (PP (IN B) (NP (NNP AWQJWBR))))) (VP (VB HGIE) (PP (IN AL) (NP (H H) (NN EIR)))) (NP (NNPP (NNP DH) (NN MWIN))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)) (PP (POS FL) (NP (NNT ARCWT) (NP (H H) (NN BRIT)))))) (yyCM yyCM) (NP (NP (H H) (NN NFIA)) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWM) (NP (CD AXD) (IN B) (NP (NP (H H) (NN FBWE)) (SBAR (REL F) (S (VP (VB EBR)) (NP (NP (NP (NN MRX) (NP (H H) (NN EITWN))) (ADJP (H H) (JJ MQWMI))) (NP (yyQUOT yyQUOT) (NP (NP (NNP DH)) (NP (NX (NN MWIN) (NN RGISJR)))) (yyQUOT yyQUOT)) (NP (NN KWTRT)) (NP (NX (NN ENQIT) (NN LRWXB))) (NP (NNT MLWA) (NP (H H) (NNT EMWD))) (NP (H H) (NN RAFWN))) (PP (IN FL) (NN MWSPW))))))) (PREDP (ADJP (H H) (JJ IWMI))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB NRAH) (PP (IN B) (NP (PRP HIA))) (NP (NN MLAK) (NP (H H) (NN MWWT)))) (NP (NX (NN XBWF) (NN KAPIIH)))) (yyCM yyCM) (CC W) (S (S (PP (IN M) (NP (NN PIW))) (VP (VB BWQEWT)) (NP (H H) (NN MLIM))) (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII) (yyCM yyCM) (SBAR (S (NP (NNP GWRG)) (ADVP (RB LA)) (AUX THIH) (ADVP (RB EWD)) (PREDP (NP (NNP WIIJNAM)))))))) (yyQUOT yyQUOT)) (yyDOT yyDOT))))
(TOP (S (yyQUOT yyQUOT) (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII) (NP (INTJ (yyELPS yyELPS)) (NP (yyQUOT yyQUOT) (SQ (PREDP (AGR HIA) (NP (NN PARAPRAZH) (IN EL) (NP (NNT SISMT) (NP (NP (H H) (NN BXIRWT)) (NP (H H) (NN KWZBT)))))) (INTJ (PP (POS FL) (NP (NP (H H) (NN NFIA)) (PP (IN M) (NP (CD 8891))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP (VB QRAW)) (NP (AT AT) (NP (NX (NN FPTII) (MOD LA))))))))) (AUX IHIW) (NP (NP (NN MSIM)) (ADJP (JJ XDFIM)))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BHEDR) (NP (NN QWMWNIZM))) (VP (VB IF) (NP (NN PRGMJIZM) (CC W) (NN AL))) (NP (NNT PNI) (NP (H H) (NN FJX))) (VP (VB XWZRT) (NP (NP (MOD GM) (NP (NN MIDH))) (ADJP (JJ HGWNH)))) (PP (POS FL) (NP (NX (NN BDLNWT) (NN AINSJINQJIWWIT)))) (yyCM yyCM) (NP (NP (NX (NN APIWN) (JJ HISJWRI))) (POS FL) (NP (NNT MDINWT) (NP (NP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN))) (ADJP (H H) (JJ AMRIQAI))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB MMILA))) (yyCM yyCM) (NP (NP (NX (NN JWM) (NN HARQIN))) (PRN (yyCM yyCM) (S (VP (VB TWMK)) (NP (NN EQIB) (IN B) (NP (NNT SIWE) (NP (H H) (NN XWC))))) (yyCM yyCM))) (AUX HIH) (PREDP (NP (NP (CD AXD)) (SBAR (REL H) (S (VP (VB MQBLIM)) (NP (H H) (NN GDWLIM)) (PP (MOD BIWTR) (PP (POS FL) (NP (NP (NN TRWMWT)) (ADJP (JJ IHWDIWT))))))))) (PP (IN B) (NP (NP (CD FF) (NP (H H) (NN FNIM))) (ADJP (H H) (JJ AXRWNWT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 48)) (VP (VB TIAR)) (NP (NNPP (NNPP (NNT MNKUL) (NP (NX (NN AIIPAUQ) (NN JWM)))) (NN DAIIN))) (NP (AT AT) (NP (NN HARQIN) (IN K) (NP (CD AXD)))) (PP (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NN SNAJWRIM)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NBXRW)) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NP (NP (NN KSP)) (ADJP (JJ IHWDI))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MFJRH)) (PREDP (NP (NN DIWWXH) (IN L) (NP (NNT MXLQT) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ AMRIQAIT)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HEBIRH)) (NP (AT AT) (NP (H H) (NN MIDE))) (PP (IN L) (NP (NP (H H) (NN QWNSWLIH)) (ADJP (H H) (JJ IFRALIT)) (PP (IN B) (NP (NNP FIQAGW))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MJPLT)) (PP (IN B) (NP (NNT AZWR) (NP (NNP MINIAPWLIS)))))))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NP (NNT MFRD) (NP (H H) (NN XWC))) (PP (IN B) (NP (NNP IRWFLIM))))) (VP (VB NFLX)) (NP (NN FLIX)) (VP (VB LHWDIE) (PP (IN EL) (NP (NNT DBR) (NP (H H) (NN MWWT)))) (PP (IN L) (NP (NNT BNI) (NP (H H) (NN MFPXH)))))) (yyCM yyCM) (CC AWLM) (S (ADVP (RB LA)) (AUX HIH) (NP (NN AIF)) (PREDP (PP (IN B) (NP (NN DIRTW))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (VP (VB HTQBL) (PP (IN B) (NP (NNT MFRDI) (NP (H H) (NN ARGWN)))) (NP (NP (NN MKTB)) (PP (IN M) (NP (NNT MFRD) (NP (H H) (NN MFPJIM))))) (yyCM yyCM) (PP (IN EL) (NP (NP (NN NIIR)) (ADJP (ADJP (JJ RFMI)) (yyCM yyCM) (CC W) (ADJP (JJ ZH)))))) (NP (NN LFWNW))) (yyCLN yyCLN) (yyQUOT yyQUOT) (S (PREDP (ADJP (H H) (JJ NDWN))) (NP (NP (H H) (NN XWBRT)) (POS FL) (NP (PRP ATM)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN AXRI) (NP (MOD K) (NP (NNT KLWT) (NP (NN HKL)))))) (yyCM yyCM) (NP (CD 63) (NP (NP (H H) (NN ZWKIM)) (SBAR (IN AM) (S (VP (VB LFPWJ)) (PP (INP (IN EL) (NNT PI)) (SBAR (REL H) (S (VP (VB KTWB)) (PP (IN ELI) (NP (PRP HM))) (PP (IN B) (NP (H H) (NN EITWNWT)))))))))) (ADVP (RB AINM)) (VP (VB NRAIM) (ADJP (JJ MIWXDIM))) (NP (DT KL) (NP (PRP KK))) (yyDOT yyDOT)))

(TOP (S (S (NP (NP (H H) (NN GBWL)) (PP (PP (IN BIN) (SBAR (yyQUOT yyQUOT) (SBAR (REL F) (S (ADVP (RB LA)) (PREDP (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX))))))) (yyQUOT yyQUOT))) (CC W) (PP (IN BIN) (NP (yyQUOT yyQUOT) (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX)))) (yyQUOT yyQUOT))))) (PREDP (NP (NX (NN MJWFJF) (MOD MAWD))))) (yyCM yyCM) (CC W) (S (PP (IN B) (NP (NN DRK))) (VP (VB KLL)) (NP (NP (NN HKL)) (ADJP (ADJP (JJ XWQI)) (MOD LMHDRIN)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (NP (PRP HWA)) (VP (VB GILH) (NP (NN ENIIN)) (PP (IN B) (NP (H H) (NN GWRMIM)))) (NP (H H) (NN MFPIEIM)) (PP (IN EL) (NP (NP (NN FIEWR)) (SBAR (REL H) (S (S (VP (VB MCBIEIM))) (yyCM yyCM) (CC W) (S (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (VP (VB GILH)) (NP (NN ENIIN)) (PP (IN B) (NP (NP (NN FIEWR)) (SBAR (REL H) (S (VP (VB MCBIEIM)) (ADJP (H H) (JJ NMWK)) (PP (IN BQRB) (NP (NNT BNI) (NP (NN MIEWJIM))))))))) (yyDOT yyDOT)))))))
(TOP (S (PP (IN MAZ) (NP (CD 7791) (NP (NX (NN MWMN) (NN PRWIQJ))))) (VP (VB XQR)) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ARCIWT))) (PP (INP (IN EL) (yyDASH yyDASH) (NNT IDI)) (NP (NNT QRN) (NP (NP (NP (H H) (NNT MDE)) (ADJP (H H) (JJ ARCIT)) (yyCM yyCM) (ADJP (H H) (JJ TWMKT))) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (PP (IN B) (NP (NNT MDEI) (NP (NP (NN XBRH)) (ADJP (JJ BSISIIM)))))))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (NP (NN ZKRW))) (yyCLN yyCLN) (S (VP (VB APFR)) (SBAR (REL F) (S (NP (NNT PQID) (NP (NP (H H) (NN TWKNIT)) (POS FL) (NP (H H) (NN QRN)))) (VP (VB ICJRP) (NP (MOD GM) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NNPP (NN MSE) (CC (yySCLN yySCLN)) (NN HQPIDW))))) (ADVP (RB AIPWA)) (PP (IN B) (NP (NNT BXIRT) (NP (H H) (NN ATR))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AWMRIM)) (SBAR (REL F) (S (NP (NNT MRKZ) (NP (NP (NP (H H) (NN WWEIDWT)) (CC W) (NP (H H) (NN LIMWDIM))) (POS FL) (NP (NP (NP (NN QRN)) (PP (NN RWQPLR) (IN B) (NN BLAGIW))) (PP (REL F) (PP (IN B) (NP (NNP AIJLIH))))))) (PREDP (AGR HWA) (NP (NP (NN MQWM)) (ADJP (JJ JWB)) (PP (IN L) (NP (NX (NN XIFWL) (NN QWNSNZWS)))))) (ADVP (IN EL) (NNT BEIWT) (NN DXWPWT)) (PP (POS FL) (NP (H H) (NN EWLM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BQRB) (NP (NP (NP (NN AQDMAIM)) (SBAR (REL F) (S (ADVP (RB AINM)) (PREDP (PP (NN MWZMNIM) (IN L) (NN WWEIDWT)))))) (ADJP (JJ ALH)))) (VP (VB FWRRT) (NP (NX (NN CINIWT) (JJ RBH))) (PP (IN BAFR) (PP (IN L) (NP (NX (NN MJR) (NN KRKI)))))) (NP (NP (H H) (NN MAMRIM)) (CC W) (NP (H H) (NN NIIRWT))) (NP (H H) (NN MWNPQIM)) (PP (IN B) (NP (NNT XSWT) (NP (NN QRNWT)))) (yyDOT yyDOT)))
(TOP (S (S (yyQUOT yyQUOT) (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB AMR) (NP (NX (NN HBH) (NN NICWR)))) (NP (NP (NN AWWIRH)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HIA))) (VP (VB NWKL)) (VP (VB LBXWR)) (NP (NNT NFIA) (NN FMRN)))))) (yyQUOT yyQUOT)) (yyCM yyCM) (S (VP (VB ZWKR)) (NP (NP (NX (NN LZLI) (NN LNQWBSQI))) (yyCM yyCM) (NP (CD AXD) (NP (H H) (NN FWTPIM)))) (PP (IN L) (NP (H H) (NN MZIMH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (DT KMH) (NP (NX (NN FNIM) (NN TRMH))))) (NP (NP (H H) (NN QRN)) (NP (NX (NN 82000) (NN DWLR)))) (ADVP (IN L) (NNT AWNIBRSIJT) (NN QIIMBRIDG)) (PREDP (PP (IN L) (NP (NP (NP (NN NISIWNW)) (POS FL) (NP (NNPP (NNP SJIWWN) (NNPP (NN HWQING) (NNP LAXD))))) (NP (AT AT) (NP (NN TIAWRIIT) (NP (NP (H H) (NN QWWNJIM)) (CC W) (NP (NN TIAWRIIT) (NP (NP (H H) (NN IXSWT)) (PP (IN FL) (NN AIINFJIIN)))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN ABL)) (NP (DT KMH) (NP (NN KSP)))) (VP (VB HENIQH) (NP (NNT QRN) (NP (NN MQARTWR) (IN L) (NP (NX (NN PISIQAIM) (NN MBRIQIM)))))) (NP (H H) (NN MTEMQIM)) (PP (IN B) (NP (NP (NN BEIH)) (ADJP (JJ ZW))))) (CC W) (SQ (ADVP (RB AINM)) (VP (VB SWBLIM)) (PP (IN M) (NP (NP (NN FITWQ)) (ADJP (JJ JRGI)) (PP (IN BEQBWT) (NP (NP (NX (NN MXLH) (NN MNWWNT))) (ADJP (JJT XSRT) (NP (NNP RXMIM)))))))) (yyQM yyQM)))
(TOP (S (PP (IN EM) (NP (PRP ZAT))) (yyCM yyCM) (PREDP (ADVP (RB GM))) (SBAR (REL H) (S (NP (NNT QRNWT) (NP (NNT BELWT) (NP (NP (H H) (NN FMWT)) (ADJP (H H) (JJ GDWLIM))))) (ADVP (RB AINN)) (ADVP (RB BHKRX)) (PREDP (NP (NP (NP (NN MEIINWT) (NP (H H) (NN XFIBH))) (ADJP (H H) (JJ LIBRLIT))) (ADJP (H H) (JJ SJRIAWJIPIT)) (PP (IN KPI) (SBAR (REL F) (S (PREDP (PP (IN L) (NN ETIM) (JJ QRWBWT))) (NP (NN MTARIM) (NP (AT AWT) (NP (PRP HN))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRN) (NN RWQPLR)) (ADVP (RB AMNM)) (VP (VB MWKNH)) (VP (VB LXLQ) (ADVP (RB PH) (CC W) (RB FM)) (NP (NP (NX (NN 52000) (NN DWLR))) (PP (IN L) (NP (NNT LIMWD) (NP (yyQUOT yyQUOT) (NP (NP (NP (NN PMINIZM) (CC W) (NN TIAWRIH)) (ADJP (JJ MWSRIT))) (yyCLN yyCLN) (NP (NN MBWA) (IN L) (NP (NP (NN ATIQH)) (PP (IN L) (NP (NP (NN XBRWT)) (ADJP (ADJX (MOD PWSJ) (yyDASH yyDASH) (JJ TEFIITIWT)))))))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (ZVL H) (NP (NNT QRNWT) (NP (H H) (NX (MOD LA) (yyDASH yyDASH) (NN FMRNIWT)))) (VP (VB HIW)) (ADVP (RB BEIQR) (JJ ALH)) (SBAR (REL F) (S (NP (NP (NX (NN PRSMW) (NN MXQRIM))) (PP (IN L) (NP (NP (NX (MOD AIN) (yyDASH yyDASH) (NN SPWR))) (PP (IN B) (NP (H H) (NN FALH)))))) (ADVP (QW KICD)) (VP (VB LFMWR)) (PP (IN EL) (NP (H H) (NN FLWM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (yyCM yyCM) (PP (IN KF) (NP (NP (H H) (NN MLXMH)) (SBAR (REL H) (S (VP (VB QRH)) (VP (VB XLPH)))))) (yyCM yyCM) (VP (VB MNSIM) (NP (PRP KWLM)) (VP (VB LMCWA))) (NP (NP (NN MFPJIM)) (CC W) (NP (NN MJBEWT))) (NP (NP (NN LFWN)) (ADJP (JJ XDFIM)) (SBAR (REL F) (S (NP (NN ILKDW) (NP (AT AT) (NP (NNT TFWMT) (NP (NN LBM))))) (PREDP (PP (POS FL) (NP (NNT PQIDI) (NP (NN TWKNIWT)))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (SBAR (REL F) (S (NP (NP (NN IED)) (NP (H H) (NN MFXQ))) (PREDP (AGR HWA) (NP (NN LXJWP) (NP (NP (yyQUOT yyQUOT) (NP (NP (NN BIJXWN)) (ADJP (JJ LAWMI))) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (NP (NP (NN NWFA)) (ADJP (ADJX (MOD RB) (yyDASH yyDASH) (JJ FNTI)))) (ADJP (JJ EMID))) (yyCM yyCM) (CC W) (NP (NN LNWWJ) (NP (AT AWT) (NP (NP (PRP HWA)) (PP (IN L) (NP (NNT TXWM) (NP (NP (H H) (NN MWMXIWT)) (POS FL) (NP (PRP ATH))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BELI) (NP (NP (NP (H H) (NN MWDEWT)) (NP (H H) (NN SBIBTIT))) (ADJP (H H) (ADJX (MOD KLL) (yyDASH yyDASH) (JJ EWLMIT))))) (VP (VB MDGIFIM)) (SBAR (REL F) (S (ADVP (ADVP (RB KET)) (MOD AI)) (yyDASH yyDASH) (VP (VB APFR)) (VP (MOD KMEJ) (VP (VB LHBDIL))) (PP (IN BIN) (NP (NP (NN BIJXWN)) (ADJP (JJ LAWMI)) (PP (IN LBIN) (NP (yyQUOT yyQUOT) (NP (NNT BIJXWN) (NP (NNT KDWR) (NP (H H) (NN ARC)))) (yyQUOT yyQUOT))))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB MDWBR)) (PP (IN B) (NP (NP (NNT QWMC) (NP (NN ANFIM))) (SBAR (REL F) (S (VP (VB NISW)) (VP (VB LMFWK) (PP (IN ALI) (NP (PRP HM))) (NP (NNT KSPI) (NP (NN MENQIM))) (PP (IN B) (NP (NP (NN ET)) (SBAR (REL F) (S (NP (H H) (NN EWLM)) (PREDP (NP (NX (NN HMJIR) (NN DWLRIM))))))))))))) (PP (IN EL) (NP (NX (NN ASJRJGIH) (NN GREINIT))))) (CC W) (S (NP (NNT PIQWX) (NP (NX (MOD RB) (yyDASH yyDASH) (NN CDDI)))) (PREDP (PP (IN EL) (NP (H H) (NN NFQ))))) (yyDOT yyDOT)))
(TOP (S (CC AK) (S (VP (VB APFR)) (VP (VB LWMR) (PP (IN B) (NP (NN BIJXWN)))) (yyCM yyCM) (SBAR (REL F) (S (ADVP (MOD AP) (ADVP (RB LA))) (NP (NN DWLR)) (PREDP (NP (CD AXD) (IN MBIN) (NP (RBR LMELH) (IN M) (NP (CDP (CD 05) (CD MILIARD)) (NP (H H) (NN DWLRIM)))))) (SBAR (REL F) (S (VP (VB HWCIAW) (NP (NNT QRNWT) (NP (NX (MOD BIN) (NN 9791)))) (PP (IN L) (NP (CD 9891)))) (ADVP (RB LA)) (PP (NN HWQDF) (IN L) (NN HBHRTN))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN IKWLT)) (VP (VB LXZWT) (NP (NNT TWCAWT) (NP (NN BXIRWT))) (PP (IN B) (NP (NNT ARCWT) (NP (H H) (NN BRIT))))) (PP (IN BAMCEWT) (NP (NNT SQRI) (NP (NNT DET) (NP (NP (NN QHL)) (ADJP (JJ EFWIH)))))) (NP (NN LHCJMCM) (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)) (PP (IN ED) (PP (IN L) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IITKN)) (ADVP (RB MAWD)) (SBAR (REL F) (S (PP (IN B) (NP (NP (H H) (NN HCBEH)) (PP (IN B) (NP (H H) (NN QLPI))))) (VP (VB HITH)) (NP (NN IDH)) (PP (POS FL) (NP (NP (H H) (NN MWEMDT)) (ADJP (H H) (JJ DMWQRJIT)))) (PP (IN L) (NP (NP (H H) (NN MWFL)) (yyCM yyCM) (NP (NX (NN DIAN) (NN PIINSJIIN))))) (yyCM yyCM) (PP (IN EL) (ADJP (H H) (JJ ELIWNH))) (yyDOT yyDOT)))))
(TOP (S (S (PP (IN KAFR) (NN MJLPN) (IN ALI) (PRP HM)) (NP (NP (NN MIFHW)) (yyCM yyCM) (SBAR (REL F) (S (S (VP (VB AIN)) (NP (PRP HM)) (VP (VB MKIRIM))) (yyCM yyCM) (CC W) (S (VP (VB FWAL)) (yyCM yyCM) (INTJ (ADVP (QW AIK))) (NP (NN TCBIEW) (yyCM yyCM) (SBAR (S (VP (VB AIN)) (NP (PRP HM))))))))) (VP (VB BJWXIM)) (ADVP (RB LEWLM)) (NP (QW MIHW))) (yyCM yyCM) (CC W) (S (NP (QW MDWE)) (PREDP (AGR HWA) (VP (VB FWAL)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN GIDP) (IN B) (NP (H H) (NN RBIM)))) (NP (AT AT) (NP (NP (NN IRIBW)) (PRN (yyLRB yyLRB) (S (NP (yyQUOT yyQUOT) (NP (NP (NNT BN) (NN KLBH)) (yyCM yyCM) (NP (NP (NX (NN TWQE) (NN SKIN))) (PP (IN B) (NP (H H) (NN GB))))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB AMR)) (PP (IN ELI) (NP (NP (PRP HWA)) (PP (IN B) (NP (NN RAIWN))))) (NP (NN EITWNAI))) (yyRRB yyRRB)))) (yyDOT yyDOT)))
(TOP (S (PP (IN ALI) (NP (NP (NNP WIZL)) (yyCM yyCM) (NP (NP (NN PRWPSWR)) (PP (IN B) (NP (NNT AWNIBRSIJT) (NP (NNP BWSJWN))))) (yyCM yyCM) (SBAR (REL F) (S (NP (NX (NN SILBR) (NN HTAMC))) (VP (VB HRBH)) (PP (IN LMEN) (NP (NN ZKIITW))) (PP (IN B) (NP (NP (NNPP (NNP PRS) (NNP NWBL))) (PP (IN L) (NP (NN FLWM))))))))) (yyCM yyCM) (VP (VB TMK)) (NP (NN BGLWI) (IN B) (NP (NN MWEMDWTW))) (PP (IN L) (NP (NNT MFRT) (NP (H H) (NN MWFL)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN MAXR) (SBAR (REL F) (S (NP (NN HKWL) (VP (VB RAW) (PP (IN B) (NP (PRP HIA))) (NP (NX (NN FIH) (NN MWBLT))))) (PREDP (PP (IN L) (NP (H H) (NN JBX)))))))) (yyCM yyCM) (NP (PRP HIA)) (VP (VB NFARH)) (PP (IN EM) (NP (NNT TQCIB) (NP (NP (NN BXIRWT)) (ADJP (JJ QJN)) (PP (IN B) (NP (CD 90) (NP (NN O))))))) (PP (IN M) (NN ZH) (POS FL) (NN BRADLI)) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNP MRIW) (NN QWAWMW))) (AUX HIH) (PREDP (NP (NP (H H) (NN MWEMD)) (ADJP (ADJP (H H) (JJ JBEI)) (MOD BIWTR)) (SBAR (S (PP (IN L) (NP (H H) (NN NFIAWT))) (ADVP (RB MAZ)) (VP (VB NFA)) (NP (NN NAWM)) (NP (NN MLHIB) (IN BAWZNI) (NP (NP (NNT WEIDT) (NP (H H) (NN MPLGH))) (ADJP (H H) (JJ DMWQRJIT)))) (yyCM yyCM) (PP (IN B) (NP (NNT QIC) (NP (CD 4891)))) (yyDOT yyDOT)))))))
(TOP (S (NP (NP (NP (H H) (NN EWBDH)) (SBAR (REL F) (S (VP (VB NXL)) (NP (NNT NICXWN) (NP (DT KL) (NP (PRP KK)))) (VP (ADVP (RB LA)) (VB MRFIM) (PP (IN EL) (NP (NN IRIBIM))) (NP (DT KL) (NP (PRP KK)))) (ADVP (RB LA))))) (ADJP (JJ MRFIMIM))) (ADVP (RB AINH)) (VP (VB AWMRT)) (ADVP (RB BHKRX)) (SBAR (REL F) (S (NP (NP (NN SIKWIW) (VP (VB LHTMWDD))) (PP (IN EL) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (VP (VB ABDW)) (VP (VB LNCX)))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NP (NN SNAJWRIM))) (VP (VB AWMRIM) (SBAR (COM KI) (S (VP (VB AIN)) (PP (IN L) (NP (PRP ATH)))))) (NP (CD AXD)) (PP (IN M) (NP (PRP HM))) (SBAR (REL F) (S (INTJ (ADVP (RB AINW))) (VP (VB RWAH)) (NP (AT AT) (NP (PRP ECMW))) (yyCM yyCM) (INTJ (ADVP (RB KK) (CC AW) (RB AXRT))) (yyCM yyCM) (NP (NP (NN MWEMD)) (ADJP (JJ PWJNCIALI)) (PP (IN L) (NP (H H) (NN NFIAWT)))) (yyDOT yyDOT)))))
(TOP (S (PP (IN B) (NP (NP (H H) (CD MAH)) (ADJP (H H) (JJ ZW)))) (VP (VB NBXRW)) (NP (CDT FNI) (NP (NP (NP (NN SNAJWRIM)) (PP (IN L) (NN NFIAIM))) (yyCM yyCM) (CC W) (NP (NP (CD FLWFH) (NN NFIAIM)) (ADJP (JJ AXRIM))))) (NP (NN KIHNW) (IN B) (NP (H H) (NN SNAJ))) (PP (IN B) (NP (NP (NN ZMN)) (ADJP (JJ KLFHW)) (PP (POS FL) (NP (H H) (NN QRIIRH))))) (PP (POS FL) (NP (PRP HM))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT ARC) (NP (H H) (NN MTENIINT)))) (ADVP (RB QWDM)) (NP (DT KL) (IN B) (NP (NNT IKWLT) (NP (NP (H H) (NN BICWE)) (yyCM yyCM) (NP (NN KHWNT) (NP (H H) (NN NFIA)))))) (VP (VB NTPST)) (ADVP (RB LETIM) (JJ QRWBWT)) (PP (IN B) (NP (NP (DT AWTW) (NP (NN AWPN))) (SBAR (REL F) (S (VP (VB NTPST)) (NP (NN KHWNT) (NP (NNT MNKUL) (NP (NNT TEFIIT) (NP (H H) (NX (NN MKWNIWT) (NN QRIIZLR)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ALH))) (VP (VB MTNHLWT)) (PP (IN EL) (NP (NP (NN MIWMNWT)) (yyCM yyCM) (SBAR (MOD LA) (SBAR (IN EL) (S (NP (NN AIDIAWLWGIH)) (yyQUOT yyQUOT) (yyCM yyCM) (VP (VB HKRIZ) (ADJP (JJ XGIGIT))) (NP (NP (NNPP (NNP MIIQL) (NN DWQAQIS))) (yyCM yyCM) (SBAR (IN KAFR) (S (VP (VB NBXR)) (PP (IN L) (NP (NP (H H) (NN MWEMD)) (ADJP (H H) (JJ DMWQRJI))))))) (PP (IN L) (NP (H H) (NN NFIAWT))) (yyDOT yyDOT))))))))
(TOP (S (CC LKN) (S (VP (VB IEWRRW)) (NP (NP (NN MIDH)) (ADJP (JJ GDWLH))) (PP (POS FL) (NP (NN SQRNWT) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ XDFIM)) (PP (PP (POS FL) (NP (NNP QLIPWRNIH))) (yyCM yyCM) (PP (IN FL) (NN JQSS)) (yyCM yyCM) (PP (POS FL) (NP (NNP PLWRIDH))) (yyCM yyCM) (PP (IN FL) (NN AILINWI)) (CC W) (PP (IN FL) (NN MIFIGN))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (VP (VB HXLIJH)) (VP (VB LHTMWDD) (PP (IN EL) (NN MWEMDWT)) (PP (NN MPLGTH) (IN L) (NN MWFL))))) (yyCM yyCM) (VP (VB HTIICBW)) (PP (IN NGD) (NP (PRP HIA))) (NP (CDT FNI) (NP (NP (NN DMWQRJIM)) (ADJP (JJ AXRIM)) (yyCM yyCM) (SBAR (REL F) (S (NP (NP (NX (NN HPICW) (NN IDIEWT))) (SBAR (COM KI) (S (PREDP (AGR HIA) (NP (NN HFTMFH) (IN B) (NP (H H) (NN EBR))))))) (PREDP (PP (IN B) (NP (NN SMIM)))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HWA)) (VP (VB HWPIE)) (PP (INP (IN B) (NN TFDIRI)) (NP (NP (H H) (NN BXIRWT)) (POS FL) (NP (PRP HWA)))) (PP (NN RKWB) (IN EL) (NN SWS)) (yyCM yyCM) (PP (INP (IN EM) (NN MGBET)) (NP (NNT RXBT) (NN TITWRT)))) (yyCM yyCM) (CC W) (S (ADVP (NN PRJ) (IN EL) (NN NIMI)) (NP (H H) (NN MACIZMW)) (PREDP (NP (H H) (NN JQSNI)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN IEC) (IN L) (NP (H H) (NN NFIM)))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN AM) (NP (NP (NP (NX (MOD HN) (NN NWPLWT))) (PP (NN QRBN) (IN L) (NN AWNS))) (CC W) (NP (NP (PRP HN)) (ADJP (JJT XSRWT) (NP (NN AWNIM)))))) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (VP (VB MWJB)) (VP (VP (VB LFTWQ)) (CC W) (VP (VB LIHNWT)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NN PEM)) (ADVP (RB AXRT)) (VP (VB FAL)) (PP (IN B) (NP (NP (NN XIWK)) (ADJP (JJ GDWL)) (yyCM yyCM) (SBAR (SQ (HAM HAM) (S (ADVP (RB XZRH)) (VP (VB LHIWT)) (NP (NN ALKWHWLISJIT) (NP (yyLRB yyLRB) (NP (NP (NN RICARDS) (VP (VB HWDTH))) (SBAR (REL F) (S (VP (VB EBRH)) (ADVP (NN JIPWL) (IN NGD) (NN ALKWHWLIZM)) (PP (IN B) (NP (NN TQWPH))) (ADVP (JJ MSWIMT) (IN FL) (NN XIIH))))) (yyRRB yyRRB)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNP INWAR))) (VP (VB TQBL) (PP (IN L) (NP (NX (NN IDIH) (NN RICARDS))))) (NP (AT AT) (NP (H H) (NN AXRIWT))) (NP (NP (H H) (NN MINHLIT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (SBAR (REL F) (S (VP (VB NMSRH)) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)) (PP (IN LIDI) (NP (NN AFH)))))) (PP (IN B) (NP (NNT TWLDWT) (NP (NNP ARHUB)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (NP (NN AFH)) (ADJP (JJ FLIFIT)) (PRN (yyCM yyCM) (NP (NX (NN MDLN) (NN QIWNIN))) (yyCM yyCM))) (ADJP (JJ IHWDIIH))) (ADJP (JJ MLAH))) (yyCM yyCM) (VP (VB SIIMH)) (NP (CD FF) (NP (NNT FNWT) (NP (NN KHWNH)))) (PP (IN K) (NP (NX (NN MWFLT) (NN WRMWNJ))))) (yyCM yyCM) (CC W) (S (ADVP (RB LA)) (VP (VB HEMIDH) (NP (AT AT) (NP (PRP ECMH))) (PP (IN L) (NP (NN BXIRH)))) (VP (VB XWZRT))) (yyDOT yyDOT)))
(TOP (S (NP (CD AXD) (IN M) (NP (NP (PRP HM)) (yyCM yyCM) (NP (NNPP (NNP RWDI) (NNP BWFWWIC))) (yyCM yyCM) (NP (NN RPWBLIQN) (IN M) (NP (NNT MDINT) (NP (NNP MINSWJH)))))) (yyCM yyCM) (VP (VB NWCX)) (PP (IN B) (NP (NP (H H) (NN BXIRWT)) (yyCM yyCM) (CC ABL) (NP (AT AT) (NP (NP (NP (NN MQWMW)) (ADJP (ADJX (NN TWPS) (JJ IHWDI)))) (ADJP (JJ AXR)) (PP (IN M) (NP (NNP MINSWJH))))) (yyCM yyCM) (NP (NNPP (NNP PWL) (NNP WLSJWN))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT MWCAI) (NP (H H) (NN BXIRWT)))) (yyCM yyCM) (PP (IN LPNI) (SBAR (REL F) (S (VP (VB HWDH)) (PP (IN B) (NP (NN TBWSTW)))))) (yyCM yyCM) (VP (VB HWPIE)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NNT FIDWR) (NP (NN JLWWIZIH))))) (CC W) (S (VP (VB HJIL)) (NP (AT AT) (NP (H H) (NN AFMH))) (PP (IN B) (NP (NN QFIIW) (IN EL) (NP (NP (NN FWRH)) (POS FL) (NP (NP (NN GWRMIM)) (ADJP (JJ XICWNIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNT ITRWN) (NP (H H) (NN KHWNH))) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ (ADVP (RB EKFIW))) (NP (DT KL) (NP (NP (PRP KK)) (ADJP (JJ MWXLJ))))) (yyCM yyCM) (PP (IN ED) (SBAR (REL F) (S (PP (IN B) (DT KMH) (NN MIRWCIM)) (NP (NP (NX (MOD LA) (NN JRXH))) (NP (H H) (NN MPLGH)) (NP (H H) (NN IRIBH))) (VP (VB LHCIG)) (ADVP (RB APILW)) (NP (NX (NN MWEMD) (NN NWMINLI)))))) (yyDOT yyDOT)))
(TOP (S (INTJ (INTJ (ADJP (JJ TMWHH))) (yyCM yyCM) (INTJ (ADVP (IN B) (NNT LFWN) (NN HMEJH)))) (yyCM yyCM) (NP (NN HERTW) (PP (POS FL) (NP (H H) (NN NFIA)))) (PREDP (NP (NNP MIJRAN))) (PP (IN LPNI) (NP (NP (NP (NN FBWEWT)) (ADJP (ADJP (JJ AXDIM)) (MOD BLBD)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN L) (NP (NP (NX (NN DETW) (NN HEMDTW))) (POS FL) (NP (NN BWSQH) (IN L) (NP (NN DIN))))) (VP (VB TGRWM)) (NP (NN NZQ))))) (ADJP (JJ CIBWRI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NP (NN DMWT)) (ADJP (JJ MRKZIT))) (ADJP (JJ AXRT)) (PP (IN B) (NP (NP (NP (NN PRFH)) (ADJP (JJ ZW))) (yyCM yyCM) (NP (NNPP (NNPP (NN DRQIIH) (NNP DH)) (NN PLPWAH))) (yyCM yyCM) (NP (QW MI))))) (SBAR (REL F) (S (AUX HIH) (NP (NP (H H) (NNT NCIB)) (ADJP (H H) (JJ KLLI)) (PP (IN L) (NP (NN FALWT)))) (PREDP (NP (H H) (NN IHWDIM)))))) (yyCM yyCM) (VP (VB NMLJ)) (PP (IN M) (NP (NN ARCW))) (PP (IN AXRI) (NN FXRWRH)) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HJRID)) (NP (NP (AT AT) (NP (H H) (NN MMSD))) (ADJP (H H) (JJ CRPTI))) (PP (IN B) (NP (NX (NN HCHRWT) (NN MBIKWT))))) (yyCM yyCM) (CC W) (S (NP (NNT FLJWNWT) (NP (NNP CRPT))) (ADVP (RB LA)) (VP (VB JRXW)) (SBAR (REL F) (S (NP (NN IWSGR) (IN L) (NP (NN IDIHM))) (ADVP (IN L) (NNT CWRK) (NN HEMDTW)) (PREDP (PP (IN L) (NP (NN DIN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN PAPWN) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB KAMWR)) (VP (VB FIMF)) (NP (NN MMWNH)) (PP (IN EL) (NP (NNT MXWZ) (NP (NN ZIRWND) (IN B) (NP (NNT ZMN) (NP (H H) (NN MLXMH))))))))) (yyCM yyCM) (VP (VB HWRH)) (PP (IN EL) (NP (NNT BICWE) (NP (H H) (NN AQCIWT)))) (PP (IN NGD) (NP (NP (H H) (NN IHWDIM)) (PP (IN B) (NP (NNPP (NNP IWLI) (NN 2491)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 3891)) (yyCM yyCM) (INTJ (PP (IN BEQBWT) (NP (NP (NN XQIRH)) (ADJP (JJ MXWDFT))))) (yyCM yyCM) (VP (VB NQBE) (SBAR (COM KI) (S (VP (VB IF)) (NP (NN MQWM)) (VP (VB LHGIF) (PP (IN NGD) (NP (PRP HWA))) (NP (NNT KTB) (NP (NN AIFWM))) (PP (IN BGIN) (NP (NN SIWE))))))) (PP (IN L) (NP (NP (NN MECRM)) (POS FL) (NP (NN IHWDIM)))) (PP (IN K) (NP (NNT DRIFT) (NP (H H) (NN GRMNIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB XWFF)) (PP (IN M) (NP (NP (NNPP (NNPP (NNT XFIPT) (NP (NNT SWDWT) (NP (NP (H H) (JJ XBWIIM)) (PP (PP (IN B) (NN KSPWT)) (yyCM yyCM) (PP (IN MPNI) (NP (NP (NN EDWIWT)) (ADJP (JJ XDFWT)))) (yyCM yyCM) (CC W) (PP (INP (IN MPNI) (NN ZKRWNWT)) (SBAR (REL H) (S (VP (VB ELWLIM)) (VP (VB LGLWT))))))))) (NN FLDIM))) (ADJP (H H) (JJ XBWIIM)))) (NP (NP (NN FNIM)) (ADJP (MOD KH) (ADJP (JJ RBWT))) (PP (IN B) (NP (NNT ARWNWT) (NP (ADJP (JJ FWNIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (CD MAWT)) (VP (VB CRW)) (PP (IN EL) (NP (NN RKB))) (NP (H H) (NX (NN XBRH) (NN QDIFA))) (yyCM yyCM) (PP (IN TWK) (SBAR (REL F) (S (PREDP (AGR HM) (NP (NN DWXPIM) (NP (NNT AIF) (NP (AT AT) (NP (NN REHW) (CC W) (NN MFLXIM)))))) (NP (NP (NN QLLWT)) (CC W) (NP (NN GIDWPIM) (IN LEBR) (NP (NNT ANFI) (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ RBIM))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN RB)) (NP (NNPP (NNP NXMN) (NNP KHNA))) (yyCM yyCM) (NP (NP (NN AXIW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA))))) (yyCM yyCM) (VP (VB HZKIR)) (PP (IN L) (NP (H H) (NN CIBWR))) (PP (IN TWK) (NP (NN BKI))) (yyCM yyCM) (SBAR (COM KI) (S (ZVLP (yyQUOT yyQUOT)) (PP (MOD DMW) (PP (POS FL) (NP (NNP KHNA)))) (VP (VB NFPK)) (PP (IN EL) (NP (NN RQE))) (NP (NNT HR) (yyDASH yyDASH) (NP (H H) (NN BIT))) (yyDOT yyDOT)))))
(TOP (S (NP (H H) (NN AMBWLNS)) (VP (VB HTQRB)) (ADVP (ADVP (CC AK) (RB BQWFI)) (CC W) (ADVP (RB GM))) (PP (INP (IN KAFR) (NN NSGRW)) (NP (NP (H H) (NX (NN DLTWT) (NN HIKW))) (CD EFRWT))) (PP (PP (IN B) (NP (H H) (NN IDIIM))) (CC W) (PP (IN B) (NP (H H) (NN RGLIIM)))) (PP (INP (IN EL) (NN PX)) (NP (H H) (NN RKB))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB QFH)) (VP (VB LHWCIA) (NP (AT AT) (NP (H H) (NN ARWN))) (PP (PP (IN M) (NP (NNT MKWNIT) (NP (H H) (NX (NN XBRH) (NN QDIFA))))) (CC W) (PP (MOD RQ) (PP (IN TWK) (NP (NN DXIPWT) (CC W) (NN CEQWT)))))) (NP (NN HWRDH)) (NP (NP (NN GWPTW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (PP (IN AL) (NP (H H) (NN QBR))) (yyDOT yyDOT)))
