(TOP (S (S (NP (CD EFRWT) (NN ANFIM)) (VP MGIEIM) (PP (IN M) (NP (NP (NNPP (NNP TAILND) (NNP L)) (NNP IFRAL)) (PP (IN KF) (PRP HM)))) (PP (NN NRFMIM) (IN K) (NN MTNDBIM))) (yyCM yyCM) (CC AK) (S (ADVP LMEFH) (VP MFMFIM) (VP (VB EWBDIM) (ADJP (NN FKIRIM) (JJ ZWLIM)))) (yyDOT yyDOT)))
(TOP (S (S (PREDP (AGR HIA) (VP (VB AMRH) (SBAR (COM KI) (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP HCIE) (VP LHBIA))))) (VP (VB EWBDIM) (PP (IN M) (NP (NNT DRWM) (NNP LBNWN))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP SIRBH)) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP EWBDIM) (ADVP ZRIM) (PP (NN ZWKWT) (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (IN HIWT) (SBAR (REL W) (S (PREDP (AGR HN) (SQBAR (NN MCIEWT) (NN FIRWTIM))) (ADVP (ADJP ZWLIM) (RBR IWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN MWX) (NN MTPLC))) (PP (PP (MOD LA) (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (NP (H H) (NN MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (NP (NNT MMCIA) (NP (PP (IN L) (PRP ANXNW)) (NP (NN PJNJIM) (IN B) (NP (NP (NNT DMWT) (NN MTNDBIM)) (yyCM yyCM) (NP (H H) (NN MFWLMIM)))))) (NP (NNT FKR) (NN MXPIR))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (NP (MOD LA) (NP (NN TWESQ) (IN B) (NP (H H) (NN ARC)))) (PP (IN AP) (NP (NN AXWT) (IN K) (NP (NNT EWBDT) (NN ZRH))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP AMRH) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB QWRA) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP LDAWG) (PP (IN L) (NN EWBDIM) (JJ IFRALIIM)) (yyCM yyCM) (PP (IN BMQWM) (IN L) (NN TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (VP KTWB) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (IN B) (NN XWKMH)) (VP EFH) (PP (IN L) (PRP ATH)) (ADJP MLXMH)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MWRFT) (NP (H H) (NN QRB))) (PREDP (REL F) (S (ZVLP CHUL) (VP (PP (NN AIMC) (IN K) (NN TWCAH)) (PP (IN M) (NP (H H) (NN QRB)))) (PP (INP (IN EL) (NN MNZR)) (NP (NNPP (NNP SN) (NNP SIMWN)) (ADJP (ADVP AINNH) (ADJP MITWS)))) (yyDOT yyDOT)))))
(TOP (S (INTJ (CC W) (ADVP AKN)) (yyCM yyCM) (ADVP KK) (VP (VB QRH) (PP (IN B) (NP (H H) (NN PRICH))) (PP (IN L) (NP (H H) (NN MNZR)))) (NP (NP (H H) (NN XFWK)) (MOD LXLWJIN)) (yyDOT yyDOT)))
(TOP (S (S (ADVP LA) (VP NHRGW) (NP (yyQUOT yyQUOT) (NNPP NZIRWT) (yyQUOT yyQUOT))) (yyCM yyCM) (CC ALA) (S (VP (VB NFIM) (ADJP (ADJP ERBIWT) (yyCM yyCM) (ADVP KNRAH))) (NP (NN MFRTWT) (IN B) (NP (H H) (NN MNZR)))) (yyDOT yyDOT)))
(TOP (S (ADVP HRI) (VP KWTB) (NP (NP (H H) (NN MAMR)) (ADJP QWBE) (yyCM yyCM) (ADJP (NN PSQH) (JJ QWDM))) (PP (IN L) (NP (H H) (PRP KN))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN MNZR)) (VP HIH) (ADVP (JJ RIQ) (IN M) (NN MGINIM)))) (yyDOT yyDOT)))
(TOP (S (ADVP LA) (SBAR (MOD RQ) (SBAR (REL F) (S (VP AIN) (PREDP (AGR ZH) (ADJP (NN ENIIN) (JJ PWLIJI))) (ADVP (CC ALA) (RB ZH)) (VP (VB NWFA) (ADJP (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI)) (PP (IN M) (NN MDRGH) (JJ RAFWNH))) (yyDOT yyDOT))))))
(TOP (S (PP (NN MLIM) (IN K) (NN DWRBNWT)) (yyCM yyCM) (NP (NP (H H) (NX (NN TWAMWT) (NN BMDWIQ))) (PP (IN AT) (ADVP MH))) (SBAR (REL F) (S (NP (H H) (ZVLP XTWM) (NN MJH)) (VP JEN) (PP (IN BMFK) (NN FNIM) (JJ RBWT)) (yyDOT yyDOT)))))
(TOP (S (PREDP (AGR ZW) (NP (MOD LA) (NP (H H) (NN RIBIT)))) (SBAR (REL F) (NP (NP (NN SIBKH) (NP (AT AT) (NP (NNT MQBLI) (NP (H H) (NN MFKNTAWT))))) (CC AW) (NP (NP (NNT LQWXWT) (NP (H H) (NN BNQIM))) (ADJP (H H) (JJ AXRIM))))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (PP (IN BAFR) (PP (PP (IN L) (NP (H H) (NN HCMDH))) (CC W) (PP (IN L) (NP (H H) (NN AINPLCIH)))))) (S (NP (H H) (NN KTWBT)) (ADVP AINH) (NP (H H) (NN BNQIM))) (yyDOT yyDOT)))
(TOP (S (ADVP KAN) (PREDP (AGR HWA) (ADVP GM)) (VP (VB NTQL) (PP (IN B) (NP (NP (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH)) (PP (IN NGD) (NP (NN MLXMH) (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (MOD LA) (NP (NN NFPWK) (PP (NN DM) (IN LMEN) (NN NPJ)))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB QRAW) (PP (IN LEBR) (PRP HWA))) (NP (DT KMH) (JJ CEIRIM)) (ADVP (IN B) (NNT ASIPT) (NN BXIRWT)) (PP (IN LJWBT) (NN MWEMD) (JJ RPWBLIQAI)) (yyDOT yyDOT)))
(TOP (S (FRAG (yyQUOT yyQUOT) (ADVP (ADVP LA) (ADJP NPJ)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP KES) (NP (H H) (NN NFIA)) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP MDWBR) (ADVP PH) (PP (IN B) (NN TWQPNWT) (JJ GLWIH))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN PCIPIZM) (PP (ADVP (RB AINW) (JJ MWGBL)) (PP (IN B) (PP (NN AIWBH) (IN L) (NN SJWDNJIM))))) (ADJP RDIQLIIM)) (yyCM yyCM) (VP APFR) (VP LMCWA) (NP (AT AWT) (NP (NP (ZVLP HWA) (PP (MOD GM) (PP (IN BIN) (NN XQLAIM)))) (CC W) (NP (NNT PWELI) (NN XRWFT)))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIWBH) (NP (NN FILMH) (NP (AT AT) (NP (H H) (NN MXIR))))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (S (ADVP LA) (NP (MOD RQ) (NP (NP (NN MNIEIM) (NP (NN ALJRWAISJIIM) (NP (NN MEWRRIM) (PP (ADVP AIPWA) (PP (IN B) (NN AIWBH)))))) (PP (NN HTNGDWT) (IN L) (NN MLXMWT)) (yyCM yyCM) (SBAR (MOD ALA) (MOD GM) (SBAR (NN MNIEIM) (NN TWELTNIIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP KAN) (ADVP AIN) (VP AWHBIM) (NP (MOD BIWTR) (NP (AT AT) (NP (H H) (NN REIWN)))) (PP (POS FL) (NP (NN MLXMH) (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (NN ANGLIT)) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NNT FLWM) (ADVP EKFIW)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (PP (IN LCD) (NP (NP (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT)))) (VP HCIB) (NP (H H) (NN EITWN)) (NP (AT AT) (NP (NNT SML) (NP (NNT TNWET) (NP (H H) (NN HTNGDWT))))) (PP (IN L) (NP (NNT MLXMT) (NNP WIIJNAM))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NNT IWM) (NN AXR)) (VP (VB PIRSM) (NP (H H) (NN EITWN))) (ADVP (IN B) (NNT EMWD) (NN MAMRI)) (NP (NP (NP (H H) (NN MERKT)) (PP (IN FL) (PRP HWA)) (SQBAR (NN QRIQJWRH) (NN MQPIAT))) (ADJP DM)) (yyDOT yyDOT)))
(TOP (S (NP (NN JIEWNIM) (IN K) (NP (NP (H H) (PRP ALH)) (PRN (yyCM yyCM) (SBAR (REL F) (S (ADVP PEM) (VP HIW) (ADVP (JJ MQWBLIM) (IN BIN) (NN LIBRLIM)) (PP (IN B) (ZVLP ARHUB)))) (yyCM yyCM)))) (ADVP LA) (VP FMETI) (ADVP KBR) (SQBAR (MOD HRBH) (NN ZMN)) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MFBR)) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (ADVP LA) (VP HIH) (NP (NP (NNT NWFA) (NN BXIRWT)) (ADJP MRKZI)) (PP (IN B) (NN AIWBH)) (yyDOT yyDOT)))
(TOP (S (S (ZVLP FNIHM) (VP TWMKIM) (PP (IN B) (NP (H H) (NN NFIA)))) (yyCM yyCM) (CC W) (S (ZVLP FNIHM) (VP MAMINIM) (PP (IN B) (NP (NP (H H) (NN CWRK)) (PP (IN B) (NN ZHIRWT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT IMI) (NP (H H) (NN MLXMH)))) (NP (H H) (VB QRH)) (VP HIH) (NP (NN JWQI) (NP (NP (MOD ANJI) (yyDASH yyDASH) (NP (NN QWMWNISJ) (NP (NN NLHB) (yyCM yyCM) (SBAR (REL W) (NP (NN HARQIN) (VP HIH)))))) (NNPP (NNP IWNH) (NN NLHBT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN MPRC))) (NP (NP (NP (NP (NP (H H) (JJ PRSI)) (CD FNIHM)) (SQBAR (SQBAR (NN NCIM) (NN IWNIIM)) (yyCM yyCM) (CC AW) (SQBAR (NN IWNIM) (NN NCIWT)))) (yyCM yyCM) (PP (IN B) (NN MIDH))) (ADJP (MOD KMEJ) (ADJP FWWH))) (yyDOT yyDOT)))
(TOP (S (ADVP ZW) (VP HITH) (NP (NN HTRBRBWT) (NP (MOD LA) (yyDASH yyDASH) (NP (NN DISQRJIT) (yyCM yyCM) (SBAR (REL W) (S (VP AIN) (INTJ SPQ) (SBAR (REL F) (S (NP (NN IIMNE) (NNP MMN)) (PREDP (AGR HIA) (ADVP HFNH)))) (yyDOT yyDOT))))))))
(TOP (S (PREDP (AGR HWA) (NP (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI))) (ADJP (H H) (JJ RAFWN)) (PP (IN B) (NNT TWLDWT) (NN AIWBH)))) (SBAR (REL H) (S (VP NBXR) (ADVP (IN L) (NNT TQWPT) (NN KHWNH)) (ADVP FNIIH))) (yyDOT yyDOT)))
(TOP (S (PREDP (ADJP XZQH) (PP (IN EL) (NN HARQIN))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN ICBIE) (PP (MOD GM) (PP (IN B) (NP (H H) (NN ETID))))) (PP (IN BED) (NP (NNT XWQ) (NP (NNT SIWE) (NP (H H) (NN XWC))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN RIIZMN) (VP MCIE)) (SBAR (REL F) (S (NP (NP (H H) (NX (NN MMFLH) (NN TSBSD))) (DT MXCIT)) (ADVP (IN M) (NNT ELWT) (NN HESQTM)) (PP (POS FL) (NP (NP (H H) (NN EWLIM)) (PP (IN B) (NP (H H) (NN QJIP))))))) (yyDOT yyDOT)))
(TOP (S (S (ZVLP MFAIT) (VP PGEH) (PP (IN B) (NN MKWNITW))) (yyCM yyCM) (CC W) (S (PREDP (AGR HWA) (VP NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP ARIH) (NNP GRWSBWRD)) (VP AMWR) (AUX HIH) (VP LJWS) (PP (IN M) (NP (NNPP (NNP MINIAPWLIS) (NNP L)) (NNP FIQAGW)))) (yyCM yyCM) (CC W) (S (PP (IN MMN) (PRP HIA)) (PP (IN L) (NP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ)))) (yyDOT yyDOT)))
(TOP (S (ADVP FM) (AUX HIH) (VP AMWR) (VP (VB LHIPGF) (PP (IN EM) (NP (NN AFTW) (yyCM yyCM) (SBAR (REL F) (S (VP EFTH) (PP (IN B) (ZVLP BWSJWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD)) (VP TWKNNW) (VP LFWB) (ADVP HIWM) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (ZVLP IFRAL)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT DBR) (NN MWTW)) (PP (POS FL) (NNPP GRWSBWRD))) (VP NWDE) (ADVP (MOD RQ) (ADVP ATMWL)) (PP (IN B) (NP (H H) (NN CHRIIM))) (PP (IN L) (NP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN GWRMIM)) (yyCM yyCM) (PREDP (REL F) (S (VP JIPLW) (PP (IN B) (NP (NP (H H) (NN DBR)) (PP (IN B) (NP (H H) (NN ARC))))) (yyCM yyCM) (ADVP LA)) (NN QIFRW) (PRP AT)) (ADVP (NN FMW) (IN EM) (NN TPQIDW)) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NNT MFJRT) (NNP MINIAPWLIS)) (PP (NN MCAH) (IN B) (NN MKWNITW))) (NP (AT AT) (NP (ADVP (NN MZWWDWTIW) (IN EM) (NN TGI)) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN SGNWN)) (ADJP (ADJP ENIINI) (MOD MAWD))) (yyCM yyCM) (ADVP (IN B) (NNT DRK) (NN KLL)) (VP IF) (ADVP (IN B) (PRP HWA)) (NP (NN NGIEH) (IN L) (NP (NNT ENIINI) (NN XWQ))) (yyDOT yyDOT)))
(TOP (S (NP (NN RCUB) (NP (NN MWXZR) (NNP ALI))) (PREDP (PRP ATM) (NP (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP NFLX) (PP (IN AL) (PRP ANI)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN KMWT) (PRP HWA)) (PP ATM) (VP (VB FWLXIM) (PP (IN AL) (PRP ANI))) (PP (ADVP (MOD MDI) (ADVP PEM)) (CC W) (PP HWA)) (NP (NN NZRQ) (PP (ADVP IFR) (PP (IN L) (NP (H H) (NN PX))))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NP (H H) (ZVLP XTWM) (NNP NGH))) (NP (NN ENTBI) (yyCM yyCM) (SBAR (REL H) (S (S (VP MMWNH) (PP (IN EL) (NP (NNT NWSX) (NP (H H) (NN XWQ))))) (CC W) (S (VP RFWMWT) (yyDOT yyDOT)))))))
(TOP (S (ADVP (CC ABL) (RB KMWBN)) (yyCM yyCM) (PP (IN LAXR) (NNPP (NNPP BDIQH) (NN QPDNIT))) (yyCM yyCM) (VP MTBRR) (NP (NP (REL F) (S (PREDP (AGR ZH) (ADVP BDIWQ)) (ADVP MH) (PP (REL F) (PP HM)))) (ADJP MIWXDIM)) (yyDOT yyDOT)))
(TOP (S (CC W) (S (VP IFNM) (NP (MOD GM) (NP (NP (H H) (NN ZWKIM)) (ADJP (H H) (JJ MIWXDIM)) (PP (IN B) (NP (NP (H H) (NN MWBN)) (ADJP (H H) (ADJX (RBR IWTR) (JJ FNWI))) (PP (IN B) (NN MXLWQT)))))) (PP (POS FL) (NP (H H) (NN MLH)))) (yyDOT yyDOT)))
(TOP (S (NP (MOD KMEJ) (MOD AP) (NP (CDP (CD AXD) (IN M) (CD FBEH)) (NP (CDT MILIARDI) (NP (H H) (NN DWLRIM))))) (PREDP (REL F) (S (NP (NNT QRNWT) (NP (NP (ADJP AMRIQAIWT) (ADJP (ADJP MXLQWT) (MOD MDI))) (ADJP FNH))) (ADVP AINW) (VP MIWED) (PP (IN L) (NN IXIDIM)) (yyDOT yyDOT)))))
(TOP (S (PREDP (AGR ZW) (NP (CD AXT) (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP (NNPP (NNPP (NNP KK) (NNP F)) (NN MENQI)) (ADJP (NN MQARTWR) (JJ MBWQFIM))))))) (NP (DT KL) (PRP KK)) (yyDOT yyDOT)))
(TOP (S (PP (IN MFWM) (ADVP (ADVP KK) (yyCM yyCM) (ADVP (RB RAFIT) (DT KL)))) (ADVP (IN ELI) (PRP ATH)) (VP LXFWB) (ADVP (IN EL) (NNT QBLT) (NN TPQID)) (VP (VB XFWB) (PP (IN B) (NP (CD AXD) (IN M) (NP (CDT MAWT) (NP (NP (H H) (NN GWPIM)) (ADJP HLLW)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN AM) (PRP ATH)) (VP MEDIP) (VP LPEWL) (PP (IN BLI) (NNT AIF) (NN BINIIM))) (yyCM yyCM) (S (PP ATH) (VP IKWL) (VP (VB LHQIM) (NP (NNT ARGWN) (NP (IN M) (IN FL) (PRP ATH))) (ADVP FLA) (ADVP (IN L) (NNT MJRWT) (NN RWWX)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NX (NN SPR) (yyQUOT yyQUOT) (NN CDQH)))) (VP MTXILH) (PP (INP (IN M) (NNT BIT)) (SBAR (yyQUOT yyQUOT) (S (VP HTLWNNH) (NP (ZVLP TRZH) (PP (NN AWDNDL) (IN EL) (NN MXZWRIWT)))))) (NP (H H) (NN PILNJRWPIH)) (yyDOT yyDOT)))
(TOP (S (NP (CD 51) (NP (NN O) (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP MWPNIM) (PP (IN L) (NN PEILWIWT) (JJ TRBWTIWT)) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT TWKKI) (NP (NNT AZWR) (NP (MOD ZH) (yyCM yyCM) (NP (NNPP (NNPP (NNP F) (NN BIRTW)) (PP HIA)) (NNP WAFINGJWN)))))) (yyCM yyCM) (NP (NP (H H) (NN ECWT)) (ADJP (H H) (JJ BAWT))) (PREDP (AGR HN) (NP (NP (H H) (NN IFIMWT)) (MOD BIWTR))) (yyDOT yyDOT)))
(TOP (S (S (ADVP MAZ) (VP HMFIK) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP HGDIL) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (IN FL) (PRP HWA))) (yyDOT yyDOT)))
(TOP (S (INTJ NISIWNW) (NP (NP (H H) (NN AXRWN)) (POS FL) (NP (NP (NN MILR) (VP LHFIG)) (ADJP KSPIM))) (ADVP (IN M) (NNT QRN) (NN PWRD)) (VP HIH) (PP (IN B) (NP (NNT TXILT) (NP (NNT FNWT) (NP (H H) (CD 07))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF) (NP (NN ANFIM) (NP (H H) (NN MTQFIM)))) (VP LHBJIX) (SBAR (IN B) (S (NP (NN PRCWP) (NP (NN PWQR) (NNP F))) (PREDP (AGR HM) (NP (NP (NP (NN ICIEW) (PP (NN PTRWN) (IN L) (NN BEIH))) (ADJP XBRTIT)) (ADJP MRKZIT))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB GM) (IN AM) (RB LA)) (VP (VB IIWWCR) (PRN (ADJP (NN QWNSNSWS) (JJ XDF)) (PP (IN M) (NN ALKIMIH) (JJ ZW)) (yyCM yyCM))) (ADVP (JJ QRWB) (IN L) (NN WWDAI)) (SBAR (REL F) (S (VP IICA) (PP (NN KRK) (IN FL) (NN NIIRWT)))) (yyDOT yyDOT)))
(TOP (S (S (VP ERWK) (ADJP (ADJP (NN BDIQH) (JJ MXWDFT)) (yyCM yyCM) (ADJP NWQBT) (CC W) (ADJP QJLNIT))) (PRN (yyCM yyCM) (PP (IN L) (NN DWGMWT))) (SBAR (NN LIBRLIWT) (NN EIIPWT)) (yyDOT yyDOT)))
(TOP (S (NP (NN ANFIM) (IN B) (NP (NNT MRKZ) (NP (DT AWTH) (NP (NN TNWEH) (VP MDGIFIM))))) (SBAR (COM KI) (S (ADVP LA) (AUX HITH) (PREDP (AGR ZW) (NP (NN MZIMH) (PP (POS FL) (NP (H H) (NN IMIN))))))) (yyDOT yyDOT)))
(TOP (S (S (PREDP (AGR HM) (ADJP PFWJ)) (NP (NN THW) (yyCM yyCM) (SBAR (NP (VP NZKR) (NP (NP (NN LNQWBSQI) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (SBAR (IN L) (S (ADVP MI) (VP IF))))) (ADJP (NN REIWNWT) (JJ MENIINIM)))) (yyQM yyQM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (ADVP KIWM) (VP HITH) (NP (NN TIAWRIH) (IN K) (NP (H H) (PRP ZW))) (PP (INP (IN B) (NN XZQT)) (NP (NN MCIAH) (PP (MOD GM) (PP (IN B) (NN MXIR) (JJ KPWL))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KAFR) (VP MGIEIM)) (NP (NP (NP (H H) (NN DBRIM)) (PP (IN L) (NN MDINIWT) (JJ CIBWRIT))) (yyCM yyCM) (SQBAR (NN KSP) (NN FMRN))) (VP MQBL) (NP (RBR IWTR) (IN TMWRT) (NP (H H) (NN DWLR))) (PP (IN FL) (PRP HWA)) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRNWT) (NN FMRNIWT)) (VP NMNEW) (PP (NN BTBWNH) (IN M) (NN LHGBIL)) (NP (NP (NP (AT AT) (NP (H H) (NN TMIKH))) (ADJP (H H) (JJ PINNSIT))) (PP (POS FL) (ADVP (MOD HN) (ADVP (IN L) (NN CWWTWT)))) (SQBAR (NN XFIBH) (NN FMRNIIM))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (NP (DT KL) (NP (NNT DBR) (NN AXR)))) (yyCM yyCM) (VP NWFAIM) (NP (H H) (NN ZWKIM)) (PP (IN L) (NN SBSWD) (JJ NKBD)) (VP (VP BAIM) (CC W) (VP HWLKIM)) (yyDOT yyDOT)))
(TOP (S (ADVP AZ) (VP (VB BAW) (NP (H H) (NN PLIFH)) (PP (IN L) (NP (NN APGNISJN) (CC W) (NN RWNLD)))) (NP (NN RIIGN) (CC W) (NN NAWM)) (NP (NNT AIMPRIIT) (NP (H H) (NN RFE))) (yyDOT yyDOT)))
(TOP (S (NP (DT KMH) (NP (NN MXQRIM) (VP FALW))) (PREDP (QW KICD) (S (VP LHPWK) (ADJP (NN KLKLH) (JJ SJLINISJIT)) (PP (IN L) (NP (NP (NNT KLKLT) (NN FWQ)) (ADJP XWPFI)))) (yyQM yyQM))))
(TOP (S (VP IF) (NP (NN SIMWKIN) (IN L) (NP (NP (H H) (NN DEH)) (SBAR (REL F) (S (ADVP (RB KIWM) (JJ ALW)) (PREDP (AGR HN) (NP (CDT FTI) (NP (H H) (NN BEIWT)))) (NP (NP (H H) (NN DWXQWT)) (PP (MOD BIWTR) (PP (POS FL) (NP (H H) (NN EWLM))))) (yyDOT yyDOT)))))))
(TOP (S (ADVP (CC W) (RB ZH)) (ADVP AINW) (NP (NN MBCE) (IN M) (NP (H H) (NN SWG))) (PREDP (REL F) (S (VP IF) (VP (VB LGFT) (PP (IN ALI) (PRP HWA)) (PP (IN LLA) (NN MIMWN) (JJ NKBD))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT KIFLWNWT) (NN XIZWI)) (ADVP KBR) (VP (VB NRAW) (ADVP (IN B) (WDT KMH)) (PP (INP (IN M) (NN MIRWCI)) (NP (H H) (NN BXIRWT)))) (PP (POS FL) (NP (H H) (NN FBWE))) (yyDOT yyDOT)))
(TOP (S (NP (PRN (yyLRB yyLRB) (ADJP 2) (yyRRB yyRRB)) (NP (NNT TXNT) (NP (H H) (NN QLPI)))) (ADVP FWB) (ADVP AINH) (PREDP (NP (NNT MQWM) (NP (NP (H H) (NN HCBEH)) (ADJP (H H) (JJ HKRXI)))) (ADJP (H H) (JJ IXID))) (yyDOT yyDOT)))
(TOP (S (PP (MOD KNRAH) (MOD RQ) (PP (IN BZKWT) (NP (NP (H H) (NN HCBEH)) (PP (IN B) (NP (H H) (NN DWAR)))))) (VP HCLIX) (ADVP LBSWP) (NP (NP (H H) (ZVLP SNAJWR) (NX (NN PIJ) (NN WWILSWN))) (VP LNCX)) (yyCM yyCM) (PP (IN B) (NN HPRF) (JJ QJN)) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP HIH)) (NP (NNT QWRBN) (NP (POS FL) (NP (MOD AI) (yyDASH yyDASH) (NP (NN HTAMH) (IN K) (NP (H H) (PRP ZAT)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (ADVP (NN HDHIM) (IN AT) (NN MPLGTW)) (PRN (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW) (NNP W)))) (NP (AT AT) (NP (NNP ARHUB) (NNP B)))) (NP (H H) (NN NICXWN)) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ KLLIT))))) (VP HELH) (NP (NN SILBR) (NP (NP (AT AT) (NP (H H) (NN HSBR))) (ADJP (H H) (JJ BA)))) (PP (IN L) (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTAMWT)))) (yyDOT yyDOT)))
(TOP (S (S (NP (yyQUOT yyQUOT) (ADVP AMRIQAIM) (yyQUOT yyQUOT)) (yyCM yyCM) (VP AMR)) (yyCM yyCM) (FRAG (yyQUOT yyQUOT) (NP (NN MTREMIM) (IN EL) (NP (NNT ECM) (NNPP (NNPP (NP (H H) (NN FALH)) (ADJP AIK)) (NN TCBIE)))) (yyDOT yyDOT))))
(TOP (S (INTJ (ADVP SWP) (ADVP SWP)) (yyCM yyCM) (NP (DT KL) (NP (NNT ENIIN) (NP (H H) (NN HCBEH)))) (PREDP (ADJP (H H) (JJ XWPFIT)) (AGR HWA)) (PP (NN PWNQCIH) (IN FL) (NN SWDIWTH)) (yyDOT yyDOT)))
(TOP (S (ADVP AWLI) (PREDP (AGR HWA) (NP (NP (H H) (NN BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP MTKWWN) (VP (VB LEFWT) (ADJP (NN JIHWR) (JJ PWLIJI)) (PP (IN B) (NP (H H) (NN MFRD)))) (yyQM yyQM)))))))
(TOP (S (S (ADVP (IN KEBWR) (NN FBWE)) (VP HTRXB) (NP (H H) (NN ITRWN)) (PP (IN ED) (NP (CD 9) (NN O)))) (yyCM yyCM) (CC W) (S (PP (IN B) (ZVLP MSCWSJS)) (VP HIW) (NP (NN ANFIM) (VP MFWKNEIM)) (PP (IN B) (NN NICXWNW) (POS FL) (NN SILBR))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP HFMIE)) (NP (NP (NN HKRZWT) (PP (NN FERWRIITIWT) (IN B) (NN GNWT))) (ADJP (ADJP (NN MIEWJIM) (JJ ATNIIM)) (CC W) (ADJP (ADVP (IN NGD) (NNT QBWCWT) (NN AWKLWSIIH)) (JJ XLFWT)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN FKNE) (PP (MOD HRBH) (PP (IN M) (NN FWMEIW))))) (SBAR (REL F) (S (VP IF) (PP (IN L) (PRP HWA)) (NP (H H) (NNPP (NNPP (NNT MIWMNWT) (NP (REL H) (S (VP NXWCH) (VP LHIWT)))) (NN MWFL))))) (yyDOT yyDOT)))
(TOP (S (PP HWA) (AUX HIH) (ADVP APILW) (VP MSWGL) (VP (VB LRAWT) (NP (AT AWT) (SBAR (AGR HWA) (VP MKHN))) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (ADVP (ADVP GM) (PP (INP (IN EL) (NN RWNLD)) (NP (NN RIIGN) (NNP AIF)))) (ADVP LA) (AUX HIH) (VP MAMIN)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW)) (yyCM yyCM) (PP (IN EL) (DT KL) (NN TWCAWTIH))) (PRN (yyCM yyCM) (NP (NN TIXSK) (PP (IN MAT) (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (NN SILBR) (VP (VB XZR) (ADVP HFBWE) (PP (IN L) (NP (H H) (NN AWNIBRSIJH))))) (yyCM yyCM) (PREDP (ADJP (ADJP KWES) (CC W) (ADJP (ADJP MTWSKL) (RBR IWTR))) (PP (IN M) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MPLGWT)) (ADJP (H H) (JJ PWLIJIWT)) (PP (IN B) (NNPP (NNP ARHUB) (NN MTXILWT)))) (ADVP KBR) (PREDP (NP (AT AT) (NP (NN HKNWTIHN) (IN LQRAT) (NP (H H) (NN SIBWB)))) (ADJP (H H) (JJ BA))) (yyCM yyCM) (PP (IN B) (ZVLP 2991)) (yyDOT yyDOT)))
(TOP (S (ADVP AZ) (NP (NN IIBXR) (NP (MOD LA) (MOD RQ) (NP (NP (H H) (NN QWNGRS)) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA)))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD RQ) (NP (CD ARBE) (NP (NN PEMIM) (IN B) (NP (NP (CD 521) (NP (H H) (NN FNH))) (ADJP (H H) (JJ AXRWNWT)))))) (ADVP LA) (VP HCLIX) (NP (NNT NFIA) (VP (VP LXZWR) (CC W) (VP LHIBXR))) (yyCM yyCM) (PP (IN AM) (VP RCH)) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (IN LPNI) (NN XWDFIIM)) (ADVP LA) (VP (VB HITH) (ADJP (NN SIBH) (JJ JWBH))) (VP (VB LHNIX) (SBAR (REL F) (S (NP (NNP GWRG) (NNP BWF)) (VP IHIH) (NP (NP (H H) (NN MQRH)) (ADJP (H H) (JJ XMIFI))) (yyDOT yyDOT))))))
(TOP (S (NP (NN NICXWNWT) (PP FNIHM)) (ADVP LA) (VP (VB HWEMDW) (ADVP (IN AP) (NN DQH) (CD AXT))) (PP (IN B) (NP (NN SPQ) (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN FALH)) (ADJP (H H) (JJ IXIDH))) (VP HITH) (PP (IN B) (NP (WDT AIZH) (NP (NNT HPRF) (NP (NN IRSQW) (NP (NN IRIBIM) (NP (NN RPWBLIQAIIM) (NNP BNI))))))) (PP (IN BLI) (ADVP FM)) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HIA) (VP AWMRT)) (PP (IN LEWMT) (PRP ZAT)) (yyCM yyCM) (SBAR (REL F) (S (NP (NN MFHW) (PP (IN MN) (NNPP (NNPP (NP (H H) (NN QSM)) (PP (IN FL) (PRP HWA))) (NN ABD)))) (yyDOT yyDOT)))))
(TOP (S (NP (NN KHWNT) (PP (NN MWFL) (IN B) (NN MDINH))) (ADVP GDWLH) (PREDP (AGR HIA) (NP (NN QRF) (NP (NN QPICH) (IN AL) (NP (NNT MRKZ) (NP (NP (NNT TFWMT) (NP (H H) (NN LB))) (ADJP (H H) (JJ LAWMIT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN HCLXTH) (NP (NP (H H) (JJ KLKLIT)) (POS FL) (NP (NN MDINTW) (yyCM yyCM) (SBAR MSCWSJS)))) (yyCM yyCM) (AUX HITH) (VP CRIKH) (VP (VB LHIWT) (NP (H H) (NN AIFWR)) (PP (IN L) (NNT DRGT) (NN MIWMNWTW))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN SWPW) (POS FL) (NN DBR)) (VP HTBRR) (SBAR (REL F) (S (NP (H H) (NN HCLXH)) (VP (VB HITH) (SQBAR (SQBAR KIFLWN) (yyCM yyCM) (CC W) (SQBAR (NN DWQAQIS) (NN HWBS)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NN GIL) (CD 85)) (PREDP (AGR HIA) (VP RFAIT)) (VP (VB LJEWN) (PP (IN L) (NP (NP (NNT TWAR) (NP (H H) (NN PWLIJIQAIT))) (ADJP (ADJP (H H) (JJ BKIRH)) (MOD BIWTR)) (PP (IN B) (ZVLP ARHUB))))) (yyDOT yyDOT)))
(TOP (S (NP (NN RICARDS) (NP (NN HCXIQH) (NP (CDT MILIWNI) (NP (NN AMRIQAIM) (IN B) (NP (NNPP (NNPP (NNPP (NNPP (NNPP NAWM) (NN FZWR)) (NN EQICWT)) (NN LGLGNIWT)) (NNP EL)) (NNP BWF)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HIA) (ADVP AMNM)) (VP ICAH) (PP (PP (IN MN) (NP (NP (H H) (NN MERKH)) (ADJP (H H) (JJ DMWQRJIT)) (PP (IN B) (NN NICXWN)))) (yyCM yyCM) (CC ABL) (PP (MOD GM) (PP (IN B) (NP (NN FN) (CC W) (NN EIN))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP DIBR)) (PP (IN B) (NNPP (NNPP (NP (NN PWMBI) (PP (IN EL) (NN NISIWNW))) (ADJP (MOD K) (ADJP (ADJP (NN AIF) (JJ CEIR)) (ADVP (IN B) (NNT BTI) (yyDASH yyDASH) (NN BWFT))))) (NN MQSIQAIIM))) (yyDOT yyDOT)))
(TOP (S (S (PREDP (AGR HWA) (VP SIRB)) (VP (VB LLXWC) (PP (IN AT) (NN IDH) (POS FL) (NN RICARDS)) (PP (IN B) (NP (H H) (NN RBIM))))) (yyCM yyCM) (CC W) (S (S (VP QRA) (PP (IN L) (PRP HIA)) (PP (IN B) (NNPP (NNPP PNIH) (NN FQRNIT)))) (yyQUOT yyQUOT) (yyDOT yyDOT))))
(TOP (S (ADJP (ADJP (NN AFH) (JJ AXRT)) (PRN (yyCM yyCM) (NP (NNP QII) (NNP AWR)) (yyCM yyCM))) (VP AIBDH) (NP (AT AT) (NP (NN KHWNT) (NP (NP (H H) (NN MWFLT)) (PP (IN B) (NNT MDINT) (NN NBRASQH))))) (PP (INP (IN M) (NN QC)) (NP (NP (NNT TQWPT) (NN KHWNH)) (CD AXT))) (yyDOT yyDOT)))
(TOP (S (S (VP NFIM) (VP HPTIEW)) (yyCM yyCM) (CC W) (S (VP NBXRW) (PP (IN L) (NN MWFLWT)) (ADVP (ADVP (IN B) (NNT MDINT) (NN QNZAS)) (CC W) (ADVP (IN B) (NNT MDINT) (NN AWRGWN)))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NNT SK) (NN HKWL)) (VP IHIW) (ADVP AIPWA) (PP (IN B) (NP (NNP INWAR) (NP (H H) (NNPP (NNPP (NNT BA) (NP (CDT FLWF) (NP (NN MWFLWT) (IN B) (NP (NNP ARHUB) (CC W) (NN FTI))))) (NN SNAJWRIWT))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN AP) (NN AFH) (CD AXT)) (ADVP LA) (VP HCLIXH) (VP (VB LHIBXR) (ADVP HFNH) (PP (IN L) (NP (H H) (NN SNAJ)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN LPNI) (NP (H H) (NN BXIRWT))) (VP HIW) (NP (CD FBEH) (NN SNAJWRIM))) (yyCM yyCM) (CC W) (S (ADVP (RB GM) (IN AXRI) (PRP HM)) (VP IF) (NP (CD FBEH) (NN SNAJWRIM))) (yyDOT yyDOT)))
(TOP (S (NP (NN IHDWTW) (PP (POS FL) (NNPP WWLSJWN))) (VP NEFTH) (VP (VB NWFA) (ADJP MRKZI) (PP (IN B) (NP (CDT FLWFT) (NP (NP (H H) (NN IMIM)) (ADJP (H H) (JJ AXRWNIM)) (PP (POS FL) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP HWBIL) (NP (ZVLP BWFWWIC) (PP (IN B) (NN ITRWN))) (PP (POS FL) (NP (CD 9) (NN O))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (ADVP LA)) (VP XFB) (SBAR (REL F) (S (AUX HIH) (PREDP (NP (NP (NN MFHW) (PP (NN PGWM) (IN B) (NN HTNHGWTW))) (POS FL)) (AGR HWA)))) (yyDOT yyDOT)))
(TOP (S (NP (NN TFDIRI) (NP (NP (H H) (NN BXIRWT)) (POS FL))) (PREDP (AGR HWA) (NP (NN TWARW) (IN K) (NP (NP (H H) (NN FNWNIM)) (PP (MOD BIWTR) (PP (IN B) (ZVLP ARHUB)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (SQBAR (MOD MWLJI) (yyDASH yyDASH) (NN MILIWNR))) (yyCM yyCM) (SBAR (REL H) (S (VP MSWGL) (ADVP TMID) (NP (NP (NN LHLWWT) (PP (IN L) (PRP ECMW))) (ADJP KSP)))) (yyDOT yyDOT)))
(TOP (S (PP (IN XWC) (IN M) (PRP ZH)) (yyCM yyCM) (ADVP (ADVP (IN M) (NNT KWX) (NN MEMDW)) (PP (IN K) (NP (NN SNAJWR) (VP HCLIX)))) (VP LASWP) (NP (NN TRWMWT) (PP (POS FL) (NP (CDTP (CDT 7) (CD MILIWN)) (NN DWLR)))) (yyDOT yyDOT)))
(TOP (S (ZVLP WWLSJWN) (VP (VB HIH) (NP (NP (H H) (NN MWEMD)) (ADJP (H H) (JJ IXID)))) (PP (IN L) (NP (NP (NP (H H) (NN SNAJ)) (ADVP HFBWE)) (SBAR (REL F) (S (VP (VB HCLIX) (SQBAR (NN LHBIS) (NN SNAJWR))) (VP MKHN))))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN AXRI) (NP (H H) (NN MLXMH))) (yyCM yyCM) (PP (IN B) (NP (NNT FNT) (NP (CD 8591) (NP (yyCM yyCM) (PP HWA)))))) (AUX HIH) (VP MMWNH) (PP (IN EL) (NP (NNT MXWZ) (NNP PARIS))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAWXR) (RBR IWTR)) (VP FIMF) (NP (NN FR) (IN B) (NP (NNT MMFLT) (NNP RIIMWN))) (NP (NNT BAR) (ADVP (IN B) (NNT IMI) (NN NFIAWTW))) (PP (POS FL) (NP (NN WALRI) (NP (NN ZISQAR) (yyDASH yyDASH) (NN DASJAN)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (ZVLP 4891)) (VP HWDIE) (PP (IN L) (PRP HWA)) (NP (NP (NP (NN FWPJ) (yyDASH yyDASH) (NN XWQR)) (SBAR (COM KI) (S (VP HWGFW) (PP (IN NGD) (PRP HWA))))) (ADJP (NN TLWNWT) (JJ NWSPWT))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN ED) (RB HIWM)) (VP (VB NMCAWT) (ADJP (NN TLWNWT) (JJ HLLW))) (PP (IN B) (NN FLB) (JJ MWQDM)) (PP (POS FL) (NP (NN DIWN) (IN BPNI) (NP (NN FWPJ) (yyDASH yyDASH) (NN XWQR)))) (yyDOT yyDOT)))
(TOP (S (PP (IN BEQBWT) (NP (NP (H H) (NN MFPJ)) (PP (IN NGD) (NP (NNT RAF) (NP (NP (NP (H H) (NN GSJAPW)) (PP (IN B) (ZVLP LIN))) (yyCM yyCM) (SQBAR (NNP QLAWS) (NN BRBI))))))) (yyCM yyCM) (VP ELH) (ADVP MXDF) (NP (NN FMW) (PP (POS FL) (NNPP (NNP PWL) (NN JBIH)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BIT) (ADVP (NN MFPJ) (IN B) (NN LIWN))) (VP DN) (NP (AT AWT) (S (PREDP (AGR HWA) (PP (IN L) (NP (H H) (NN MWWT)))) (ADVP FLA))) (PP (IN B) (NN PNIW)) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NNT FNT) (NN 3891)) (NP (NN NTXDFH) (NP (NP (H H) (NN XQIRH)) (PP (PP (IN NGD) (NN JWBIIH)) (yyCM yyCM) (CC AK) (PP HWA)))) (ADVP FWB) (VP NELM) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NNPP (NNP SPJMBR) (NN 1984))) (VP (VB PWRSMH) (PP (IN B) (NN EITWN) (JJ AZWRI)) (PP (NN MWDEH) (IN EL) (NN MWTW))) (ADVP KBIKWL)) (yyCM yyCM) (CC W) (S (ADVP AP) (VP NMCA) (NP (yyQUOT yyQUOT) (NP (NNT MQWM) (NN QBWRTW)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (VP AIN) (INTJ PLA) (SBAR (REL F) (S (NP (NNT PRFT) (NN BWSQH)) (VP HZKIRH) (NP (MOD GM) (NP (AT AT) (NP (NN PRFIWT) (NP (NN PAPWN) (CC W) (NN JWBIIH))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP AMR)) (SBAR (yyCLN yyCLN) (S (ZVLP yyQUOT) (NP (NP (CD FLWFH) (NN TIQIM)) (ADJP ALH)) (VP NMCAIM) (PP (IN B) (NN NQWDH)) (VP MTH) (yyDOT yyDOT)))))
(TOP (S (ADVP AIN) (PREDP (AGR ZH) (ADJP MQRH)) (SBAR (REL F) (S (NP (NP (CDT FLWFT) (NP (H H) (NN ANFIM))) (ADJP HLLW)) (ADVP LA) (VP NFPJW) (PP (IN ED) (ADVP KH)) (yyDOT yyDOT)))))
(TOP (S (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (REL F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP MCPH) (PP (REL F) (PP (NN IMWTW) (IN B) (NN FQJ))) (yyDOT yyDOT))))))
(TOP (S (ADVP MH) (SBAR (REL F) (S (VP BRWR) (yyCM yyCM) (SBAR (REL F) (S (PREDP (AGR HWA) (ADVP AINW)) (VP MEWNIIN) (PP (IN B) (NP (NN HEMDTM) (IN L) (NP (H H) (NN DIN)))) (yyDOT yyDOT)))))))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1400)) (ADVP EDIIN) (VP NMCA) (NP (NNT QHL) (NP (H H) (NP (CDT RBBWT) (NP (IN TXT) (NP (NN FLIJH) (CC W) (NN BQRH)))))) (yyDOT yyDOT)))
(TOP (S (VP HXL) (PP (IN M) (NP (NNT FEWT) (NP (H H) (NX (NN CHRIM) (NN HTQBCW))))) (NP (CD ALPIM) (IN SBIB) (NP (NNT IFIBT) (NP (NP (H H) (NN REIWN)) (ADJP (H H) (JJ IHWDI)) (PP (IN B) (NP (NNT FKWNT) (NP (NNP FMWAL) (NP (H H) (NN NBIA)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BNI) (NP (NNT MFPXT) (NNP KHNA))) (VP IFBW) (PP (IN EL) (NP (NNT MRPST) (NP (H H) (NN MFQIPH)))) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))) (yyDOT yyDOT)))
(TOP (S (IN M) (NP (NP (H H) (NX (NN RMQWL) (NN BQE))) (ADJP QWLW) (PP (POS FL) (NP (CD AXD) (IN M) (NP (NNT TLMIDI) (NP (H H) (NN IFIBH))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB QRA) (SQBAR (NN PSWQI) (NN THILIM))) (yyDOT yyDOT))))))
(TOP (S (NP (NNT QHL) (NP (H H) (NNPP (NNPP (CDT RBBWT) (NP (NNT KLL) (NN KIPWT))) (NN SRWGWT)))) (yyCM yyCM) (INTJ XRDIM) (yyCM yyCM) (PREDP (ADJP (NN IHWDIM) (JJ DTIIM)) (PP (IN M) (NP (NP (NNP ARHUB) (NNP W)) (NP (NNT ANFI) (NN FKWNWT))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT ANFI) (NP (H H) (NX (NN XBRH) (NN QDIFA)))) (VP BIQFW) (VP LHEBIR) (PP (INP (IN AT) (NN ALWNQT)) (SBAR (REL H) (S (VP NPJR) (PP (IN M) (NP (H H) (NN RKB))) (PP (IN AL) (NP (H H) (NN IFIBH)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RBR LMELH) (ADVP (IN M) (NNT XCI) (NN FEH))) (PREDP (AGR HM) (VP NISW)) (VP (VB LEFWT) (PP (PP ZAT) (yyCM yyCM) (CC AK) (PP (IN LLA) (NN HCLXH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 2115)) (VP (VB NISH) (NP (NN RKB) (NP (H H) (NX (NN XBRH) (NN QDIFA)))) (PP (NN LDXWP) (IN B) (NN EDINWT))) (NP (AT AT) (NP (H H) (JJ CRIM))) (PP (IN ELI) (PRP HWA)) (yyDOT yyDOT)))
(TOP (S (S (VP NCPH) (PP (IN L) (NN FLWM))) (yyCM yyCM) (CC AK) (S (ADVP AINK) (VP IKWL) (VP (VB LHGIE) (PP (IN L) (NN FLWM))) (yyCM yyCM) (PP (MOD FLA) (PP (IN DRK) (NP (H H) (NN MLXMH))))) (yyDOT yyDOT)))
(TOP (S (ADVP KAN) (PP (IN B) (NP (H H) (NX (NN ARC) (NN PSLW)))) (NP (AT AWT) (PP (PP ATH) (CC W) (PP (IN B) (ZVLP ARHUB)))) (VP RCXW) (NP (AT AWT) (PP ATH)) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN TQFWRT)) (NP (H H) (NN EWIINT))) (VP MMFIKH) (VP (VB LRCWX) (NP (AT AWT) (PP ATH))) (ADVP (RB PEM) (JJ FLIFIT)) (yyDOT yyDOT)))
(TOP (S (S (NP (NN NBKH) (CC W) (NN NPSIQ)) (VP LBKWT)) (CC W) (S (NP (NN NQIIM) (NP (AT AT) (NP (H H) (NN TWRH)))) (PREDP (REL F) (S (VP LIMDT) (NP (NP (AT AWT) (PP ANXNW)) (ADJP NQMH))))) (yyDOT yyDOT)))
(TOP (S (VP (VB NITN) (NP (AT AT) (NP (NNT RFWT) (NP (H H) (NN DIBWR))))) (PP (IN L) (NP (H H) (NN XBR))) (NP (MOD TT) (yyDASH yyDASH) (NP (NN MQLE) (IN L) (NP (H H) (NX (NN XBR) (NN SKIN))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AJ) (NP (NN AJ) (VP (VB HTXIL) (NP (H H) (NX (NN HMWN) (NN LCEWD)))))) (VP AL) (PP (IN MXWC) (PP (IN L) (NP (H H) (NNT SMJAWT)))) (PP (IN LEBR) (NP (NP (H H) (NN KBIF)) (ADJP (H H) (JJ RAFI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (VP HIH) (PP (PP (NN CMA) (IN L) (NN DM)) (CC W) (PP HWA)) (ADJP (NN XIPF) (JJ ERBIM)) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD MDI) (ADVP PEM)) (ADVP (IN B) (RB PEM)) (VP PRCH) (NP (NN QBWCH) (PP (POS FL) (NP (DT KMH) (NP (CD MAWT) (NN HCIDH))))) (SBAR (IN KAFR) (S (VP NDMH) (AUX HIH) (SBAR (REL F) (FRAG (ADJP (NN GILTH) (JJ ERBI)) (yyDOT yyDOT)))))))
(TOP (S (NP (NNT BELI) (NP (NN MPELIM) (NP (NN RBIM) (IN EL) (NP (NNT NTIB) (NP (H H) (NN HLWWIIH)))))) (VP NELW) (NP (AT AT) (NP (NN PWELIHM) (IN MAXWRI) (NP (NNT SWGR) (NNPP (NNP W) (NN BRIX))))) (yyDOT yyDOT)))
(TOP (S (ADJP (ADJP AXDIM) (PP (IN M) (PRP HM))) (VP EFW) (NP (NN FJWT) (CC W) (NN HCICW)) (PP (IN MBED) (PP (PP (IN L) (NP (H H) (NN XLWNWT))) (CC yySCLN) (PP (IN BTWK) (NP (NP (NNT DQWT) (NN NWPCW)) (ADJP FMFWT))))) (yyDOT yyDOT)))
(TOP (S (NP (NN QBWCH) (PP (NN AXRT) (IN FL) (NN MPGINIM))) (VP PRCH) (PP (IN L) (NP (H H) (NN MRKZ))) (NP (NP (H H) (ZVLP MSXRI) (NN SNJR)) (CD 1)) (yyCM yyCM) (PP (IN LID) (NP (NP (H H) (NN TXNH)) (ADJP (H H) (JJ MRKZIT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MID) (IN AXR) (PRP KK)) (NP (NN NWPCW) (NP (NP (NNT XLWNWT) (NN RAWWH)) (POS FL) (NP (NN XNWIWT) (IN B) (NP (H H) (NN MRKZ))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN MWL) (NNT BIT) (NN MSPR)) (NP (CD 3) (IN B) (NP (NNT RXWB) (NP (NNT GBET) (NNP FAWL)))) (PREDP (PRP ANI) (NP (NN ED) (IN L) (NP (NP (H H) (NN AIRWE)) (ADJP (ADJP (H H) (JJ XMWR)) (MOD BIWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN QHL) (NN AITR))) (PREDP (NP (NNT SWP) (NP (NP (NP (NNT SWP) (NNPP (NNPP (NN ERBI) (CC W) (NN IHWDIM)) (NN XBJW))) (PP (IN B) (PRP HWA))) (PP (IN ED) (NN ZWB)))) (ADJP DM)) (yyDOT yyDOT)))
(TOP (S (NP (NNT ANFI) (NN MGUB)) (VP (VP (VB XFW) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (VP HGIFW)) (PP (IN L) (PRP HWA)) (ADJP (NN EZRH) (JJ RAFWNH)) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (H H) (NN QHL))) (VP (VB NFMEW) (ADJP QRIAWT)) (SBAR (yyCLN yyCLN) (S (PP (IN AXRI) (NP (H H) (NN HLWWIIH))) (VP NLK) (VP LFXRR) (NP (AT AT) (NP (NNT HR) (NP (H H) (NN BIT)))))) (yyDOT yyDOT)))
(TOP (S (NP (NN MWWT) (IN L) (NP (H H) (NN ERBIM))) (PRN (yyCM yyCM) (NP (NN MWWT) (IN L) (NP (H H) (NN FMALNIM))) (yyCM yyCM) (NP (NN MWWT) (IN L) (NP (NNP IWSI) (NNP FRID)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP EKFIW) (VP QWRAIM) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP EWNH) (ADJP AMN)) (yyDOT yyDOT)))
