(TOP (S (NP (NP (NNPP (NN XUK) (NNP ALI)) (NNP DIIN)) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (VP (VB HGIF) (NP (NNT HCET) (NN XWQ))) (SBAR (REL F) (S (PP (IN LPI) (PRP HIA)) (VP IWJL) (NP (NP (NP (NNT HIJL) (ADVP (IN EL) (NN MESIQI))) (ADJP (NN EWBDIM) (JJ ZRIM)) (yyCM yyCM) (SBAR (IN KDI) (S (VP LMNWE) (PP (NN HEDPTM) (IN EL) (NN EWBDIM))))) (ADJP IFRALIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP MSRH) (ADVP ATMWL) (PP (IN B) (NP (NP (NN TGWBH) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP PWEL) (ADVP (IN L) (NNT CMCWM) (NN MSPRM)) (PP (PP (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))) (CC W) (PP (IN L) (NNT HKNST) (NN EWLIM)))))) (ADJP XDFIM) (PP (IN B) (VP MQWMM)))) (yyDOT yyDOT)))

(TOP (S (PP (IN B) (NP (NNT MLXMT) (NP (H H) (NN ECMAWT)))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (ZVLP IRWFLIM)))) (yyCM yyCM) (VP NFARH) (NP (NNT FKWNT) (NP (NN QJMWN) (NP (NN TQWEH) (IN B) (NP (NNPP (NNP LB) (NNP IRWFLIM)) (ADJP (ADJP (H H) (JJ MERBIT)) (CC W) (ADJP (ADJP (ADVP (NN FIMFH) (IN K) (NN MRKZ)) (ADJP (ADJP (NN KWX) (JJ ERBI)) (MOD RB))) (CC W) (ADJP MAWRGN))))))) (yyDOT yyDOT)))
(TOP (S (S (PP ANI) (VP HIITI) (ADVP FM)) (yyCM yyCM) (CC W) (S (NP (DT KL) (NP (NN TIAWR) (NP (H H) (NN GWWIIH)))) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (S (ADVP ZH) (AUX HIH) (VP MRAH) (PP (PP (NN AIWM) (IN FL) (NN DM)) (CC W) (PP (NP (NN BFR) (CC W) (NN AIBRI)) (MOD MIN)))) (yyQUOT yyQUOT)) (yyRRB yyRRB)) (PREDP (AGR HWA) (NP (NN FQR) (CC W) (NN KZB))) (yyDOT yyDOT))))
(TOP (S (S (ADVP LA) (VP HIH) (ADVP KAN) (NP (NNT RCX) (NN NZIRWT))) (yyCM yyCM) (CC ALA) (S (NP (NN NISIWN) (IN L) (NP (NNT RCX) (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (POS FL) (NP (H H) (NN PLMUX)))))) (ADVP (IN B) (NNT JWHR) (NN EJ)) (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (VB KWTB)))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (CC LKN) (S (ZVLP ANI) (VP AWMR) (PP (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NNP IFRAL)))) (yyCLN yyCLN) (PP (IN AL) (NN TPXDW))))) (yyEXCL yyEXCL) (S (NP (NN SEW) (PP (PP (IN L) (ZVLP IRWFLIM)) (yyCM yyCM) (PP (MOD APILW) (PP (IN AM) (VP IWRIM))) (CC AW) (PP (IN AM) (NN MTEWPPIM)))) (VP FM) (ADJP SKINIM)) (yyDOT yyDOT)))
(TOP (S (PREDP (PRP ZHW) (NP (NP (NN KIFLWNW) (NP (H H) (NN IXID))) (PP (IN ED) (PP (MOD KH) (PP (POS FL) (NP (H H) (NN MPKUL))))) (yyCM yyCM) (SBAR (REL F) (S (VP NGRM) (PP (MOD RQ) (PP (IN BGLL) (NP (H H) (NN EWBDH)))))))) (SBAR (REL F) (S (PREDP (AGR HWA) (VP SMK)) (ADVP IWTR) (PP (MOD MDI) (PP (INP (IN EL) (NN QCINIW)) (NP (H H) (NN BKIRIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AM) (NP (DT KL) (NP (NNT NWFA) (NN MFRH)))) (NP (NN IPWJR) (PP (MOD MID) (PP (IN EM) (NP (NP (NP (H H) (NN FGIAH)) (ADJP (H H) (JJ RAFWNH))) (yyCM yyCM) (NP (NN TSBWL) (NP (NP (H H) (NN MDINH)) (PP (IN M) (NP (NNT SBB) (NP (MOD BLTI) (NP (NN PWSQ) (PP (POS FL) (NP (NNT BELI) (NN TPQIDIM))))))) (ADVP BKIRIM))) (yyCM yyCM) (NP (NNT XSRI) (NN NISIWN)) (CC W) (NP (NNT XSRI) (NN BIJXWN)))))) (yyDOT yyDOT)))
(TOP (S (ZVLP ANI) (VP TMH) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (SBAR (REL F) (S (VP HZDRZ) (VP LFXQ))))) (PP (IN L) (NP (NN IDIHM) (PP (POS FL) (NP (H H) (NN PWLIJIQAIM))))) (yyCM yyCM) (SBAR (REL H) (S (VP MEWNIINIM) (VP (VB LHIPJR) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN EITWNIM) (JJ RBIM)) (VP PWRSM) (ADVP (NN MKTBH) (IN FL) (NN MLI)) (NP (NN PILIPSBWRN) (NP (PRN (yyCM yyCM) (NP (NNT IWUR) (NP (NNT ARGWN) (NP (NN NPGEI) (NP (H H) (NN MFKNTAWT)))))) (CC W) (NP (NNT XSRI) (NP (H H) (NN DIWR))))) (yyCM yyCM) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (PP (yyQUOT yyQUOT) (PP (IN AL) (NP (NN TIGEW) (IN B) (NP (H H) (NN MFKNTA)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (PP (MOD ITR) (yyDASH yyDASH) (NP (IN EL) (yyDASH yyDASH) (RB KN))) (yyCM yyCM) (NP (NP (H H) (NN RIBIT)) (PP (IN B) (NP (ZVLP IFRAL) (PP (MOD BMIWXD) (PP (IN EL) (NN MFKNTAWT)))))) (PREDP (AGR HIA) (PP (IN M) (NP (NP (NP (H H) (JJ NMWKWT)) (PP (MOD BIWTR) (PP (IN B) (NP (H H) (NN EWLM)))) (yyCM yyCM) (PP (IN AM) (ADVP LA))) (ADJP (H H) (JJ NMWKH)) (PP (REL F) (PP (IN B) (PRP HN)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (CD 16)) (PP (IN B) (ZVLP AWQJWBR)))) (VP HGIE) (ADVP AL) (NP (H H) (ZVLP EIR) (NX (NN DH) (NN MWIN))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)) (PP (POS FL) (NNPP (NNPP (NNT ARCWT) (NP (NP (H H) (NN BRIT)) (yyCM yyCM) (NP (H H) (NN NFIA)))) (NNPP (NNP GWRG) (NNP BWF)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWM) (NP (CD AXD) (IN B) (NP (H H) (NN FBWE)))) (SBAR (REL F) (S (VP (VB EBR) (NP (NP (NN MRX) (NP (H H) (NN EITWN))) (ADJP (H H) (JJ MQWMI)))) (NP (NP (NNPP (NNPP (NNPP (NNPP (yyQUOT yyQUOT) (NNPP (NNPP (NNP DH) (NN MWIN)) (NN RGISJR)) (yyQUOT yyQUOT)) (NN KWTRT)) (NN ENQIT)) (NN LRWXB)) (NP (NNT MLWA) (NP (NP (H H) (NNT EMWD)) (ADJP (H H) (JJ RAFWN)))) (PP (IN FL) (NN MWSPW))) (ADJP (H H) (JJ IWMI))))) (yyDOT yyDOT)))
(TOP (S (S (S (VP NRAH) (PP (IN B) (PRP HIA)) (NP (NN MLAK) (NP (H H) (ZVLP MWWT) (NX (NN XBWF) (NN KAPIIH))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NN PIW)) (VP BWQEWT) (NP (H H) (NN MLIM)))) (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (S (VP QRA) (PP (IN AT) (NN FPTII))) (yyCM yyCM) (S (ZVLP GWRG) (VP (MOD LA) (VP THIH)) (PP (IN EWD) (ZVLP WIIJNAM)))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (VP QRA) (NP (AT AT) (NP (NN FPTII) (NP (INTJ yyELPS) (NP (yyQUOT yyQUOT) (S (PREDP (AGR HIA) (NP (NN PARAPRAZH) (IN EL) (NP (NNT SISMT) (NP (H H) (NN BXIRWT))))) (NP (NP (H H) (NN KWZBT)) (POS FL) (NP (H H) (NN NFIA) (CD M) (CD 8891))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP QRAW) (NP (AT AT) (NP (NP (NN FPTII) (VP (MOD LA) (VP IHIW))) (ADJP (NN MSIM) (JJ XDFIM))))))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BHEDR) (NN QWMWNIZM)) (VP IF) (NP (NN PRGMJIZM) (CC W) (NN AL)) (NP (NNT PNI) (NP (NP (NP (H H) (NN FJX)) (VP XWZRT)) (ADJP (MOD GM) (ADJP (NN MIDH) (JJ HGWNH))))) (PP (POS FL) (NP (NN BDLNWT) (NP (NP (NP (NN AINSJINQJIWWIT) (PP (PRN (yyCM yyCM) (ADJP (NN APIWN) (JJ HISJWRI))) (PP (POS FL) (NP (NNT MDINWT) (NP (H H) (NN MERB)))))) (ADJP (H H) (JJ TIKWN))) (ADJP (H H) (JJ AMRIQAI))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP MMILA) (yyCM yyCM) (SBAR (NN JWM) (NN HARQIN)) (yyCM yyCM) (VP TWMK) (NP (NN EQIB) (IN B) (NP (NNT SIWE) (NP (H H) (NN XWC))))) (yyCM yyCM) (S (VP HIH) (NP (CD AXD) (NP (NP (H H) (VB MQBLIM)) (ADJP (ADJP (H H) (JJ GDWLIM)) (MOD BIWTR)) (PP (IN FL) (NN TRWMWT) (JJ IHWDIWT)))) (PP (IN B) (NP (NP (CD FF) (NP (H H) (NN FNIM))) (ADJP (H H) (JJ AXRWNWT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 48)) (VP TIAR) (NP (NNT MNKUL) (NN AIIPAUQ)) (NP (NN JWM) (PP (NN DAIIN) (IN AT) (NN HARQIN))) (PP (IN K) (NP (CD AXD) (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NN SNAJWRIM) (yyCM yyCM) (SBAR (REL F) (S (VP NBXRW) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (ADJP (NN KSP) (JJ IHWDI)) (yyQUOT yyQUOT))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN MFJRH) (NN DIWWXH))) (PP (IN L) (NP (NNT MXLQT) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ AMRIQAIT))))) (yyCM yyCM) (SBAR (REL F) (S (VP HEBIRH) (NP (AT AT) (NP (H H) (NN MIDE))) (PP (IN L) (NP (NP (H H) (NN QWNSWLIH)) (ADJP (H H) (JJ IFRALIT)) (PP (IN B) (ZVLP FIQAGW)))) (yyCM yyCM) (SBAR (REL H) (S (VP MJPLT) (PP (IN B) (NP (NNT AZWR) (NNP MINIAPWLIS))))) (yyDOT yyDOT)))))
(TOP (S (S (PP (IN M) (NP (NNT MFRD) (NP (NP (H H) (NN XWC)) (PP (IN B) (ZVLP IRWFLIM))))) (VP NFLX) (NP (NNT FLIX) (NP (VP LHWDIE) (PP (IN EL) (NP (NNT DBR) (NP (H H) (NN MWWT)))))) (PP (IN L) (NP (NNT BNI) (NP (H H) (NN MFPXH))))) (yyCM yyCM) (CC AWLM) (S (ADVP LA) (VP HIH) (PP (NN AIF) (IN B) (NN DIRTW))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN IMIM) (JJ ALH)) (VP HTQBL) (PP (IN B) (NP (NNT MFRDI) (NP (H H) (NN ARGWN)))) (NP (NN MKTB) (IN M) (NP (NNT MFRD) (NP (H H) (NN MFPJIM)))) (yyCM yyCM) (PP (IN EL) (NP (NNT NIIR) (NP (ADJP (ADJP RFMI) (yyCM yyCM) (CC W) (ADJP (MOD ZH) (ADJP LFWNW))) (SBAR (yyCLN yyCLN) (SQ (yyQUOT yyQUOT) (SQ (HAM H) (S (VP NDWN) (NP (H H) (NN XWBRT)) (PP (IN FL) (PRP ATM))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (ADVP (IN K) (NNT KLWT) (NN HKL))) (yyCM yyCM) (NP (CD 63) (NP (NP (H H) (NN ZWKIM)) (SBAR (IN AM) (S (VP LFPWJ) (PP (INP (IN EL) (NNT PI)) (SBAR (REL H) (S (VP KTWB) (PP (IN ELI) (PRP HM)) (PP (IN B) (NP (H H) (NN EITWNWT)))))) (ADVP AINM))))) (VP (VB NRAIM) (ADJP MIWXDIM)) (NP (DT KL) (PRP KK)) (yyDOT yyDOT)))

(TOP (S (NP (H H) (NN GBWL)) (PP (PP (IN BIN) (NP (yyQUOT yyQUOT) (PP (REL F) (PP (MOD LA) (PP (IN L) (NNT MJRWT) (NN RWWX)))) (yyQUOT yyQUOT))) (CC W) (PP (MOD BIN) (PP (yyQUOT yyQUOT) (PP (IN L) (NP (NP (NNT MJRWT) (NP (NN RWWX) (yyQUOT yyQUOT) (NN MJWFJF))) (MOD MAWD))))) (yyCM yyCM) (CC W) (PP (IN B) (NP (NNT DRK) (NP (NP (NNT KLL) (NN HKL)) (ADJP (ADJP XWQI) (MOD LMHDRIN)))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP AZ) (PREDP (AGR HWA) (VP (VB GILH) (NP (NN ENIIN) (IN B) (NP (H H) (NN GWRMIM))))) (NP (NP (H H) (NN MFPIEIM)) (PP (IN EL) (NP (NNT FIEWR) (NP (H H) (VB MCBIEIM)))))) (yyCM yyCM) (CC W) (S (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (VP GILH) (PP (NN ENIIN) (IN B) (NN FIEWR)) (SBAR (REL H) (S (VP MCBIEIM) (ADJP (H H) (JJ NMWK)) (ADVP (IN BQRB) (NNT BNI) (NN MIEWJIM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MAZ) (NP (NP (CD 7791) (NN MWMN)) (ADJP PRWIQJ))) (VP XQR) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ARCIWT))) (PP (INP (IN EL) (yyDASH yyDASH) (NNT IDI)) (NP (NNT QRN) (NP (NP (NP (NP (H H) (NNT MDE)) (ADJP (H H) (JJ ARCIT)) (yyCM yyCM) (ADJP (H H) (JJ TWMKT))) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (PP (IN B) (NNT MDEI) (NN XBRH))) (ADJP BSISIIM)))) (yyDOT yyDOT)))
(TOP (S (CC W) (S (VP (INTJ ZKRW) (yyCLN yyCLN) (VB APFR) (NP (REL F) (S (NP (NNT PQID) (NP (NP (H H) (NN TWKNIT)) (POS FL) (NP (H H) (NN QRN)))) (VP ICJRP) (ADVP (MOD GM) (PRP HWA)) (PP (IN L) (NP (H H) (NNPP (NN MSE) (CC yySCLN) (NN HQPIDW))))))) (ADVP AIPWA) (PP (IN B) (NP (NNT BXIRT) (NP (H H) (NN ATR))))) (yyDOT yyDOT)))
(TOP (S (VP AWMRIM) (SBAR (REL F) (S (NP (NNT MRKZ) (NP (NP (H H) (NN WWEIDWT)) (CC W) (NP (NP (H H) (NN LIMWDIM)) (POS FL) (NP (NNT QRN) (NP (NN RWQPLR) (IN B) (NP (NN BLAGIW) (PP (REL F) (PP (IN B) (ZVLP AIJLIH))))))))) (PREDP (AGR HWA) (NP (NNT MQWM) (NP (ADVP (JJ JWB) (IN L) (NN XIFWL)) (NP (NN QWNSNZWS) (IN EL) (NP (NP (NNT BEIWT) (NN DXWPWT)) (POS FL) (NP (H H) (NN EWLM))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BQRB) (NP (NP (NN AQDMAIM) (PP (REL F) (PP (ADVP AINM) (PP (NN MWZMNIM) (IN L) (NN WWEIDWT))))) (ADJP ALH))) (VP (VB FWRRT) (ADJP (NN CINIWT) (JJ RBH)) (PP (IN BAFR) (IN L) (NN MJR))) (NP (NN KRKI) (NP (NP (H H) (NN MAMRIM)) (CC W) (NP (H H) (NN NIIRWT)))) (NP (H H) (NN MWNPQIM)) (PP (IN B) (NNT XSWT) (NN QRNWT)) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NP (NP (NNT AIF) (ADVP LA)) (VP (VB AMR) (SQBAR (NN HBH) (NN NICWR)))) (ADJP AWWIRH) (SBAR (REL F) (S (PP (IN B) (PRP HIA)) (VP NWKL) (VP LBXWR) (NP (NNT NFIA) (NN FMRN))))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB ZWKR) (SQBAR (NN LZLI) (NN LNQWBSQI))) (PP (PRN (yyCM yyCM) (NP (CD AXD) (NP (H H) (NN FWTPIM)))) (PP (IN L) (NP (H H) (NN MZIMH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (DT KMH) (NN FNIM)) (NP (NN TRMH) (NP (H H) (ZVLP QRN) (NX (NN 82000) (NN DWLR)))) (VP (PP (IN L) (NP (NNT AWNIBRSIJT) (ADVP (NN QIIMBRIDG) (IN L) (NN NISIWNW)))) (PP (POS FL) (NNPP (NNP SJIWWN) (NNPP (NN HWQING) (NNP LAXD))))) (NP (AT AT) (NP (NN TIAWRIIT) (NP (NP (H H) (NN QWWNJIM)) (CC W) (NP (NN TIAWRIIT) (NP (H H) (NN IXSWT)))))) (PP (IN FL) (NN AIINFJIIN)) (yyDOT yyDOT)))
(TOP (S (FRAG (CC ABL) (NP (DT KMH) (NP (NN KSP) (VP HENIQH)))) (S (NP (NNT QRN) (NP (ADVP (NN MQARTWR) (IN L) (NN PISIQAIM)) (NP (NP (NN MBRIQIM) (NP (H H) (NN MTEMQIM))) (PP (IN B) (NN BEIH) (JJ ZW))))) (ADVP (CC W) (RB AINM)) (VP SWBLIM) (PP (IN M) (NN FITWQ) (JJ JRGI)) (PP (INP (IN BEQBWT) (NN MXLH)) (NP (NN MNWWNT) (NP (JJT XSRT) (NP (ADJP RXMIM) (yyQM yyQM))))))))
(TOP (S (PP (IN EM) (PRP ZAT)) (yyCM yyCM) (NP (MOD GM) (NP (H H) (NNPP (NNPP (NNPP (NNT QRNWT) (NP (NP (NNT BELWT) (NP (H H) (NN FMWT))) (ADJP (ADJP (ADJP (H H) (JJ GDWLIM)) (ADVP AINN)) (MOD BHKRX)))) (NN MEIINWT)) (NNPP (NNPP (NP (H H) (NN XFIBH)) (ADJP (H H) (JJ LIBRLIT)) (ADJP (H H) (JJ SJRIAWJIPIT)) (PP (IN KPI) (PP (REL F) (PP (IN L) (NN ETIM) (JJ QRWBWT))))) (NN MTARIM))))) (PREDP (ADJP AWT) (AGR HN)) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRN) (NN RWQPLR)) (ADVP AMNM) (VP MWKNH) (VP (VB LXLQ) (ADVP (RB PH) (CC W) (RB FM)) (NP (NN 52000) (NP (NN DWLR) (IN L) (NP (NNT LIMWD) (NP (yyQUOT yyQUOT) (NP (NP (NP (NN PMINIZM) (CC W) (NN TIAWRIH)) (ADJP MWSRIT)) (yyCLN yyCLN) (NP (NP (NN MBWA) (PP (IN L) (PP (NN ATIQH) (IN L) (NN XBRWT)))) (ADJP (MOD PWSJ) (yyDASH yyDASH) (JJ TEFIITIWT)))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (ZVL H) (NP (NNT QRNWT) (NP (H H) (NX (MOD LA) (yyDASH yyDASH) (NN FMRNIWT)))) (VP HIW) (ADVP (RB BEIQR) (JJ ALH)) (SBAR (REL F) (S (NP (NN PRSMW) (NP (NN MXQRIM) (IN L) (NP (MOD AIN) (yyDASH yyDASH) (NP (NN SPWR) (IN B) (NP (H H) (NN FALH)))))) (ADVP KICD) (VP LFMWR) (PP (IN EL) (NP (H H) (NN FLWM))))) (yyDOT yyDOT)))
(TOP (S (ADVP EKFIW) (yyCM yyCM) (PP (IN KF) (NP (NP (H H) (NN MLXMH)) (SBAR (REL H) (S (VP QRH) (VP XLPH))))) (yyCM yyCM) (VP (VB MNSIM) (PP KWLM) (VP LMCWA)) (NP (NP (NN MFPJIM) (CC W) (NN MJBEWT)) (ADJP (NN LFWN) (JJ XDFIM))) (SBAR (REL F) (S (NP (NN ILKDW) (NP (AT AT) (NP (NNT TFWMT) (NN LBM)))) (PP (POS FL) (NP (NNT PQIDI) (NN TWKNIWT))))) (yyDOT yyDOT)))
(TOP (S (VP NRAH) (SBAR (REL F) (S (NP (NN IED) (NP (H H) (NN MFXQ))) (PREDP (AGR HWA) (NP (NN LXJWP) (NP (NP (yyQUOT yyQUOT) (ADJP (NN BIJXWN) (JJ LAWMI)) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (NNT NWFA) (NP (ADJP (MOD RB) (yyDASH yyDASH) (JJ FNTI)) (ADJP EMID))) (yyCM yyCM) (CC W) (NP (NN LNWWJ) (NP (AT AWT) (S (PREDP (AGR HWA) (PP (IN L) (NP (NNT TXWM) (NP (H H) (NN MWMXIWT))))) (PP (IN FL) (PRP ATH)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BELI) (NP (NP (NP (H H) (NN MWDEWT)) (NP (H H) (NN SBIBTIT))) (ADJP (H H) (ADJX (MOD KLL) (yyDASH yyDASH) (JJ EWLMIT))))) (VP MDGIFIM) (SBAR (REL F) (S (ADVP KET) (VP (MOD AI) (yyDASH yyDASH) (VB APFR)) (ADVP KMEJ) (VP (VB LHBDIL) (PP (IN BIN) (NN BIJXWN) (JJ LAWMI)) (PP (IN LBIN) (NP (yyQUOT yyQUOT) (NP (NNT BIJXWN) (NP (NNT KDWR) (NP (H H) (NN ARC)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))))
(TOP (S (VP (VB MDWBR) (ADVP (IN B) (NNT QWMC) (NN ANFIM)) (SBAR (REL F) (S (VP NISW) (VP LMFWK)))) (PP (IN ALI) (PRP HM)) (ADJP (ADJP KSPI) (PP (NN MENQIM) (IN B) (NN ET))) (SBAR (REL F) (S (NP (H H) (NX (NN EWLM) (NN HMJIR))) (PP (NN DWLRIM) (IN EL) (NN ASJRJGIH)) (NP (NP (NN GREINIT) (CC W) (NN PIQWX)) (ADJP (JJT RB) (yyDASH yyDASH) (NP (NN CDDI) (IN EL) (NP (H H) (NN NFQ))))))) (yyDOT yyDOT)))
(TOP (S (CC AK) (S (VP APFR) (VP (VB LWMR) (PP (IN B) (NP (NN BIJXWN) (yyCM yyCM) (SBAR (REL F) (S (ADVP AP) (ADVP LA) (NP (NN DWLR) (NP (CD AXD) (IN MBIN) (NP (RBR LMELH) (IN M) (NP (CDP (CD 05) (CD MILIARD)) (NP (H H) (NN DWLRIM)))))) (PREDP (REL F) (S (VP HWCIAW) (PP (NN QRNWT) (IN BIN) (NN 9791)) (PP (IN L) (NP (CD 9891) (PP (MOD LA) (PP (NN HWQDF) (IN L) (NN HBHRTN))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN IKWLT)) (VP (VB LXZWT) (NP (NNT TWCAWT) (NP (NN BXIRWT) (IN B) (NP (NNT ARCWT) (NP (H H) (NN BRIT))))) (PP (IN BAMCEWT) (NP (NNT SQRI) (NP (NP (NNT DET) (NN QHL)) (ADJP EFWIH))))) (NP (NN LHCJMCM) (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))) (PP (IN ED) (PP (IN L) (NP (H H) (NN MINIMWM)))) (yyDOT yyDOT)))
(TOP (S (VP IITKN) (ADVP MAWD) (SBAR (REL F) (S (PP (IN B) (NP (NP (H H) (NN HCBEH)) (PP (IN B) (NP (H H) (NN QLPI))))) (VP HITH) (NP (NN IDH) (PP (POS FL) (NP (NP (H H) (NN MWEMDT)) (ADJP (H H) (JJ DMWQRJIT))))) (PP (IN L) (NP (NP (H H) (NN MWFL)) (yyCM yyCM) (SQBAR (NN DIAN) (NN PIINSJIIN)))) (yyCM yyCM) (PP (IN EL) (ADJP (H H) (JJ ELIWNH))) (yyDOT yyDOT)))))
(TOP (S (S (PP (IN KAFR) (NN MJLPN) (IN ALI) (PRP HM)) (NP (NP (NN MIFHW) (yyCM yyCM) (SBAR (REL F) (S (ADVP AIN) (PREDP (AGR HM) (VP (VP MKIRIM) (yyCM yyCM) (CC W) (VP FWAL)))))) (yyCM yyCM) (NP (ADVP AIK) (NP (NN TCBIEW) (yyCM yyCM) (SBAR (MOD AIN) (SBAR (AGR HM) (VP BJWXIM))))) (ADVP LEWLM)) (ADVP MIHW)) (yyCM yyCM) (CC W) (S (ADVP MDWE) (PREDP (AGR HWA) (VP FWAL))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN GIDP) (IN B) (NP (H H) (NN RBIM)))) (NP (AT AT) (NP (NN IRIBW) (NP (yyLRB yyLRB) (NP (NP (NP (yyQUOT yyQUOT) (NP (NP (NNT BN) (NN KLBH)) (yyCM yyCM) (NP (NN TWQE) (NP (NN SKIN) (IN B) (NP (H H) (NN GB))))) (yyQUOT yyQUOT)) (yyCM yyCM) (S (VP AMR) (PP (IN ELI) (PRP HWA)) (PP (IN B) (NN RAIWN)))) (ADJP EITWNAI)) (yyRRB yyRRB)))) (yyDOT yyDOT)))
(TOP (S (NP (NPP (NNP ALI) (NNP WIZL)) (yyCM yyCM) (NP (NN PRWPSWR) (IN B) (NP (NNT AWNIBRSIJT) (NNP BWSJWN))) (yyCM yyCM) (NP (NNPP (NNPP (NNP F) (NN SILBR)) (NN HTAMC)) (NP (DT HRBH) (IN LMEN) (NP (NN ZKIITW) (IN B) (NP (NN PRS) (NNP NWBL)))) (PP (IN L) (NN FLWM)))) (yyCM yyCM) (VP TMK) (PP (NN BGLWI) (IN B) (NN MWEMDWTW)) (PP (IN L) (NP (NNT MFRT) (NP (H H) (NN MWFL)))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN MAXR) (COM F)) (NP (NN HKWL) (VP (VB RAW) (PP (IN B) (PRP HIA)) (NP (NN FIH) (NP (NN MWBLT) (IN L) (NP (H H) (NN JBX)))))) (yyCM yyCM) (PREDP (AGR HIA) (VP (VB NFARH) (PP (IN EM) (NP (NP (NNT TQCIB) (NN BXIRWT)) (ADJP QJN) (PP (IN B) (NP (CD 90) (NN O))))) (PP (IN M) (NN ZH) (POS FL) (NN BRADLI)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP MRIW) (NP (NN QWAWMW) (VP HIH))) (NP (NP (H H) (NN MWEMD)) (ADJP (ADJP (H H) (JJ JBEI)) (MOD BIWTR)) (PP (IN L) (NP (H H) (NN NFIAWT)))) (ADVP MAZ) (VP (VB NFA) (NP (NN NAWM) (NP (NN MLHIB) (IN BAWZNI) (NP (NP (NNT WEIDT) (NP (H H) (NN MPLGH))) (ADJP (H H) (JJ DMWQRJIT)))))) (yyCM yyCM) (INTJ (ADVP (IN B) (NN QIC) (CD 4891)) (yyDOT yyDOT))))
(TOP (S (NP (NP (NP (H H) (NN EWBDH)) (SBAR (REL F) (S (VP (VB NXL) (NP (NNT NICXWN) (NP (DT KL) (PRP KK))) (ADVP LA) (ADVP (JJ MRFIM) (IN EL) (NN IRIBIM))) (ADVP (DT KL) (RB KK)) (ADVP LA)))) (ADJP MRFIMIM)) (ADVP AINH) (VP AWMRT) (ADVP BHKRX) (SBAR (REL F) (S (NP (NP (NN SIKWIW) (VP LHTMWDD)) (PP (IN EL) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (VP ABDW) (VP LNCX))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NN SNAJWRIM)) (VP AWMRIM) (SBAR (COM KI) (S (VP AIN) (PP (IN L) (PRP ATH)) (NP (NP (NP (CD AXD) (PP (IN M) (PRP HM))) (SBAR (REL F) (S (ADVP AINW) (VP RWAH) (PP (IN AT) (PRP ECMW)))) (PRN (yyCM yyCM) (ADVP (RB KK) (CC AW) (RB AXRT)) (yyCM yyCM))) (ADJP (NN MWEMD) (JJ PWJNCIALI)) (PP (IN L) (NP (H H) (NN NFIAWT)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (H H) (CD MAH)) (ADJP (H H) (JJ ZW)))) (VP NBXRW) (ADVP FNI) (PP (NN SNAJWRIM) (IN L) (NN NFIAIM))) (yyCM yyCM) (CC W) (S (NP (CD FLWFH) (NN NFIAIM)) (ADVP AXRIM) (PREDP (NP (NN KIHNW) (IN B) (NP (NP (NP (H H) (NN SNAJ)) (PP (IN B) (NN ZMN) (JJ KLFHW))) (POS FL) (NP (NP (H H) (NN QRIIRH)) (POS FL)))) (AGR HM))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT ARC) (NP (NP (H H) (NN MTENIINT)) (PP (IN QWDM) (NP (DT KL) (IN B) (NP (NNT IKWLT) (NP (H H) (NN BICWE)))))))) (yyCM yyCM) (NP (NN KHWNT) (NP (H H) (NN NFIA))) (VP NTPST) (ADVP (ADVP (RB LETIM) (JJ QRWBWT)) (PP (IN B) (DT AWTW) (NN AWPN))) (SBAR (REL F) (S (VP NTPST) (NP (NN KHWNT) (NP (NNT MNKUL) (NP (NNT TEFIIT) (NP (H H) (NX (NN MKWNIWT) (NN QRIIZLR)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ALH)) (VP (VB MTNHLWT) (PP (IN EL) (NN MIWMNWT)) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NN AIDIAWLWGIH))))) (yyQUOT yyQUOT) (yyCM yyCM) (VP (VB HKRIZ) (ADJP XGIGIT)) (NP (NNP MIIQL) (NP (NN DWQAQIS) (yyCM yyCM) (SBAR (IN KAFR) (S (VP NBXR) (PP (IN L) (NP (NP (H H) (NN MWEMD)) (ADJP (H H) (JJ DMWQRJI)))))))) (PP (IN L) (NP (H H) (NN NFIAWT))) (yyDOT yyDOT)))
(TOP (S (CC LKN) (S (VP IEWRRW) (ADJP (NN MIDH) (JJ GDWLH)) (PP (POS FL) (NP (NN SQRNWT) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ XDFIM)) (PP (PP (POS FL) (NNPP QLIPWRNIH)) (yyCM yyCM) (PP (IN FL) (NN JQSS)) (yyCM yyCM) (PP (POS FL) (NNPP PLWRIDH)) (yyCM yyCM) (PP (IN FL) (NN AILINWI)) (CC W) (PP (IN FL) (NN MIFIGN))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (VP HXLIJH) (VP (VB LHTMWDD) (PP (IN EL) (NN MWEMDWT)) (PP (NN MPLGTH) (IN L) (NN MWFL))))) (yyCM yyCM) (VP HTIICBW) (PP (IN NGD) (PRP HIA)) (NP (CDT FNI) (NP (NN DMWQRJIM) (NP (NN AXRIM) (yyCM yyCM) (SBAR (REL F) (S (NP (NN HPICW) (NP (NN IDIEWT) (PP (IN KI) (PRP HIA)))) (NP (NN HFTMFH) (IN B) (NP (H H) (NN EBR))) (PP (IN B) (NN SMIM))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP (VB HWPIE) (PP (PP (INP (IN B) (NN TFDIRI)) (NP (NP (H H) (NN BXIRWT)) (PP (IN FL) (PRP HWA)))) (PP (NN RKWB) (IN EL) (NN SWS)) (yyCM yyCM) (PP (INP (IN EM) (NN MGBET)) (NP (NNT RXBT) (NN TITWRT))) (yyCM yyCM) (CC W) (PP (NN PRJ) (IN EL) (NN NIMI))) (NP (H H) (NN MACIZMW)))) (NP (H H) (NN JQSNI)) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN IEC) (IN L) (NP (H H) (NN NFIM)))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN AM) (NP (MOD HN) (NP (NN NWPLWT) (PP (PP (NN QRBN) (IN L) (NN AWNS)) (CC W) (PP HN))))) (VP XSRWT) (NP (NN AWNIM) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (VP MWJB) (VP (VP LFTWQ) (CC W) (VP LIHNWT))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB PEM) (RB AXRT)) (VP FAL) (PP (IN B) (NN XIWK) (JJ GDWL))) (PRN (yyCM yyCM) (SQ (HAM HAM) (S (ADVP XZRH) (VP LHIWT) (NP (NN ALKWHWLISJIT) (NP (yyLRB yyLRB) (NP (NP (NN RICARDS) (VP HWDTH)) (SBAR (REL F) (S (VP EBRH) (PP (NN JIPWL) (IN NGD) (NN ALKWHWLIZM)) (PP (IN B) (NN TQWPH) (JJ MSWIMT)) (PP (IN FL) (NN XIIH))))) (yyRRB yyRRB)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (ZVLP INWAR)) (VP TQBL) (PP (INP (IN L) (NN IDIH)) (NP (NN RICARDS) (NP (AT AT) (NP (H H) (NN AXRIWT))))) (NP (NP (H H) (NN MINHLIT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (SBAR (REL F) (S (VP NMSRH) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)) (PP (IN LIDI) (NP (NN AFH) (IN B) (NP (NNT TWLDWT) (NNP ARHUB))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (ADJP (ADJP (NN AFH) (JJ FLIFIT)) (PRN (yyCM yyCM) (SBAR (NN MDLN) (NN QIWNIN)) (yyCM yyCM))) (ADJP IHWDIIH)) (ADJP MLAH)) (yyCM yyCM) (VP SIIMH) (NP (CD FF) (NP (NNT FNWT) (NN KHWNH))) (PP (INP (IN K) (NN MWFLT)) (NP (NN WRMWNJ) (yyCM yyCM) (SBAR (REL W) (S (ADVP LA) (VP HEMIDH) (PP (IN AT) (PRP ECMH)))))) (PP (IN L) (NP (NN BXIRH) (VP XWZRT))) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD AXD) (PP (IN M) (PRP HM))) (yyCM yyCM) (NP (NNP RWDI) (NNP BWFWWIC)) (yyCM yyCM) (NP (NN RPWBLIQN) (IN M) (NP (NNT MDINT) (NNP MINSWJH)))) (yyCM yyCM) (VP NWCX) (PP (IN B) (NP (NP (H H) (NN BXIRWT)) (yyCM yyCM) (CC ABL) (NP (AT AT) (NP (NN MQWMW) (NP (ADJP (NN TWPS) (JJ IHWDI)) (PP (IN AXR) (NNPP (NNP M) (NNP MINSWJH)))))) (yyCM yyCM) (NP (NNP PWL) (NNP WLSJWN)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT MWCAI) (NP (H H) (NN BXIRWT)))) (yyCM yyCM) (PP (IN LPNI) (SBAR (REL F) (S (VP HWDH) (PP (IN B) (NN TBWSTW))))) (yyCM yyCM) (VP (VP (VB HWPIE) (NP (ZVLP BWFWWIC) (PP (IN B) (NNT FIDWR) (NN JLWWIZIH)))) (CC W) (VP HJIL)) (NP (AT AT) (NP (H H) (NN AFMH))) (PP (IN B) (NP (NP (NN QFIIW) (PP (IN EL) (NN FWRH) (POS FL) (NN GWRMIM))) (ADJP XICWNIIM))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNT ITRWN) (NP (H H) (NN KHWNH))) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (ADJP (ADVP (ADVP EKFIW) (ADVP (DT KL) (RB KK))) (ADJP MWXLJ))) (yyCM yyCM) (PP (IN ED) (SBAR (REL F) (S (PP (IN B) (DT KMH) (NN MIRWCIM)) (ADVP (ADVP LA) (NP (NN JRXH) (NP (NP (H H) (NN MPLGH)) (NP (H H) (NN IRIBH))))) (VP (VB LHCIG) (ADVP APILW)) (SQBAR (NN MWEMD) (NN NWMINLI))))) (yyDOT yyDOT)))
(TOP (S (ADVP (ADVP TMWHH) (yyCM yyCM) (ADVP (IN B) (NNT LFWN) (NN HMEJH))) (yyCM yyCM) (NP (NN HERTW) (PP (POS FL) (NP (H H) (NN NFIA)))) (PREDP (NP (NP (ZVLP MIJRAN) (PP (IN LPNI) (NN FBWEWT))) (ADJP (ADJP AXDIM) (MOD BLBD)) (yyCM yyCM) (SBAR (REL F) (S (PP (INP (IN L) (NN DETW)) (NP (NN HEMDTW) (PP (POS FL) (ADVP (NN BWSQH) (IN L) (NN DIN))))) (VP TGRWM)))) (ADJP (NN NZQ) (JJ CIBWRI))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DMWT) (NP (NP (ADJP MRKZIT) (PP (RB AXRT) (IN B) (VP PRFH))) (ADJP ZW) (yyCM yyCM) (NP (NN DRQIIH) (NNP DH)) (NP (NN PLPWAH) (yyCM yyCM) (SBAR (ADVP MI) (SBAR (REL F) (S (VP HIH) (NP (NP (H H) (NNT NCIB)) (ADJP (H H) (JJ KLLI))) (PP (INP (IN L) (NN FALWT)) (NP (H H) (NN IHWDIM))))))))) (yyCM yyCM) (VP NMLJ) (PP (IN M) (PP (NN ARCW) (IN AXRI) (NN FXRWRH))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP (ADVP LA) (VB HJRID) (NP (NP (AT AT) (NP (H H) (NN MMSD))) (ADJP (H H) (JJ CRPTI))) (PP (INP (IN B) (NN HCHRWT)) (NP (NN MBIKWT) (yyCM yyCM) (SBAR (REL W) (S (NP (NNT FLJWNWT) (NNP CRPT)) (ADVP LA) (VP JRXW) (PP (REL F) (PP (NN IWSGR) (IN L) (NN IDIHM))))))))) (SBAR (IN L) (S (VP CWRK) (PP (NN HEMDTW) (IN L) (NN DIN)))) (yyDOT yyDOT)))
(TOP (S (NP (NN PAPWN) (yyCM yyCM) (SBAR (REL F) (S (ADVP KAMWR) (VP FIMF) (VP (VB MMWNH) (ADVP (IN EL) (NNT MXWZ) (NN ZIRWND)) (PP (IN B) (NP (NNT ZMN) (NP (H H) (NN MLXMH)))))))) (yyCM yyCM) (VP HWRH) (PP (IN EL) (NP (NNT BICWE) (NP (H H) (NN AQCIWT)))) (PP (IN NGD) (NP (NP (H H) (NN IHWDIM)) (PP (IN B) (NNPP (NNP IWLI) (NN 2491))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 3891)) (yyCM yyCM) (PP (IN BEQBWT) (NN XQIRH) (JJ MXWDFT)) (yyCM yyCM) (VP (VB NQBE) (SBAR (COM KI) (S (VP (VB IF) (NP (NN MQWM) (VP LHGIF)) (PP (IN NGD) (PRP HWA))) (VP (VB KTB) (PP (NN AIFWM) (IN BGIN) (NN SIWE)) (PP (IN L) (NN MECRM) (POS FL) (NN IHWDIM)))))) (PP (IN K) (NP (NNT DRIFT) (NP (H H) (NN GRMNIM)))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (VP (VB XWFF) (PP (PP (IN M) (NP (NNT XFIPT) (NP (NNT SWDWT) (NP (H H) (JJ XBWIIM))))) (PP (IN B) (NN KSPWT)) (yyCM yyCM) (PP (IN MPNI) (NN EDWIWT) (JJ XDFWT)) (yyCM yyCM) (CC W) (PP (INP (IN MPNI) (NN ZKRWNWT)) (SBAR (REL H) (S (VP ELWLIM) (VP LGLWT))))))) (NP (NN FLDIM) (NP (NP (H H) (ZVLP XBWIIM) (NN FNIM)) (ADJP (MOD KH) (JJ RBWT)) (PP (IN B) (NP (NNT ARWNWT) (FRAG (ADJP FWNIM) (yyDOT yyDOT))))))))
(TOP (S (ZVLP MAWT) (VP (VB CRW) (PP (INP (IN EL) (NN RKB)) (NP (H H) (NX (NN XBRH) (NN QDIFA)))) (yyCM yyCM) (PP (IN TWK) (SBAR (REL F) (S (PREDP (AGR HM) (NP (NN DWXPIM) (NP (NNT AIF) (NP (AT AT) (NP (NN REHW) (CC W) (NN MFLXIM)))))) (NP (NN QLLWT) (CC W) (NN GIDWPIM)))))) (PP (IN LEBR) (NP (NNT ANFI) (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ RBIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN RB)) (NNPP (NNP NXMN) (NNP KHNA))) (yyCM yyCM) (NP (NN AXIW) (PP (POS FL) (NNPP (NNP MAIR) (NNP KHNA))))) (yyCM yyCM) (VP HZKIR) (PP (IN L) (NP (H H) (NN CIBWR))) (PP (IN TWK) (NP (NN BKI) (yyCM yyCM) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (PP (MOD DMW) (PP (POS FL) (NNPP KHNA))) (VP NFPK) (PP (IN EL) (NP (NNT RQE) (NP (NNT HR) (yyDASH yyDASH) (NP (H H) (NN BIT)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN AMBWLNS)) (VP HTQRB) (ADVP (ADVP (CC AK) (RB BQWFI)) (CC W) (ADVP GM)) (PP (INP (IN KAFR) (NN NSGRW)) (NP (NP (H H) (NX (NN DLTWT) (NN HIKW))) (CD EFRWT))) (PP (PP (IN B) (NP (H H) (NN IDIIM))) (CC W) (PP (IN B) (NP (H H) (NN RGLIIM)))) (PP (INP (IN EL) (NN PX)) (NP (H H) (NN RKB))) (yyDOT yyDOT)))
(TOP (S (VP QFH) (VP (VB LHWCIA) (NP (AT AT) (NP (NP (H H) (NN ARWN)) (PP (PP (IN M) (NP (NNT MKWNIT) (NP (H H) (NX (NN XBRH) (NN QDIFA))))) (CC W) (PP (MOD RQ) (PP (IN TWK) (NP (NN DXIPWT) (CC W) (NN CEQWT))))) (SQBAR (NN HWRDH) (NN GWPTW)))) (PP (POS FL) (NNPP (NNP MAIR) (NNP KHNA))) (PP (IN AL) (NP (H H) (NN QBR)))) (yyDOT yyDOT)))
