(TOP (S (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NNP TAILND))) (PP (IN L) (NP (NNP IFRAL))) (PP (IN KF) (NP (PRP HM))) (PP (NN NRFMIM) (IN K) (NN MTNDBIM))) (yyCM yyCM) (CC AK) (S (ADVP (RB LMEFH)) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (ADJX (NN FKIRIM) (JJ ZWLIM))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP (VB EWBDIM)) (NP (NN ZRIM)) (PP (NN ZWKWT) (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (IN HIWT) (ZVL W) (NP (MOD HN) (NP (NP (NX (NN MCIEWT) (NN FIRWTIM))) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN MWX) (NN MTPLC))) (ADVP (RB LA)) (ADVP (RB RQ)) (PREDP (PP (PP (IN M) (NP (NP (H H) (NN TWPEH)) (NP (H H) (NN MBIFH)))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI)) (NP (NNT MMCIA) (NP (PP (IN L) (NP (PRP ANXNW))) (NP (NN PJNJIM) (IN B) (NP (NNT DMWT) (NP (NN MTNDBIM)))))) (yyCM yyCM) (NP (H H) (NN MFWLMIM))) (PREDP (NP (NNT FKR) (NN MXPIR)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (NP (NX (MOD LA) (NN TWESQ))) (PREDP (PP (IN B) (NP (H H) (NN ARC)))) (PP (IN AP) (NP (NN AXWT) (IN K) (NP (NNT EWBDT) (NN ZRH))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (NP (H H) (NN FIRWT)) (ADJP (JJ QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP (VB LDAWG)) (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (NN TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MWRFT) (NP (NP (H H) (NN QRB)) (SBAR (REL F) (S (NP (NNP CHUL)) (ADVP (NN AIMC) (IN K) (NN TWCAH)) (PREDP (PP (IN M) (NP (H H) (NN QRB)))) (PP (INP (IN EL) (NN MNZR)) (NP (NNPP (NNP SN) (NNP SIMWN)))))))) (ADVP (RB AINNH)) (PREDP (NP (NN MITWS))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (CC W) (RB AKN))) (yyCM yyCM) (NP (PRP KK)) (VP (VB QRH)) (PP (IN B) (NP (NP (H H) (NN PRICH)) (PP (IN L) (NP (H H) (NN MNZR))))) (NP (NP (H H) (NN XFWK)) (MOD LXLWJIN)) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB NHRGW)) (NP (yyQUOT yyQUOT) (NP (NN NZIRWT)) (yyQUOT yyQUOT))) (yyCM yyCM) (CC ALA) (S (NP (NP (NN NFIM)) (ADJP (JJ ERBIWT))) (yyCM yyCM) (ADVP (RB KNRAH)) (PREDP (NP (NN MFRTWT) (IN B) (NP (H H) (NN MNZR))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB HRI)) (VP (VB KWTB)) (NP (NP (NP (H H) (NN MAMR)) (ADJP (JJ QWBE))) (yyCM yyCM) (NP (NN PSQH)) (ADVP (RB QWDM) (IN L) (H H) (PRP KN))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN MNZR)) (AUX HIH) (PREDP (ADVP (JJ RIQ) (IN M) (NN MGINIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD LA) (ADVP (RB RQ) (COM F) (RB AIN))) (PREDP (AGR ZH) (NP (NP (NN ENIIN)) (ADJP (ADJP (JJ PWLIJI)) (CC ALA) (ADJP (JJ ZH))))) (NP (NP (NN NWFA)) (ADJP (ADJX (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI))) (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ RAFWNH))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (NN MLIM) (IN K) (NN DWRBNWT))) (yyCM yyCM) (NP (NP (H H) (NX (NN TWAMWT) (NN BMDWIQ))) (NP (AT AT) (NP (NP (QW MH)) (SBAR (REL F) (S (PREDP (ADJP (H H) (JJ XTWM))) (NP (NN MJH))))))) (VP (VB JEN)) (PP (IN BMFK) (NP (NP (NN FNIM)) (ADJP (JJ RBWT)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (ADVP (RB LA)) (PREDP (NP (NP (H H) (NN RIBIT)) (SBAR (REL F) (S (NP (NN SIBKH) (NP (AT AT) (NP (NP (NNT MQBLI) (NP (H H) (NN MFKNTAWT))) (CC AW) (NP (NNT LQWXWT) (NP (H H) (NN BNQIM)))))) (PREDP (ADJP (H H) (JJ AXRIM))) (yyDOT yyDOT)))))))
(TOP (S (INTJ (CC W) (PP (IN BAFR) (PP (PP (IN L) (NP (H H) (NN HCMDH))) (CC W) (PP (IN L) (NP (H H) (NN AINPLCIH)))))) (NP (H H) (NN KTWBT)) (ADVP (RB AINH)) (PREDP (NP (H H) (NN BNQIM))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB KAN))) (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB NTQL)) (PP (IN B) (NP (NP (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH)) (PP (IN NGD) (NP (NN MLXMH))) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (MOD LA) (NP (NP (NX (NN NFPWK) (NN DM))) (PP (IN LMEN) (NP (NN NPJ))))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB QRAW)) (PP (IN LEBR) (NP (PRP HWA))) (NP (DT KMH) (NP (NN CEIRIM))) (PP (IN B) (NP (NNT ASIPT) (NP (NP (NN BXIRWT)) (PP (IN LJWBT) (NP (NP (NN MWEMD)) (ADJP (JJ RPWBLIQAI))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (yyQUOT yyQUOT) (NP (MOD LA) (NP (NN NPJ))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB KES)) (NP (H H) (NN NFIA))) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (VP (VB MDWBR)) (ADVP (RB PH)) (PP (IN B) (NP (NP (NN TWQPNWT)) (ADJP (JJ GLWIH))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NN PCIPIZM) (PP (ADVP (RB AINW) (JJ MWGBL)) (PP (IN B) (NP (NP (NN AIWBH) (IN L) (NP (NN SJWDNJIM))) (ADJP (JJ RDIQLIIM)))))) (yyCM yyCM) (VP (VB APFR)) (VP (VB LMCWA) (NP (AT AWT) (NP (PRP HWA))) (PP (MOD GM) (PP (IN BIN) (NP (NP (NN XQLAIM)) (CC W) (NP (NNT PWELI) (NP (NN XRWFT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN AIWBH) (NN FILMH))) (PREDP (NP (AT AT) (NP (NP (H H) (NN MXIR)) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80)))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB LA))) (NP (NP (NX (MOD RQ) (NN MNIEIM))) (NP (NX (NN ALJRWAISJIIM) (NN MEWRRIM)))) (ADVP (RB AIPWA)) (PREDP (PP (INP (IN B) (NN AIWBH)) (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NP (NN MLXMWT)) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (NX (NN MNIEIM) (NN TWELTNIIM))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KAN)) (ADVP (RB AIN)) (VP (VB AWHBIM)) (NP (MOD BIWTR) (NP (AT AT) (NP (NP (H H) (NN REIWN)) (POS FL) (NP (NN MLXMH))))) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP (VB AMRH)) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP (NN ANGLIT)) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (NN FLWM)) (ADVP (RB EKFIW))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LCD) (NP (NP (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT)))) (VP (VB HCIB)) (NP (H H) (NN EITWN)) (NP (AT AT) (NP (NNT SML) (NP (NNT TNWET) (NP (H H) (NN HTNGDWT))))) (PP (IN L) (NP (NNT MLXMT) (NP (NNP WIIJNAM)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN IWM)) (ADJP (JJ AXR)))) (VP (VB PIRSM) (NP (H H) (NN EITWN)) (PP (IN B) (NNT EMWD) (NN MAMRI))) (NP (NP (H H) (NN MERKT)) (POS FL) (NP (PRP HWA))) (NP (NX (NN QRIQJWRH) (NN MQPIAT))) (NP (NN DM)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NX (NN JIEWNIM) (MOD K))) (ADJP (H H) (JJ ALH)) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB PEM)) (AUX HIW) (PREDP (ADJP (JJ MQWBLIM))) (PP (IN BIN) (NP (NP (NN LIBRLIM)) (PP (IN B) (NP (NNP ARHUB)))))))) (yyCM yyCM) (ADVP (RB LA)) (VP (VB FMETI)) (ADVP (RB KBR)) (NP (DT HRBH) (NP (NN ZMN))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MFBR)) (PP (IN B) (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))) (ADVP (RB LA)) (AUX HIH) (PREDP (NP (NNT NWFA) (NP (NN BXIRWT)))) (INTJ (ADVP (JJ MRKZI) (IN B) (NN AIWBH))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP FNIHM)) (VP (VB TWMKIM)) (PP (IN B) (NP (H H) (NN NFIA)))) (yyCM yyCM) (CC W) (S (NP (PRP FNIHM)) (VP (VB MAMINIM)) (PP (IN B) (NP (H H) (NN CWRK))) (PP (IN B) (NN ZHIRWT))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT IMI) (NP (NP (H H) (NN MLXMH)) (SBAR (REL H) (S (VP (VB QRH))))))) (AUX HIH) (NP (NN JWQI) (NP (MOD ANJI) (yyDASH yyDASH) (NP (NP (NX (NN QWMWNISJ) (NN NLHB))) (yyCM yyCM) (CC W) (NP (NN HARQIN) (VP (VB HIH)))))) (PREDP (NP (NNPP (NNP IWNH) (NN NLHBT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN MPRC))) (PREDP (ADJP (H H) (JJ PRSI))) (NP (CD FNIHM) (NP (NP (NX (NN NCIM) (NN IWNIIM))) (yyCM yyCM) (CC AW) (NP (NX (NN IWNIM) (NN NCIWT))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN MIDH)) (ADJP (MOD KMEJ) (ADJP (JJ FWWH))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ZW)) (AUX HITH) (PREDP (NP (NN HTRBRBWT) (NP (NX (MOD LA) (yyDASH yyDASH) (NN DISQRJIT)))))) (yyCM yyCM) (CC W) (S (VP (VB AIN)) (NP (NP (NN SPQ)) (SBAR (REL F) (S (NP (NN IIMNE) (IN MMN) (NP (PRP HIA))) (PREDP (ADVP (RB HFNH))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI))) (ADJP (H H) (JJ RAFWN)) (PP (IN B) (NNT TWLDWT) (NN AIWBH)))) (SBAR (REL H) (S (VP (VB NBXR)) (PP (IN L) (NP (NNT TQWPT) (NP (NP (NN KHWNH)) (ADJP (JJ FNIIH))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (JJ XZQH) (IN EL) (NN HARQIN))) (yyCM yyCM) (NP (NNPP (NNP F) (NN ICBIE))) (PREDP (PP (MOD GM) (PP (IN B) (NP (H H) (NN ETID))))) (PP (IN BED) (NP (NNT XWQ) (NP (NNT SIWE) (NP (H H) (NN XWC))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN RIIZMN) (VP (VB MCIE))) (SBAR (REL F) (S (NP (H H) (NN MMFLH)) (PREDP (NP (NX (NN TSBSD) (NN MXCIT))))))) (INTJ (ADVP (IN M) (NNT ELWT) (NN HESQTM))) (PREDP (PP (POS FL) (NP (H H) (NN EWLIM)))) (PP (IN B) (NP (H H) (NN QJIP))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN MFAIT)) (VP (VB PGEH)) (PP (IN B) (NP (NN MKWNITW)))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNPP (NNP ARIH) (NNP GRWSBWRD))) (VP (VB AMWR)) (AUX HIH) (VP (VB LJWS)) (PP (IN M) (NP (NP (NNP MINIAPWLIS)) (PP (IN L) (NP (NNP FIQAGW)))))) (yyCM yyCM) (CC W) (S (PREDP (PP (IN MMN) (NP (PRP HIA)))) (PP (IN L) (NP (NNPP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB FM)) (AUX HIH) (VP (VB AMWR)) (VP (VB LHIPGF) (PP (IN EM) (NP (NN AFTW))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB EFTH)) (PP (IN B) (NP (NNP BWSJWN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD))) (VP (VB TWKNNW)) (VP (VB LFWB)) (ADVP (RB HIWM)) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (NP (NNP IFRAL))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DBR) (NP (NP (NN MWTW)) (POS FL) (NP (NNP GRWSBWRD)))) (VP (VB NWDE)) (ADVP (MOD RQ) (ADVP (RB ATMWL))) (PP (IN B) (NP (H H) (NN CHRIIM))) (PP (IN L) (NP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN GWRMIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB JIPLW)) (PP (IN B) (NP (H H) (NN DBR))) (PP (IN B) (NP (H H) (NN ARC)))))) (yyCM yyCM) (ADVP (RB LA)) (PREDP (NP (NN QIFRW) (NP (AT AT) (NP (NP (NN FMW)) (PP (IN EM) (NP (NN TPQIDW))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MFJRT) (NP (NNP MINIAPWLIS))) (ADVP (NN MCAH) (IN B) (NN MKWNITW)) (PREDP (NP (AT AT) (NP (ADVP (NN MZWWDWTIW) (IN EM) (NN TGI)) (NP (H H) (NN ZIHWI))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN SGNWN)) (ADJP (ADJP (JJ ENIINI)) (MOD MAWD)) (yyCM yyCM) (PP (IN B) (NP (NNT DRK) (NP (NN KLL))))) (VP (VB IF)) (PP (IN B) (NP (PRP HWA))) (NP (NN NGIEH) (IN L) (NP (NNT ENIINI) (NP (NN XWQ)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NX (NN RCUB) (NN MWXZR))) (PP (IN ALI) (NP (PRP ATM)))) (PREDP (NP (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP (VB NFLX)) (PP (IN AL) (NP (PRP ANI))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMWT) (NP (PRP HWA))) (NP (PRP ATM)) (VP (VB FWLXIM) (PP (IN AL) (NP (PRP ANI))) (NP (MOD MDI) (NP (NNPP (NNPP (NP (NN PEM)) (CC W) (NP (PRP HWA))) (NN NZRQ))))) (ADVP (RB IFR)) (PP (IN L) (NP (H H) (NN PX))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (ADJP (H H) (JJ XTWM))) (NP (NP (NNPP (NNP NGH) (NN ENTBI))) (yyCM yyCM) (NP (H H) (NN MMWNH))) (PREDP (PP (IN EL) (NP (NNT NWSX) (NP (H H) (NN XWQ))))) (CC W) (S (VP (VB RFWMWT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (CC ABL) (RB KMWBN))) (yyCM yyCM) (INTJ (PP (IN LAXR) (NP (NX (NN BDIQH) (NN QPDNIT))))) (yyCM yyCM) (VP (VB MTBRR) (SBAR (REL F) (S (PREDP (ADJP (JJ ZH)))))) (ADVP (RB BDIWQ)) (NP (QW MH)) (SBAR (REL F) (S (NP (PRP HM)) (PREDP (ADJP (JJ MIWXDIM))))) (yyDOT yyDOT)))
(TOP (S (CC W) (S (VP (VB IFNM)) (NP (NP (MOD GM) (NP (H H) (NN ZWKIM))) (ADJP (H H) (JJ MIWXDIM)) (PP (IN B) (NP (NP (H H) (NN MWBN)) (ADJP (H H) (ADJX (RBR IWTR) (JJ FNWI))) (PP (IN B) (NP (NN MXLWQT)))))) (PP (POS FL) (NP (H H) (NN MLH)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (MOD KMEJ) (PP (IN AP) (NP (CDP (CD AXD) (IN M) (CD FBEH)) (NP (CDT MILIARDI) (NP (NP (H H) (NN DWLRIM)) (SBAR (REL F) (S (NP (NP (NN QRNWT)) (ADJP (JJ AMRIQAIWT))) (PREDP (NP (NN MXLQWT))))))))))) (NP (MOD MDI) (NP (NN FNH))) (ADVP (RB AINW)) (VP (VB MIWED)) (PP (IN L) (NP (NN IXIDIM))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR ZW) (NP (CD AXT) (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP (PRP KK)))))) (SBAR (REL F) (S (NP (NP (NX (NN MENQI) (NN MQARTWR))) (ADJP (JJ MBWQFIM))) (PREDP (NP (DT KL) (NP (PRP KK)))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN MFWM) (NP (PRP KK)))) (yyCM yyCM) (NP (NNT RAFIT) (NP (DT KL) (IN ELI) (NP (PRP ATH)))) (VP (VB LXFWB)) (PP (IN EL) (NP (NNT QBLT) (NP (NP (NN TPQID)) (ADJP (JJ XFWB)) (PP (IN B) (NP (CD AXD)))))) (PP (IN M) (NP (CDT MAWT) (NP (NP (H H) (NN GWPIM)) (ADJP (JJ HLLW))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (PRP ATH)) (VP (VB MEDIP)) (VP (VB LPEWL)) (PP (IN BLI) (NP (NNT AIF) (NP (NN BINIIM)))))) (yyCM yyCM) (NP (NP (PRP ATH)) (VP (VB IKWL))) (VP (VB LHQIM) (NP (NN ARGWN)) (PP (IN M) (PP (POS FL) (NP (PRP ATH))))) (ADVP (RB FLA)) (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN SPR))) (NP (yyQUOT yyQUOT) (NP (NP (NN CDQH)) (ADJP (JJ MTXILH)) (PP (IN M) (NP (NN BIT)))) (yyQUOT yyQUOT)) (VP (VB HTLWNNH) (NP (NNP TRZH))) (PP (NN AWDNDL) (IN EL) (NN MXZWRIWT)) (NP (H H) (NN PILNJRWPIH)) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD 51) (NP (NN O))) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP (VB MWPNIM)) (PP (IN L) (NP (NP (NN PEILWIWT)) (ADJP (JJ TRBWTIWT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT TWKKI) (NP (NP (NN AZWR)) (ADJP (JJ ZH)) (yyCM yyCM) (SBAR (REL F) (S (NP (NN BIRTW) (NP (PRP HIA))) (PREDP (NP (NNP WAFINGJWN)))))))) (yyCM yyCM) (NP (NP (H H) (NN ECWT)) (ADJP (H H) (JJ BAWT))) (PREDP (AGR HN) (NP (NP (H H) (NN IFIMWT)) (MOD BIWTR))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB MAZ)) (VP (VB HMFIK)) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP (VB HGDIL)) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (POS FL) (NP (PRP HWA)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN NISIWNW)) (ADJP (H H) (JJ AXRWN)) (PP (POS FL) (NP (NN MILR) (VP (VB LHFIG) (NP (NN KSPIM)) (PP (IN M) (NNT QRN) (NN PWRD)))))) (AUX HIH) (PREDP (PP (IN B) (NP (NNT TXILT) (NP (NNT FNWT) (NP (H H) (CD 07)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (NP (NP (NN ANFIM)) (SBAR (S (NP (H H) (NN MTQFIM)) (VP (VB LHBJIX)) (PP (IN B) (NP (NX (NN PRCWP) (NN PWQR)))) (SBAR (REL F) (S (PREDP (AGR HM) (NP (NX (NN ICIEW) (NN PTRWN)))) (PP (IN L) (NP (NP (NP (NN BEIH)) (ADJP (JJ XBRTIT))) (ADJP (JJ MRKZIT)))))) (yyDOT yyDOT))))))
(TOP (S (ADVP (RB GM) (IN AM) (RB LA)) (VP (VB IIWWCR)) (NP (NP (NX (NN QWNSNSWS) (JJ XDF))) (PP (IN M) (NN ALKIMIH) (JJ ZW)) (yyCM yyCM) (ADJP (JJ QRWB)) (PP (IN L) (NP (NN WWDAI)))) (SBAR (REL F) (S (VP (VB IICA)) (VP (VB KRK)))) (PP (POS FL) (NP (NN NIIRWT))) (yyDOT yyDOT)))
(TOP (S (VP (VB ERWK) (NP (NP (NN BDIQH)) (ADJP (ADJP (JJ MXWDFT)) (yyCM yyCM) (ADJP (JJ NWQBT)) (CC W) (ADJP (JJ QJLNIT)))) (yyCM yyCM) (PP (IN L) (NP (NX (NN DWGMWT) (NN LIBRLIWT))))) (NP (NN EIIPWT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ANFIM)) (PP (IN B) (NP (NNT MRKZ) (NP (DT AWTH) (NP (NN TNWEH)))))) (VP (VB MDGIFIM)) (SBAR (COM KI) (S (ADVP (RB LA)) (AUX HITH) (PREDP (AGR ZW) (NP (NN MZIMH))) (PP (POS FL) (NP (H H) (NN IMIN))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNPP (NNPP (NP (PRP HM)) (ADJP (JJ PFWJ))) (NN THW))) (yyCM yyCM) (VP (VB NZKR)) (NP (NN LNQWBSQI) (yyCM yyCM) (SBAR (SQ (yyQUOT yyQUOT) (SQ (PP (IN L) (NP (QW MI))) (VP (VB IF)) (NP (NP (NN REIWNWT)) (ADJP (JJ MENIINIM)))) (yyQM yyQM))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KIWM)) (AUX HITH) (NP (NP (NX (NN TIAWRIH) (MOD K))) (ADJP (H H) (JJ ZW)) (PP (INP (IN B) (NN XZQT)) (NP (NN MCIAH))) (PP (MOD GM) (PP (IN B) (NP (NN MXIR))))) (PREDP (ADJP (JJ KPWL))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (VP (VB MGIEIM)) (NP (H H) (NN DBRIM)) (PP (IN L) (NP (NP (NN MDINIWT)) (ADJP (JJ CIBWRIT)))))) (yyCM yyCM) (NP (NX (NN KSP) (NN FMRN))) (VP (VB MQBL)) (ADVP (RBR IWTR)) (PP (IN TMWRT) (NP (NP (H H) (NN DWLR)) (POS FL) (NP (PRP HWA)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRNWT) (NN FMRNIWT)) (VP (VB NMNEW)) (ADVP (NN BTBWNH) (IN M) (NN LHGBIL)) (NP (AT AT) (NP (NP (H H) (NN TMIKH)) (ADJP (H H) (JJ PINNSIT)) (PP (POS FL) (NP (PRP HN))))) (PP (INP (IN L) (NN CWWTWT)) (NP (NX (NN XFIBH) (NN FMRNIIM)))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (NP (DT KL) (NP (NP (NN DBR)) (ADJP (JJ AXR))))) (yyCM yyCM) (VP (VB NWFAIM)) (NP (H H) (NN ZWKIM)) (PP (IN L) (NP (NP (NN SBSWD)) (ADJP (JJ NKBD)))) (VP (VP (VB BAIM)) (CC W) (VP (VB HWLKIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (VP (VB BAW)) (NP (H H) (NN PLIFH)) (PP (IN L) (NP (NNPP (NNPP (NN APGNISJN) (CC W) (NN RWNLD)) (NNPP (NN RIIGN) (CC W) (NN NAWM))))) (NP (NNT AIMPRIIT) (NP (H H) (NN RFE))) (yyDOT yyDOT)))
(TOP (S (NP (DT KMH) (NP (NN MXQRIM))) (VP (VB FALW)) (SQ (QW KICD) (VP (VB LHPWK)) (NP (NP (NN KLKLH)) (ADJP (JJ SJLINISJIT)) (PP (IN L) (NP (NNT KLKLT) (NP (NP (NN FWQ)) (ADJP (JJ XWPFI)))))) (yyQM yyQM))))
(TOP (S (VP (VB IF)) (NP (NN SIMWKIN) (IN L) (NP (H H) (NN DEH))) (SBAR (REL F) (S (ADVP (RB KIWM)) (NP (PRP ALW)) (PREDP (AGR HN) (NP (CDT FTI) (NP (NP (H H) (NN BEIWT)) (NP (H H) (NN DWXQWT))))) (PP (MOD BIWTR) (PP (POS FL) (NP (H H) (NN EWLM)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (CC W) (RB ZH) (RB AINW)) (PREDP (NP (NN MBCE))) (PP (IN M) (NP (H H) (NN SWG))) (SBAR (REL F) (S (VP (VB IF)) (VP (VB LGFT) (PP (IN ALI) (NP (PRP HWA))) (PP (IN LLA) (NP (NP (NN MIMWN)) (ADJP (JJ NKBD))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT KIFLWNWT) (NP (NN XIZWI))) (ADVP (RB KBR)) (VP (VB NRAW)) (PP (IN B) (NP (WDT KMH))) (PP (INP (IN M) (NN MIRWCI)) (NP (H H) (NN BXIRWT))) (PP (POS FL) (NP (H H) (NN FBWE))) (yyDOT yyDOT)))
(TOP (S (NP (PRN (yyLRB yyLRB) (NP (CD 2)) (yyRRB yyRRB)) (NP (NNT TXNT) (NP (H H) (NN QLPI)))) (ADVP (RB FWB)) (ADVP (RB AINH)) (PREDP (NP (NNT MQWM) (NP (NP (NP (H H) (NN HCBEH)) (ADJP (H H) (JJ HKRXI))) (ADJP (H H) (JJ IXID))))) (yyDOT yyDOT)))
(TOP (S (PP (MOD KNRAH) (MOD RQ) (PP (IN BZKWT) (NP (NP (H H) (NN HCBEH)) (PP (IN B) (NP (H H) (NN DWAR)))))) (VP (VB HCLIX)) (ADVP (RB LBSWP)) (NP (NP (H H) (NN SNAJWR)) (NP (NP (NX (NN PIJ) (NN WWILSWN))) (VP (VB LNCX)))) (yyCM yyCM) (PP (IN B) (NP (NP (NN HPRF)) (ADJP (JJ QJN)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (AUX HIH) (PREDP (NP (NP (NN QWRBN)) (POS FL) (NP (NP (NX (MOD AI) (yyDASH yyDASH) (NN HTAMH))) (PP (IN K) (NP (H H) (PRP ZAT)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NN HDHIM) (NP (AT AT) (NP (NP (NN MPLGTW)) (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW))) (CC W) (NP (AT AT) (NP (NNP ARHUB))))))) (PP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ KLLIT))))) (VP (VB HELH)) (NP (NN SILBR) (NP (NP (AT AT) (NP (H H) (NN HSBR))) (ADJP (H H) (JJ BA)))) (PP (IN L) (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTAMWT)))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NN AMRIQAIM)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB AMR)) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (PREDP (NP (NN MTREMIM) (IN EL) (NP (NNPP (NNPP (NNT ECM) (NP (NP (H H) (NN FALH)) (NP (QW AIK)))) (NN TCBIE))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB SWP) (RB SWP))) (yyCM yyCM) (NP (DT KL) (NP (NNT ENIIN) (NP (H H) (NN HCBEH)))) (PREDP (ADJP (H H) (JJ XWPFIT)) (AGR HWA)) (PP (NN PWNQCIH) (IN FL) (NN SWDIWTH)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AWLI)) (PREDP (AGR HWA) (NP (NP (H H) (NN BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTKWWN)) (VP (VB LEFWT) (NP (NX (NN JIHWR) (JJ PWLIJI))) (PP (IN B) (NP (H H) (NN MFRD)))) (yyQM yyQM)))))))
(TOP (S (S (PP (IN KEBWR) (NP (NN FBWE))) (VP (VB HTRXB)) (NP (H H) (NN ITRWN)) (PP (IN ED) (NP (CD 9) (NP (NN O))))) (yyCM yyCM) (CC W) (S (PP (IN B) (NP (NNP MSCWSJS))) (VP (VB HIW)) (NP (NN ANFIM)) (VP (VB MFWKNEIM)) (PP (IN B) (NN NICXWNW) (POS FL) (NN SILBR))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HFMIE)) (NP (NX (NN HKRZWT) (NN FERWRIITIWT))) (PP (PP (INP (IN B) (NN GNWT)) (NP (NP (NN MIEWJIM)) (ADJP (JJ ATNIIM)))) (CC W) (PP (IN NGD) (NP (NNT QBWCWT) (NP (NP (NN AWKLWSIIH)) (ADJP (JJ XLFWT)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (PREDP (NP (NNPP (NNPP (NP (NX (NN FKNE) (MOD HRBH))) (PP (INP (IN M) (NN FWMEIW)) (SBAR (REL F) (S (VP (VB IF)) (PP (IN L) (NP (NP (PRP HWA)) (ADJP (H H) (JJ MIWMNWT)) (SBAR (REL H) (S (VP (VB NXWCH)) (VP (VB LHIWT)))))))))) (NN MWFL)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (AUX HIH) (PREDP (SQ (ADVP (RB APILW)) (VP (VB MSWGL)) (VP (VB LRAWT)) (SBAR (S (NP (AT AWT) (NP (PRP HWA))) (VP (VB MKHN)) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN)))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (INTJ (PP (MOD GM) (PP (IN EL) (NP (NX (NN RWNLD) (NN RIIGN)))))) (NP (NN AIF)) (ADVP (RB LA)) (AUX HIH) (PREDP (ADJP (JJ MAMIN)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW))) (yyCM yyCM) (INTJ (PP (IN EL) (NP (DT KL) (NP (NN TWCAWTIH))))) (yyCM yyCM) (PREDP (NP (NN TIXSK) (IN MAT) (NP (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (NN SILBR) (VP (VB XZR) (ADVP (RB HFBWE)) (PP (IN L) (NP (H H) (NN AWNIBRSIJH))))) (yyCM yyCM) (PREDP (ADJP (ADJP (JJ KWES)) (CC W) (ADJP (JJ MTWSKL)))) (ADVP (RBR IWTR) (IN M) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MPLGWT)) (ADJP (H H) (JJ PWLIJIWT)) (PP (IN B) (NP (NNPP (NNP ARHUB) (NN MTXILWT))))) (ADVP (RB KBR)) (PREDP (NP (AT AT) (NP (NN HKNWTIHN) (IN LQRAT) (NP (NP (H H) (NN SIBWB)) (ADJP (H H) (JJ BA)))))) (yyCM yyCM) (PP (IN B) (NP (CD 2991))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (NP (NX (NN IIBXR) (MOD LA))) (PREDP (NP (MOD RQ) (NP (NP (H H) (NN QWNGRS)) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RQ)) (NP (CD ARBE) (NP (NP (NN PEMIM)) (PP (IN B) (NP (NP (CD 521) (NP (H H) (NN FNH))) (ADJP (H H) (JJ AXRWNWT)))))) (ADVP (RB LA)) (VP (VB HCLIX) (NP (NN NFIA))) (VP (VP (VB LXZWR)) (CC W) (VP (VB LHIBXR))) (yyCM yyCM) (PP (IN AM) (VP (VB RCH))) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (SBAR (IN LPNI) (S (NP (NN XWDFIIM)) (ADVP (RB LA)) (AUX HITH) (PREDP (NP (NP (NN SIBH)) (ADJP (JJ JWBH))))))) (VP (VB LHNIX)) (SBAR (REL F) (S (NP (NNPP (NNP GWRG) (NNP BWF))) (AUX IHIH) (PREDP (NP (NP (H H) (NN MQRH)) (ADJP (H H) (JJ XMIFI)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT NICXWNWT) (NP (PRP FNIHM))) (ADVP (RB LA)) (VP (VB HWEMDW)) (PP (IN AP) (NP (NP (NN DQH)) (CD AXT))) (PP (IN B) (NP (NN SPQ))) (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN FALH)) (ADJP (H H) (JJ IXIDH))) (VP (VB HITH)) (PP (IN B) (NP (WDT AIZH) (NP (NNPP (NNPP (NNPP (NNT HPRF) (NP (NX (NN IRSQW) (NN IRIBIM)))) (NN RPWBLIQAIIM)) (NNP BNI))))) (PP (IN BLI) (NP (NN FM))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AWMRT)) (PP (IN LEWMT) (NP (PRP ZAT))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN MFHW)) (PREDP (PP (IN MN) (NP (NNPP (NNPP (NP (H H) (NN QSM)) (PP (POS FL) (NP (PRP HWA)))) (NN ABD))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NX (NN KHWNT) (NN MWFL))) (PP (IN B) (NP (NP (NN MDINH)) (ADJP (JJ GDWLH))))) (PREDP (AGR HIA) (NP (NP (NX (NN QRF) (NN QPICH))) (PP (IN AL) (NP (NNT MRKZ) (NP (NP (NNT TFWMT) (NP (H H) (NN LB))) (ADJP (H H) (JJ LAWMIT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN HCLXTH) (NP (NP (H H) (JJ KLKLIT)) (POS FL) (NP (NP (NN MDINTW)) (yyCM yyCM) (NP (NNP MSCWSJS))))) (yyCM yyCM) (AUX HITH) (VP (VB CRIKH)) (VP (VB LHIWT) (NP (H H) (NN AIFWR)) (PP (IN L) (NNT DRGT) (NN MIWMNWTW))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN SWPW)) (POS FL) (NP (NN DBR)))) (VP (VB HTBRR)) (SBAR (REL F) (S (NP (H H) (NN HCLXH)) (AUX HITH) (PREDP (NP (NP (NN KIFLWN)) (yyCM yyCM) (CC W) (NP (NX (NN DWQAQIS) (NN HWBS))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT GIL) (NP (CD 85)))) (NP (PRP HIA)) (VP (VB RFAIT)) (VP (VB LJEWN)) (PP (IN L) (NP (NP (NNT TWAR) (NP (H H) (NN PWLIJIQAIT))) (ADJP (ADJP (H H) (JJ BKIRH)) (MOD BIWTR)) (PP (IN B) (NP (NNP ARHUB))))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN RICARDS) (NN HCXIQH))) (PREDP (NP (CDT MILIWNI) (NP (NP (NN AMRIQAIM)) (PP (IN B) (NP (NP (NX (NN NAWM) (NN FZWR))) (NP (NP (NX (NN EQICWT) (NN LGLGNIWT))) (PP (IN EL) (NP (NNP BWF))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (ADVP (RB AMNM)) (VP (VB ICAH)) (PP (PP (IN MN) (NP (NP (H H) (NN MERKH)) (ADJP (H H) (JJ DMWQRJIT)) (PP (IN B) (NP (NN NICXWN))))) (yyCM yyCM) (CC ABL) (PP (MOD GM) (PP (IN B) (NP (NN FN) (CC W) (NN EIN))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB DIBR)) (PP (IN B) (NP (NN PWMBI))) (PP (IN EL) (NP (NN NISIWNW))) (PP (IN K) (NP (NP (NN AIF)) (ADJP (JJ CEIR)) (PP (IN B) (NP (NNT BTI) (yyDASH yyDASH) (NP (NX (NN BWFT) (NN MQSIQAIIM))))))) (yyDOT yyDOT)))
(TOP (S (S (S (NP (PRP HWA)) (VP (VB SIRB)) (VP (VB LLXWC) (NP (AT AT) (NP (NN IDH))) (PP (POS FL) (NP (NN RICARDS) (IN B) (NP (H H) (NN RBIM)))))) (yyCM yyCM) (CC W) (S (VP (VB QRA)) (PP (IN L) (NP (PRP HIA))) (PP (IN B) (NP (NX (NN PNIH) (NN FQRNIT)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN AFH)) (ADJP (JJ AXRT))) (yyCM yyCM) (NP (NNPP (NNP QII) (NNP AWR)))) (yyCM yyCM) (VP (VB AIBDH) (NP (AT AT) (NP (NN KHWNT) (NP (H H) (NN MWFLT))))) (ADVP (IN B) (NNT MDINT) (NN NBRASQH)) (PP (IN M) (NP (NN QC))) (NP (NNT TQWPT) (NP (NP (NN KHWNH)) (CD AXT))) (yyDOT yyDOT)))
(TOP (S (NP (NN NFIM)) (VP (VP (VB HPTIEW)) (yyCM yyCM) (CC W) (VP (VB NBXRW))) (PP (PP (IN L) (NP (NN MWFLWT) (IN B) (NP (NNT MDINT) (NN QNZAS)))) (CC W) (PP (IN B) (NNT MDINT) (NN AWRGWN))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NNT SK) (NN HKWL)) (VP (VB IHIW)) (ADVP (RB AIPWA)) (PP (IN B) (NP (NP (NNP INWAR)) (ADJP (H H) (JJ BA)))) (NP (CDT FLWF) (NP (NN MWFLWT) (IN B) (NP (NP (NNP ARHUB)) (CC W) (NP (NX (NN FTI) (NN SNAJWRIWT)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AP) (NP (NN AFH))) (NP (CD AXT)) (ADVP (RB LA)) (VP (VB HCLIXH)) (VP (VB LHIBXR) (ADVP (RB HFNH)) (PP (IN L) (NP (H H) (NN SNAJ)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN LPNI) (NP (H H) (NN BXIRWT))) (VP (VB HIW)) (NP (CD FBEH) (NP (NN SNAJWRIM)))) (yyCM yyCM) (CC W) (S (PP (MOD GM) (PP (IN AXRI) (NP (PRP HM)))) (VP (VB IF)) (NP (CD FBEH) (NP (NN SNAJWRIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN IHDWTW)) (POS FL) (NP (NNP WWLSJWN))) (VP (VB NEFTH)) (NP (NP (NN NWFA)) (ADJP (JJ MRKZI))) (PP (IN B) (NP (CDT FLWFT) (NP (NP (H H) (NN IMIM)) (ADJP (H H) (JJ AXRWNIM)) (PP (POS FL) (NP (NNT MERKT) (NP (H H) (NN BXIRWT))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP (VB HWBIL)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NN ITRWN))) (PP (POS FL) (NP (CD 9) (NP (NN O)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB XFB)) (SBAR (REL F) (S (AUX HIH) (NP (NN MFHW)) (PREDP (NP (NN PGWM) (IN B) (NP (NN HTNHGWTW)))) (PP (POS FL) (NP (PRP HWA))))) (yyDOT yyDOT)))
(TOP (S (NP (NN TFDIRI) (NP (NP (H H) (NN BXIRWT)) (POS FL) (NP (PRP HWA)))) (PREDP (NP (NN TWARW) (IN K) (NP (NP (H H) (NN FNWNIM)) (PP (MOD BIWTR) (PP (IN B) (NP (NNP ARHUB))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NP (NX (MOD MWLJI) (yyDASH yyDASH) (NN MILIWNR))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MSWGL)) (ADVP (RB TMID)) (NP (NN LHLWWT) (IN L) (NP (PRP ECMW))))))) (NP (NN KSP)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN XWC)) (PP (IN M) (NP (PRP ZH))) (yyCM yyCM) (PP (IN M) (NP (NNT KWX) (NP (NN MEMDW))))) (PP (IN K) (NP (NN SNAJWR)))) (VP (VB HCLIX)) (VP (VB LASWP) (NP (NN TRWMWT)) (PP (POS FL) (NP (CDP (CD 7) (CD MILIWN)) (NP (NN DWLR))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP WWLSJWN)) (VP (VB HIH) (NP (NP (H H) (NN MWEMD)) (ADJP (H H) (JJ IXID))) (PP (IN L) (NP (H H) (NN SNAJ)))) (ADVP (RB HFBWE)) (SBAR (REL F) (S (VP (VB HCLIX)) (NP (NX (NN LHBIS) (NN SNAJWR))) (VP (VB MKHN)))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN AXRI) (NP (H H) (NN MLXMH))) (yyCM yyCM) (PP (IN B) (NP (NNT FNT) (NP (CD 8591))))) (yyCM yyCM) (NP (PRP HWA)) (AUX HIH) (PREDP (NP (NN MMWNH))) (PP (IN EL) (NP (NNT MXWZ) (NP (NNP PARIS)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAWXR)) (ADVP (RBR IWTR)) (VP (VB FIMF)) (NP (NN FR)) (PP (IN B) (NP (NNT MMFLT) (NP (NNP RIIMWN)))) (NP (NP (NNT BAR) (ADVP (IN B) (NNT IMI) (NN NFIAWTW))) (POS FL) (NP (NN WALRI) (NP (NX (NN ZISQAR) (yyDASH yyDASH) (NN DASJAN))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 4891))) (VP (VB HWDIE) (PP (IN L) (NP (PRP HWA)))) (NP (NX (NN FWPJ) (yyDASH yyDASH) (NN XWQR))) (SBAR (COM KI) (S (VP (VB HWGFW)) (PP (IN NGD) (NP (PRP HWA))) (NP (NP (NN TLWNWT)) (ADJP (JJ NWSPWT))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN ED) (RB HIWM)) (VP (VB NMCAWT)) (NP (NP (NN TLWNWT)) (ADJP (JJ HLLW)) (PP (IN B) (NP (NP (NN FLB)) (ADJP (JJ MWQDM)) (PP (POS FL) (NP (NN DIWN)))))) (PP (IN BPNI) (NP (NX (NN FWPJ) (yyDASH yyDASH) (NN XWQR)))) (yyDOT yyDOT)))
(TOP (S (PP (IN BEQBWT) (NP (NP (NP (H H) (NN MFPJ)) (PP (IN NGD) (NP (NP (NNT RAF) (NP (H H) (NN GSJAPW))) (PP (IN B) (NP (NNP LIN)))))) (yyCM yyCM) (NP (NNPP (NNP QLAWS) (NN BRBI))))) (yyCM yyCM) (VP (VB ELH)) (ADVP (RB MXDF)) (NP (NP (NN FMW)) (POS FL) (NP (NNPP (NNP PWL) (NN JBIH)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BIT) (NP (NP (NN MFPJ)) (PP (IN B) (NN LIWN)))) (VP (VB DN) (NP (AT AWT) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MWWT)))) (ADVP (RB FLA)) (PP (IN B) (NP (NN PNIW))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT FNT) (NP (NX (NN 3891) (NN NTXDFH))))) (NP (H H) (NN XQIRH)) (PREDP (PP (IN NGD) (NN JWBIIH)))) (yyCM yyCM) (CC AK) (S (NP (PRP HWA)) (ADVP (RB FWB)) (VP (VB NELM))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNPP (NNP SPJMBR) (NN 1984)))) (VP (VB PWRSMH)) (PP (IN B) (NP (NN EITWN))) (NP (NNT AZWRI) (NP (NN MWDEH))) (PP (IN EL) (NP (NP (NN MWTW)) (MOD KBIKWL)))) (yyCM yyCM) (CC W) (S (ADVP (RB AP)) (VP (VB NMCA)) (NP (yyQUOT yyQUOT) (NP (NNT MQWM) (NP (NN QBWRTW))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (VP (VB AIN)) (NP (NP (NN PLA)) (SBAR (REL F) (S (NP (NNT PRFT) (NN BWSQH)) (VP (VB HZKIRH)) (ADVP (RB GM)) (NP (AT AT) (NP (NN PRFIWT) (NP (NN PAPWN) (CC W) (NN JWBIIH)))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HWA)) (VP (VB AMR)) (SBAR (yyCLN yyCLN) (S (ZVLP (yyQUOT yyQUOT)) (NP (CD FLWFH) (NP (NP (NN TIQIM)) (ADJP (JJ ALH)))) (VP (VB NMCAIM)) (PP (IN B) (NP (NN NQWDH))) (VP (VB MTH)) (yyDOT yyDOT)))))
(TOP (S (ADVP (RB AIN)) (PREDP (AGR ZH) (NP (NN MQRH))) (SBAR (REL F) (S (NP (NP (CDT FLWFT) (NP (H H) (NN ANFIM))) (ADJP (JJ HLLW))) (ADVP (RB LA)) (VP (VB NFPJW)) (PP (IN ED) (ADVP (RB KH))) (yyDOT yyDOT)))))
(TOP (S (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (REL F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP (VB MCPH)) (PP (REL F) (PP (NN IMWTW) (IN B) (NN FQJ))) (yyDOT yyDOT))))))
(TOP (S (NP (QW MH)) (PREDP (SBAR (REL F) (S (PREDP (ADJP (JJ BRWR))) (yyCM yyCM) (SBAR (REL F) (S (NP (PRP HWA)) (ADVP (RB AINW)) (VP (VB MEWNIIN)) (PP (IN B) (NP (NN HEMDTM) (IN L) (NP (H H) (NN DIN)))))) (yyDOT yyDOT))))))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1400)) (ADVP (RB EDIIN)) (VP (VB NMCA)) (NP (NN QHL)) (SBAR (REL H) (S (NP (CDT RBBWT)) (PREDP (PP (IN TXT) (NP (NP (NN FLIJH)) (CC W) (NP (NN BQRH))))) (yyDOT yyDOT)))))
(TOP (S (VP (VB HXL) (PP (IN M) (NP (NNT FEWT) (NP (H H) (NX (NN CHRIM) (NN HTQBCW))))) (NP (CD ALPIM))) (PP (IN SBIB) (NP (NNT IFIBT) (NP (NP (H H) (NN REIWN)) (ADJP (H H) (JJ IHWDI)) (PP (IN B) (NP (NNT FKWNT) (NP (NNP FMWAL))))))) (NP (H H) (NN NBIA)) (yyDOT yyDOT)))
(TOP (S (NP (NNT BNI) (NP (NNT MFPXT) (NP (NNP KHNA)))) (VP (VB IFBW)) (PP (IN EL) (NP (NNT MRPST) (NP (H H) (NN MFQIPH)))) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (H H) (NN RMQWL))) (PREDP (NP (NP (NX (NN BQE) (NN QWLW))) (POS FL) (NP (CD AXD) (IN M) (NP (NNT TLMIDI) (NP (H H) (NN IFIBH)))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB QRA)) (NP (NX (NN PSWQI) (NN THILIM))))) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (NN QHL))) (SBAR (REL H) (S (NP (CDT RBBWT) (NP (NN KLL))) (PREDP (NP (NP (NX (NN KIPWT) (NN SRWGWT))) (yyCM yyCM) (NP (NN XRDIM)) (yyCM yyCM) (NP (NP (NN IHWDIM)) (ADJP (JJ DTIIM)) (PP (IN M) (NP (NNP ARHUB)))) (CC W) (NP (NNT ANFI) (NP (NN FKWNWT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT ANFI) (NP (H H) (NX (NN XBRH) (NN QDIFA)))) (VP (VB BIQFW)) (VP (VB LHEBIR)) (PP (INP (IN AT) (NN ALWNQT)) (SBAR (REL H) (S (VP (VB NPJR)) (PP (IN M) (NP (H H) (NN RKB))) (PP (IN AL) (NP (H H) (NN IFIBH)))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RBR LMELH) (IN M) (NP (NNT XCI) (NP (NN FEH)))) (NP (PRP HM)) (VP (VB NISW)) (VP (VB LEFWT)) (NP (PRP ZAT))) (yyCM yyCM) (CC AK) (S (PREDP (PP (IN LLA) (NP (NN HCLXH))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 2115)) (VP (VB NISH) (NP (NN RKB))) (NP (H H) (NN XBRH)) (NP (NX (NN QDIFA) (NN LDXWP))) (PP (INP (IN B) (NN EDINWT)) (NP (AT AT) (NP (H H) (JJ CRIM)))) (PP (IN ELI) (NP (PRP HWA))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB NCPH)) (PP (IN L) (NP (NN FLWM)))) (yyCM yyCM) (CC AK) (S (ADVP (RB AINK)) (VP (VB IKWL)) (VP (VB LHGIE) (PP (IN L) (NP (NN FLWM)))) (yyCM yyCM) (PP (MOD FLA) (PP (IN DRK) (NP (H H) (NN MLXMH))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB KAN)) (PREDP (PP (IN B) (NP (H H) (NX (NN ARC) (NN PSLW))))) (NP (AT AWT) (NP (PRP ATH)))) (CC W) (S (PP (IN B) (NP (NNP ARHUB))) (VP (VB RCXW)) (NP (AT AWT) (NP (PRP ATH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN TQFWRT)) (NP (H H) (NN EWIINT))) (VP (VB MMFIKH)) (VP (VB LRCWX) (NP (AT AWT) (NP (PRP ATH))) (ADVP (RB PEM)) (ADVP (RB FLIFIT))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN NBKH) (CC W) (NN NPSIQ)) (VP (VB LBKWT))) (CC W) (S (NP (NN NQIIM) (NP (AT AT) (NP (NP (H H) (NN TWRH)) (SBAR (REL F) (S (VP (VB LIMDT)) (NP (AT AWT) (NP (PRP ANXNW)))))))) (PREDP (NP (NN NQMH)))) (yyDOT yyDOT)))
(TOP (S (VP (VB NITN) (NP (AT AT) (NP (NNT RFWT) (NP (H H) (NN DIBWR)))) (PP (IN L) (NP (NP (H H) (NN XBR)) (NP (NX (MOD TT) (yyDASH yyDASH) (NN MQLE)))))) (PP (IN L) (NP (H H) (NN XBR))) (NP (NN SKIN)) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN AJ) (NN AJ))) (VP (VB HTXIL)) (NP (H H) (NX (NN HMWN) (NN LCEWD))) (PP (IN AL) (PP (IN MXWC) (PP (IN L) (NP (H H) (NNT SMJAWT))))) (PP (IN LEBR) (NP (NP (H H) (NN KBIF)) (ADJP (H H) (JJ RAFI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (AUX HIH) (PREDP (NP (NN CMA) (IN L) (NP (NP (NN DM)) (CC W) (NP (NP (PRP HWA)) (ADJP (ADJX (NN XIPF) (JJ ERBIM))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (MOD MDI) (ADVP (RB PEM) (IN B) (RB PEM))) (VP (VB PRCH)) (NP (NN QBWCH)) (PP (POS FL) (NP (DT KMH) (NP (CD MAWT) (NN HCIDH)))) (SBAR (IN KAFR) (S (VP (VB NDMH)) (AUX HIH) (SBAR (REL F) (S (PREDP (ADJP (ADJX (NN GILTH) (JJ ERBI)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BELI) (NP (NN MPELIM))) (ADJP (JJ RBIM)) (PP (IN EL) (NP (NNT NTIB) (NP (H H) (NN HLWWIIH))))) (VP (VB NELW)) (NP (AT AT) (NP (NN PWELIHM) (IN MAXWRI) (NP (NNT SWGR) (NP (NNPP (NNP W) (NN BRIX)))))) (yyDOT yyDOT)))
(TOP (S (NP (CD AXDIM) (IN M) (NP (PRP HM))) (VP (VB EFW)) (NP (NN FJWT) (CC W) (NN HCICW)) (PP (PP (IN MBED) (PP (IN L) (NP (H H) (NN XLWNWT)))) (CC (yySCLN yySCLN)) (PP (IN BTWK) (NP (NNT DQWT) (NP (NX (NN NWPCW) (NN FMFWT)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN QBWCH)) (ADJP (JJ AXRT)) (PP (POS FL) (NP (NN MPGINIM)))) (VP (VB PRCH)) (PP (IN L) (NP (NP (H H) (NN MRKZ)) (ADJP (H H) (JJ MSXRI)))) (NP (NN SNJR)) (NP (CD 1)) (yyCM yyCM) (PP (IN LID) (NP (NP (H H) (NN TXNH)) (ADJP (H H) (JJ MRKZIT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MID) (IN AXR) (PRP KK)) (NP (NN NWPCW) (NP (NP (NNT XLWNWT) (NN RAWWH)) (POS FL) (NP (NN XNWIWT)))) (PREDP (PP (IN B) (NP (H H) (NN MRKZ)))) (yyDOT yyDOT)))
(TOP (S (PP (IN MWL) (NP (NN BIT))) (VP (VB MSPR)) (NP (CD 3) (IN B) (NP (NNT RXWB) (NP (NNT GBET) (NP (NNP FAWL))))) (NP (PRP ANI)) (PP (IN ED) (PP (IN L) (NP (NP (H H) (NN AIRWE)) (ADJP (ADJP (H H) (JJ XMWR)) (MOD BIWTR))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NX (NN QHL) (NN AITR))) (ADVP (RB SWP)) (ADVP (RB SWP)) (PREDP (ADJP (JJ ERBI)))) (CC W) (S (NP (NN IHWDIM)) (PREDP (NP (NP (NN XBJW) (IN B) (NP (PRP HWA))) (PP (INP (IN ED) (NN ZWB)) (NP (NN DM)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NN MGUB)) (VP (VB XFW)) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (S (VP (VB HGIFW)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN EZRH)) (ADJP (JJ RAFWNH)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (H H) (NN QHL))) (VP (VB NFMEW)) (NP (NN QRIAWT))) (yyCLN yyCLN) (S (PP (IN AXRI) (NP (H H) (NN HLWWIIH))) (VP (VB NLK)) (VP (VB LFXRR)) (NP (AT AT) (NP (NNT HR) (NP (H H) (NN BIT))))) (yyDOT yyDOT)))
(TOP (S (NP (NN MWWT)) (PREDP (PP (IN L) (NP (NP (H H) (NN ERBIM)) (yyCM yyCM) (NP (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN FMALNIM)))) (yyCM yyCM) (NP (NP (NN MWWT)) (PP (IN L) (NP (NNPP (NNP IWSI) (NNP FRID)))))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB EKFIW)) (VP (VB QWRAIM)) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP (VB EWNH)) (NP (NN AMN))) (yyDOT yyDOT)))
