(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (NP (NN XBL)) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (S (NP (WDT AIZH)) (PREDP (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (VP (VB MSTBR)) (SBAR (REL F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIWBH) (NP (PRP HIA))) (PREDP (NP (NP (NN MQWM)) (ADJP (ADJX (MOD LA) (yyDASH yyDASH) (JJ FGRTI))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNP GWRG)) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ (ADVP (RB KMWBN))) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (NP (NN HTBWNNTI) (IN B) (NP (NNT BN) (NP (NNT FIXI) (NP (IN B) (NP (NN HPTEH)))))) (PREDP (ADJP (JJ NIKRT))) (yyDOT yyDOT)))
(TOP (S (NP (NN JWQI) (VP (VB QIBL))) (PREDP (NP (MOD RQ) (NP (CDP (CD 52) (CD ALP))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP (VB PG)) (PP (IN B) (NP (NNP APRIL))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP (NNP FIQAGW)))) (PREDP (NP (NN HBRIQH) (IN L) (NP (NNP IRWFLIM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EDIIN)) (ADVP (RB LA)) (VP (VB NQBE)) (NP (NN MWED)) (PP (IN L) (NP (NN HLWWIITW))) (yyDOT yyDOT)))
(TOP (S (NP (NN ABQF) (NP (AT AT) (NP (PRP ATM)))) (VP (VB LFLWX)) (PP (IN AL) (NP (PRP ANI))) (NP (NP (NN XWMR)) (ADJP (JJ ZH))) (yyDOT yyDOT)))
(TOP (S (S (NP (NX (NN MEN) (NN EBWDTI))) (VP (VB MIWED)) (PP (IN L) (NP (NNT QBLT) (NP (NNT XWMR) (NP (NP (NN EBWDH)) (MOD BLBD)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN STIW)) (PREDP (NP (AT AT) (NP (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NN ELIM) (NN MZHIBIM))) (yyDOT yyDOT)))
(TOP (S (NP (MOD GM) (NP (PRP ANI))) (PREDP (ADVP (RB LA))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN QXW) (MOD LMFL))) (PREDP (NP (AT AT) (NP (NX (NN MRIH) (NN WARALH))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BTXILH)) (NP (PRP HIA)) (VP (VB MCJIIRT)) (PP (IN KMW) (NP (DT KL) (NP (NP (VB MARGNT)) (ADJP (ADJX (NN QHILTIT) (JJ AXRT)))))) (yyDOT yyDOT)))
(TOP (S (PREDP (SQ (HAM HAM) (S (NP (PRP ATM)) (VP (VB IKWLIM)) (NP (NN LHTELWT) (IN EL) (NP (PRP KK)))) (yyQM yyQM)))))
(TOP (S (NP (NNPP (NNPP (NP (ADJP (RB LHLN))) (NP (WDT KMH))) (NN ECWT))) (yyDOT yyDOT)))
(TOP (S (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (NP (CD 1)))) (yyCLN yyCLN) (S (VP (VB HCJRPW)) (PP (IN L) (NP (NN GWPIM)))) (yyDOT yyDOT)))
(TOP (S (PP (NN ABL) (IN AL) (NN TJRXW)) (VP (VB LDWWX)) (PP (IN L) (NP (H H) (NN FLJWNWT))) (NP (H H) (NN MQWMIIM)) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (NP (CD 2))) (yyDOT yyDOT)))
(TOP (S (VP (VB LK)) (VP (VB LHIWT) (NP (NNT ZMR) (NP (NP (NN AWPRH)) (CC AW) (NP (NX (NN BIWLWG) (NN MWLQWLRI)))))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (NP (CD 3))) (yyDOT yyDOT)))
(TOP (S (NP (NN HIIH) (VP (VB MWDE) (PP (IN L) (NP (H H) (NN HFLKWT))) (NP (H H) (NN MRWBWT)))) (PREDP (PP (IN FL) (NN EBWDTK))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (NP (CD 4))) (yyDOT yyDOT)))
(TOP (S (VP (VB TBJIX)) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (AUX HIH) (SBAR (REL F) (S (NP (PRP ZH)) (PREDP (ADJP (ADJX (NN ZIWWG) (JJ JWB)))) (yyDOT yyDOT)))))
(TOP (S (CC AK) (S (NP (PRP ZH)) (ADVP (RB LA)) (AUX HIH) (ADVP (RB MSPIQ)) (PREDP (ADJP (ADJP (JJ JWB)) (PP (IN L) (NP (H H) (NN QRN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN MILR) (MOD LA))) (VP (VB IKWL)) (SBAR (S (AUX HIH) (VP (VB LHBJIX)) (NP (PRP ZAT)) (PP (IN B) (NN MCPWN) (JJ NQI)))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (ADJP (JJ 5))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN HIIH) (NN QJLIZJWR))) (PREDP (PP (IN L) (NP (NN FINWI)))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (ADJP (JJ 6))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BHXLJ)) (VP (VB NKWN)) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (NP (CD 8))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN HIIH) (NN FBFBT))) (PREDP (NP (NP (NN RWX)) (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH))))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN ECH) (NN MSPR))) (PREDP (ADJP (JJ 9))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN GIIS) (CC W) (NN HPQE)) (PP (IN L) (NP (NX (NN RFWTK) (NN JRMINWLWGIH))))) (PREDP (ADJP (JJ QIIMT))) (yyDOT yyDOT)))
(TOP (S (PP (IN LGBI) (NP (NN ANFIM))) (PREDP (ADJP (JJ ALH))) (NP (NNPP (NNPP (NNPP (NNP SDAM) (NNP XWSIIN)) (NP (PRP HWA))) (NN MJRD))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (ADJP (JJ NKWN))) (yyDOT yyDOT)))
(TOP (S (NP (MOD AWLI) (NP (PRP HWA))) (PREDP (ADJP (H H) (JJ FKN))) (yyQM yyQM)))
(TOP (S (ADVP (RB AWLI)) (PREDP (AGR HWA) (NP (NP (NN IDID)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MNSH)) (VP (VB LHKFIL) (NP (AT AT) (NP (PRP HM)))) (yyQM yyQM)))))))
(TOP (S (S (ADVP (CC W) (RB AZ)) (PREDP (AGR HM) (NP (NN MTRGZIM) (CC W) (NN MFQRIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB NWCX)) (ADVP (RB HFBWE)) (PP (IN B) (NP (NN HPRF))) (PP (POS FL) (NP (CDT FNI) (NP (NN AXWZIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (PRP HWA)) (PP (NN CWWX) (IN EL) (NN EITWNAIM))) (ADJP (JJ MPWRSMIM)) (PP (IN B) (NP (NNT RFTWT) (NP (NN JLWWIZIH))))) (PREDP (ADJP (JJ ARCIWT))) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (NN MZGW) (CC W) (NN HLIKWTIW)) (VP (VB HJILW)) (PP (NN PXD) (IN EL) (NN SBIBWTIW))) (yyDOT yyDOT)))
(TOP (S (SBAR (SQ (yyQUOT yyQUOT) (SQ (NP (QW MDWE)) (ADVP (RB LA)) (yyQM yyQM)) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB FAL)) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (ADVP (RB LA)) (NP (NP (NX (MOD MEJ) (NN RPWBLIQAIM))) (SBAR (REL H) (S (VP (VB NWJIM)) (VP (VB LHSKIM) (NP (AT AT) (NP (PRP HM)))) (yyDOT yyDOT))))))
(TOP (S (ADVP (RB EKFIW)) (NP (NN NBXNIM) (NP (H H) (NN MWEMDIM))) (PREDP (PP (IN L) (NN 1992))) (yyDOT yyDOT)))
(TOP (S (NP (NN BRADLI) (VP (VB NICX))) (ADVP (RB LBSWP)) (PREDP (PP (IN B) (NP (NP (NN HPRF)) (POS FL) (NP (CD FLWFH) (NP (NN AXWZIM)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (VP (VB HGIEW)) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NP (NN MDINWT)))) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP (RB BEINH)) (VP (VB EWMDT))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (NP (DT KL) (NP (H H) (NN MWFLIM))) (ADJP (H H) (JJ ALH)))) (VP (VB BWLJT)) (NP (NNPP (NNP AN) (NN RICARDS))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAZ)) (AUX HITH) (NP (NX (NN RICARDS) (NN DMWT))) (PREDP (NP (NN FNWIH) (IN B) (NP (NN MXLWQT)))) (yyDOT yyDOT)))
(TOP (S (NP (NN RICARDS) (NP (NX (MOD LA) (NN JMNH)))) (PREDP (NP (AT AT) (NP (NP (NN IDH)) (PP (IN B) (NP (H H) (NN CLXT)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HTXIL) (NP (NX (NN LMEWD) (NN MEIDWT)))) (NP (NX (NN MILWLIWT) (NN FERWRIITIWT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTXNNW)) (PP (IN LPNI) (NP (NNP WILIAMS))) (VP (VB LFTWQ)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HCLIX)) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (NP (NN NFMRH) (NP (NNT RMT) (NP (H H) (NN IICWG)))) (PREDP (ADJP (H H) (JJ IHWDI))) (yyDOT yyDOT)))
(TOP (S (PREDP (PP (IN BTWK) (NP (CD 84) (NP (NNT FEWT) (NN HTPWGG))))) (NP (H H) (NN ITRWN)) (yyDOT yyDOT)))
(TOP (S (NP (CD FNIIM) (IN M) (NP (PRP HM))) (AUX HIW) (PREDP (NP (NX (NN MERKWNIM) (NN QWMIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWFWWIC)) (ADVP (RB LA)) (VP (VB SBL)) (PP (IN M) (NP (NP (NN BEIWT)) (ADJP (MOD K) (ADJP (H H) (JJ ALH))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB MT)) (PP (IN LPNI) (NP (DT KMH) (NP (NN FNIM)))) (PP (IN B) (NP (NNP SPRD))) (yyDOT yyDOT)))
(TOP (S (PREDP (PP (IN AXRI) (NP (NNP H)))) (NP (NNPP (NNPP (NNT FXRWR) (NP (VB NELMW))) (NN EQBWTIW))) (yyDOT yyDOT)))
(TOP (S (ADVP (CC AK) (RB EDIIN)) (VP (VB MXPFIM)) (PP (IN AXRI) (NN JWBIIH)) (NP (H H) (NN XI)) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB SBWR)) (SBAR (REL F) (S (NP (PRP HM)) (VP (VB NHNIM)) (PP (IN M) (NP (NP (NP (NN HZDHWT)) (ADJP (JJ MEMDIT))) (ADJP (JJ AMITIT)))))) (yyDOT yyDOT)))
(TOP (S (PRN (FRAG (CC W) (SQ (NP (QW MH)) (ADVP (RB BINTIIM))) (yyQM yyQM)))))
(TOP (S (NP (NN PAPWN) (yyCM yyCM) (SBAR (S (PREDP (NP (NNPP (NNPP (NN JWBIIH) (CC W) (NN BWSQH)) (NN XWPFIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (CD AXD) (IN M) (NP (PRP HM)))) (VP (VB MTQRB)) (PP (IN L) (NP (NNT GIL) (NP (CD FMWNIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NX (NN CLMI) (NN EITWNWT))) (ADJP (JJ RBIM))) (PREDP (NP (NN NDXQW) (IN EL) (NP (NNT GG) (NP (NP (NN BJWN)) (ADJP (JJ SMWK)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT CWWTI) (NP (NP (NN TQFWRT)) (ADJP (JJ AXRIM)) (PP (NN HFMW) (IN MAXWRI) (NN GDIRWT)))) (PREDP (NP (NN MFJRH))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1500)) (VP (VB HGIE)) (NP (H H) (NN ARWN)) (PP (IN L) (NP (H H) (NN MQWM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN CIBWR)) (VP (VB XZR)) (PP (IN AXRI) (NP (PRP HWA))) (PP (IN B) (NN DBQWT)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN TWCAH)) (yyCLN yyCLN) (PREDP (NP (NP (NN PCWE)) (NP (NNPP (NNP F) (NN NDRS))))) (yyDOT yyDOT)))
(TOP (S (NP (NX (MOD LA) (NN LHPRIE))) (PREDP (PP (IN L) (NP (NNT KWXWT) (NP (H H) (NN BIJXWN))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LHFAIR)) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (NN ALWQIM))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DM)) (PREDP (NP (H H) (NX (MOD ZH) (NN RWTX)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP (VB AIN)) (NP (NN KPRH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNP AL) (NN NQMWT))) (PREDP (NP (NNP H))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (NP (NN ET)) (VP (VB LHRWG)) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNPP (NP (PRP ZW)) (NP (NP (H H) (NN ET)) (VP (VB LHRWG)))) (NN RBWTI))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (NP (H H) (NN RGE))) (yyDOT yyDOT)))
(TOP (S (S (PREDP (AGR ZH) (NP (H H) (NN ZMN))) (NP (NP (NNPP (NNP LNQWM) (NN NQMTW))) (POS FL) (NP (DT KL) (NP (NN IHWDI))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN FLWM)) (ADJP (H H) (JJ RB))) (PREDP (NP (NNP KHNA)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (CC ABL) (S (NP (H H) (NN AKZBH)) (PREDP (ADJP (JJ RBH)))) (yyDOT yyDOT)))
(TOP (S (VP (MOD MAXWR) (VP (VB CRW))) (NP (CD MAWT) (IN EL) (NP (NNT BNIIN) (NP (H H) (NN JLWWIZIH)))) (yyDOT yyDOT)))
(TOP (S (NP (NX (NN PRFI) (NN MFJRH))) (PREDP (NP (NN DXQW) (NP (AT AWT) (NP (NP (PRP HM)) (MOD LAXWR))))) (yyDOT yyDOT)))
(TOP (S (NP (NN FWJR)) (VP (VB NPGE)) (PP (IN M) (NP (NN ABN))) (PP (IN B) (NP (NN RAFW))) (yyDOT yyDOT)))
(TOP (S (NP (NN IWFBI) (NP (NNT BTI) (NP (H H) (NX (NN QPH) (NN NBETW))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AM) (IN EM) (NN TINWQTH)) (VP (VB PRCH)) (PP (IN B) (NN ZEQWT)) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FWJRIM)) (VP (VB HGIEW)) (PP (MOD RQ) (PP (IN AXRI) (NP (DT KMH) (NP (NN DQWT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB AIBD)) (NP (AT AT) (NP (NN HKRTW))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB HPEM))) (NP (H H) (NN QHL)) (ADVP (RB LA)) (PREDP (NP (NNT XSM) (NP (AT AT) (NP (H H) (NN AMBWLNS))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP KWLNW)) (PREDP (PP (IN K) (NP (NNT AIF) (NP (CD AXD))))) (yyDOT yyDOT)))
(TOP (S (VP (VB TM)) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTXIL)) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT)))
