(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (NP (H H) (NN RWWXH)) (POS FL) (NP (H H) (NN KNST)))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM))))) (NP (NN ZRIM)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN KMW) (NP (PRP KN)))) (yyCM yyCM) (NP (NN TCIB) (NP (NNT HCET) (NP (H H) (NN XWQ)))) (PREDP (NP (NNT EWNFI) (NP (NP (NN MASR)) (CC W) (NP (NNT HJLT) (NP (NP (NX (NN QNSWT) (NN KBDIM))) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (NP (NX (NN IESIQ) (NN EWBDIM))) (PREDP (NP (NN ZRIM)))))))))))) (PP (IN BLA) (NP (NN RFIWN))) (yyDOT yyDOT)))
(TOP (S (NP (NN XUK)) (PREDP (NP (NNPP (NNP IAIR) (NN CBN)))) (PRN (yyLRB yyLRB) (FRAG (NP (NN MPM) (NP (SBAR (S (yyRRB yyRRB) (PP (VB AMR)) (VP (IN KI) (NP (NNT PRFT) (NP (H H) (NN MTNDBIM)))) (SBAR (S (NP (H H) (NN TAILNDIIM)) (PREDP (AGR HIA) (NP (yyQUOT yyQUOT) (NP (NP (NN KTM) (PP (NN XRPH) (IN EL) (NN PRCWPNW))) (ADJP (H H) (JJ LAWMI))))))) (yyDOT yyDOT)))))))))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NN TFLWMIM))))) (NP (NN RJRWAQJIWWIIM) (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN IFLIMW) (NP (AT AT) (NP (NN FKR)))) (PREDP (NP (H H) (NN MINIMWM))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (INTJ (PP (IN LAXR) (NP (NNT PEILWT) (NP (NN NMRCT) (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM))))))) (yyCM yyCM) (NP (NN CWMCM) (NP (DT MSPR) (NP (H H) (NN EWBDIM)))) (PREDP (NP (H H) (NN ZRIM))) (PP (IN B) (NP (NNT ENP) (NP (NP (H H) (NN AXIWT)) (PP (IN B) (NP (CD 50) (NP (NN O))))))) (yyDOT yyDOT))))
(TOP (S (NP (NP (NNPP (NNPP (NP (H H) (NN AWIB)) (ADJP (RB AMNM))) (NN NFBR))) (CC (yySCLN yySCLN)) (NP (NNT QRB) (NP (H H) (NN MGNNH)))) (AUX HPK) (PREDP (PP (IN L) (NP (NNPP (NNPP (NNT NICXWN) (NP (NP (NP (NN MWXC) (CC (yySCLN yySCLN)) (NN QJMWN)) (VP (VB NPLH))) (CC W) (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT))))) (NN AWXDH))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB MBWSST)) (PP (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (NP (NP (H H) (NN MGNNH)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB AIREW)) (NP (NNT MEFI) (NP (NX (NN GBWRH) (NN EILAIIM)))))))))) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NNT QBLT) (NP (NP (NN HXLJWT)) (ADJP (JJ QFWT)))))) (PP (IN B) (NP (NNT TNAI) (NP (NN QRB)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT XWSR) (NP (NP (NN NISIWN)) (CC W) (NP (NX (NN ELILH) (NN ZDWNIT))))) (VP (VB BAIM)) (PP (IN L) (NP (NN BIJWI))) (PP (IN B) (NP (NNT QJE) (NP (NP (H H) (NN MAMR)) (SBAR (REL H) (S (VP (VB DN)) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN CIJWJ)) (PP (IN M) (NP (H H) (NN MAMR)))) (yyCLN yyCLN) (PREDP (PP (yyQUOT yyQUOT) (PP (IN B) (NP (NP (NN ET)) (SBAR (REL F) (S (NP (NN NWRTH) (yyCM yyCM) (SBAR (S (PRN (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB))))) (VP (VB ESQH)) (PP (IN B) (NP (NN JIPWL))) (PP (IN B) (NP (NN PCWEIM))))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NNT RCX) (NP (NN NZIRWT)))) (yyCM yyCM) (CC ALA) (S (NP (NP (NN NISIWN)) (PP (IN L) (NP (NNT RCX) (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (POS FL) (NP (H H) (NN PLMUX))))))) (ADVP (IN B) (NNT JWHR) (NN EJ)) (PREDP (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (VB KWTB))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LFM) (NP (NN AIZWN))) (NP (NP (H H) (NN NWFA)) (yyCM yyCM) (PP (IN EL) (NP (PRP ANI)))) (VP (VB LCIIN)) (SBAR (COM KI) (S (NP (PRP ANI)) (VP (VB NMNH)) (PP (IN EL) (NP (H H) (NN HWRIM))) (SBAR (REL F) (S (VP (VB HBIEW)) (NP (AT AT) (NP (NN HSKMTM))) (PP (IN L) (NP (NNT QIWM) (NP (H H) (NN JIWL)))))) (yyDOT yyDOT)))))
(TOP (S (FRAG (CC W) (CC LKN) (S (NP (PRP ANI)) (VP (VB AWMR)) (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP (NNP IFRAL))))))) (yyCLN yyCLN) (S (INTJ (ADVP (IN AL) (NN TPXDW))) (yyEXCL yyEXCL) (S (NP (NN SEW) (IN L) (NP (NNP IRWFLIM))) (yyCM yyCM) (ADVP (RB APILW)) (PREDP (PP (PP (IN AM) (VP (VB IWRIM))) (CC AW) (PP (INP (IN AM) (NN MTEWPPIM)) (NP (NNT FM) (NP (NN SKINIM)))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (VP (VB KWTB)) (NP (PRP ZAT)) (PP (IN B) (NP (NN CER)))) (CC W) (S (PP (IN B) (NP (NNT RGFI) (NP (ADJP (JJ AFM))))) (ADVP (CC (yySCLN yySCLN)) (RB PEM)) (VP (VB XFBTI)) (NP (NN AXRT)) (PRN (yyLRB yyLRB) (PP (PP (IN EL) (NP (H H) (NN ERBIM))) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NP (H H) (NN NXFIM))))) (yyRRB yyRRB))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTQBL)) (NP (H H) (NN RWFM)) (SBAR (REL F) (S (NP (NP (H H) (NN IXIDIM)) (PP (IN B) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ ZW)) (SBAR (REL F) (S (ADVP (RB AINM)) (VP (VB CRIKIM)) (VP (VB LXFWF))))))) (ADVP (IN M) (NNT TWCAWT) (NN MEFIHM)) (PREDP (AGR HM) (NP (H H) (NN PWLIJIQAIM))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ALH)) (ADVP (RB LA)) (VP (VB NWPLIM)) (PP (IN K) (NP (NN TWCAH))) (PP (PP (PP (IN M) (NP (NN FGIAWT))) (CC AW) (PP (IN M) (NP (NN MXDLIM))) (yyCM yyCM) (CC AW) (PP (MOD APILW) (PP (IN M) (NNT HTNHGWT) (NN PSWLH)))) (yyCM yyCM) (CC ALA) (PP (MOD RQ) (PP (IN BFL) (NP (NP (NNT MFXQI) (NP (NN KWX))) (ADJP (JJ PWLIJIIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB TMH)) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (SBAR (REL F) (S (VP (VB HZDRZ)) (VP (VB LFXQ)))))) (PP (IN L) (NP (NP (NN IDIHM)) (POS FL) (NP (H H) (NN PWLIJIQAIM)))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MEWNIINIM)) (VP (VB LHIPJR) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AWMRIM)) (PP (IN ELI) (NP (PRP HIA))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IF) (PP (IN B) (NP (PRP HIA))) (ADVP (RBR IWTR)) (NP (NN ARGWNIM))) (NP (NN PCIPISJIIM) (IN L) (NP (NX (NN QILWMJR) (NN MRWBE)))) (PP (IN MAFR) (PP (IN B) (NP (DT KL) (NP (NP (NN MDINH)) (ADJP (JJ AXRT)) (PP (POS FL) (NP (NNP ARHUB))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIWBH) (NP (NP (PRP HIA)) (PP (PP (INP (IN M) (NN ASMI)) (NP (NP (H H) (NN DGNIM)) (POS FL) (NP (NNP ARHUB)))) (yyCM yyCM) (CC W) (PP (IN L) (NN PRNSTH))))) (PREDP (AGR HIA) (NP (NN MIICAT) (NP (AT AWT) (NP (NP (PRP HM)) (PP (IN L) (NP (NP (NN MDINWT)) (PP (IN K) (NP (NNT BRIT) (NP (H H) (NN MWECWT)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN KLKLTH) (VP (VB HITH))) (VP (VB FQWEH)) (PP (IN B) (NP (NN MITWN))) (VP (VB QFH)) (yyCM yyCM) (PP (IN B) (NP (NP (NP (NN FEH)) (SBAR (REL F) (S (NP (DT RWB) (NP (NP (H H) (NN MDINWT)) (ADJP (H H) (JJ AXRWT)) (PP (IN B) (NP (NNP ARHUB))))) (VP (VB NHNW)) (PP (IN M) (NN FGFWG))))) (ADJP (JJT XSR) (NP (NN TQDIM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (VP (VB HQRIN) (NP (NN MJHW)) (PP (POS FL) (NP (NX (NN JWQI) (NN TFDIR))))) (NP (NN JLWWIZIH)) (yyCM yyCM) (SBAR (REL F) (S (ADVP (JJ AXD) (IN M) (NN SEIPIW)) (AUX HIH) (NP (NN HTNGDWT)) (PREDP (PP (IN L) (NP (NNT SIWE) (NP (NN XWC))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN PEILIM)) (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)))) (NP (NN EWDDW) (IN MAZ) (NP (ADVP (CC W) (RB MEWLM)) (NP (NN IHWDIM))))) (VP (VB LTRWM)) (NP (NN KSPIM)) (PP (IN L) (NP (NN MWEMDIM))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB NABQIM)) (PP (IN NGD) (NP (NNT MTNGDI) (NP (NNT SIWE) (NP (H H) (NN XWC))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN LPI) (NP (NP (NN MQWR)) (ADJP (JJ IHWDI)) (PP (IN B) (NN AIWBH))))) (yyCM yyCM) (NP (NN HARQIN) (VP (VB QIBL) (NP (CDP (CD 002) (CD ALP)) (NP (NN DWLR))) (PP (INP (IN M) (NN WWEDI)) (NP (NP (NN PEWLH)) (ADJP (JJ PWLIJIIM)))))) (PREDP (ADJP (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)))) (PP (IN B) (NP (DT KL) (NP (NNT RXBI) (NP (NNP ARHUB))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN 48)) (VP (VB TIAR)) (NP (NNPP (NNPP (NNT MNKUL) (NP (NX (NN AIIPAUQ) (NN JWM)))) (NN DAIIN))) (NP (AT AT) (NP (NN HARQIN) (IN K) (NP (CD AXD)))) (PP (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NN SNAJWRIM)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NBXRW)) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NP (NP (NN KSP)) (ADJP (JJ IHWDI))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWUR) (NP (NNT RFWT) (NP (NP (NNT FDWT) (NP (H H) (NN TEWPH))) (yyCM yyCM) (NP (NNPP (NNP ARIH) (NNP GRWSBWRD)))))) (yyCM yyCM) (VP (VB NHRG)) (PP (IN B) (NP (NP (NN IWM)) (ADJP (JJ FNI)) (PP (IN B) (NP (NNT TAWNT) (NP (NN DRKIM)))))) (PP (IN B) (NP (NNT ARCWT) (yyDASH yyDASH) (NP (H H) (NN BRIT)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP GRWSBWRD)) (VP (VB NHG) (ADVP (RB LBDW)) (PP (IN B) (NP (H H) (NN MKWNIT))) (yyCM yyCM) (PP (IN B) (NP (NP (NN DRKW)) (PP (IN M) (NP (H H) (NN EIR)))))) (NP (NNP MINIAPWLIS)) (PP (IN B) (NP (NNP AINDIANH))) (PP (IN L) (NP (NNT NML) (NP (NP (H H) (NN TEWPH)) (POS FL) (NP (PRP HIA))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NP (NNT MFRD) (NP (H H) (NN XWC))) (PP (IN B) (NP (NNP IRWFLIM))))) (VP (VB NFLX)) (NP (NN FLIX)) (VP (VB LHWDIE) (PP (IN EL) (NP (NNT DBR) (NP (H H) (NN MWWT)))) (PP (IN L) (NP (NNT BNI) (NP (H H) (NN MFPXH)))))) (yyCM yyCM) (CC AWLM) (S (ADVP (RB LA)) (AUX HIH) (NP (NN AIF)) (PREDP (PP (IN B) (NP (NN DIRTW))))) (yyDOT yyDOT)))
(TOP (S (PP (MOD RQ) (PP (IN AXR) (yyDASH yyDASH) (PRP KK))) (VP (VB NMCA)) (NP (NNT KRJIS) (NP (NP (NN BIQWR)) (yyCM yyCM) (CC W) (PP (IN B) (NP (PRP HWA))) (NP (NN FMW) (CC W) (NN TWARW)))) (PP (POS FL) (NP (NNP GRWSBWRD))) (PP (IN K) (NP (NNT MNHL) (NP (NP (NN MPEL)) (ADJP (JJ PRJI))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (NNT MFRD) (NP (H H) (NN XWC)))) (VP (VB HTQFRW)) (ADVP (RB ATMWL)) (PP (IN L) (NP (H H) (NN MPEL)))) (yyCM yyCM) (CC W) (S (ADVP (MOD RQ) (ADVP (RB AZ))) (VP (VB HTBRR)) (SBAR (COM KI) (S (VP (VB MDWBR)) (PP (IN B) (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (NP (H H) (NN TEWPH))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP GRWSBWRD)) (yyCM yyCM) (PREDP (NP (NP (NNPP (NNPP (NNT BN) (NP (CD 95) (IN B) (NP (NP (NN MWTW)) (PRN (yyCM yyCM) (NP (NN HFAIR) (IN AXRI) (NP (NP (PRP HWA)) (MOD AM))) (yyCM yyCM))))) (NN AXWT))) (yyCM yyCM) (NP (NN REIH) (yyCM yyCM) (SBAR (S (PREDP (NP (NNP BN)))))) (CC W) (NP (CDT FTI) (NP (NN BNWT))))) (yyDOT yyDOT)))
(TOP (S (ZVLP (yyQUOT yyQUOT)) (NP (NN BCLM) (yyQUOT yyQUOT) (NN NWHG)) (VP (VB LHPIC) (NP (AT AT) (NP (NNT DPI) (NP (H H) (NN MIDE)))) (PP (POS FL) (NP (PRP HWA)))) (PP (IN BIN) (NP (NNT BELI) (NP (NP (NP (NN ENIIN)) (ADJP (JJ FWNIM))) (yyCM yyCM) (NP (NN XLQM))))) (NP (NNT BELI) (NP (NN MFRWT))) (PP (IN B) (NP (NNT MERKT) (NP (H H) (NN MFPJ)))) (yyDOT yyDOT)))
(TOP (S (INTJ (CC W) (PP (IN L) (NP (NP (NP (QW MI)) (SBAR (REL F) (S (NP (NX (NN ISPR) (NN PEM))) (PREDP (NP (AT AT) (NP (NP (NN SIPWRH)) (POS FL) (NP (NNT FGRT) (NP (NP (H H) (NN XIIM)) (PP (IN B) (NP (NP (H H) (NN IMIM)) (NP (H H) (NN MJWRPIM)))))))))))) (ADJP (H H) (JJ ALH))))) (yyCM yyCM) (PREDP (ADVP (RB HNH))) (NP (NX (NN HERT) (NN FWLIIM))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN QCH) (PP (POS FL) (NP (NP (NN FNH)) (ADJP (JJ NWSPT))))) (VP (VB NRAH)) (NP (NN BMEWRPL) (IN B) (NP (H H) (NNP AWPQ)))) (yyCM yyCM) (CC W) (S (ADVP (RB EDIIN)) (NP (NX (MOD LA) (NN ZKIT))) (PREDP (PP (IN B) (NP (NP (NN MENQ) (yyQUOT yyQUOT) (NN GAWNWT)) (yyQUOT yyQUOT) (POS FL) (NP (NNT QRN) (NN MQARTWR)))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN AXRI) (NP (MOD K) (NP (NNT KLWT) (NP (NN HKL)))))) (yyCM yyCM) (NP (CD 63) (NP (NP (H H) (NN ZWKIM)) (SBAR (IN AM) (S (VP (VB LFPWJ)) (PP (INP (IN EL) (NNT PI)) (SBAR (REL H) (S (VP (VB KTWB)) (PP (IN ELI) (NP (PRP HM))) (PP (IN B) (NP (H H) (NN EITWNWT)))))))))) (ADVP (RB AINM)) (VP (VB NRAIM) (ADJP (JJ MIWXDIM))) (NP (DT KL) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NNT DET) (NP (NP (NN ANFIM)) (ADJP (H H) (JJ EFWIIM))))) (VP (VB LXFWB) (PP (INP (IN EL) (NN QDIMWIWT)) (NP (NX (NN XBRTIWT) (NN NACLWT))))) (NP (RBR IWTR) (IN MAFR) (NP (NNT HQMT) (NP (NN SBIBH)))) (VP (VB TWMKT)) (PP (IN L) (NP (NN AWPRH))) (yyCM yyCM) (NP (MOD ZH) (NP (NP (NN FIEWR)) (ADJP (ADJP (JJ GBWH)) (MOD MAWD)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MILR) (VP (VB ZWKR))) (SBAR (REL F) (S (PP (IN B) (NP (NNT FNWT) (NP (NP (H H) (CD 05)) (CC W) (NP (H H) (CD 06))))) (NP (PRP HWA)) (VP (VB IKWL)) (VP (VB HIH))))) (VP (VB LHSTMK)) (PP (IN EL) (NP (NN SIWE))) (PP (IN M) (NP (NNT QRNWT) (NP (NN PWRD) (CC W) (NN RWQPLR)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT QRN) (NP (NN PWRD) (VP (VB RCTH)))) (VP (VB LHIWT)) (ADJP (JJ BJWXH)) (SBAR (REL F) (S (NP (H H) (NX (NN MXQR) (NN IGDIR))) (ADVP (RB BMPWRF)) (PREDP (NP (AT AT) (NP (H H) (NN DRKIM)))) (PP (IN L) (NP (NNT HELAT) (NP (NP (NN FIEWR)) (SBAR (REL H) (S (VP (VB MCBIEIM)) (PP (IN BQRB) (NP (NN MIEWJIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NX (NNT QRNWT) (NN AWHBWT))) (ADVP (RBR IWTR)) (ADVP (CC W) (RBR IWTR)) (PREDP (NP (NP (NP (NN SIMNIM)) (ADJP (ADJP (JJ MWXFIIM)) (MOD K))) (ADJP (H H) (JJ ALH)) (PP (IN L) (NP (NP (H H) (NN HFPEH)) (SBAR (REL F) (S (VP (VB IF)) (PP (PP (IN L) (NP (NN KNSIM))) (CC W) (PP (IN L) (NN HTWWEDWIWT))))))))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC W) (NP (NN ZKRW))) (yyCLN yyCLN) (S (VP (VB APFR)) (SBAR (REL F) (S (NP (NNT PQID) (NP (NP (H H) (NN TWKNIT)) (POS FL) (NP (H H) (NN QRN)))) (VP (VB ICJRP) (NP (MOD GM) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NNPP (NN MSE) (CC (yySCLN yySCLN)) (NN HQPIDW))))) (ADVP (RB AIPWA)) (PP (IN B) (NP (NNT BXIRT) (NP (H H) (NN ATR))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP ZH)) (PP (IN K) (NP (CD 02) (NP (NP (NX (NN FNH) (NN MTAMCT))) (NP (NNT XBWRT) (NP (NN FMRNIM))))))) (yyCM yyCM) (PP (IN BINI) (NP (NP (PRP HM)) (NP (NX (NN AIRWWING) (NN QRISJWL))))) (yyCM yyCM) (VP (VB LHFIG)) (NP (NP (NP (NX (NN SWBSIDIH) (NN PILNJRWPIT))) (PP (IN L) (VP (VB HWGIM)))) (ADJP (ADJP (JJ RBIM)) (RBR IWTR))) (PP (IN M) (NP (H H) (NN IMIN))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB FNIT))) (yyCM yyCM) (NP (NP (PRP HM)) (NP (NN EWDDW) (NP (AT AT) (NP (NP (H H) (NN IWCAIM)) (PP (IN MN) (NP (H H) (NN KLL))))))) (VP (VB LHPEIL)) (NP (NX (NN HFPEH) (NN MWDET))) (PP (RBR IWTR) (PP (IN EL) (NP (NNT EICWB) (NP (NN MDINIWT))))) (PP (IN B) (NP (NP (NN DRG)) (ADJP (JJ ARCI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP HWA)) (CC W) (NP (NP (NN QRISJWL) (NNP W)) (ADJP (H H) (JJ AXRIM)))) (ADVP (RB PFWJ)) (VP (VB XFW)) (SBAR (REL F) (S (yyQUOT yyQUOT) (S (VP (VB QIIM)) (NP (NP (NN MGWWN)) (ADJP (JJ FLM))) (PP (POS FL) (NP (NP (NN NWFAIM)) (SBAR (REL H) (S (VP (VB RAWIIM)) (PP (IN L) (NP (NN BDIQH)))))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC ABL) (S (NP (PRP ATH)) (VP (VB IKWL)) (VP (VB LEIIN)))) (PP (IN B) (NP (NP (CDT EFRWT) (NP (NNT DPI) (NP (NNT DWUX) (NN RWQPLR)))) (ADJP (H H) (JJ FNTI)) (SBAR (IN BLI) (S (VP (VB LMCWA)) (NP (NP (NX (NN PRIJ) (NN HWCAH))) (SBAR (REL F) (S (VP (VB QL))))))))) (ADVP (DT KL) (RB KK)) (VP (VB LLEWG)) (PP (IN L) (NP (PRP HWA))) (yyDOT yyDOT)))
(TOP (S (ADVP (ADVP (RB NWSP)) (ADVP (IN EL) (DT KL) (PRP ZH))) (yyCM yyCM) (VP (VB AIN)) (NP (NP (PRP ZH)) (ADJP (JJ MFNH)) (PP (IN ED) (NP (DT KMH) (NP (NNT GDWL) (NN MSPRN))))) (PP (POS FL) (NP (H H) (NN QRNWT))) (PP (IN B) (NP (NP (H H) (NN MRKZ)) (CC W) (NP (DT MEJ) (NP (NN FMALH) (IN MMN) (NP (PRP HWA)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB DI)) (VP (VB LTT)) (NP (NN MBJ)) (PP (INP (IN B) (NN CWWTWT)) (NP (NP (H H) (NN XFIBH)) (yyCM yyCM) (NP (NP (H H) (NNT CINWRWT)) (ADJP (H H) (JJ EIQRIIM)) (PP (IN BIN) (NP (H H) (NN QRNWT)))))) (PP (IN LBIN) (NP (NP (H H) (NN DIWN)) (ADJP (H H) (JJ CIBWRI)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LPTE)) (ADVP (RB PTAWM)) (ADVP (RB LA)) (VP (VB HIH)) (NP (NP (H H) (NN NWFA)) (ADJP (H H) (JJ XM))) (PP (IN B) (NP (NNPP (NNPP (NP (H H) (NN IXSIM)) (ADJP (H H) (ADJX (MOD BIN) (yyDASH yyDASH) (JJ LAWMIIM))) (NP (NP (NN TLWT)) (ADJP (JJ HDDIT)))) (NN GLWBLIT))))) (yyCM yyCM) (CC ALA) (S (NP (NN BIJXWN)) (PREDP (ADJP (JJ LAWMI)))) (yyDOT yyDOT)))
(TOP (S (ZVL H) (NP (NNT QRNWT) (NP (H H) (NX (MOD LA) (yyDASH yyDASH) (NN FMRNIWT)))) (VP (VB HIW)) (ADVP (RB BEIQR) (JJ ALH)) (SBAR (REL F) (S (NP (NP (NX (NN PRSMW) (NN MXQRIM))) (PP (IN L) (NP (NP (NX (MOD AIN) (yyDASH yyDASH) (NN SPWR))) (PP (IN B) (NP (H H) (NN FALH)))))) (ADVP (QW KICD)) (VP (VB LFMWR)) (PP (IN EL) (NP (H H) (NN FLWM))))) (yyDOT yyDOT)))
(TOP (S (SQ (HAM HAM) (S (NP (H H) (NX (NN KSP) (NN DWXP))) (PREDP (NP (AT AT) (NP (H H) (NN REIWNWT)))))) (FRAG (CC AW) (SQ (ADVP (QW FMA)) (VP (VB ZWKIM)) (NP (H H) (NN REIWNWT)) (PP (IN L) (NP (NP (NN TMIKH)) (ADJP (JJ KSPIT)) (PP (IN BZKWT) (NP (NP (NN ERKM)) (CC W) (NP (H H) (NN XIDWF)))) (PP (REL F) (PP (IN B) (NP (PRP HM))))))) (yyQM yyQM))))
(TOP (S (NP (H H) (NN IKWLT)) (VP (VB LXZWT) (NP (NNT TWCAWT) (NP (NN BXIRWT))) (PP (IN B) (NP (NNT ARCWT) (NP (H H) (NN BRIT))))) (PP (IN BAMCEWT) (NP (NNT SQRI) (NP (NNT DET) (NP (NP (NN QHL)) (ADJP (JJ EFWIH)))))) (NP (NN LHCJMCM) (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)) (PP (IN ED) (PP (IN L) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD RQ) (NP (NP (NX (NN 35) (NN O))) (PP (IN M) (NP (PRP HM))))) (VP (VB HCBIEW)) (PP (IN B) (NP (NNT IWM) (NP (NNP G)))) (PP (IN B) (NP (H H) (NN BXIRWT))) (PP (PP (IN L) (NP (H H) (NN QWNGRS))) (CC W) (PP (IN L) (NP (NNT MWFLI) (NP (H H) (NN MDINWT))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN SQRIM)) (VP (VB XZW)) (PP (IN L) (NP (PRP HWA))) (NP (NN TBWSH)) (NP (NN NICXT) (IN B) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ MWQDMWT)) (PP (POS FL) (NP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT)))))) (yyCM yyCM) (PP (IN B) (NP (NNT XWDF) (NP (NNP SPJMBR)))) (yyDOT yyDOT)))
(TOP (S (NP (NN SILBR) (VP (VB HIH))) (ADVP (RB AWLI)) (PREDP (NP (NP (NP (NP (H H) (NN DMWT)) (ADJP (H H) (JJ PWLIJIT))) (ADJP (ADJP (H H) (JJ MRTQT)) (yyCM yyCM) (ADJP (H H) (JJ MWRKBT)) (CC W) (ADJP (ADJP (H H) (JJ MSWKNT)) (MOD BIWTR))) (PP (IN B) (NP (NNT MERKT) (NP (H H) (NN BXIRWT))))) (POS FL) (NP (CD 0991)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP HWA)) (NP (NX (NN AINJLQJWAL) (NN RWDNI))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HTIIXS)) (PP (IN B) (NP (NN BWZ)))))) (VP (VB MTNFA)) (PP (PP (IN L) (NP (DT KL) (NP (NP (NN FALH)) (SBAR (REL F) (S (VP (VB NFAL))))))) (yyCM yyCM) (CC W) (PP (IN L) (NP (DT KL) (NP (NN HERH))))) (PP (POS FL) (NP (NP (NN IRIB)) (ADJP (JJ PWLIJI)))) (yyDOT yyDOT)))
(TOP (S (S (PREDP (AGR HWA) (NP (NN LBBI) (yyCM yyCM) (SBAR (S (NP (NN XIIKN) (yyCM yyCM) (SBAR (S (VP (VB MSWGL)) (PP (NN LHTBDX) (IN EL) (NN XFBWN))))) (PREDP (NP (PRP ECMW)))))))) (yyCM yyCM) (CC W) (S (VP (VB LWQX)) (NP (AT AT) (NP (H H) (NN XIIM))) (PP (MOD QCT) (RBR PXWT) (IN B) (NP (NNT RCINWT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AILW)) (VP (VB NICX)) (NP (NN SILBR) (yyCM yyCM) (SBAR (S (NP (NP (NX (NN ITKN) (MOD MAWD))) (SBAR (REL F) (S (AUX HIH) (VP (VB MNSH)) (PP (PP (IN BEWD) (NP (NN FNTIIM))) (yyCM yyCM) (CC AW) (PP (IN BEWD) (NP (CD FF) (NP (NN FNIM)))))))) (yyCM yyCM) (VP (VB LHTMWDD)) (PP (IN EL) (NP (H H) (NN NFIAWT))) (yyDOT yyDOT))))))
(TOP (S (CC LKN) (S (VP (VB IEWRRW)) (NP (NP (NN MIDH)) (ADJP (JJ GDWLH))) (PP (POS FL) (NP (NN SQRNWT) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ XDFIM)) (PP (PP (POS FL) (NP (NNP QLIPWRNIH))) (yyCM yyCM) (PP (IN FL) (NN JQSS)) (yyCM yyCM) (PP (POS FL) (NP (NNP PLWRIDH))) (yyCM yyCM) (PP (IN FL) (NN AILINWI)) (CC W) (PP (IN FL) (NN MIFIGN))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB NBXRH)) (ADVP (RB HFBWE)) (PP (IN L) (NP (NX (NN MWFLT) (NN JQSS)))) (yyCM yyCM) (PP (IN M) (NP (NP (NN QC)) (NP (NP (NNT MERKT) (NP (H H) (NN BXIRWT))) (ADJP (ADJP (H H) (JJ MKWERT)) (CC W) (ADJP (ADJP (H H) (JJ DRMJIT)) (MOD BIWTR))) (PP (POS FL) (NP (CD 0991)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN DMWQRJIM)) (AUX HIW) (PREDP (ADVP (IN B) (NNT AWWIRT) (NN AWPWRIH)))) (yyCM yyCM) (CC W) (S (NP (NN HNIXW) (NP (SBAR (REL F) (S (NP (NX (NN MWEMDM) (NN DWQAQIS))) (ADVP (RB LA)) (VP (VB ICJRK)))))) (ADVP (RB APILW)) (VP (VB LRWC)) (PP (IN L) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB IWKL)) (VP (VB LLKT)) (PP (IN L) (NP (NN FM))) (PP (PP (IN B) (NP (NN NXT))) (yyCM yyCM) (PP (IN BGLL) (NP (H H) (NN BWZ))) (CC W) (NP (NP (H H) (NN LEG)) (SBAR (REL F) (S (VP (VB EWRR)) (NP (NP (H H) (NN IRIB)) (ADJP (H H) (JJ RPWBLIQAI))))))) (NP (NNPP (NNP GWRG) (NNP BWF))) (yyDOT yyDOT)))
(TOP (S (ADVP (NN AIF) (IN B) (NN JQSS)) (PREDP (NP (NX (MOD LA) (NN PIQPQ)))) (SBAR (REL F) (S (NP (NN IRIBH) (NP (H H) (NN RPWBLIQAI))) (yyCM yyCM) (NP (NNPP (NNP QLIIJWN) (NNP WILIAMS))) (yyCM yyCM) (NP (NP (NN XWWAI) (CC W) (NN AIF)) (NP (NN NPJ))) (yyCM yyCM) (NP (NN IBIS) (NP (NP (AT AWT) (NP (PRP HIA))) (PP (IN B) (NP (NN QLWT))))) (yyDOT yyDOT)))))
(TOP (S (PREDP (AGR HWA) (NP (NN IEC) (IN L) (NP (H H) (NN NFIM)))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN AM) (NP (NP (NP (NX (MOD HN) (NN NWPLWT))) (PP (NN QRBN) (IN L) (NN AWNS))) (CC W) (NP (NP (PRP HN)) (ADJP (JJT XSRWT) (NP (NN AWNIM)))))) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (VP (VB MWJB)) (VP (VP (VB LFTWQ)) (CC W) (VP (VB LIHNWT)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN ITRWNW)) (ADJP (H H) (JJ ECWM)) (PP (POS FL) (NP (NNP WILIAMS)))) (PREDP (PP (IN B) (NP (H H) (NX (NN SQRIM) (NN PXT)))))) (CC W) (S (S (VP (VB HLK))) (yyCM yyCM) (CC W) (S (NP (H H) (NN RPWBLIQAIM)) (ADVP (NN MRJW) (IN B) (NN IIAWF)) (PREDP (PP (IN AT) (NN FERWTIHM)))) (yyDOT yyDOT))))
(TOP (S (PP (IN B) (NP (NNP INWAR))) (VP (VB TQBL) (PP (IN L) (NP (NX (NN IDIH) (NN RICARDS))))) (NP (AT AT) (NP (H H) (NN AXRIWT))) (NP (NP (H H) (NN MINHLIT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (SBAR (REL F) (S (VP (VB NMSRH)) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)) (PP (IN LIDI) (NP (NN AFH)))))) (PP (IN B) (NP (NNT TWLDWT) (NP (NNP ARHUB)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP BWFWWIC)) (VP (VB NISH)) (VP (VB LFKNE) (NP (NP (NP (NP (NN IHWDIM)) (SBAR (IN B) (S (NP (NNP MINSWJH)) (VP (VB LHCBIE)) (PP (IN NGD) (NP (NNP WWLSJWN))) (yyCM yyCM) (PP (IN BAFR) (RB AIN) (PRP HWA))))) (ADJP (JJ IHWDI))) (ADJP (JJ NAMN))))) (yyCM yyCM) (CC W) (S (NP (NN ILDIW)) (ADVP (RB AINM)) (VP (VB GDLIM)) (PP (IN K) (NP (NN IHWDIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MWMXIM)) (ADJP (JJ PWLIJIIM)) (PP (IN B) (NP (NNP MINSWJH)))) (VP (VB HERIKW)) (PP (IN B) (NP (NNT IWM) (NP (NP (NN D)) (SBAR (COM KI) (S (NP (NP (H H) (NN HTQPH)) (PP (IN EL) (NP (NP (NN NAMNWIWTIW)) (ADJP (H H) (JJ DTIWT)) (PP (POS FL) (NP (NNP WWLSJWN)))))) (AUX HITH) (VP (VB GWRM)) (ADVP (JJ MRKZI) (IN B) (NN TBWST))))))) (NP (NNP BWFWWIC)) (yyDOT yyDOT)))
(TOP (S (NP (NNP WWLSJWN)) (yyCM yyCM) (INTJ (NP (NP (NN PRWPSWR)) (PP (IN L) (NP (NNT MDE) (NP (NP (H H) (NN MDINH)) (PP (IN B) (NP (NP (NN AWNIBRSIJH)) (ADJP (JJ MQWMIT))))))))) (yyCM yyCM) (VP (VB HFKIL)) (VP (VB LNCL) (NP (NNT MCB) (NP (NP (NN RWX)) (ADJP (JJ LAWMI)))) (PP (IN B) (NP (NNP ARHUB)))) (PP (IN NGD) (NP (NP (NNT BELI) (NN KHWNWT)) (ADJP (JJ PWLIJIWT)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD AXD))) (VP (VB NRAH)) (NP (NNP WWLSJWN)) (VP (VB MXPF) (NP (AT AT) (NP (NNPP (NNP RWDI) (NNP BWFWWIC)))) (PP (IN EL) (NP (NNT PNI) (NP (DT KL) (NP (NNP MINSWJH)))))) (yyCM yyCM) (SBAR (S (PP (IN B) (NP (NN NISIWN))) (VP (VB LQIIM)) (NP (AT AT) (NP (PRP HWA))) (NP (NN WIKWX)) (NP (NN PWMBI)) (yyDOT yyDOT)))))
(TOP (S (S (NP (NP (NN SNAJWRIM)) (CC W) (NP (NNT CIRI) (NP (NNT BIT) (NP (NN NBXRIM))))) (VP (VB MNCLIM) (NP (AT AT) (NP (H H) (NN KHWNH))) (PP (IN KDI) (VP (VB LASWP)))) (NP (NP (NN KMWIWT)) (ADJP (JJ ECWMWT))) (PP (POS FL) (NP (NN KSP)))) (yyCM yyCM) (CC W) (S (VP (VB LHJBIE)) (PP (IN B) (NP (PRP HN))) (NP (DT KL) (NP (NP (NN IRIB)) (ADJP (JJ PWJNCIALI))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB FLA)) (PP (IN B) (NP (NN PNIW))) (VP (VB NIDWN)) (PP (IN L) (NP (H H) (NN MWWT)))) (yyCM yyCM) (CC AK) (S (NP (H H) (NN DBR)) (VP (ADVP (RB LA)) (VB HPRIE) (PP (IN L) (NP (PRP HWA))) (VP (VB LXIWT))) (PP (IN B) (NP (NP (NN GLWT)) (ADJP (JJ NINWXH)) (PP (IN B) (NP (NNP SPRD)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN AIFIM)) (ADJP (JJ ALH))) (VP (VB MILAW)) (NP (NP (NX (NN TPQIDIM) (NN RMIM))) (CC W) (NP (NNT BELI) (NP (NN XFIBWT)))) (PP (PP (IN B) (NP (H H) (NN PWLIJIQH))) (yyCM yyCM) (PP (IN B) (NP (H H) (NN MINHL))) (CC W) (PP (IN B) (NP (NNT EWLM) (NP (H H) (NN ESQIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN FR)) (NP (NNPP (NNP IWBL) (NNPP (NNPP (NNP NAMN) (CC W) (NN SGNITW)) (NNPP (NNP GAWLH) (NNP KHN))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB BIQFW))))) (VP (VB LHSPID)) (NP (AT AT) (NP (H H) (NN RB))) (NP (NP (NNP KHNA)) (yyCM yyCM) (NP (NN GWRFW) (IN M) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NNT QWL) (NP (NNT CPIRWT) (NP (NP (H H) (NN AMBWLNS)) (SBAR (REL F) (S (VP (VB MIHR)) (PP (IN EM) (NP (PRP HWA))) (PP (IN L) (NP (NNT BIT) (NP (H H) (NN XWLIM)))))))))) (yyCM yyCM) (VP (VB PTX)) (NP (NP (H H) (NN RB)) (ADJP (H H) (JJ RAFI))) (NP (AT AT) (NP (NNT FWRT) (NP (H H) (NN HSPDIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN ET)) (PP (IN L) (NP (NP (NN JWB)) (CC W) (NP (NP (NN ET)) (PP (IN L) (NP (NP (NN RE)) (SBAR (yyCLN yyCLN) (S (ADVP (RB AINK)) (VP (VB IKWL)))))))))) (VP (VB LHGIE) (PP (IN L) (NP (H H) (NN JWB))) (yyCM yyCM) (PP (IN AM) (NP (PRP ATH)))) (NP (NX (MOD LA) (NN MBER))) (NP (AT AT) (NP (H H) (NN RE))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN AMBWLNS)) (VP (VB HTQRB)) (ADVP (ADVP (CC AK) (RB BQWFI)) (CC W) (ADVP (RB GM))) (PP (INP (IN KAFR) (NN NSGRW)) (NP (NP (H H) (NX (NN DLTWT) (NN HIKW))) (CD EFRWT))) (PP (PP (IN B) (NP (H H) (NN IDIIM))) (CC W) (PP (IN B) (NP (H H) (NN RGLIIM)))) (PP (INP (IN EL) (NN PX)) (NP (H H) (NN RKB))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN FWJR)) (CC W) (NP (NP (NX (NN XIIL) (NN AXZW))) (PP (IN B) (NP (NNT DLTWT) (NP (H H) (NN AMBWLNS)))))) (yyCM yyCM) (INTJ (PP (IN KF) (NP (NP (NN PNIHM)) (PP (IN AL) (NP (H H) (NN MTPREIM)))))) (yyCM yyCM) (PREDP (PP (IN KDI) (NP (NN LSWKK) (IN EL) (NP (NP (H H) (NN PCWE)) (ADJP (H H) (JJ ERBI)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KAFR) (VP (VB HTXIL))) (NP (H H) (NN AMBWLNS)) (VP (VP (VB LNSWE)) (yyCM yyCM) (VP (VB AIBD) (NP (NP (H H) (NN FWJR)) (NP (AT AT) (NP (NN FIWWI) (NP (H H) (NN MFQL)))))) (yyCM yyCM) (VP (VB MED)) (CC W) (VP (VB NXT))) (PP (IN KF) (NP (NN EWRPW) (IN L) (NP (H H) (NN QRQE)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN RXBH))) (PREDP (PP (REL F) (PP (IN LPNI) (NP (NNT BIT) (NP (H H) (NN ELMIN)))))) (SBAR (REL F) (S (PP (IN EL) (NP (NNT HR) (NP (H H) (NN MNWXWT)))) (NP (NN NRGM) (IN B) (NP (NN ABNIM))) (PREDP (NP (H H) (NN RKB))) (PP (POS FL) (NP (NNT QWL) (NP (NNP IFRAL)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP JIRN) (NNP PWLQ))) (yyCM yyCM) (NP (NNT MNKUL) (NP (PRP KK)))) (yyCM yyCM) (VP (VP (VB AXZ) (PP (IN B) (NP (NX (NN IDW) (NN RMQWL))))) (CC W) (VP (VB BIQF))) (SBAR (IN M) (S (NP (H H) (NN QHL)) (ADVP (RB FLA)) (VP (VB LPGWE)) (PP (IN B) (NP (H H) (NN IHWDIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB QFH)) (VP (VB LHWCIA) (NP (AT AT) (NP (H H) (NN ARWN))) (PP (PP (IN M) (NP (NNT MKWNIT) (NP (H H) (NX (NN XBRH) (NN QDIFA))))) (CC W) (PP (MOD RQ) (PP (IN TWK) (NP (NN DXIPWT) (CC W) (NN CEQWT)))))) (NP (NN HWRDH)) (NP (NP (NN GWPTW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (PP (IN AL) (NP (H H) (NN QBR))) (yyDOT yyDOT)))
