(TOP (S (NP (NP (NNT IWUR) (NP (H H) (NN WWEDH))) (yyCM yyCM) (NP (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (yyCM yyCM)) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (VP (VB MBIAIM)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN L) (NP (NNP IFRAL))) (PP (IN EL) (NP (NP (NN TQN)) (PP (POS FL) (NP (NP (NN MTNDBIM)) (PP (IN M) (NP (NNP TAILND))))))) (yyCM yyCM) (PP (MOD RQ) (PP (IN KDI) (VP (ADVP (RB LA)) (VB LFLM) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM))))))))) (yyDOT yyDOT)))
(TOP (S (S (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ AXD)))) (VP (VB RWCH)) (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ FNI)))) (VP (VB MTIR)) (NP (NNPP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))))) (VP (VB LHESIQ) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN B) (NP (RBR PXWT) (IN M) (NP (NP (NN FKR)) (ADJP (JJ ZH)))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP MRGLIT) (NNP AILT))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH)) (PP (IN EL) (NP (NP (NNT MTN) (NP (NNT HITRI) (NP (NN EBWDH)))) (PP (IN L) (NP (NN ZRIM))))) (PP (IN B) (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH)))))))) (yyCM yyCM) (VP (VB MSRH)) (SBAR (COM KI) (S (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM)))) (VP (VB HPEILH)) (NP (NP (NN LXC)) (SBAR (COM F) (S (VP (VB IWTR)) (PP (IN L) (NP (PRP HIA))) (VP (VB LHBIA) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN M) (NP (NNP TAILND))))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN L) (NP (NN DBRIW)))) (yyCM yyCM) (VP (VB IF)) (VP (VB LPNWT) (PP (IN L) (NP (NNPP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LBJL) (PP (IN BTWK) (NP (NN XWDF))) (NP (AT AT) (NP (NNT EBWDT) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (SBAR (REL H) (S (VP (VB MWESQIM)) (ADVP (RB KIWM)) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN MAMRW)) (POS FL) (NP (NNPP (NNP TWM) (NNP FGB)))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH))) (CC AW) (S (ADVP (RB LA)) (VP (VB HIH)))) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (NP (CD 105))) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (PP (IN L) (NP (NN IDI))) (PP (MOD RQ) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH))))) (yyDOT yyDOT)))
(TOP (S (S (PP (PP (IN B) (NP (NNPP (NNT MLXMT) (NP (H H) (NN ECMAWT))))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP IRWFLIM)))))) (yyCM yyCM) (VP (VB NFARH)) (NP (NNT FKWNT) (NP (NNP QJMWN))) (SBAR (S (PREDP (ADJP (JJ TQWEH))) (PP (IN B) (NP (NNT LB) (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT)))))))) (CC W) (S (VP (VB FIMFH)) (PP (IN K) (NP (NP (NNT MRKZ) (NP (NN KWX))) (ADJP (JJ ERBI)) (ADJP (ADJP (JJ RB)) (CC W) (ADJP (JJ MAWRGN)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI))) (PP (POS FL) (NP (NNP QJMWN)))) (PP (PP (IN L) (NP (NP (NN FLIJH)) (PP (IN B) (NP (NP (NN AZWR)) (ADJP (JJ MSWIM)))))) (CC AW) (PP (IN L) (NP (NP (NN NICXWN)) (PP (IN B) (NP (H H) (NN QRB))))))) (AUX HIH) (PREDP (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN)))))) (yyCM yyCM) (CC W) (CC LKN) (S (AUX HIH) (PREDP (PP (IN ELI) (NP (PRP ANXNW)))) (VP (VB LHFTLJ) (PP (IN ELI) (NP (PRP HWA))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MCJJ)) (PP (IN M) (NP (NP (NP (NN MXQRW)) (POS FL) (NP (NNPP (NNP AWRI) (NNP MILFJIIN)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (RB MLKTXILH)) (ADVP (RB LA)) (AUX HIH) (VP (VB CRIK)) (VP (VB LKBWF) (NP (AT AT) (NP (H H) (NN MNZR))))) (yyELPS yyELPS) (yyQUOT yyQUOT)))))))) (yyCM yyCM) (VP (VB MCBIE)) (PP (IN EL) (NP (NNT XWSR) (NP (NP (NN HBNH)) (ADJP (ADJP (JJ ASJRJGIT)) (CC W) (ADJP (JJ JQJIT))) (PP (IN B) (NP (NP (NN SWGIH)) (ADJP (JJ ZW))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (DT KL) (NP (NNT NWFA) (NP (NN MFRH)))) (VP (VB IPWJR)) (PP (MOD MID) (PP (IN EM) (NP (NP (H H) (NN FGIAH)) (ADJP (H H) (JJ RAFWNH))))))) (yyCM yyCM) (VP (VB TSBWL)) (NP (H H) (NN MDINH)) (PP (IN M) (NP (NP (NN SBB)) (ADJP (ADJX (MOD BLTI) (JJ PWSQ))) (PP (POS FL) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (yyCM yyCM) (ADJP (ADJP (JJT XSRI) (NP (NN NISIWN))) (CC W) (ADJP (JJT XSRI) (NP (NN BIJXWN)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN EITWNIM)) (ADJP (JJ RBIM)))) (VP (VB PWRSM)) (NP (NP (NN MKTBH)) (POS FL) (NP (NP (NNPP (NNP MLI) (NNP PILIPSBWRN))) (yyCM yyCM) (NP (NNT IWUR) (NP (NNT ARGWN) (NP (NP (NNT NPGEI) (NP (H H) (NN MFKNTAWT))) (CC W) (NP (NNT XSRI) (NP (H H) (NN DIWR)))))))) (yyCM yyCM) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (S (ADVP (RB AL)) (VP (VB TIGEW)) (PP (IN B) (NP (H H) (NN MFKNTA)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (PREDP (PP (IN B) (NP (NN RCWNI)))) (VP (VB LHDGIF) (NP (NP (NP (NP (NN MFPJ)) (CD AXD)) (PP (IN B) (NP (NN DBRIH)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (NP (PRP ANW)) (yyCM yyCM) (NP (NNT NPGEI) (NP (H H) (NN MFKNTAWT)))) (yyCM yyCM) (VP (VB NQLENW)) (PP (IN L) (NP (NP (NN MCBNW)) (ADJP (H H) (JJ QFH)))) (PP (PP (MOD LA) (PP (IN BGLL) (NP (NP (NN RIBIT)) (ADJP (JJ NMWKH))))) (yyCM yyCM) (CC ALA) (PP (IN BGLL) (NP (NP (H H) (NN AINPLCIH)) (CC W) (NP (H H) (NN HCMDH)))))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ITR) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (NP (NP (H H) (NN RIBIT)) (PP (IN B) (NP (NNP IFRAL))) (PP (MOD BMIWXD) (PP (IN EL) (NP (NN MFKNTAWT))))) (PREDP (AGR HIA) (PP (PP (IN M) (NP (NP (NP (H H) (NN NMWKWT)) (MOD BIWTR)) (PP (IN B) (NP (H H) (NN EWLM))))) (yyCM yyCM) (PP (INP (IN AM) (MOD LA)) (NP (NP (H H) (NN NMWKH)) (PP (REL F) (PP (IN B) (NP (PRP HN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN IWM)) (CD AXD)) (PP (IN B) (NP (NP (H H) (NN FBWE)) (SBAR (REL F) (S (VP (VB EBR))))))) (VP (VB MRX)) (NP (NP (NP (H H) (NN EITWN)) (ADJP (H H) (JJ MQWMI))) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP DH) (NNP MWIN) (NNP RGISJR))) (yyQUOT yyQUOT))) (NP (NP (NN KWTRT)) (ADJP (JJ ENQIT))) (PP (IN LRWXB) (NP (NNT MLWA) (NP (NP (H H) (NN EMWD)) (ADJP (H H) (JJ RAFWN)) (PP (POS FL) (NP (NP (NN MWSPW)) (ADJP (H H) (JJ IWMI))))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII))) (yyELPS yyELPS)) (yyQUOT yyQUOT)) (PREDP (AGR HIA) (NP (NP (NN PARAPRAZH)) (PP (IN EL) (NP (NP (NNT SISMT) (NP (H H) (NN BXIRWT))) (ADJP (H H) (JJ KWZBT)) (PP (POS FL) (NP (H H) (NN NFIA))) (PP (IN M) (NP (CD 8891))) (yyCM yyCM) (NP (yyQUOT yyQUOT) (S (S (VP (VB QRAW)) (NP (AT AT) (NP (NN FPTII)))) (S (ADVP (RB LA)) (VP (VB IHIW)) (NP (NP (NN MSIM)) (ADJP (JJ XDFIM))))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (NNPP (NNP JWM) (NNP HARQIN))) (ADJP (H H) (JJ LIBRLI))) (yyCM yyCM) (CC W) (NP (NP (NP (NN IRIBW)) (ADJP (H H) (JJ RPWBLIQAI)) (ADJP (H H) (JJ FMRN))) (NP (NNPP (NNP JWM) (NNP JQI))))) (yyCM yyCM) (INTJ (ADVP (RB AMNM))) (ADVP (RB LA)) (VP (VB IKLW)) (VP (VB LHSKIM) (PP (IN EL) (NP (DT FWM) (NP (NN ENIIN)))))) (yyCM yyCM) (CC ABL) (S (VP (VB NJW)) (VP (VB LHSKIM) (PP (IN EL) (NP (NNPP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT EINI) (NP (NP (H H) (NN FDWLH)) (ADJP (H H) (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIT))) (PP (IN B) (NP (NNP WWAFINGJWN)))))) (yyCM yyCM) (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NNT SIWE) (NP (NN XWC))))) (VP (VB MEMIDH)) (NP (AT AT) (NP (H H) (NN MTNGD))) (PP (IN MXWC) (PP (IN L) (NP (H H) (NN MXNH)))) (SBAR (MOD GM) (SBAR (IN AM) (S (ADVP (RB AINH)) (VP (VB MWSBT)) (ADVP (RB SPCIPIT)) (PP (IN EL) (NP (NNP IFRAL)))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MESIQIM)) (ADVP (RB AINM)) (VP (VB MCPIM)) (SBAR (COM F) (S (VP (VB ICLIXW)) (VP (VB LMFWK) (NP (NP (NN MSPR)) (ADJP (JJ NIKR)) (PP (POS FL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM))))) (PP (IN L) (NP (H H) (NN QJIP)))))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (NP (H H) (NN FKR)) (ADJP (H H) (JJ NMWK)) (SBAR (REL H) (S (VP (VB MFWLM)) (PP (IN L) (NP (NP (NN EBWDH)) (ADJP (JJ ZW))))))) (PP (MOD MEJ) (PP (IN MEL) (NP (NP (NNT FKR) (NP (H H) (NN MINIMWM))) (PP (IN B) (NP (H H) (NN MFQ)))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (VP (VB HTQBL)) (PP (IN B) (NP (NNT MFRDI) (NP (H H) (NN ARGWN)))) (NP (NP (NN MKTB)) (PP (IN M) (NP (NNPP (NNT MFRD) (NP (H H) (NN MFPJIM))))) (yyCM yyCM) (PP (IN EL) (NP (NP (NN NIIR)) (ADJP (JJ RFMI)))))) (yyCM yyCM) (CC W) (S (NP (PRP ZH)) (PREDP (NP (NP (NN LFWNW)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (H H) (NN NDWN)) (PREDP (NP (NP (H H) (NN XWBRT)) (PP (POS FL) (NP (PRP ATM))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (PP (IN B) (NP (NP (NN MBJ)) (PP (IN M) (ADJP (JJ QRWB))))) (VP (VB MTBRR)) (SBAR (COM F) (S (NP (PRP HIA)) (VP (VB NMNTH)) (PP (IN EM) (NP (NNT MQIMI) (NP (NP (NNPP (NNP GNADAS) (NNP DL) (NNP WAIH))) (yyCM yyCM) (NP (NP (NN QWAWPRJIB)) (PP (PP (IN L) (NP (NNT GIDWL) (NP (NN KBFIM)))) (CC W) (PP (IN L) (NP (NN ARIGH)))) (PP (IN B) (NP (NP (NNPP (NNP LWS) (NNP AWXWS))) (yyCM yyCM) (NP (NNPP (NNP NIW) (yyDASH yyDASH) (NNP MQSIQW)))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN DWGMH)) (ADJP (ADJP (ADJP (H H) (JJ IDWEH)) (MOD BIWTR)) (PP (IN L) (NP (NN FMCH)))) (PP (IN M) (NP (NP (H H) (NN TQWPH)) (ADJP (H H) (JJ AXRWNH))))) (PREDP (AGR HIA) (NP (NP (H H) (NN FIMWF)) (PP (IN B) (NP (NNT KSPI) (NP (NNPP (NNT QRN) (NP (NNP GANJ)))))) (PP (IN L) (NP (NNT RKIFT) (NP (NP (CDT ALPI) (NP (NN EWTQIM))) (PP (POS FL) (NP (NP (H H) (NN AWJWBIWGRPIH)) (PP (POS FL) (NP (NP (NP (NNT IWUR) (NP (NNP GANJ))) (MOD LFEBR)) (yyCM yyCM) (NP (NNPP (NNP ALAN) (NNP NWIHARJ)))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DBR)) (VP (VB SIIE)) (VP (VB LHKNIS) (NP (AT AT) (NP (H H) (NN SPR))) (PP (IN L) (NP (NP (NNT RFIMT) (NP (NNT RBI) (yyDASH yyDASH) (NP (H H) (NN MKR)))) (PP (POS FL) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP NIW) (NNP IWRQ) (NNP JIIMS))) (yyQUOT yyQUOT))) (yyCM yyCM) (NP (NP (NN MEMD)) (SBAR (REL F) (S (ADVP (IN B) (NNT DRK) (NN KLL)) (VP (VB GWRR)) (PP (IN BEQBWT) (NP (PRP HWA))) (NP (NNT MKIRT) (NP (NP (CDTP (CDT EFRWT) (CDT ALPI)) (NP (NN EWTQIM))) (ADJP (JJ NWSPIM)))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (DT MRBH) (NP (H H) (NN MZL)))) (yyCM yyCM) (NP (MOD K) (NP (NN FLIF) (IN M) (NP (H H) (NN KSP)))) (VP (VB MWEBR)) (PP (IN L) (NP (NP (NN PRWIQJIM)) (SBAR (REL F) (S (NP (NP (H H) (NN TWELT)) (PP (IN B) (NP (PRP HM)))) (PREDP (ADJP (ADJP (JJ QWNQRJIT)) (RBR IWTR))))) (yyCM yyCM) (PP (IN KGWN) (NP (NP (NNT FIRWTI) (NP (NN BRIAWT))) (CC AW) (NP (NP (NN MXQRIM)) (PP (IN B) (NP (NNT TXWMI) (NP (NP (H H) (NN RPWAH)) (CC AW) (NP (NNT MDEI) (NP (H H) (NN JBE))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (MOD QCT) (RBR IWTR) (IN M) (NP (NN FLIF))) (VP (VB MWFQE)) (PP (IN B) (NP (NP (NNT FJX) (NP (H H) (NN HPQR))) (ADJP (H H) (JJ GDWL)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB MTXRIM)) (PP (IN EL) (NP (NNT TFWMT) (NP (H H) (NN LB)))) (NP (NP (NP (NN REIWNWT)) (CC W) (NP (NN TWKNIWT))) (PP (PP (IN B) (NP (NNT MDEI) (NP (H H) (NN XBRH)))) (CC W) (PP (IN B) (NP (NNT TXWM) (NP (NP (H H) (NN MDINIWT)) (ADJP (H H) (JJ CIBWRIT))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (INP (IN EL) (NNT PI)) (NP (DT KL) (NP (H H) (NN DIWWXIM)))) (VP (VB XLH)) (PP (IN B) (NP (NP (H H) (NN EFWRIM)) (ADJP (H H) (JJ AXRWNIM)))) (NP (NP (NN IRIDH)) (ADJP (JJ TLWLH)) (PP (IN B) (NP (NP (H H) (NN TMIKH)) (PP (IN B) (NP (NP (NNT EBWDWT) (NP (NN MXQR))) (PP (IN B) (NP (NNT MDEI) (NP (H H) (NN XBRH)))) (SBAR (REL F) (S (VP (VB AIN)) (PP (IN L) (NP (PRP HN))) (NP (NP (NP (NN IIFWM)) (ADJP (JJ MEFI))) (ADJP (JJ MIDI)))))))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB AZ)) (NP (PRP HWA)) (VP (VB GILH)) (NP (NP (NN ENIIN)) (PP (IN B) (NP (NP (H H) (NN GWRMIM)) (SBAR (REL H) (S (VP (VB MFPIEIM)) (PP (IN EL) (NP (NNT FIEWR) (NP (H H) (NN MCBIEIM)))))))))) (yyCM yyCM) (CC W) (S (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (VP (VB GILH)) (NP (NP (NN ENIIN)) (PP (IN B) (NP (NP (NNT FIEWR) (NP (H H) (NN MCBIEIM))) (ADJP (H H) (JJ NMWK)) (PP (IN BQRB) (NP (NNT BNI) (NP (NN MIEWJIM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP MILR)) (VP (VB HDGIF)) (SBAR (COM F) (S (NP (NNT IED) (NP (H H) (NN MXQR))) (AUX IHIH) (PREDP (NP (NP (NP (NNT AITWR) (NP (NN MXSWMIM))) (SBAR (REL H) (S (VP (VB MWNEIM)) (PP (IN M) (NP (NNT BNI) (NP (NN MIEWJIM)))) (VP (VB LHCBIE))))) (yyCM yyCM) (NP (NP (NN DBR)) (SBAR (REL F) (S (PP (IN L) (NP (NN DETW))) (VP (VB EFWI)) (AUX HIH) (VP (VB LHIWT) (NP (NP (NN CED)) (ADJP (JJ RAFWN)) (PP (IN LQRAT) (NP (NNT HELAT) (NP (NNT FIEWR) (NP (H H) (NN HCBEH)))))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (VP (VB MWMLC)) (VP (VP (VB LIHPK) (PP (IN L) (NP (NN QJLIZJWRIM)))) (yyCLN yyCLN) (VP (VB LQBC) (ADVP (RB IXD)) (NP (NP (NN ANFIM)) (ADJP (JJ RBIM)) (SBAR (SBAR (REL H) (S (VP (VB IKWLIM)) (VP (VB LHBJIX) (NP (NN PTRWNWT))))) (CC AW) (SBAR (REL F) (S (ADVP (RB LPXWT)) (VP (VB IKWLIM)) (AUX HIW) (PRN (yyCM yyCM) (SBAR (IN AILW) (S (VP (VB SGRW)) (NP (AT AWT) (NP (PRP HM))) (PP (IN B) (NP (NNT MRKZ) (NP (NN WEIDWT)))) (PP (IN BMFK) (NP (NN IMIM))))) (yyCM yyCM)) (VP (VB LHCIE) (NP (NN PTRWN))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BEIQR)) (NP (PRP HN)) (VP (VB AWHBWT)) (VP (VB LASWP) (NP (NP (NP (NN ANFIM)) (SBAR (REL F) (S (PP (IN AILWLA) (PRP KN)) (VP (VB APFR)) (SBAR (COM F) (S (ADVP (RB LA)) (AUX HIW) (VP (VB NPGFIM)) (ADVP (RB LEWLM))))))) (yyCLN yyCLN) (NP (NP (NP (NN AQDMAIM)) (CC W) (NP (NN PWLIJIQAIM))) (yyCM yyCM) (NP (NP (NN BIWRWQRJIM)) (CC W) (NP (NNT NBXRI) (NP (NN CIBWR)))) (yyCM yyCM) (NP (NP (NP (NN PNAJIM)) (PP (POS FL) (NP (H H) (NN FMAL)))) (CC W) (NP (NP (NN PNAJIM)) (PP (IN FL) (NP (H H) (NN IMIN)))))))) (yyDOT yyDOT)))
(TOP (FRAG (FRAG (CC W) (ADVP (RB LA) (PRP ZW) (MOD BLBD))) (yyCM yyCM) (CC ALA) (S (PREDP (ADJP (ADJP (JJ NKWN)) (MOD GM))) (SBAR (COM F) (S (NP (NP (NNPP (NNT QRN) (NP (NNP MQARTWR)))) (yyCM yyCM) (NP (NP (NP (H H) (NN DWGMH)) (ADJP (ADJP (H H) (JJ FKIXH)) (MOD BIWTR))) (PP (IN L) (NP (NP (NP (H H) (NN LIBRLIZM)) (ADJP (H H) (JJ MBWLBL))) (PP (POS FL) (NP (NNT FNWT) (NP (H H) (CD 60)))))))) (yyCM yyCM) (ADVP (RB AKN)) (VP (VB RAWIH)) (PP (IN L) (NP (NP (NN TIAWR)) (ADJP (JJ ZH))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN AFR) (PP (IN L) (NP (NNPP (NNT QRN) (NP (NNP PWRD)))))) (NP (NN FMRNIM)) (VP (VB MTLWNNIM)) (SBAR (COM F) (S (NP (NP (NP (NNT MDINIWT) (NP (NNT HEDPT) (NP (NN FXWRIM)))) (PP (IN K) (NP (NP (NN QIZWZ)) (PP (IN L) (NP (NNT APLIIT) (NP (H H) (NN EBR))))))) (PRN (yyLRB yyLRB) (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 7)))) (yyCM yyCM) (SBAR (S (AUX HIH) (PREDP (NP (NN FXWR)))))) (yyRRB yyRRB)) (SBAR (REL F) (S (NP (PRP HIA)) (VP (VB NWQJT))))) (yyCM yyCM) (PREDP (AGR HIA) (NP (NP (NN FRID)) (PP (IN L) (NP (NP (NN LIBRLIZM)) (ADJP (JJ QDWM)))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN BEWD) (S (NP (NP (H H) (NN PWRDIM)) (CC W) (NP (H H) (NN RWQPLRIM))) (AUX HPKW) (PREDP (PP (IN L) (NP (NP (NP (NN MQWRWT)) (ADJP (RBR PXWT) (ADJP (JJ MHIMNIM)))) (PP (POS FL) (NP (NP (NN TMIKH)) (PP (IN B) (NP (NN MXQR)))))))))) (yyCM yyCM) (VP (VB NFAW)) (ADVP (RB TMID)) (NP (NP (NN MWSDWT)) (PP (IN KMW) (NP (NNP BRWQINGS)))) (NP (AT AT) (NP (NN EINIHM))) (PP (IN L) (NP (NP (NN QRNWT)) (ADJP (JJ FMRNIWT)))) (PP (IN KDI) (VP (VB LMLA) (NP (AT AT) (NP (H H) (NN XSR))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN JIPWSIM)) (ADJP (JJT LWBFI) (NP (NP (H H) (NN XLIPWT)) (ADJP (H H) (JJ KHWT))))) (yyCM yyCM) (SBAR (REL H) (S (PREDP (ADJP (JJ FIIKIM))) (PP (IN L) (NP (NP (NN ZRM)) (ADJP (ADJP (JJ MRKZI)) (RBR IWTR))))))) (yyCM yyCM) (VP (VB AWMRIM)) (SBAR (COM F) (S (NP (DT FWM) (NP (NN MDINH))) (ADVP (RB AINH)) (VP (VB IKWLH)) (VP (VB LHIWT) (ADJP (JJ BJWXH))) (SBAR (IN AM) (S (ADVP (RB LA)) (VP (VB IHIH)) (NP (yyQUOT yyQUOT) (NP (NP (NNT MBNH) (NP (NN BIJXWN))) (ADJP (JJ AIRWPI)) (ADJP (JJ ICIB))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB MDWBR)) (PP (IN B) (NP (NP (NNT QWMC) (NP (NN ANFIM))) (SBAR (REL F) (S (VP (VB NISW)) (VP (VB LMFWK) (PP (IN ALI) (NP (PRP HM))) (NP (NNT KSPI) (NP (NN MENQIM))) (PP (IN B) (NP (NP (NN ET)) (SBAR (COM F) (S (NP (H H) (NN EWLM)) (VP (VB HMJIR)) (NP (NN DWLRIM)) (PP (IN EL) (NP (NP (NP (NN ASJRJGIH)) (ADJP (JJ GREINIT))) (CC W) (NP (NP (NP (NN PIQWX)) (ADJP (ADJX (MOD RB) (yyDASH yyDASH) (JJ CDDI)))) (PP (IN EL) (NP (H H) (NN NFQ))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN EWBDH)) (ADJP (JJ ZW))) (VP (VB FIMFH)) (NP (NP (NN ISWD)) (PP (IN L) (NP (NP (NP (NP (NN TLWNH)) (ADJP (JJ FKIXH))) (PP (IN B) (NP (NNT TXWM) (NP (H H) (NN PILNJRWPIH))))) (SBAR (yyCLN yyCLN) (S (NP (NP (NP (NN HTMQDWTM)) (POS FL) (NP (NP (NN QRNWT)) (CC W) (NP (NNT CWWTWT) (NP (NN XFIBH))))) (PP (IN B) (NP (NP (NN MGMWT)) (ADJP (JJ AWPNTIWT))))) (VP (VB GWRMT)) (PP (IN L) (NP (NP (PRP KK)) (SBAR (COM F) (S (NP (H H) (NN XBRH)) (ADVP (RB BQWFI)) (PREDP (ADJP (ADJP (JJ ERWKH)) (PP (IN L) (NP (NP (NN GLIM)) (ADJP (JJ HISJWRIIM)) (ADJP (JJ XDFIM))))))))))))))) (yyDOT yyDOT)))
(TOP (SQ (INTJ (PP (IN AXRI) (NN HKL))) (yyCM yyCM) (NP (WDT KMH) (NP (NP (NN MXQRIM)) (PP (IN B) (NP (NNT XSWT) (NP (NN QRNWT)))))) (VP (VB HWQDFW)) (PP (IN B) (NP (NNT TQWPT) (NP (NP (NP (H H) (NN AWBSSIH)) (ADJP (H H) (JJ MMWFKT))) (PP (IN L) (NP (NNPP (NP (H H) (NN MLXMH)) (ADJP (H H) (JJ QRH)))))))) (PP (IN L) (NP (NP (NN NISIWN)) (VP (VB LGLWT) (SBAR (SQ (PP (IN B) (NP (WDT AIZW) (NP (NN MIDH)))) (NP (NP (NN ADM)) (PP (IN KMW) (NP (NNPP (NNP SDAM) (NNP XWSIIN))))) (VP (VB ELWL)) (VP (VB LHIWT) (ADJP (JJ MSWKN)))))))) (yyQM yyQM)))
(TOP (FRAG (CC AK) (S (VP (VB APFR)) (VP (VB LWMR) (PP (IN B) (NP (NN BIJXWN))) (yyCM yyCM) (SBAR (COM F) (S (NP (NP (MOD AP) (MOD LA) (NP (NP (NN DWLR)) (CD AXD))) (IN MBIN) (NP (NP (RBR LMELH) (IN M) (NP (CDP (CD 05) (CD MILIARD)) (NP (H H) (NN DWLRIM)))) (SBAR (REL F) (S (VP (VB HWCIAW)) (NP (NN QRNWT)) (PP (PP (IN BIN) (NP (CD 9791))) (PP (IN L) (NP (CD 9891)))))))) (ADVP (RB LA)) (VP (VB HWQDF)) (PP (IN L) (NP (NN HBHRTN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MFIMTM)) (POS FL) (NP (NNT EWRKI) (NP (NN SQRIM)))) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))) (VP (VB THIH)) (VP (VB LBRR) (ADVP (RB TXILH)) (SQ (SQ (HAM HAM) (S (NP (H H) (NN NFAL)) (VP (VB MTKWWN)) (VP (VB LHCBIE)))) (yyCM yyCM) (CC W) (SQ (SQ (QW BAM) (S (ADVP (RB AIN)) (NP (PRP HWA)) (VP (VB MTKWWN)) (VP (VB LHCBIE)))) (SQ (HAM H) (S (VP (VB IITKN)) (SBAR (COM F) (S (ADVP (IN B) (DT KL) (PRP ZAT)) (VP (VB ICBIE)) (PP (IN BAMCEWT) (NP (H H) (NN DWAR)))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (NP (NN DUR)) (NP (NNPP (NNP GWN) (NNP SILR)))) (yyCM yyCM) (NP (NP (NNT NFIA) (NP (NNPP (NNT AWNIBRSIJT) (NP (NNP BWSJWN))))) (SBAR (REL F) (S (VP (VB HTMWDD)) (PP (IN EL) (NP (NNT KHWNT) (NP (NNT MWFL) (NP (NNP MSCWSJS)))))))))) (yyCM yyCM) (VP (VB HITH)) (NP (NP (NN TIAWRIH)) (ADJP (JJ FLMH)) (PP (IN EL) (NP (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTAMH))) (PP (POS FL) (NP (NNT SQRI) (NP (NNT DET) (NP (NN QHL))))) (PP (IN L) (NP (NP (H H) (NN MCIAWT)) (ADJP (H H) (JJ ALQJWRLIT))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (PRP ZAT)) (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HFMIE)) (NP (NP (NN MSR)) (ADJP (JJ PWLIJI)) (ADJP (JJT RB) (yyDASH yyDASH) (NP (NN TWKN))) (yyCM yyCM) (SBAR (REL F) (S (S (PP (IN B) (NP (PRP HWA))) (VP (VB HDGIF)) (ADVP (RBR IWTR) (IN M) (NP (DT KL) (NP (NP (NN ENIIN)) (ADJP (JJ AXR)))) (NP (AT AT) (NP (NP (NNT MFBR) (NP (H H) (NN XINWK))) (PP (IN B) (NP (NNP AMRIQH))))))) (yyCM yyCM) (CC W) (S (VP (VB HCIE)) (NP (NP (NN XLWPWT)) (ADJP (JJ RCINIWT))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (PP (IN EL) (NP (NNPP (NNP PRNQLIN) (NNP DLANW) (NNP RWZWWLJ)))) (VP (VB AMRW)) (SBAR (COM F) (S (VP (VB IF)) (PP (IN L) (NP (PRP HWA))) (NP (yyQUOT yyQUOT) (NP (NP (NP (NN MWX)) (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ FNIIH))))) (CC W) (NP (NP (NN JMPRMNJ)) (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ RAFWNH)))))) (yyQUOT yyQUOT)))))) (yyCM yyCM) (INTJ (ADVP (RB HNH))) (PP (IN EL) (NP (NNP SILBR))) (AUX HIH) (VP (VB APFR)) (VP (VB LWMR) (ADVP (RB BDIWQ)) (NP (AT AT) (NP (H H) (NN HIPK)))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (NP (MOD BDIWQ) (NP (NP (H H) (NN REIWN)) (ADJP (H H) (JJ ZH)))) (NP (NP (H H) (NN CWRK)) (VP (VB LHIWT) (NP (NP (CD ARBE) (NP (NN FNIM))) (ADJP (JJ ARWKWT))) (NP (NP (NN SJWDNJIM)) (PP (IN B) (NP (NP (NN KITTW)) (POS FL) (NP (NP (NN PRWPSWR)) (ADJP (JJ IHIR))))))))) (VP (VB FLX)) (NP (NP (NN MSPR)) (ADJP (JJ MPTIE)) (PP (POS FL) (NP (NNT ANFI) (NP (NN FMAL))))) (PP (IN L) (NP (NP (NN ZRWEWTIW)) (POS FL) (NP (NP (NP (H H) (NN RPWBLIQN)) (ADJP (H H) (JJ FMRN))) (NP (NNPP (NNP WILIAM) (NNP WWLD))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NNT KFRWN) (NP (H H) (NN DIBWR))) (PP (POS FL) (NP (PRP HWA)))) (yyCM yyCM) (NP (NP (H H) (NN EWMQ)) (ADJP (H H) (JJ AINJLQJWALI))) (yyCM yyCM) (NP (H H) (NN NEIMWT)) (CC W) (NP (H H) (NN XMIMWT))) (VP (VB FKNEW)) (NP (NP (NN ANFIM)) (ADJP (JJ RBIM)) (PP (IN B) (NP (NNP ARHUB)))) (SBAR (COM F) (S (NP (PRP HWA)) (AUX IHIH) (NP (NP (NN IWM)) (CD AXD)) (PREDP (NP (NP (H H) (NN TFWBH)) (ADJP (H H) (JJ DMWQRJIT)) (PP (IN L) (NP (NNPP (NNP RWNLD) (NNP RIIGN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP RICARDS)) (VP (VB HGIEH)) (ADVP (RB LRAFWNH)) (PP (IN AL) (NP (NP (H H) (NN TWDEH)) (ADJP (H H) (JJ LAWMIT)) (PP (IN B) (NP (NNP ARHUB))))) (yyCM yyCM) (SBAR (IN KAFR) (S (VP (VB HWZMNH)) (VP (VB LFAT) (NP (AT AT) (NP (NP (H H) (NN NAWM)) (ADJP (H H) (JJ MRKZI)))) (PP (IN B) (NP (NNT WWEIDT) (NP (NNPP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT)))))) (yyCM yyCM) (NP (NNT ERB) (NP (NP (H H) (NN BXIRWT)) (PP (IN L) (NP (H H) (NN NFIAWT))) (PP (POS FL) (NP (CD 8891)))))))) (yyDOT yyDOT)))
(TOP (S (FRAG (yyQUOT yyQUOT) (NP (NP (NNP GWRG)) (ADJP (H H) (JJ MSKN))) (yyQUOT yyQUOT)) (PRN (yyCM yyCM) (S (VP (VB AMRH)) (NP (NNP RICARDS)) (PP (IN B) (NP (NP (H H) (NN HGIH)) (ADJP (H H) (JJ JQSANIT)) (ADJP (H H) (JJ RKH)) (PP (POS FL) (NP (PRP HIA)))))) (yyCM yyCM)) (S (yyQUOT yyQUOT) (S (S (NP (PRP HWA)) (ADVP (RB LA)) (PREDP (ADJP (JJ AFM)))) (yyCM yyCM) (S (NP (PRP HWA)) (VP (VB NWLD)) (PP (IN EM) (NP (NP (NNT RGL) (NP (NN KSP))) (PP (IN B) (NP (H H) (NN PH))))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NP (CDT FTI) (NP (NP (NN PRFIWT)) (ADJP (JJ AXRWT)))) (yyCM yyCM) (PP (IN NWSP) (IN EL) (NP (NP (PRP ZW)) (PP (POS FL) (NP (NNPP (NNP RNH) (NNP BWSQH))))))) (yyCM yyCM) (VP (VB NMCAWT)) (NP (MOD AP) (NP (PRP HN))) (ADVP (RB KIWM)) (PP (IN B) (NP (NP (NN DIWN)) (ADJP (JJ MFPJI)) (ADJP (JJ MWQDM)) (SBAR (REL F) (S (VP (VB NMFK)) (NP (NP (NN ZMN)) (ADJP (JJ RB))))))) (yyCLN yyCLN) (NP (NP (NP (PRP ZW)) (PP (POS FL) (NP (NNPP (NNP MWRIS) (NNP PAPWN))))) (CC W) (NP (NP (PRP ZW)) (PP (POS FL) (NP (NNPP (NNP PWL) (NNP JWBIIH)))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB TWBEIM)) (PP (IN L) (NP (NN DIN))) (NP (NP (NN FR)) (CC AW) (NP (NP (NN MMWNH)) (PP (IN EL) (NP (H H) (NN MFJRH))))) (yyCM yyCM) (PP (IN MFWM) (SBAR (COM F) (S (NP (PRP HWA)) (PREDP (ADJP (JJ FIIK))) (PP (IN L) (NP (NP (NP (NN XWG)) (PP (POS FL) (NP (NN ANFIM)))) (SBAR (REL F) (S (ADVP (RB AINW)) (VP (VB RWCH)) (SBAR (COM F) (S (VP (VB IKBSW)) (NP (AT AT) (NP (NP (H H) (NN KBISH)) (ADJP (H H) (JJ MLWKLKT))))))))))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB XWFF)) (PP (PP (IN M) (NP (NNT XFIPT) (NP (NP (NN SWDWT)) (SBAR (REL H) (S (PREDP (ADJP (ADJP (JJ XBWIIM)) (PP (IN B) (NP (NN KSPWT)))))))))) (yyCM yyCM) (PP (IN MPNI) (NP (NP (NN EDWIWT)) (ADJP (JJ XDFWT)))) (yyCM yyCM) (CC W) (PP (IN MPNI) (NP (NP (NN ZKRWNWT)) (SBAR (REL H) (S (VP (VB ELWLIM)) (VP (VB LGLWT) (NP (NP (NN FLDIM)) (SBAR (REL H) (S (PREDP (ADJP (JJ XBWIIM))) (NP (NP (NN FNIM)) (ADJP (MOD KH) (ADJP (JJ RBWT)))) (PP (IN B) (NP (NP (NN ARWNWT)) (ADJP (JJ FWNIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (CDP (CD ARBE) (CC W) (NN XCI)) (NP (NN FEWT))) (VP (VB CEDW)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNP IRWFLIM))) (NP (CDP (CDT EFRWT) (CD ALPIM))) (PP (IN AXRI) (NP (NP (NN ARWNW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA))))) (PP (IN B) (NP (NP (NNT MSE) (NP (NN HLWWIIH))) (ADJP (JJ PRWE)) (yyCM yyCM) (ADJP (JJT RCWP) (NP (NNT QRIAWT) (NP (NP (NN HSTH)) (PP (IN L) (NP (NP (NN PGIEWT)) (PP (PP (IN B) (NP (NN ERBIM))) (yyCM yyCM) (PP (IN B) (NP (NN EITWNAIM))) (CC W) (PP (IN B) (NP (NN FWJRIM))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN FEH)) (NP (CD 1200)))) (yyCM yyCM) (SBAR (IN KF) (S (VP (VB HXL)) (NP (H H) (NN QHL)) (VP (VB LHTPZR)))) (yyCM yyCM) (VP (VB MNTH)) (NP (H H) (NN MFJRH)) (NP (NP (NP (CD FLWFH) (NP (NP (NN FWJRIM)) (ADJP (JJ PCWEIM)))) (PRN (yyCM yyCM) (S (NP (CD AXD) (IN M) (NP (PRP HM))) (ADVP (RB QFH))) (yyCM yyCM))) (CC W) (NP (NP (CD ARBEH) (NP (NP (NN ERBIM)) (ADJP (JJT EWBRI) (yyDASH yyDASH) (NP (NN AWRX))))) (SBAR (REL F) (S (VP (VB NPCEW)) (NP (MOD AP) (NP (PRP HM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN QHL))) (VP (VB NRAW)) (NP (NP (NP (NNT XBR) (NP (H H) (NN KNST))) (NP (NNPP (NNP ALIQIM) (NNP HECNI)))) (yyCM yyCM) (NP (NP (H H) (NN FR)) (NP (NNPP (NNP ICXQ) (NNP PRC)))) (yyCM yyCM) (NP (NP (NP (H H) (NN XUK)) (MOD LFEBR)) (NP (NNPP (NNP MAIR) (NNPP (NNP KHN) (NNP ABIDWB))))) (yyCM yyCM) (NP (NP (NN DUR)) (NP (NNPP (NNP IFRAL) (NNP ALDD)))) (CC W) (NP (NP (NN DMWIWT)) (ADJP (JJ RBWT)) (ADJP (JJ NWSPWT)) (PP (IN M) (NP (NNT XWGI) (NP (H H) (NN IMIN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN RB)) (NP (NNPP (NNP NXMN) (NNP KHNA)))) (yyCM yyCM) (NP (NP (NN AXIW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (yyCM yyCM)) (VP (VB HZKIR)) (PP (IN L) (NP (H H) (NN CIBWR))) (PP (IN TWK) (NP (NN BKI))) (yyCM yyCM) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (NP (NN DMW)) (POS FL) (NP (NNP KHNA))) (VP (VB NFPK)) (PP (IN EL) (NP (NNT RQE) (NP (NNPP (NNT HR) (yyDASH yyDASH) (NP (H H) (NN BIT))))))))) (yyDOT yyDOT)))
(TOP (FRAG (PP (PP (MOD TXILH) (PP (IN B) (NP (NN FQJ)))) (CC W) (PP (PP (IN AXR) (PRP KK)) (PP (IN TWK) (NP (NP (NN QRIAWT)) (ADJP (ADJP (JJ GWBRWT)) (CC W) (ADJP (JJ HWLKWT))))))) (yyCLN yyCLN) (S (S (yyQUOT yyQUOT) (S (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN ERBIM)))) (yyQUOT yyQUOT)) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (NP (NN MWWT)) (PP (IN L) (NP (H H) (NN FMALNIM)))) (yyQUOT yyQUOT)) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (VP (VB RWCIM)) (NP (NN NQMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
