(TOP (S (NP (NP (NP (NN XUK)) (NP (NNPP (NNP ALI) (NNP DIIN)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (VP (VB HGIF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NN HIJL)) (PP (IN EL) (NP (NNT MESIQI) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LMNWE) (NP (NP (NN HEDPTM)) (PP (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH))))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (PP (IN L) (NP (NNT CMCWM) (NP (NP (NN MSPRM)) (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))))) (CC W) (PP (IN L) (NP (NP (NNT HKNST) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)))) (PP (IN B) (NP (NN MQWMM)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (S (PP (IN EL) (NP (PRP KK))) (VP (VB TEID)) (NP (H H) (NN HISJWRIH))) (yyCM yyCM) (CC W) (S (VP (VB IEIDW)) (NP (NP (CDT EFRWT) (NP (H H) (NN LWXMIM))) (SBAR (REL F) (S (S (VP (VB NFARW)) (PP (IN B) (NP (H H) (NN XIIM)))) (CC W) (S (VP (VB HCLIXW)) (VP (VB LBCE) (NP (AT AT) (NP (NN MFIMTM)))) (PP (INP (IN EL) (IN AP)) (NP (NP (H H) (NN ABDWT)) (ADJP (H H) (JJ KBDWT)))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (PP (IN B) (NP (NNPP (NNT MLXMT) (NP (H H) (NN ECMAWT))))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP IRWFLIM)))))) (yyCM yyCM) (VP (VB NFARH)) (NP (NNT FKWNT) (NP (NNP QJMWN))) (SBAR (S (PREDP (ADJP (JJ TQWEH))) (PP (IN B) (NP (NNT LB) (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT)))))))) (CC W) (S (VP (VB FIMFH)) (PP (IN K) (NP (NP (NNT MRKZ) (NP (NN KWX))) (ADJP (JJ ERBI)) (ADJP (ADJP (JJ RB)) (CC W) (ADJP (JJ MAWRGN)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (VP (VB HIITI)) (ADVP (RB FM))) (yyCM yyCM) (CC W) (S (NP (NP (DT KL) (NP (NNT TIAWR) (NP (H H) (NN GWWIIH)))) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (S (NP (PRP ZH)) (AUX HIH) (PREDP (NP (NP (NN MRAH)) (ADJP (JJ AIWM)) (PP (POS FL) (NP (NP (NN DM)) (CC W) (NP (NN BFR)) (CC W) (NP (NNT AIBRI) (NP (NN MIN)))))))) (yyQUOT yyQUOT)) (yyRRB yyRRB))) (PREDP (AGR HWA) (NP (NP (NN FQR)) (CC W) (NP (NN KZB))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NP (NNT RCX) (NP (NN NZIRWT))) (yyCM yyCM) (CC ALA) (NP (NP (NN NISIWN)) (PP (IN L) (NP (NP (NNT RCX) (NP (NP (NNT JWHR) (NP (H H) (NN NFQ))) (PP (POS FL) (NP (H H) (NNP PLMUX))))) (PP (IN B) (NP (NNT JWHR) (NP (NP (NNT EJ) (NP (H H) (NN SWPRIM))) (PP (POS FL) (NP (H H) (NN KWTB)))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (CC LKN) (S (NP (PRP ANI)) (VP (VB AWMR)) (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP (NNP IFRAL))))) (SBAR (yyCLN yyCLN) (S (S (ADVP (RB AL)) (VP (VB TPXDW)) (yyEXCL yyEXCL)) (S (VP (VB SEW)) (PP (IN L) (NP (NNP IRWFLIM))) (yyCM yyCM) (SBAR (MOD APILW) (SBAR (SBAR (IN AM) (S (VP (VB IWRIM)))) (CC AW) (SBAR (IN AM) (S (VP (VB MTEWPPIM)) (ADVP (RB FM)) (NP (NN SKINIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZHW)) (PREDP (NP (NP (NN KIFLWNW)) (ADJP (H H) (JJ IXID)) (PP (IN ED) (RB KH)) (PP (POS FL) (NP (H H) (NN MPKUL))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NGRM)) (PP (MOD RQ) (PP (IN BGLL) (NP (NP (H H) (NN EWBDH)) (SBAR (COM F) (S (NP (PRP HWA)) (VP (VB SMK)) (ADVP (RBR IWTR) (RB MDI)) (PP (IN EL) (NP (NP (NN QCINIW)) (ADJP (H H) (JJ BKIRIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (DT KL) (NP (NNT NWFA) (NP (NN MFRH)))) (VP (VB IPWJR)) (PP (MOD MID) (PP (IN EM) (NP (NP (H H) (NN FGIAH)) (ADJP (H H) (JJ RAFWNH))))))) (yyCM yyCM) (VP (VB TSBWL)) (NP (H H) (NN MDINH)) (PP (IN M) (NP (NP (NN SBB)) (ADJP (ADJX (MOD BLTI) (JJ PWSQ))) (PP (POS FL) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (yyCM yyCM) (ADJP (ADJP (JJT XSRI) (NP (NN NISIWN))) (CC W) (ADJP (JJT XSRI) (NP (NN BIJXWN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB TMH)) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (SBAR (REL F) (S (VP (VB HZDRZ)) (VP (VB LFXQ) (PP (IN L) (NP (NP (NN IDIHM)) (POS FL) (NP (NP (H H) (NN PWLIJIQAIM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MEWNIINIM)) (VP (VB LHIPJR) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN EITWNIM)) (ADJP (JJ RBIM)))) (VP (VB PWRSM)) (NP (NP (NN MKTBH)) (POS FL) (NP (NP (NNPP (NNP MLI) (NNP PILIPSBWRN))) (yyCM yyCM) (NP (NNT IWUR) (NP (NNT ARGWN) (NP (NP (NNT NPGEI) (NP (H H) (NN MFKNTAWT))) (CC W) (NP (NNT XSRI) (NP (H H) (NN DIWR)))))))) (yyCM yyCM) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (S (ADVP (RB AL)) (VP (VB TIGEW)) (PP (IN B) (NP (H H) (NN MFKNTA)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ITR) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (NP (NP (H H) (NN RIBIT)) (PP (IN B) (NP (NNP IFRAL))) (PP (MOD BMIWXD) (PP (IN EL) (NP (NN MFKNTAWT))))) (PREDP (AGR HIA) (PP (PP (IN M) (NP (NP (NP (H H) (NN NMWKWT)) (MOD BIWTR)) (PP (IN B) (NP (H H) (NN EWLM))))) (yyCM yyCM) (PP (INP (IN AM) (MOD LA)) (NP (NP (H H) (NN NMWKH)) (PP (REL F) (PP (IN B) (NP (PRP HN)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (CD 16)) (PP (IN B) (NP (NNP AWQJWBR))))) (VP (VB HGIE)) (PP (IN AL) (NP (NP (H H) (NN EIR)) (NP (NNPP (NNP DH) (NNP MWIN))) (yyCM yyCM) (PP (IN B) (NP (NP (NNPP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)))) (PP (POS FL) (NP (NNPP (NNT ARCWT) (NP (H H) (NN BRIT))))))))) (yyCM yyCM) (NP (NP (H H) (NN NFIA)) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN IWM)) (CD AXD)) (PP (IN B) (NP (NP (H H) (NN FBWE)) (SBAR (REL F) (S (VP (VB EBR))))))) (VP (VB MRX)) (NP (NP (NP (H H) (NN EITWN)) (ADJP (H H) (JJ MQWMI))) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP DH) (NNP MWIN) (NNP RGISJR))) (yyQUOT yyQUOT))) (NP (NP (NN KWTRT)) (ADJP (JJ ENQIT))) (PP (IN LRWXB) (NP (NNT MLWA) (NP (NP (H H) (NN EMWD)) (ADJP (H H) (JJ RAFWN)) (PP (POS FL) (NP (NP (NN MWSPW)) (ADJP (H H) (JJ IWMI))))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB NRAH)) (PP (IN B) (NP (PRP HIA))) (NP (NP (NNT MLAK) (NP (H H) (NN MWWT))) (ADJP (JJT XBWF) (NP (NN KAPIIH))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NN PIW))) (VP (VB BWQEWT)) (NP (NP (H H) (NN MLIM)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII))) (yyCM yyCM) (INTJ (NP (NNP GWRG)))) (S (ADVP (RB LA)) (VP (VB THIH)) (NP (MOD EWD) (NP (NNP WIIJNAM))))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII))) (yyELPS yyELPS)) (yyQUOT yyQUOT)) (PREDP (AGR HIA) (NP (NP (NN PARAPRAZH)) (PP (IN EL) (NP (NP (NNT SISMT) (NP (H H) (NN BXIRWT))) (ADJP (H H) (JJ KWZBT)) (PP (POS FL) (NP (H H) (NN NFIA))) (PP (IN M) (NP (CD 8891))) (yyCM yyCM) (NP (yyQUOT yyQUOT) (S (S (VP (VB QRAW)) (NP (AT AT) (NP (NN FPTII)))) (S (ADVP (RB LA)) (VP (VB IHIW)) (NP (NP (NN MSIM)) (ADJP (JJ XDFIM))))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN BHEDR) (NP (NN QWMWNIZM))) (VP (VB IF)) (NP (NN PRGMJIZM))) (CC W) (S (PP (IN AL) (NP (NNT PNI) (NP (H H) (NN FJX)))) (VP (VB XWZRT)) (NP (MOD GM) (NP (NP (NP (NN MIDH)) (ADJP (JJ HGWNH)) (PP (POS FL) (NP (NP (NN BDLNWT)) (ADJP (JJ AINSJINQJIWWIT))))) (yyCM yyCM) (NP (NP (NN APIWN)) (ADJP (JJ HISJWRI)) (PP (POS FL) (NP (NNT MDINWT) (NP (NP (NNPP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)))) (ADJP (H H) (JJ AMRIQAI))))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB MMILA))) (yyCM yyCM) (NP (NP (NNPP (NNP JWM) (NNP HARQIN))) (yyCM yyCM) (NP (NP (NN TWMK)) (ADJP (JJ EQIB)) (PP (IN B) (NP (NNT SIWE) (NP (H H) (NN XWC)))))) (yyCM yyCM) (AUX HIH) (PREDP (NP (CDT AXD) (NP (NP (H H) (NN MQBLIM)) (ADJP (ADJP (H H) (JJ GDWLIM)) (MOD BIWTR)) (PP (POS FL) (NP (NP (NN TRWMWT)) (ADJP (JJ IHWDIWT)))) (PP (IN B) (NP (CDT FF) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ AXRWNWT)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 48))) (VP (VB TIAR)) (NP (NP (NNT MNKUL) (NP (NNP AIIPAUQ))) (NP (NNPP (NNP JWM) (NNP DAIIN)))) (NP (AT AT) (NP (NNP HARQIN))) (PP (IN K) (NP (CD AXD) (IN M) (NP (CDP (CD FFH) (CC AW) (CD FBEH)) (NP (NP (NN SNAJWRIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NBXRW)) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NP (NP (NN KSP)) (ADJP (JJ IHWDI))) (yyQUOT yyQUOT))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MFJRH)) (VP (VB DIWWXH)) (PP (IN L) (NP (NP (NNT MXLQT) (NP (H H) (NN MDINH))) (ADJP (H H) (JJ AMRIQAIT)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HEBIRH)) (NP (AT AT) (NP (H H) (NN MIDE))) (PP (IN L) (NP (NP (H H) (NN QWNSWLIH)) (ADJP (H H) (JJ IFRALIT)) (PP (IN B) (NP (NNP FIQAGW))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MJPLT)) (PP (IN B) (NP (NNT AZWR) (NP (NNP MINIAPWLIS)))))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NP (NNPP (NNT MFRD) (NP (H H) (NN XWC)))) (PP (IN B) (NP (NNP IRWFLIM))))) (VP (VB NFLX)) (NP (NN FLIX)) (VP (VB LHWDIE) (PP (IN EL) (NP (NNT DBR) (NP (H H) (NN MWWT)))) (PP (IN L) (NP (NNT BNI) (NP (H H) (NN MFPXH)))))) (yyCM yyCM) (CC AWLM) (S (ADVP (RB LA)) (VP (VB HIH)) (NP (NN AIF)) (PP (IN B) (NP (NN DIRTW)))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (VP (VB HTQBL)) (PP (IN B) (NP (NNT MFRDI) (NP (H H) (NN ARGWN)))) (NP (NP (NN MKTB)) (PP (IN M) (NP (NNPP (NNT MFRD) (NP (H H) (NN MFPJIM))))) (yyCM yyCM) (PP (IN EL) (NP (NP (NN NIIR)) (ADJP (JJ RFMI)))))) (yyCM yyCM) (CC W) (S (NP (PRP ZH)) (PREDP (NP (NP (NN LFWNW)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (H H) (NN NDWN)) (PREDP (NP (NP (H H) (NN XWBRT)) (PP (POS FL) (NP (PRP ATM))))))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN AXRI) (IN K) (NNT KLWT) (NN HKL))) (yyCM yyCM) (NP (CD 63) (NP (H H) (NN ZWKIM))) (PRN (PP (IN AM) (VP (VB LFPWJ) (PP (INP (IN EL) (NNT PI)) (NP (SBAR (REL H) (S (VP (VB KTWB) (PP (IN ELI) (NP (PRP HM))) (PP (IN B) (NP (H H) (NN EITWNWT))))))))))) (ADVP (RB AINM)) (VP (VB NRAIM)) (ADJP (ADJP (JJ MIWXDIM)) (ADVP (DT KL) (RB KK))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (PP (IN B) (NP (NP (NN MBJ)) (PP (IN M) (ADJP (JJ QRWB))))) (VP (VB MTBRR)) (SBAR (COM F) (S (NP (PRP HIA)) (VP (VB NMNTH)) (PP (IN EM) (NP (NNT MQIMI) (NP (NP (NNPP (NNP GNADAS) (NNP DL) (NNP WAIH))) (yyCM yyCM) (NP (NP (NN QWAWPRJIB)) (PP (PP (IN L) (NP (NNT GIDWL) (NP (NN KBFIM)))) (CC W) (PP (IN L) (NP (NN ARIGH)))) (PP (IN B) (NP (NP (NNPP (NNP LWS) (NNP AWXWS))) (yyCM yyCM) (NP (NNPP (NNP NIW) (yyDASH yyDASH) (NNP MQSIQW)))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN GBWL)) (PP (PP (IN BIN) (NP (yyQUOT yyQUOT) (NP (SBAR (REL F) (S (PREDP (PP (MOD LA) (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX))))))))) (yyQUOT yyQUOT))) (CC W) (PP (IN BIN) (yyQUOT yyQUOT) (NP (PP (IN L) (NP (NNT MJRWT) (NP (NN RWWX))))) (yyQUOT yyQUOT)))) (PREDP (ADJP (ADJP (JJ MJWFJF)) (MOD MAWD)))) (yyCM yyCM) (CC W) (S (ADVP (IN B) (NNT DRK) (NN KLL)) (NP (NN HKL)) (PREDP (ADJP (ADJP (JJ XWQI)) (MOD LMHDRIN)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB AZ)) (NP (PRP HWA)) (VP (VB GILH)) (NP (NP (NN ENIIN)) (PP (IN B) (NP (NP (H H) (NN GWRMIM)) (SBAR (REL H) (S (VP (VB MFPIEIM)) (PP (IN EL) (NP (NNT FIEWR) (NP (H H) (NN MCBIEIM)))))))))) (yyCM yyCM) (CC W) (S (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (VP (VB GILH)) (NP (NP (NN ENIIN)) (PP (IN B) (NP (NP (NNT FIEWR) (NP (H H) (NN MCBIEIM))) (ADJP (H H) (JJ NMWK)) (PP (IN BQRB) (NP (NNT BNI) (NP (NN MIEWJIM)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MAZ) (NP (CD 7791))) (VP (VB MWMN)) (NP (NNT PRWIQJ) (NP (NNT XQR) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ARCIWT))))) (PP (INP (IN EL) (yyDASH yyDASH) (NNT IDI)) (NP (NP (NP (NNT QRN) (NP (H H) (NN MDE))) (ADJP (H H) (JJ ARCIT))) (yyCM yyCM) (NP (NP (H H) (NN TWMKT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (PP (IN B) (NP (NP (NNT MDEI) (NP (NN XBRH))) (ADJP (JJ BSISIIM))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (S (VP (VB ZKRW)) (SBAR (yyCLN yyCLN) (S (VP (VB APFR)) (SBAR (COM F) (S (NP (NP (NNT PQID) (NP (H H) (NN TWKNIT))) (PP (POS FL) (NP (H H) (NN QRN)))) (VP (VB ICJRP)) (NP (MOD GM) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MSE)))))))) (CC (yySCLN yySCLN)) (S (VP (VB HQPIDW)) (INTJ (ADVP (RB AIPWA))) (PP (IN B) (NP (NNT BXIRT) (NP (H H) (NN ATR)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AWMRIM)) (SBAR (COM F) (S (NP (NP (NNT MRKZ) (NP (NP (H H) (NN WWEIDWT)) (CC W) (NP (H H) (NN LIMWDIM)))) (PP (POS FL) (NP (NNPP (NNT QRN) (NP (NNP RWQPLR))))) (PP (IN B) (NP (NP (NNP BLAGIW)) (SBAR (REL F) (S (PREDP (PP (IN B) (NP (NNP AIJLIH))))))))) (PREDP (AGR HWA) (NP (NP (NP (NN MQWM)) (ADJP (JJ JWB))) (PP (IN L) (NP (NNT XIFWL) (NP (NP (NN QWNSNZWS)) (PP (IN EL) (NP (NP (NP (NN BEIWT)) (ADJP (JJ DXWPWT))) (PP (POS FL) (NP (H H) (NN EWLM)))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BQRB) (NP (NP (NN AQDMAIM)) (SBAR (REL F) (S (ADVP (RB AINM)) (VP (VB MWZMNIM)) (PP (IN L) (NP (NP (NN WWEIDWT)) (ADJP (JJ ALH)))))))) (VP (VB FWRRT)) (NP (NP (NP (NN CINIWT)) (ADJP (JJ RBH))) (PP (IN BAFR) (IN L) (NP (NNT MJR) (NP (NP (NNT KRKI) (NP (NP (H H) (NN MAMRIM)) (CC W) (NP (H H) (NN NIIRWT)))) (SBAR (REL H) (S (VP (VB MWNPQIM)) (PP (IN B) (NP (NNT XSWT) (NP (NN QRNWT)))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (S (yyQUOT yyQUOT) (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB AMR)) (SBAR (S (AUX HBH) (VP (VB NICWR)) (NP (NP (NN AWWIRH)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HIA))) (VP (VB NWKL)) (VP (VB LBXWR) (NP (NP (NN NFIA)) (ADJP (JJ FMRN)))))))))) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB ZWKR)) (NP (NP (NNPP (NNP LZLI) (NNP LNQWBSQI))) (yyCM yyCM) (NP (CDT AXD) (NP (NP (H H) (NN FWTPIM)) (PP (IN L) (NP (H H) (NN MZIMH)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (DT KMH) (NP (NN FNIM)))) (VP (VB TRMH)) (NP (H H) (NN QRN)) (NP (CD 82000) (NP (NN DWLR))) (PP (IN L) (NP (NNPP (NNT AWNIBRSIJT) (NP (NNP QIIMBRIDG))))) (PP (IN L) (NP (NP (NP (NN NISIWNW)) (POS FL) (NP (NNPP (NNP SJIWWN) (NNP HWQING)))) (VP (VB LAXD) (NP (AT AT) (NP (NP (NNT TIAWRIIT) (NP (H H) (NN QWWNJIM))) (CC W) (NP (NP (NNT TIAWRIIT) (NP (H H) (NN IXSWT))) (PP (POS FL) (NP (NNP AIINFJIIN))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (SQ (NP (WDT KMH) (NP (NN KSP))) (VP (VB HENIQH)) (NP (NNPP (NNT QRN) (NP (NNP MQARTWR)))) (PP (IN L) (PP (NP (NP (NN PISIQAIM)) (ADJP (JJ MBRIQIM))) (SBAR (REL H) (S (S (VP (VB MTEMQIM)) (PP (IN B) (NP (NP (NN BEIH)) (ADJP (JJ ZW))))) (CC W) (S (ADVP (RB AINM)) (VP (VB SWBLIM)) (PP (IN M) (NP (NP (NN FITWQ)) (ADJP (JJ JRGI)))) (PP (IN BEQBWT) (NP (NP (NP (NN MXLH)) (ADJP (JJ MNWWNT))) (ADJP (JJT XSRT) (NP (NN RXMIM))))))))))) (yyQM yyQM)))
(TOP (S (PP (IN EM) (PRP ZAT)) (yyCM yyCM) (NP (MOD GM) (NP (NP (H H) (NN QRNWT)) (NP (NNT BELWT) (NP (NP (H H) (NN FMWT)) (ADJP (H H) (JJ GDWLIM)))))) (ADVP (RB AINN)) (ADVP (RB BHKRX)) (PREDP (NP (NP (NNT MEIINWT) (NP (NP (H H) (NN XFIBH)) (ADJP (H H) (JJ LIBRLIT)) (ADJP (H H) (JJ SJRIAWJIPIT)))) (PP (IN KPI) (SBAR (COM F) (S (ADVP (IN L) (NN ETIM) (JJ QRWBWT)) (VP (VB MTARIM)) (NP (AT AWT) (NP (PRP HN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNT QRN) (NP (NNP RWQPLR)))) (INTJ (ADVP (RB AMNM))) (VP (VB MWKNH)) (VP (VB LXLQ) (ADVP (RB PH) (CC W) (RB FM)) (NP (CD 52000) (NP (NN DWLR))) (PP (IN L) (NP (NNT LIMWD) (NP (yyQUOT yyQUOT) (NP (NP (NP (NN PMINIZM)) (CC W) (NP (NP (NN TIAWRIH)) (ADJP (JJ MWSRIT)))) (yyCLN yyCLN) (NP (NP (NN MBWA)) (PP (IN L) (NP (NP (NN ATIQH)) (PP (IN L) (NP (NP (NN XBRWT)) (ADJP (ADJX (MOD PWSJ) (yyDASH yyDASH) (JJ TEFIITIWT))))))))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QRNWT)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ FMRNIWT)))) (AUX HIW) (ADVP (RB BEIQR)) (PREDP (NP (NP (PRP ALH)) (SBAR (REL F) (S (VP (VB PRSMW)) (NP (NP (NN MXQRIM)) (PP (IN L) (ADVP (RB AIN) (yyDASH yyDASH) (NN SPWR))) (PP (IN B) (NP (NP (H H) (NN FALH)) (VP (ADVP (QW KICD)) (VP (VB LFMWR) (PP (IN EL) (NP (H H) (NN FLWM)))))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (PRN (yyCM yyCM) (SBAR (IN KF) (S (NP (NNPP (NP (H H) (NN MLXMH)) (ADJP (H H) (JJ QRH)))) (VP (VB XLPH)))) (yyCM yyCM)) (VP (VB MNSIM)) (NP (PRP KWLM)) (VP (VB LMCWA) (NP (NP (NP (NP (NN MFPJIM)) (CC W) (NP (NNT MJBEWT) (NP (NN LFWN)))) (ADJP (JJ XDFIM))) (SBAR (REL F) (S (VP (VB ILKDW)) (NP (AT AT) (NP (NNT TFWMT) (NP (NP (NN LBM)) (POS FL) (NP (NNT PQIDI) (NP (NN TWKNIWT)))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (SBAR (COM F) (S (NP (NNT IED) (NP (H H) (NN MFXQ))) (PREDP (AGR HWA) (VP (VP (VB LXJWP) (NP (NP (yyQUOT yyQUOT) (NP (NP (NN BIJXWN)) (ADJP (JJ LAWMI))) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (NP (NN NWFA)) (ADJP (ADJX (MOD RB) (yyDASH yyDASH) (JJ FNTI))) (ADJP (JJ EMID))))) (yyCM yyCM) (CC W) (VP (VB LNWWJ) (NP (AT AWT) (NP (PRP HWA))) (PP (IN L) (NP (NP (NNT TXWM) (NP (H H) (NN MWMXIWT))) (PP (POS FL) (NP (PRP ATH)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BELI) (NP (NP (H H) (NN MWDEWT)) (ADJP (H H) (JJ SBIBTIT)) (ADJP (H H) (ADJX (MOD KLL) (yyDASH yyDASH) (JJ EWLMIT))))) (VP (VB MDGIFIM)) (SBAR (COM F) (S (ADVP (RB KET)) (ADVP (RB AI)) (yyDASH yyDASH) (VP (VB APFR)) (ADVP (RB KMEJ)) (VP (VB LHBDIL) (PP (PP (IN BIN) (NP (NP (NN BIJXWN)) (ADJP (JJ LAWMI)))) (PP (IN LBIN) (NP (yyQUOT yyQUOT) (NP (NNT BIJXWN) (NP (NNT KDWR) (NP (H H) (NN ARC)))) (yyQUOT yyQUOT))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB MDWBR)) (PP (IN B) (NP (NP (NNT QWMC) (NP (NN ANFIM))) (SBAR (REL F) (S (VP (VB NISW)) (VP (VB LMFWK) (PP (IN ALI) (NP (PRP HM))) (NP (NNT KSPI) (NP (NN MENQIM))) (PP (IN B) (NP (NP (NN ET)) (SBAR (COM F) (S (NP (H H) (NN EWLM)) (VP (VB HMJIR)) (NP (NN DWLRIM)) (PP (IN EL) (NP (NP (NP (NN ASJRJGIH)) (ADJP (JJ GREINIT))) (CC W) (NP (NP (NP (NN PIQWX)) (ADJP (ADJX (MOD RB) (yyDASH yyDASH) (JJ CDDI)))) (PP (IN EL) (NP (H H) (NN NFQ))))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC AK) (S (VP (VB APFR)) (VP (VB LWMR) (PP (IN B) (NP (NN BIJXWN))) (yyCM yyCM) (SBAR (COM F) (S (NP (NP (MOD AP) (MOD LA) (NP (NP (NN DWLR)) (CD AXD))) (IN MBIN) (NP (NP (RBR LMELH) (IN M) (NP (CDP (CD 05) (CD MILIARD)) (NP (H H) (NN DWLRIM)))) (SBAR (REL F) (S (VP (VB HWCIAW)) (NP (NN QRNWT)) (PP (PP (IN BIN) (NP (CD 9791))) (PP (IN L) (NP (CD 9891)))))))) (ADVP (RB LA)) (VP (VB HWQDF)) (PP (IN L) (NP (NN HBHRTN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN IKWLT)) (VP (VB LXZWT) (NP (NNT TWCAWT) (NP (NN BXIRWT))) (PP (IN B) (NP (NNPP (NNT ARCWT) (NP (H H) (NN BRIT))))) (PP (IN BAMCEWT) (NP (NNT SQRI) (NP (NNT DET) (NP (NN QHL))))))) (VP (VB EFWIH)) (VP (VB LHCJMCM) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ BAWT)))) (PP (IN ED) (PP (IN L) (NP (H H) (NN MINIMWM))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IITKN)) (ADVP (RB MAWD)) (SBAR (COM F) (S (PP (IN B) (NP (NP (H H) (NN HCBEH)) (PP (IN B) (NP (H H) (NN QLPI))))) (AUX HITH) (NP (NP (NN IDH)) (POS FL) (NP (NP (NP (H H) (NN MWEMDT)) (ADJP (H H) (JJ DMWQRJIT)) (PP (IN L) (NP (H H) (NN MWFL)))) (yyCM yyCM) (NP (NNPP (NNP DIAN) (NNP PIINSJIIN))))) (yyCM yyCM) (PREDP (PP (IN EL) (NP (ADJP (H H) (JJ ELIWNH))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (S (VP (VB MJLPN)) (PP (IN ALI) (NP (PRP HM))) (NP (NP (NN MIFHW)) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB AIN)) (NP (PRP HM)) (VP (VB MKIRIM))))) (yyCM yyCM)) (CC W) (S (VP (VB FWAL)) (yyCM yyCM) (SBAR (SQ (ADVP (QW AIK)) (VP (VB TCBIEW))))))) (yyCM yyCM) (ADVP (RB AIN)) (NP (PRP HM)) (VP (VB BJWXIM)) (ADVP (RB LEWLM)) (SBAR (SQ (SQ (PREDP (NP (QW MIHW)))) (yyCM yyCM) (CC W) (SQ (ADVP (QW MDWE)) (NP (PRP HWA)) (VP (VB FWAL))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB GIDP)) (PP (IN B) (NP (H H) (NN RBIM))) (NP (AT AT) (NP (NN IRIBW))) (PRN (yyLRB yyLRB) (S (FRAG (NP (yyQUOT yyQUOT) (NP (NP (NNT BN) (NP (NN KLBH))) (yyCM yyCM) (NP (NP (NNT TWQE) (NP (NN SKIN))) (PP (IN B) (NP (H H) (NN GB))))) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB AMR)) (PP (IN ELI) (NP (PRP HWA))) (PP (IN B) (NP (NP (NN RAIWN)) (ADJP (JJ EITWNAI))))) (yyRRB yyRRB)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP ALI) (NNP WIZL))) (yyCM yyCM) (NP (NP (NP (NN PRWPSWR)) (PP (IN B) (NP (NNPP (NNT AWNIBRSIJT) (NP (NNP BWSJWN)))))) (yyCM yyCM) (SBAR (REL F) (S (NP (NNP SILBR)) (VP (VB HTAMC)) (ADVP (RB HRBH)) (PP (IN LMEN) (NP (NP (NN ZKIITW)) (PP (IN B) (NP (NP (NNPP (NNT PRS) (NP (NNP NWBL)))) (PP (IN L) (NP (NN FLWM))))))))))) (yyCM yyCM) (VP (VB TMK)) (ADVP (RB BGLWI)) (PP (IN B) (NP (NP (NN MWEMDWTW)) (PP (IN L) (NP (NNT MFRT) (NP (H H) (NN MWFL)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MAXR) (SBAR (COM F) (S (NP (NN HKWL)) (VP (VB RAW)) (PP (IN B) (NP (PRP HIA))) (NP (NP (NN FIH)) (ADJP (ADJP (JJ MWBLT)) (PP (IN L) (NP (H H) (NN JBX)))))))) (yyCM yyCM) (NP (PRP HIA)) (VP (VB NFARH)) (PP (IN EM) (NP (NP (NNT TQCIB) (NP (NN BXIRWT))) (ADJP (ADJP (JJ QJN)) (PP (IN B) (NP (CD 90) (NP (NN O)))) (PP (IN M) (NP (NP (PRP ZH)) (PP (POS FL) (NP (NNP BRADLI)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNP MRIW) (NNP QWAWMW))) (AUX HIH) (PREDP (NP (NP (H H) (NN MWEMD)) (ADJP (ADJP (H H) (JJ JBEI)) (MOD BIWTR)) (PP (IN L) (NP (H H) (NN NFIAWT))) (PP (IN MAZ) (SBAR (S (VP (VB NFA)) (NP (NP (NN NAWM)) (ADJP (JJ MLHIB))) (PP (IN BAWZNI) (NP (NNT WEIDT) (NP (NNPP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ DMWQRJIT)))))) (yyCM yyCM) (PP (IN B) (NP (NNT QIC) (NP (CD 4891))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN EWBDH)) (SBAR (COM F) (S (VP (VB NXL)) (NP (NP (NN NICXWN)) (ADJP (ADVP (DT KL) (RB KK)) (ADJP (MOD LA) (ADJP (JJ MRFIM)))) (PP (IN EL) (NP (NP (NN IRIBIM)) (ADJP (ADVP (DT KL) (RB KK)) (ADJP (MOD LA) (ADJP (JJ MRFIMIM)))))))))) (ADVP (RB AINH)) (VP (VB AWMRT)) (ADVP (RB BHKRX)) (SBAR (COM F) (S (NP (NP (NN SIKWIW)) (VP (VB LHTMWDD) (PP (IN EL) (NP (NNPP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))))) (VP (VB ABDW)) (ADVP (RB LNCX)))) (yyDOT yyDOT)))
(TOP (S (PP (IN EL) (NP (NN SNAJWRIM))) (VP (VB AWMRIM)) (SBAR (COM KI) (S (VP (VB AIN)) (PP (IN L) (NP (PRP ATH))) (NP (NP (CD AXD) (IN M) (NP (PRP HM))) (SBAR (REL F) (S (ADVP (RB AINW)) (VP (VB RWAH)) (NP (AT AT) (NP (NP (PRP ECMW)) (yyCM yyCM) (INTJ (ADVP (RB KK) (CC AW) (RB AXRT))) (yyCM yyCM) (SBAR (S (PREDP (NP (NP (NN MWEMD)) (ADJP (JJ PWJNCIALI)) (PP (IN L) (NP (H H) (NN NFIAWT)))))))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NP (H H) (CD MAH)) (ADJP (H H) (JJ ZW)))) (VP (VB NBXRW)) (NP (CDT FNI) (NP (NN SNAJWRIM))) (PP (IN L) (NP (NN NFIAIM)))) (yyCM yyCM) (CC W) (S (NP (CD FLWFH) (NP (NP (NN NFIAIM)) (ADJP (JJ AXRIM)))) (VP (VB KIHNW)) (PP (IN B) (NP (NNPP (H H) (NN SNAJ)))) (PP (IN B) (NP (NP (NN ZMN)) (ADJP (JJ KLFHW)) (PP (POS FL) (NP (NP (H H) (NN QRIIRH)) (PP (POS FL) (NP (PRP HM)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN ARC)) (SBAR (REL H) (S (VP (VB MTENIINT)) (ADVP (RB QWDM) (DT KL)) (PP (IN B) (NP (NNT IKWLT) (NP (H H) (NN BICWE)))))))) (yyCM yyCM) (NP (NNT KHWNT) (NP (H H) (NN NFIA))) (VP (VB NTPST)) (ADVP (RB LETIM) (JJ QRWBWT)) (PP (IN B) (NP (DT AWTW) (NP (NP (NN AWPN)) (SBAR (REL F) (S (VP (VB NTPST)) (NP (NNT KHWNT) (NP (NNT MNKUL) (NP (NP (NNT TEFIIT) (NP (H H) (NN MKWNIWT))) (NP (NNP QRIIZLR)))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (S (S (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ALH))) (VP (VB MTNHLWT)) (PP (PP (IN EL) (NP (NN MIWMNWT))) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NP (NN AIDIAWLWGIH)))))) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB HKRIZ)) (ADVP (RB XGIGIT)) (NP (NNPP (NNP MIIQL) (NNP DWQAQIS))) (yyCM yyCM) (SBAR (IN KAFR) (S (VP (VB NBXR)) (PP (IN L) (NP (NP (NP (H H) (NN MWEMD)) (ADJP (H H) (JJ DMWQRJI))) (PP (IN L) (NP (H H) (NN NFIAWT))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC LKN) (S (VP (VB IEWRRW)) (NP (NP (NN MIDH)) (ADJP (JJ GDWLH)) (PP (POS FL) (NP (NN SQRNWT)))) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ XDFIM)) (PP (PP (POS FL) (NP (NNP QLIPWRNIH))) (yyCM yyCM) (PP (POS FL) (NP (NNP JQSS))) (yyCM yyCM) (PP (POS FL) (NP (NNP PLWRIDH))) (yyCM yyCM) (PP (POS FL) (NP (NNP AILINWI))) (CC W) (PP (POS FL) (NP (NNP MIFIGN)))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (VP (VB HXLIJH)) (VP (VB LHTMWDD) (PP (IN EL) (NP (NP (NNT MWEMDWT) (NP (NN MPLGTH))) (PP (IN L) (NP (NN MWFL)))))))) (yyCM yyCM) (VP (VB HTIICBW)) (PP (IN NGD) (NP (PRP HIA))) (NP (NP (CDT FNI) (NP (NP (NN DMWQRJIM)) (ADJP (JJ AXRIM)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HPICW)) (NP (NP (NN IDIEWT)) (SBAR (COM KI) (S (NP (PRP HIA)) (VP (VB HFTMFH)) (PP (IN B) (NP (H H) (NN EBR))) (PP (IN B) (NP (NN SMIM))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HWA)) (VP (VB HWPIE)) (PP (IN B) (NP (NP (NNT TFDIRI) (NP (H H) (NN BXIRWT))) (PP (POS FL) (NP (PRP HWA))))) (ADJP (ADJP (JJ RKWB)) (PP (IN EL) (NP (NN SWS)))) (yyCM yyCM) (PP (IN EM) (NP (NP (NN MGBET)) (ADJP (JJT RXBT) (NP (NN TITWRT)))))) (yyCM yyCM) (CC W) (S (VP (VB PRJ)) (PP (IN EL) (NP (NNT NIMI) (NP (NP (H H) (NN MACIZMW)) (ADJP (H H) (JJ JQSNI)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB IEC)) (PP (IN L) (NP (H H) (NN NFIM))) (yyCM yyCM) (SBAR (COM F) (S (SBAR (IN AM) (S (S (NP (PRP HN)) (VP (VB NWPLWT)) (NP (NN QRBN)) (PP (IN L) (NP (NN AWNS)))) (CC W) (S (NP (PRP HN)) (PREDP (ADJP (JJT XSRWT) (NP (NN AWNIM))))))) (yyCM yyCM) (S (yyQUOT yyQUOT) (S (VP (VB MWJB)) (VP (VP (VB LFTWQ)) (CC W) (VP (VB LIHNWT)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN PEM)) (ADJP (JJ AXRT))) (VP (VB FAL)) (PP (IN B) (NP (NP (NN XIWK)) (ADJP (JJ GDWL)))) (yyCM yyCM) (SQBAR (HAM HAM) (S (VP (VB XZRH)) (VP (VB LHIWT) (NP (NN ALKWHWLISJIT))))) (PRN (yyLRB yyLRB) (S (NP (NNP RICARDS)) (VP (VB HWDTH)) (SBAR (COM F) (S (VP (VB EBRH)) (NP (NP (NN JIPWL)) (PP (IN NGD) (NP (NN ALKWHWLIZM)))) (PP (IN B) (NP (NP (NN TQWPH)) (ADJP (JJ MSWIMT)) (PP (POS FL) (NP (NN XIIH)))))))) (yyRRB yyRRB)) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNP INWAR))) (VP (VB TQBL)) (PP (IN L) (NP (NN IDIH))) (NP (NNP RICARDS)) (NP (AT AT) (NP (NP (H H) (NN AXRIWT)) (ADJP (H H) (JJ MINHLIT)) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR)) (SBAR (REL F) (S (VP (VB NMSRH)) (ADVP (MOD AI) (yyDASH yyDASH) (RB PEM)) (PP (IN LIDI) (NP (NN AFH))) (PP (IN B) (NP (NNT TWLDWT) (NP (NNP ARHUB)))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (NN AFH)) (ADJP (JJ FLIFIT))) (yyCM yyCM) (NP (NNPP (NNP MDLN) (NNP QIWNIN))) (yyCM yyCM) (NP (NP (NN IHWDIIH)) (ADJP (JJ MLAH)))) (yyCM yyCM) (VP (VB SIIMH)) (NP (CD FF) (NP (NP (NNT FNWT) (NP (NN KHWNH))) (PP (IN K) (NP (NNT MWFLT) (NP (NNP WRMWNJ))))))) (yyCM yyCM) (CC W) (S (ADVP (RB LA)) (VP (VB HEMIDH)) (NP (AT AT) (NP (PRP ECMH))) (PP (IN L) (NP (NP (NN BXIRH)) (ADJP (JJ XWZRT))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (CD AXD) (IN M) (NP (PRP HM))) (yyCM yyCM) (NP (NNPP (NNP RWDI) (NNP BWFWWIC))) (yyCM yyCM) (NP (NP (NN RPWBLIQN)) (PP (IN M) (NP (NNT MDINT) (NP (NNP MINSWJH)))))) (yyCM yyCM) (VP (VB NWCX)) (PP (IN B) (NP (H H) (NN BXIRWT)))) (yyCM yyCM) (CC ABL) (S (NP (AT AT) (NP (NN MQWMW))) (VP (VB TWPS)) (NP (NP (NP (NN IHWDI)) (ADJP (JJ AXR)) (PP (IN M) (NP (NNP MINSWJH)))) (yyCM yyCM) (NP (NNPP (NNP PWL) (NNP WLSJWN))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT MWCAI) (NP (H H) (NN BXIRWT)))) (yyCM yyCM) (PP (IN LPNI) (SBAR (COM F) (S (VP (VB HWDH)) (PP (IN B) (NP (NN TBWSTW)))))) (yyCM yyCM) (VP (VB HWPIE)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NNT FIDWR) (NP (NN JLWWIZIH))))) (CC W) (S (VP (VB HJIL)) (NP (AT AT) (NP (NP (H H) (NN AFMH)) (PP (IN B) (NP (NN QFIIW))))) (PP (IN EL) (NP (NP (NN FWRH)) (PP (POS FL) (NP (NP (NN GWRMIM)) (ADJP (JJ XICWNIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNT ITRWN) (NP (H H) (NN KHWNH))) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (ADVP (RB EKFIW)) (ADJP (ADJP (ADVP (DT KL) (RB KK)) (ADJP (JJ MWXLJ))) (yyCM yyCM) (PP (IN ED) (SBAR (COM F) (S (PP (IN B) (NP (DT KMH) (NP (NN MIRWCIM)))) (ADVP (RB LA)) (VP (VB JRXH)) (NP (NP (H H) (NN MPLGH)) (ADJP (H H) (JJ IRIBH))) (VP (VB LHCIG) (NP (MOD APILW) (NP (NP (NN MWEMD)) (ADJP (JJ NWMINLI)))))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (ADJP (ADJP (JJ TMWHH)) (yyCM yyCM) (PP (IN B) (NP (NNT LFWN) (NP (NN HMEJH)))))) (yyCM yyCM) (NP (NP (NP (NN HERTW)) (POS FL) (NP (NP (H H) (NN NFIA)) (NP (NNP MIJRAN)))) (PP (IN LPNI) (NP (NP (NP (NN FBWEWT)) (ADJP (JJ AXDIM))) (MOD BLBD))) (yyCM yyCM) (SBAR (COM F) (S (PP (IN L) (NP (NN DETW))) (NP (NP (NP (NN HEMDTW)) (POS FL) (NP (NNP BWSQH))) (PP (IN L) (NP (NN DIN)))) (VP (VB TGRWM)) (NP (NP (NN NZQ)) (ADJP (JJ CIBWRI)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN DMWT)) (ADJP (JJ MRKZIT)) (ADJP (JJ AXRT)) (PP (IN B) (NP (NP (NN PRFH)) (ADJP (JJ ZW))))) (yyCM yyCM) (NP (NNPP (NNP DRQIIH) (NNPP (NNP DH) (NNP PLPWAH)))) (yyCM yyCM) (NP (NP (QW MI)) (SBAR (REL F) (S (AUX HIH) (PREDP (NP (NP (H H) (NN NCIB)) (ADJP (H H) (JJ KLLI)) (PP (IN L) (NP (NNT FALWT) (NP (H H) (NN IHWDIM)))))))))) (yyCM yyCM) (VP (VB NMLJ)) (PP (IN M) (NP (NN ARCW))) (PP (IN AXRI) (NP (NN FXRWRH))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HJRID)) (NP (AT AT) (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI)))) (PP (IN B) (NP (NP (NN HCHRWT)) (ADJP (JJ MBIKWT))))) (yyCM yyCM) (CC W) (S (NP (NNT FLJWNWT) (NP (NNP CRPT))) (ADVP (RB LA)) (VP (VB JRXW)) (SBAR (COM F) (S (VP (VB IWSGR)) (PP (IN L) (NP (NN IDIHM))) (PP (IN L) (NP (NNT CWRK) (NP (NP (NN HEMDTW)) (PP (IN L) (NP (NN DIN))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNP PAPWN)) (yyCM yyCM) (SBAR (REL F) (S (INTJ (ADVP (RB KAMWR))) (VP (VB FIMF)) (NP (NP (NN MMWNH)) (PP (IN EL) (NP (NNT MXWZ) (NP (NNP ZIRWND))))) (PP (IN B) (NP (NNT ZMN) (NP (H H) (NN MLXMH))))))) (yyCM yyCM) (VP (VB HWRH)) (PP (IN EL) (NP (NNT BICWE) (NP (NP (H H) (NN AQCIWT)) (PP (IN NGD) (NP (H H) (NN IHWDIM)))))) (PP (IN B) (NP (NP (NNP IWLI)) (NP (CD 2491)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD 3891))) (yyCM yyCM) (PP (IN BEQBWT) (NP (NP (NN XQIRH)) (ADJP (JJ MXWDFT)))) (yyCM yyCM) (VP (VB NQBE)) (SBAR (COM KI) (S (VP (VB IF)) (NP (NP (NN MQWM)) (VP (VB LHGIF) (PP (IN NGD) (NP (PRP HWA))) (NP (NP (NNT KTB) (NP (NN AIFWM))) (PP (IN BGIN) (NP (NP (NN SIWE)) (PP (IN L) (NP (NP (NN MECRM)) (POS FL) (NP (NN IHWDIM)))) (PP (IN K) (NP (NNT DRIFT) (NP (H H) (NN GRMNIM))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB XWFF)) (PP (PP (IN M) (NP (NNT XFIPT) (NP (NP (NN SWDWT)) (SBAR (REL H) (S (PREDP (ADJP (ADJP (JJ XBWIIM)) (PP (IN B) (NP (NN KSPWT)))))))))) (yyCM yyCM) (PP (IN MPNI) (NP (NP (NN EDWIWT)) (ADJP (JJ XDFWT)))) (yyCM yyCM) (CC W) (PP (IN MPNI) (NP (NP (NN ZKRWNWT)) (SBAR (REL H) (S (VP (VB ELWLIM)) (VP (VB LGLWT) (NP (NP (NN FLDIM)) (SBAR (REL H) (S (PREDP (ADJP (JJ XBWIIM))) (NP (NP (NN FNIM)) (ADJP (MOD KH) (ADJP (JJ RBWT)))) (PP (IN B) (NP (NP (NN ARWNWT)) (ADJP (JJ FWNIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (CD MAWT)) (VP (VB CRW)) (PP (IN EL) (NP (NNT RKB) (NP (NP (H H) (NN XBRH)) (NP (NNP QDIFA))))) (yyCM yyCM) (PP (IN TWK) (SBAR (COM F) (S (S (NP (PRP HM)) (VP (VB DWXPIM)) (NP (NN AIF) (AT AT) (NN REHW))) (CC W) (S (VP (VB MFLXIM)) (NP (NP (NN QLLWT)) (CC W) (NP (NN GIDWPIM))) (PP (IN LEBR) (NP (NP (NNT ANFI) (NP (H H) (NN TQFWRT))) (ADJP (H H) (JJ RBIM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN RB)) (NP (NNPP (NNP NXMN) (NNP KHNA)))) (yyCM yyCM) (NP (NP (NN AXIW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (yyCM yyCM)) (VP (VB HZKIR)) (PP (IN L) (NP (H H) (NN CIBWR))) (PP (IN TWK) (NP (NN BKI))) (yyCM yyCM) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (NP (NN DMW)) (POS FL) (NP (NNP KHNA))) (VP (VB NFPK)) (PP (IN EL) (NP (NNT RQE) (NP (NNPP (NNT HR) (yyDASH yyDASH) (NP (H H) (NN BIT))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN AMBWLNS)) (VP (VB HTQRB)) (ADVP (MOD AK) (ADVP (RB BQWFI)))) (CC W) (S (SBAR (MOD GM) (SBAR (IN KAFR) (S (VP (VB NSGRW)) (NP (H H) (NN DLTWT))))) (VP (VB HIKW)) (NP (CD EFRWT)) (PP (PP (IN B) (NP (H H) (NN IDIIM))) (CC W) (PP (IN B) (NP (H H) (NN RGLIIM)))) (PP (IN EL) (NP (NNT PX) (NP (H H) (NN RKB))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB QFH)) (VP (VB LHWCIA) (NP (AT AT) (NP (H H) (NN ARWN))) (PP (IN M) (NP (NNT MKWNIT) (NP (NP (H H) (NN XBRH)) (NP (NNP QDIFA))))))) (CC W) (S (ADVP (RB RQ)) (PP (IN TWK) (NP (NP (NN DXIPWT)) (CC W) (NP (NN CEQWT)))) (VP (VB HWRDH)) (NP (NP (NN GWPTW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (PP (IN AL) (NP (H H) (NN QBR)))) (yyDOT yyDOT)))
